Fudge User Interface: Tree
Module: FudgeUserInterface
Class Tree<T>
Extension of [[TreeList]] that represents the root of a tree control
```
tree <ul>
├ treeItem <li>
├ treeItem <li>
│ └ treeList <ul>
│   ├ treeItem <li>
│   └ treeItem <li>
└ treeItem <li>
```
Type Parameters
T
Hierarchy (view full)
TreeList<T>
Tree
Index
Constructors
constructor
Properties
controller
Methods
addItems
clearSelection
delete
displaySelection
findItem
findVisible
getFocussed
getItems
restructure
selectInterval
show
Constructors
constructor
new Tree<T>(_controller, _root): Tree<T>
Type Parameters
T
Parameters
_controller: TreeController<T>
_root: T
Returns Tree<T>
Overrides TreeList.constructor
Properties
controller
controller: TreeController<T>
Methods
addItems
addItems(_items): void
Adds the given [[TreeItem]]s at the end of this list
Parameters
_items: TreeItem<T>[]
Returns void
Inherited from TreeList.addItems
clearSelection
clearSelection(): void
Clear the current selection
Returns void
delete
delete(_data): TreeItem<T>[]
Parameters
_data: T[]
Returns TreeItem<T>[]
Inherited from TreeList.delete
displaySelection
displaySelection(_data): void
Parameters
_data: T[]
Returns void
Inherited from TreeList.displaySelection
findItem
findItem(_data): TreeItem<T>
Returns the [[TreeItem]] of this list referencing the given object or null, if not found
Parameters
_data: T
Returns TreeItem<T>
Inherited from TreeList.findItem
findVisible
findVisible(_data): TreeItem<T>
Parameters
_data: T
Returns TreeItem<T>
Inherited from TreeList.findVisible
getFocussed
getFocussed(): T
Return the object in focus
Returns T
getItems
getItems(): TreeItem<T>[]
Returns the content of this list as array of [[TreeItem]]s
Returns TreeItem<T>[]
Inherited from TreeList.getItems
restructure
restructure(_tree): void
Restructures the list to sync with the given list. [[TreeItem]]s referencing the same object remain in the list, new items get added in the order of appearance, obsolete ones are deleted.
Parameters
_tree: TreeList<T>
A list to sync this with
Returns void
Inherited from TreeList.restructure
selectInterval
selectInterval(_dataStart, _dataEnd): void
Parameters
_dataStart: T
_dataEnd: T
Returns void
Inherited from TreeList.selectInterval
show
show(_path, _focus?): void
Expands the tree along the given path to show the objects the path includes
Parameters
_path: T[]
An array of objects starting with one being contained in this treelist and following the correct hierarchy of successors
_focus: boolean = true
If true (default) the last object found in the tree gets the focus
Returns void
Inherited from TreeList.show
