Fudge User Interface: DataController
Module: FudgeUserInterface
Class DataController<T>
Baseclass for complex ui-controllers handling data in tables, trees or other structures
Type Parameters
T
Hierarchy (View Summary)
DataController
TableController
TreeController
Index
Constructors
constructor
Properties
selection
Methods
clone
copy
cut
delete
dragOver
dragStart
drop
paste
Constructors
constructor
new DataController<T>(): DataController<T>
Type Parameters
T
Returns DataController<T>
Properties
selection
selection: T[] = []
Stores references to selected objects. Override with a reference in outer scope, if selection should also operate outside of table
Methods
clone
clone(_objects: T[]): Promise<T[]>
Clone objects and return an array with references to the clones Standard behaviour: use Object.create to clone the objects
Parameters
_objects: T[]
Returns Promise<T[]>
copy
copy(_focus: T, _operation: ClipOperation): T[]
Refer items to the clipboard for copy & paste
Parameters
_focus: T
The item has the focus and that will be copied if the selection is empty, otherwise the current selection is referred
_operation: ClipOperation
Returns T[]
cut
cut(_focus: T, _operation: ClipOperation): Promise<T[]>
Refer objects to the clipboard for copy & paste and delete them from this controller
Parameters
_focus: T
The item that has the focus and that will be cut if the selection is empty, otherwise the whole selection gets referred and deleted
_operation: ClipOperation
Returns Promise<T[]>
delete
delete(_expendables: T[]): Promise<T[]>
Remove the objects to be deleted, e.g. the current selection, from the data structure the table refers to and return a list of those objects in order for the according TableItems to be deleted also
Parameters
_expendables: T[]
The expendable objects
Returns Promise<T[]>
dragOver
dragOver(_event: DragEvent): DROPEFFECT
Return allowed dragDrop-effect
Standard behaviour: check the ctrlKey for "copy" and shiftKey for "link", otherwise return "move"
Parameters
_event: DragEvent
Returns DROPEFFECT
dragStart
dragStart(_focus: T): void
Refer objects to the clipboard for drag & drop
Parameters
_focus: T
The item that has the focus and that will be dragged if the selection is empty, otherwise the current selection is referred
Returns void
drop
drop(_event: DragEvent): Promise<T[]>
Retrieve objects from the clipboard, process and return them to add to the tree. Standard behaviour: if {@link: dragOver} yields "copy", return an array of clones of the objects in, otherwise the content of the dragDrop-clipboard.
Parameters
_event: DragEvent
Returns Promise<T[]>
paste
paste(): Promise<T[]>
Retrieve objects from the clipboard, process and return them to add to the table
Standard behaviour: if the copyPaste clipboard was filled using copy, return an array of clones, otherwise the content of the clipboard
Returns Promise<T[]>
