Fudge User Interface: TableController
Module: FudgeUserInterface
Class TableController<T>Abstract
Subclass this to create a broker between your data and a [[Table]] to display and manipulate it. The [[Table]] doesn't know how your data is structured and how to handle it, the controller implements the methods needed
Type Parameters
T
Hierarchy (View Summary)
DataController<T>
TableController
Index
Constructors
constructor
Properties
selection
Methods
clone
copy
cut
delete
dragOver
dragStart
drop
getHead
getLabel
paste
rename
sort
Constructors
constructor
new TableController<T>(): TableController<T>
Type Parameters
T
Returns TableController<T>
Inherited from DataController.constructor
Properties
selection
selection: T[] = []
Stores references to selected objects. Override with a reference in outer scope, if selection should also operate outside of table
Inherited from DataController.selection
Methods
clone
clone(_objects: T[]): Promise<T[]>
Clone objects and return an array with references to the clones Standard behaviour: use Object.create to clone the objects
Parameters
_objects: T[]
Returns Promise<T[]>
Inherited from DataController.clone
copy
copy(_focus: T, _operation: ClipOperation): T[]
Refer items to the clipboard for copy & paste
Parameters
_focus: T
The item has the focus and that will be copied if the selection is empty, otherwise the current selection is referred
_operation: ClipOperation
Returns T[]
Inherited from DataController.copy
cut
cut(_focus: T, _operation: ClipOperation): Promise<T[]>
Refer objects to the clipboard for copy & paste and delete them from this controller
Parameters
_focus: T
The item that has the focus and that will be cut if the selection is empty, otherwise the whole selection gets referred and deleted
_operation: ClipOperation
Returns Promise<T[]>
Inherited from DataController.cut
delete
delete(_expendables: T[]): Promise<T[]>
Remove the objects to be deleted, e.g. the current selection, from the data structure the table refers to and return a list of those objects in order for the according TableItems to be deleted also
Parameters
_expendables: T[]
The expendable objects
Returns Promise<T[]>
Inherited from DataController.delete
dragOver
dragOver(_event: DragEvent): DROPEFFECT
Return allowed dragDrop-effect
Standard behaviour: check the ctrlKey for "copy" and shiftKey for "link", otherwise return "move"
Parameters
_event: DragEvent
Returns DROPEFFECT
Inherited from DataController.dragOver
dragStart
dragStart(_focus: T): void
Refer objects to the clipboard for drag & drop
Parameters
_focus: T
The item that has the focus and that will be dragged if the selection is empty, otherwise the current selection is referred
Returns void
Inherited from DataController.dragStart
drop
drop(_event: DragEvent): Promise<T[]>
Retrieve objects from the clipboard, process and return them to add to the tree. Standard behaviour: if {@link: dragOver} yields "copy", return an array of clones of the objects in, otherwise the content of the dragDrop-clipboard.
Parameters
_event: DragEvent
Returns Promise<T[]>
Inherited from DataController.drop
Abstract getHead
getHead(): TABLE[]
Return a list of TABLE-objects describing the head-titles and according properties
Returns TABLE[]
Abstract getLabel
getLabel(_object: T): string
Retrieve a string to create a label for the table item representing the object (appears not to be called yet)
Parameters
_object: T
Returns string
paste
paste(): Promise<T[]>
Retrieve objects from the clipboard, process and return them to add to the table
Standard behaviour: if the copyPaste clipboard was filled using copy, return an array of clones, otherwise the content of the clipboard
Returns Promise<T[]>
Inherited from DataController.paste
Abstract rename
rename(_object: T, _new: string): Promise<boolean>
Return false if renaming of object is not possibile, or true if the object was renamed
Parameters
_object: T
_new: string
Returns Promise<boolean>
Abstract sort
sort(_data: T[], _key: string, _direction: number): void
Sort data by given key and direction
Parameters
_data: T[]
_key: string
_direction: number
Returns void
