Fudge User Interface: TreeController
Module: FudgeUserInterface
Class TreeController<T>Abstract
Subclass this to create a broker between your data and a Tree to display and manipulate it. The Tree doesn't know how your data is structured and how to handle it, the controller implements the methods needed
Type Parameters
T
Hierarchy (View Summary)
DataController<T>
TreeController
Index
Constructors
constructor
Properties
dragDropIndicator
selection
sortable
Methods
addChildren
canAddChildren
clone
copy
createContent
cut
delete
draggable
dragOver
dragStart
drop
equals
getAttributes
getChildren
hasChildren
paste
setValue
Constructors
constructor
new TreeController<T>(): TreeController<T>
Type Parameters
T
Returns TreeController<T>
Inherited from DataController.constructor
Properties
dragDropIndicator
dragDropIndicator: HTMLHRElement = ...
Used by the tree to indicate the drop position while dragging
selection
selection: T[] = []
Stores references to selected objects. Override with a reference in outer scope, if selection should also operate outside of table
Inherited from DataController.selection
sortable
sortable: boolean = true
Override to enable tree items to be sortable by the user via drag-and-drop. Default is true.
Methods
Abstract addChildren
addChildren(_sources: T[], _target: T, _index?: number): T[]
Process the list of source objects to be addedAsChildren when dropping or pasting onto the target item/object, return the list of objects that should visibly become the children of the target item/object
Parameters
_sources: T[]
_target: T
The object referenced by the item the drop occurs on
Optional _index: number
Returns T[]
canAddChildren
canAddChildren(_sources: T[], _target: T): boolean
Override if some objects should not be addable to others
Parameters
_sources: T[]
_target: T
Returns boolean
clone
clone(_objects: T[]): Promise<T[]>
Clone objects and return an array with references to the clones Standard behaviour: use Object.create to clone the objects
Parameters
_objects: T[]
Returns Promise<T[]>
Inherited from DataController.clone
copy
copy(_focus: T, _operation: ClipOperation): T[]
Refer items to the clipboard for copy & paste
Parameters
_focus: T
The item has the focus and that will be copied if the selection is empty, otherwise the current selection is referred
_operation: ClipOperation
Returns T[]
Inherited from DataController.copy
Abstract createContent
createContent(_object: T): HTMLElement
Create an HTMLElement for the tree item representing the object. e.g. an HTMLInputElement
Parameters
_object: T
Returns HTMLElement
cut
cut(_focus: T, _operation: ClipOperation): Promise<T[]>
Refer objects to the clipboard for copy & paste and delete them from this controller
Parameters
_focus: T
The item that has the focus and that will be cut if the selection is empty, otherwise the whole selection gets referred and deleted
_operation: ClipOperation
Returns Promise<T[]>
Inherited from DataController.cut
delete
delete(_expendables: T[]): Promise<T[]>
Remove the objects to be deleted, e.g. the current selection, from the data structure the table refers to and return a list of those objects in order for the according TableItems to be deleted also
Parameters
_expendables: T[]
The expendable objects
Returns Promise<T[]>
Inherited from DataController.delete
draggable
draggable(_object: T): boolean
Override if some objects should not be draggable
Parameters
_object: T
Returns boolean
dragOver
dragOver(_event: DragEvent): DROPEFFECT
Return allowed dragDrop-effect
Standard behaviour: check the ctrlKey for "copy" and shiftKey for "link", otherwise return "move"
Parameters
_event: DragEvent
Returns DROPEFFECT
Inherited from DataController.dragOver
dragStart
dragStart(_focus: T): void
Refer objects to the clipboard for drag & drop
Parameters
_focus: T
The item that has the focus and that will be dragged if the selection is empty, otherwise the current selection is referred
Returns void
Inherited from DataController.dragStart
drop
drop(_event: DragEvent): Promise<T[]>
Retrieve objects from the clipboard, process and return them to add to the tree. Standard behaviour: if {@link: dragOver} yields "copy", return an array of clones of the objects in, otherwise the content of the dragDrop-clipboard.
Parameters
_event: DragEvent
Returns Promise<T[]>
Inherited from DataController.drop
equals
equals(_a: T, _b: T): boolean
Checks if two objects of are equal. Default is _a == _b. Override for more complex comparisons. Useful when the underlying data is volatile and changes identity while staying the same.
Parameters
_a: T
_b: T
Returns boolean
Abstract getAttributes
getAttributes(_object: T): string
Retrieve a space separated string of attributes to add to the list item representing the object for further styling
Parameters
_object: T
Returns string
Abstract getChildren
getChildren(_object: T): readonly T[]
Return the object's children to show when unfolding the tree item
Parameters
_object: T
Returns readonly T[]
Abstract hasChildren
hasChildren(_object: T): boolean
Return true if the object has children that must be shown when unfolding the tree item
Parameters
_object: T
Returns boolean
paste
paste(): Promise<T[]>
Retrieve objects from the clipboard, process and return them to add to the table
Standard behaviour: if the copyPaste clipboard was filled using copy, return an array of clones, otherwise the content of the clipboard
Returns Promise<T[]>
Inherited from DataController.paste
Abstract setValue
setValue(
_object: T,
_element: HTMLInputElement | HTMLSelectElement,
): Promise<boolean>
Process the proposed new value. The id of the html element on which the change occured is passed
Parameters
_object: T
_element: HTMLInputElement | HTMLSelectElement
Returns Promise<boolean>
