Fudge User Interface: Table
Module: FudgeUserInterface
Class Table<T>
Manages a sortable table of data given as simple array of flat objects
```
Key0  Key1 Key2
```
Type Parameters
T extends Object
Hierarchy
HTMLTableElement
Table
Index
Constructors
constructor
Properties
attIcon
controller
data
Methods
clearSelection
create
displaySelection
getFocussed
selectAll
selectInterval
Constructors
constructor
new Table<T extends Object>(
    _controller: TableController<T>,
    _data: T[],
    _attIcon?: string,
): Table<T>
Type Parameters
T extends Object
Parameters
_controller: TableController<T>
_data: T[]
Optional _attIcon: string
Returns Table<T>
Overrides HTMLTableElement.constructor
Properties
attIcon
attIcon: string
controller
controller: TableController<T>
data
data: T[]
Methods
clearSelection
clearSelection(): void
Clear the current selection
Returns void
create
create(): void
Create the table
Returns void
displaySelection
displaySelection(_data: T[]): void
Parameters
_data: T[]
Returns void
getFocussed
getFocussed(): T
Return the object in focus
Returns T
selectAll
selectAll(): void
Returns void
selectInterval
selectInterval(_dataStart: T, _dataEnd: T): void
Parameters
_dataStart: T
_dataEnd: T
Returns void
