Fudge User Interface: CustomElementMatrix4x4
Module: FudgeUserInterface
Class CustomElementMatrix4x4
Creates a CustomElement from an HTML-Template-Tag
Hierarchy (View Summary)
CustomElementTemplate
CustomElementMatrix4x4
Index
Constructors
constructor
Properties
tag
Accessors
key
Methods
appendLabel
cloneNode
getMutatorValue
setLabel
setMutatorValue
get
register
Constructors
constructor
new CustomElementMatrix4x4(
    _attributes?: CustomElementAttributes,
): CustomElementMatrix4x4
Parameters
Optional _attributes: CustomElementAttributes
Returns CustomElementMatrix4x4
Inherited from CustomElementTemplate.constructor
Properties
Static tag
tag: string
Inherited from CustomElementTemplate.tag
Accessors
key
get key(): string
Return the key (name) of the attribute this element represents
Returns string
Inherited from CustomElementTemplate.key
Methods
appendLabel
appendLabel(): HTMLLabelElement
Add a label-element as child to this element
Returns HTMLLabelElement
Inherited from CustomElementTemplate.appendLabel
cloneNode
cloneNode(_deep: boolean): Node
Workaround reconnection of clone
Parameters
_deep: boolean
Returns Node
Inherited from CustomElementTemplate.cloneNode
getMutatorValue
getMutatorValue(): Object
Get the value of this element in a format compatible with [[FudgeCore.Mutator]]
Returns Object
Overrides CustomElementTemplate.getMutatorValue
setLabel
setLabel(_label: string): void
Parameters
_label: string
Returns void
Inherited from CustomElementTemplate.setLabel
setMutatorValue
setMutatorValue(_mutator: Mutator): void
Set the value of this element using a format compatible with [[FudgeCore.Mutator]]
Parameters
_mutator: Mutator
Returns void
Overrides CustomElementTemplate.setMutatorValue
Static get
get(_type: string): typeof CustomElement
Retrieve the element representing the given data type (if registered)
Parameters
_type: string
Returns typeof CustomElement
Inherited from CustomElementTemplate.get
Static register
register(_tagName: string): void
Browses through the templates in the current document and registers the one defining the given tagname. To be called from a script tag implemented with the template in HTML.
Parameters
_tagName: string
Returns void
Inherited from CustomElementTemplate.register
