Fudge User Interface: Tree
Module: FudgeUserInterface
Class Tree<T>
Extension of TreeList that represents the root of a tree control
```
tree <ul>
├ treeItem <li>
├ treeItem <li>
│ └ treeList <ul>
│   ├ treeItem <li>
│   └ treeItem <li>
└ treeItem <li>
```
Type Parameters
T
Hierarchy (View Summary)
TreeList<T>
Tree
Index
Constructors
constructor
Properties
controller
Methods
[iterator]
addChildren
addItems
clearSelection
delete
displaySelection
expand
findItem
findVisible
getExpanded
getFocussed
getItems
refresh
restructure
selectAll
selectInterval
show
Constructors
constructor
new Tree<T>(_controller: TreeController<T>, _root: T): Tree<T>
Type Parameters
T
Parameters
_controller: TreeController<T>
_root: T
Returns Tree<T>
Overrides TreeList.constructor
Properties
controller
controller: TreeController<T>
Inherited from TreeList.controller
Methods
[iterator]
"[iterator]"(): Iterator<TreeItem<T>>
Returns Iterator<TreeItem<T>>
Inherited from TreeList.[iterator]
addChildren
addChildren(_children: T[], _target: T, _index?: number): void
Adds the given children to the given target at the given index. If no index is given, the children are appended at the end of the list.
Parameters
_children: T[]
_target: T
Optional _index: number
Returns void
addItems
addItems(_items: TreeItem<T>[]): void
Adds the given TreeItems at the end of this list
Parameters
_items: TreeItem<T>[]
Returns void
Inherited from TreeList.addItems
clearSelection
clearSelection(): void
Clear the current selection
Returns void
delete
delete(_data: T[]): TreeItem<T>[]
Parameters
_data: T[]
Returns TreeItem<T>[]
Inherited from TreeList.delete
displaySelection
displaySelection(_data: T[]): void
Parameters
_data: T[]
Returns void
Inherited from TreeList.displaySelection
expand
expand(_paths: T[][]): void
Expands the tree along the given paths to show the objects the paths include.
Parameters
_paths: T[][]
Returns void
Inherited from TreeList.expand
findItem
findItem(_data: T): TreeItem<T>
Returns the TreeItem of this list referencing the given object or null, if not found
Parameters
_data: T
Returns TreeItem<T>
Inherited from TreeList.findItem
findVisible
findVisible(_data: T): TreeItem<T>
Parameters
_data: T
Returns TreeItem<T>
Inherited from TreeList.findVisible
getExpanded
getExpanded(): TreeItem<T>[]
Returns all expanded TreeItems that are a descendant of this list.
Returns TreeItem<T>[]
Inherited from TreeList.getExpanded
getFocussed
getFocussed(): T
Return the object in focus or null if none is focussed
Returns T
getItems
getItems(): TreeItem<T>[]
Returns the content of this list as array of TreeItems
Returns TreeItem<T>[]
Inherited from TreeList.getItems
refresh
refresh(): void
Refresh the whole tree to synchronize with the data the tree is based on
Returns void
restructure
restructure(_tree: TreeList<T>): void
Restructures the list to sync with the given list. TreeItems referencing the same object remain in the list, new items get added in the order of appearance, obsolete ones are deleted.
Parameters
_tree: TreeList<T>
A list to sync this with
Returns void
Inherited from TreeList.restructure
selectAll
selectAll(): void
Returns void
Inherited from TreeList.selectAll
selectInterval
selectInterval(_dataStart: T, _dataEnd: T): void
Parameters
_dataStart: T
_dataEnd: T
Returns void
Inherited from TreeList.selectInterval
show
show(_path: T[]): void
Expands the tree along the given path to show the objects the path includes.
Parameters
_path: T[]
Returns void
Inherited from TreeList.show
