Fudge User Interface: CustomTreeController
Module: FudgeUserInterface
Class CustomTreeController<T>Abstract
Subclass this to create a broker between your data and a CustomTree to display and manipulate it. The CustomTree doesn't know how your data is structured and how to handle it, the controller implements the methods needed
Type Parameters
T
Index
Constructors
constructor
Properties
copyPaste
dragDrop
dragDropIndicator
selection
Methods
addChildren
canAddChildren
copy
createContent
delete
draggable
equals
getAttributes
getChildren
hasChildren
setValue
Constructors
constructor
new CustomTreeController<T>(): CustomTreeController<T>
Type Parameters
T
Returns CustomTreeController<T>
Properties
copyPaste
copyPaste: {
    sources: T[];
    target: T;
} = ...
Stores references to objects being dragged, and objects to drop on. Override with a reference in outer scope, if drag&drop should operate outside of tree
Type declaration
sources: T[]
target: T
dragDrop
dragDrop: {
    at?: number;
    sources: T[];
    target: T;
} = ...
Stores references to objects being dragged, and objects to drop on. Override with a reference in outer scope, if drag&drop should operate outside of tree
Type declaration
Optional at?: number
sources: T[]
target: T
dragDropIndicator
dragDropIndicator: HTMLHRElement = ...
Used by the tree to indicate the drop position while dragging
selection
selection: T[] = []
Stores references to selected objects. Override with a reference in outer scope, if selection should also operate outside of tree
Methods
Abstract addChildren
addChildren(_sources, _target, _index?): T[]
Process the list of source objects to be addedAsChildren when dropping or pasting onto the target item/object, return the list of objects that should visibly become the children of the target item/object
Parameters
_sources: T[]
_target: T
The object referenced by the item the drop occurs on
Optional _index: number
Returns T[]
canAddChildren
canAddChildren(_sources, _target): boolean
Override if some objects should not be addable to others
Parameters
_sources: T[]
_target: T
Returns boolean
Abstract copy
copy(_originals): Promise<T[]>
Return a list of copies of the objects given for copy & paste
Parameters
_originals: T[]
Returns Promise<T[]>
Abstract createContent
createContent(_object): HTMLElement
Create an HTMLElement for the tree item representing the object. e.g. an HTMLInputElement
Parameters
_object: T
Returns HTMLElement
Abstract delete
delete(_focussed): Promise<T[]>
Remove the objects to be deleted, e.g. the current selection, from the data structure the tree refers to and return a list of those objects in order for the according CustomTreeItem to be deleted also
Parameters
_focussed: T[]
The object currently having focus
Returns Promise<T[]>
draggable
draggable(_object): boolean
Override if some objects should not be draggable
Parameters
_object: T
Returns boolean
equals
equals(_a, _b): boolean
Checks if two objects of are equal. Default is _a == _b. Override for more complex comparisons. Useful when the underlying data is volatile and changes identity while staying the same.
Parameters
_a: T
_b: T
Returns boolean
Abstract getAttributes
getAttributes(_object): string
Retrieve a space separated string of attributes to add to the list item representing the object for further styling
Parameters
_object: T
Returns string
Abstract getChildren
getChildren(_object): T[]
Return the object's children to show when unfolding the tree item
Parameters
_object: T
Returns T[]
Abstract hasChildren
hasChildren(_object): boolean
Return true if the object has children that must be shown when unfolding the tree item
Parameters
_object: T
Returns boolean
Abstract setValue
setValue(_object, _element): Promise<boolean>
Process the proposed new value. The id of the html element on which the change occured is passed
Parameters
_object: T
_element: HTMLInputElement | HTMLSelectElement
Returns Promise<boolean>
