Fudge User Interface: TreeList
Module: FudgeUserInterface
Class TreeList<T>
Extension of ul-element that keeps a list of TreeItems to represent a branch in a tree
Type Parameters
T
Hierarchy (view full)
HTMLUListElement
TreeList
Tree
Index
Constructors
constructor
Properties
controller
Methods
[iterator]
addItems
delete
displaySelection
expand
findItem
findVisible
getExpanded
getItems
restructure
selectAll
selectInterval
show
Constructors
constructor
new TreeList<T>(_controller, _items?): TreeList<T>
Type Parameters
T
Parameters
_controller: TreeController<T>
_items: TreeItem<T>[] = []
Returns TreeList<T>
Overrides HTMLUListElement.constructor
Properties
controller
controller: TreeController<T>
Methods
[iterator]
[iterator](): Iterator<TreeItem<T>, any, undefined>
Returns Iterator<TreeItem<T>, any, undefined>
addItems
addItems(_items): void
Adds the given TreeItems at the end of this list
Parameters
_items: TreeItem<T>[]
Returns void
delete
delete(_data): TreeItem<T>[]
Parameters
_data: T[]
Returns TreeItem<T>[]
displaySelection
displaySelection(_data): void
Parameters
_data: T[]
Returns void
expand
expand(_paths): void
Expands the tree along the given paths to show the objects the paths include.
Parameters
_paths: T[][]
Returns void
findItem
findItem(_data): TreeItem<T>
Returns the TreeItem of this list referencing the given object or null, if not found
Parameters
_data: T
Returns TreeItem<T>
findVisible
findVisible(_data): TreeItem<T>
Parameters
_data: T
Returns TreeItem<T>
getExpanded
getExpanded(): TreeItem<T>[]
Returns all expanded TreeItems that are a descendant of this list.
Returns TreeItem<T>[]
getItems
getItems(): TreeItem<T>[]
Returns the content of this list as array of TreeItems
Returns TreeItem<T>[]
restructure
restructure(_tree): void
Restructures the list to sync with the given list. TreeItems referencing the same object remain in the list, new items get added in the order of appearance, obsolete ones are deleted.
Parameters
_tree: TreeList<T>
A list to sync this with
Returns void
selectAll
selectAll(): void
Returns void
selectInterval
selectInterval(_dataStart, _dataEnd): void
Parameters
_dataStart: T
_dataEnd: T
Returns void
show
show(_path): void
Expands the tree along the given path to show the objects the path includes.
Parameters
_path: T[]
Returns void
