Fudge User Interface: TableItem
Module: FudgeUserInterface
Class TableItem<T>
Extension of tr-element that represents an object in a [[Table]]
Type Parameters
T extends Object
Hierarchy
HTMLTableRowElement
TableItem
Index
Constructors
constructor
Properties
controller
data
Accessors
selected
Methods
select
Constructors
constructor
new TableItem<T extends Object>(
    _controller: TableController<T>,
    _data: T,
    _attIcon: string,
): TableItem<T>
Type Parameters
T extends Object
Parameters
_controller: TableController<T>
_data: T
_attIcon: string
Returns TableItem<T>
Overrides HTMLTableRowElement.constructor
Properties
controller
controller: TableController<T>
data
data: T = null
Accessors
selected
get selected(): boolean
Returns true if the [[TREE_CLASSES.SELECTED]] is attached to this item
Returns boolean
set selected(_on: boolean): void
Returns attaches or detaches the [[CSS_CLASS.SELECTED]] to this item
Parameters
_on: boolean
Returns void
Methods
select
select(_additive: boolean, _interval?: boolean): void
Dispatches the [[EVENT.SELECT]] event
Parameters
_additive: boolean
For multiple selection (+Ctrl)
_interval: boolean = false
For selection over interval (+Shift)
Returns void
