Fudge User Interface: CustomElementBoolean
Module: FudgeUserInterface
Class CustomElementBoolean
A standard checkbox with a label to it
Hierarchy (view full)
CustomElement
CustomElementBoolean
Index
Constructors
constructor
Properties
tag
Accessors
key
Methods
appendLabel
cloneNode
connectedCallback
getMutatorValue
setLabel
setMutatorValue
get
register
Constructors
constructor
new CustomElementBoolean(_attributes): CustomElementBoolean
Parameters
_attributes: CustomElementAttributes
Returns CustomElementBoolean
Overrides CustomElement.constructor
Properties
Static tag
tag: string
Inherited from CustomElement.tag
Accessors
key
get key(): string
Return the key (name) of the attribute this element represents
Returns string
Inherited from CustomElement.key
Methods
appendLabel
appendLabel(): HTMLLabelElement
Add a label-element as child to this element
Returns HTMLLabelElement
Inherited from CustomElement.appendLabel
cloneNode
cloneNode(_deep): Node
Workaround reconnection of clone
Parameters
_deep: boolean
Returns Node
Inherited from CustomElement.cloneNode
connectedCallback
connectedCallback(): void
Creates the content of the element when connected the first time
Returns void
getMutatorValue
getMutatorValue(): boolean
Retrieves the status of the checkbox as boolean value
Returns boolean
Overrides CustomElement.getMutatorValue
setLabel
setLabel(_label): void
Parameters
_label: string
Returns void
Inherited from CustomElement.setLabel
setMutatorValue
setMutatorValue(_value): void
Sets the status of the checkbox
Parameters
_value: boolean
Returns void
Overrides CustomElement.setMutatorValue
Static get
get(_type): typeof CustomElement
Retrieve the element representing the given data type (if registered)
Parameters
_type: string
Returns typeof CustomElement
Inherited from CustomElement.get
Static register
register(_tag, _typeCustomElement, _typeObject?): void
Register map the given element type to the given tag and the given type of data
Parameters
_tag: string
_typeCustomElement: typeof CustomElement
Optional _typeObject: ObjectConstructor
Returns void
Inherited from CustomElement.register
