Fudge User Interface: Generator
Module: FudgeUserInterface
Class Generator
Static class generating UI-domElements from the information found in [[ƒ.Mutable]]s and [[ƒ.Mutator]]s
Index
Constructors
constructor
Methods
createController
createDetailsFromMutable
createDropdown
createInterfaceFromMutable
createInterfaceFromMutator
createMutatorElement
Constructors
constructor
new Generator(): Generator
Returns Generator
Methods
Static createController
createController(_mutable, _name?): Controller
Creates a [[Controller]] from a [[FudgeCore.Mutable]] with expandable details or a list
Parameters
_mutable: Mutable
Optional _name: string
Returns Controller
Static createDetailsFromMutable
createDetailsFromMutable(_mutable, _name?, _mutator?): DetailsArray | Details
Create extendable details for the [[FudgeCore.Mutator]] or the [[FudgeCore.Mutable]]
Parameters
_mutable: Mutable | MutableArray<Mutable>
Optional _name: string
Optional _mutator: Mutator
Returns DetailsArray | Details
Static createDropdown
createDropdown(_name, _content, _value, _parent, _cssClass?): HTMLSelectElement
TODO: refactor for enums
Parameters
_name: string
_content: Object
_value: string
_parent: HTMLElement
Optional _cssClass: string
Returns HTMLSelectElement
Static createInterfaceFromMutable
createInterfaceFromMutable(_mutable, _mutator?): HTMLDivElement
Create a div-Elements containing the interface for the [[FudgeCore.Mutator]] or the [[FudgeCore.Mutable]]
Parameters
_mutable: Mutable | MutableArray<Mutable>
Optional _mutator: Mutator
Returns HTMLDivElement
Static createInterfaceFromMutator
createInterfaceFromMutator(_mutator): HTMLDivElement
Create a div-Element containing the interface for the [[FudgeCore.Mutator]] Does not support nested mutators!
Parameters
_mutator: Object | Mutator
Returns HTMLDivElement
Static createMutatorElement
createMutatorElement(_key, _type, _value): HTMLElement
Create a specific CustomElement for the given data, using _key as identification
Parameters
_key: string
_type: string | Object
_value: Object
Returns HTMLElement
