Fudge User Interface: TreeItem
Module: FudgeUserInterface
Class TreeItem<T>
Extension of li-element that represents an object in a [[TreeList]] with a checkbox and a textinput as content. Additionally, may hold an instance of [[TreeList]] as branch to display children of the corresponding object.
Type Parameters
T
Hierarchy
HTMLLIElement
TreeItem
Index
Constructors
constructor
Properties
classes
controller
data
display
Accessors
hasChildren
selected
Methods
expand
getBranch
getLabel
getVisibleData
refreshAttributes
select
setBranch
setLabel
Constructors
constructor
new TreeItem<T>(_controller, _data): TreeItem<T>
Type Parameters
T
Parameters
_controller: TreeController<T>
_data: T
Returns TreeItem<T>
Overrides HTMLLIElement.constructor
Properties
classes
classes: CSS_CLASS[] = []
controller
controller: TreeController<T>
data
data: T = null
display
display: string = "TreeItem"
Accessors
hasChildren
get hasChildren(): boolean
Returns true, when this item has a visible checkbox in front to expand the subsequent branch
Returns boolean
set hasChildren(_has): void
Shows or hides the checkbox for expanding the subsequent branch
Parameters
_has: boolean
Returns void
selected
get selected(): boolean
Returns true if the [[TREE_CLASSES.SELECTED]] is attached to this item
Returns boolean
set selected(_on): void
Returns attaches or detaches the [[TREE_CLASS.SELECTED]] to this item
Parameters
_on: boolean
Returns void
Methods
expand
expand(_expand): void
Tries to expanding the [[TreeList]] of children, by dispatching [[EVENT.EXPAND]]. The user of the tree needs to add an event listener to the tree in order to create that [[TreeList]] and add it as branch to this item
Parameters
_expand: boolean
Returns void
getBranch
getBranch(): TreeList<T>
Returns the branch of children of this item.
Returns TreeList<T>
getLabel
getLabel(): string
Get the label text shown
Returns string
getVisibleData
getVisibleData(): T[]
Returns a list of all data referenced by the items succeeding this
Returns T[]
refreshAttributes
refreshAttributes(): void
Get the label text shown
Returns void
select
select(_additive, _interval?): void
Dispatches the [[EVENT.SELECT]] event
Parameters
_additive: boolean
For multiple selection (+Ctrl)
_interval: boolean = false
For selection over interval (+Shift)
Returns void
setBranch
setBranch(_branch): void
Sets the branch of children of this item. The branch must be a previously compiled [[TreeList]]
Parameters
_branch: TreeList<T>
Returns void
setLabel
setLabel(_text): void
Set the label text to show
Parameters
_text: string
Returns void
