Fudge User Interface: EVENT
Module: FudgeUserInterface
Enumeration EVENTConst
Index
Enumeration Members
BLUR
CHANGE
CLICK
COLLAPSE
CONTEXTMENU
COPY
CUT
DELETE
DOUBLE_CLICK
DRAG_ENTER
DRAG_LEAVE
DRAG_OVER
DRAG_START
DROP
ESCAPE
EXPAND
FOCUS_IN
FOCUS_NEXT
FOCUS_OUT
FOCUS_PREVIOUS
FOCUS_SET
INPUT
INSERT
KEY_DOWN
MUTATE
PASTE
POINTER_MOVE
POINTER_UP
REARRANGE_ARRAY
REMOVE_CHILD
RENAME
SAVE_HISTORY
SELECT
SELECT_ALL
SORT
TOGGLE
WHEEL
Enumeration Members
BLUR
BLUR: "blur"
CHANGE
CHANGE: "change"
CLICK
CLICK: "click"
COLLAPSE
COLLAPSE: "collapse"
CONTEXTMENU
CONTEXTMENU: "contextmenu"
COPY
COPY: "copy"
CUT
CUT: "cut"
DELETE
DELETE: "delete"
DOUBLE_CLICK
DOUBLE_CLICK: "dblclick"
DRAG_ENTER
DRAG_ENTER: "dragenter"
DRAG_LEAVE
DRAG_LEAVE: "dragleave"
DRAG_OVER
DRAG_OVER: "dragover"
DRAG_START
DRAG_START: "dragstart"
DROP
DROP: "drop"
ESCAPE
ESCAPE: "escape"
EXPAND
EXPAND: "expand"
FOCUS_IN
FOCUS_IN: "focusin"
FOCUS_NEXT
FOCUS_NEXT: "focusNext"
FOCUS_OUT
FOCUS_OUT: "focusout"
FOCUS_PREVIOUS
FOCUS_PREVIOUS: "focusPrevious"
FOCUS_SET
FOCUS_SET: "focusSet"
INPUT
INPUT: "input"
INSERT
INSERT: "insert"
KEY_DOWN
KEY_DOWN: "keydown"
MUTATE
MUTATE: "mutate"
PASTE
PASTE: "paste"
POINTER_MOVE
POINTER_MOVE: "pointermove"
POINTER_UP
POINTER_UP: "pointerup"
REARRANGE_ARRAY
REARRANGE_ARRAY: "rearrangeArray"
REMOVE_CHILD
REMOVE_CHILD: "removeChild"
RENAME
RENAME: "rename"
SAVE_HISTORY
SAVE_HISTORY: "saveHistory"
SELECT
SELECT: "itemselect"
SELECT_ALL
SELECT_ALL: "selectAll"
SORT
SORT: "sort"
TOGGLE
TOGGLE: "toggle"
WHEEL
WHEEL: "wheel"
