Fudge Core: Time
Module: FudgeCore
Class Time
Instances of this class generate a timestamp that correlates with the time elapsed since the start of the program but allows for resetting and scaling.
Supports Timers similar to window.setInterval but with respect to the scaled time. All time values are given in milliseconds
Authors
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy (View Summary)
EventTargetUnified
Time
Index
Constructors
constructor
Properties
game
Methods
addEventListener
addTimer
clearAllTimers
delay
deleteTimer
deleteTimerByItsInternalId
dispatchEvent
get
getElapsedSincePreviousCall
getOffset
getRemainder
getScale
getTimer
getTimers
hasTimers
removeEventListener
set
setScale
setTimer
getUnits
Constructors
constructor
new Time(): Time
Returns Time
Overrides EventTargetUnified.constructor
Properties
Static Readonly game
game: Time = ...
Standard game time starting automatically with the application
Methods
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTargetUnified.addEventListener
addTimer
addTimer(_timer: Timer): number
This method is called internally by Time and Timer and must not be called otherwise
Parameters
_timer: Timer
Returns number
clearAllTimers
clearAllTimers(): void
Stops and deletes all Timers attached. Should be called before this Time-object leaves scope
Returns void
delay
delay(_lapse: number): Promise<void>
Returns a Promise to be resolved after the time given. To be used with async/await
Parameters
_lapse: number
Returns Promise<void>
deleteTimer
deleteTimer(_id: number): void
Deletes the timer with the id given by this time object
Parameters
_id: number
Returns void
deleteTimerByItsInternalId
deleteTimerByItsInternalId(_id: number): void
Deletes Timer found using the internal id of the connected interval-object
Parameters
_id: number
Returns void
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from EventTargetUnified.dispatchEvent
get
get(): number
Retrieves the current scaled timestamp of this instance in milliseconds
Returns number
getElapsedSincePreviousCall
getElapsedSincePreviousCall(): number
Retrieves the scaled time in milliseconds passed since the last call to this method Automatically reset at every call to set(...) and setScale(...)
Returns number
getOffset
getOffset(): number
Retrieves the offset of this time
Returns number
getRemainder
getRemainder(_to: number): number
Returns the remaining time to the given point of time
Parameters
_to: number
Returns number
getScale
getScale(): number
Retrieves the current scaling of this time
Returns number
getTimer
getTimer(_id: number): Timer
Returns a reference to the timer with the given id or null if not found.
Parameters
_id: number
Returns Timer
getTimers
getTimers(): Timers
Returns a copy of the list of timers currently installed on this time object
Returns Timers
hasTimers
hasTimers(): boolean
Returns true if there are Timers installed to this
Returns boolean
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTargetUnified.removeEventListener
set
set(_time?: number): void
(Re-) Sets the timestamp of this instance
Parameters
_time: number = 0
The timestamp to represent the current time (default 0.0)
Returns void
setScale
setScale(_scale?: number): void
Sets the scaling of this time, allowing for slowmotion (<1) or fastforward (>1)
Parameters
_scale: number = 1.0
The desired scaling (default 1.0)
Returns void
setTimer
setTimer(
    _lapse: number,
    _count: number,
    _handler: TimerHandler,
    ..._arguments: Object[],
): number
Installs a timer at this time object
Parameters
_lapse: number
The object-time to elapse between the calls to _callback
_count: number
The number of calls desired, 0 = Infinite
_handler: TimerHandler
The function to call each the given lapse has elapsed
..._arguments: Object[]
Additional parameters to pass to callback function
Returns number
Static getUnits
getUnits(_milliseconds: number): TimeUnits
Returns representions of the time given in milliseconds in various formats defined in TimeUnits
Parameters
_milliseconds: number
Returns TimeUnits
