Fudge Core: TextureText
Module: FudgeCore
Class TextureText
Texture created from a text. Texture upates when the text or font changes. The texture is resized to fit the text.
Authors
Jonas Plotzky, HFU, 2024
Hierarchy (view full)
Texture
TextureText
Index
Constructors
constructor
Properties
idResource
name
Accessors
font
hasTransparency
height
mipmap
texImageSource
text
type
width
wrap
Methods
addEventListener
deserialize
dispatchEvent
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
refresh
removeEventListener
serialize
updateMutator
useRenderData
getMutatorFromPath
Constructors
constructor
new TextureText(_name, _text?, _font?): TextureText
Parameters
_name: string
_text: string = "Text"
_font: string = "20px monospace"
Returns TextureText
Overrides Texture.constructor
Properties
idResource
idResource: string = undefined
Inherited from Texture.idResource
name
name: string
Inherited from Texture.name
Accessors
font
get font(): string
Returns string
set font(_font): void
Parameters
_font: string
Returns void
hasTransparency
get hasTransparency(): boolean
Returns boolean
height
get height(): number
Returns number
mipmap
get mipmap(): MIPMAP
Returns MIPMAP
Inherited from Texture.mipmap
set mipmap(_mipmap): void
Parameters
_mipmap: MIPMAP
Returns void
Inherited from Texture.mipmap
texImageSource
get texImageSource(): ImageSource
Returns the image source of this texture.
Returns ImageSource
Overrides Texture.texImageSource
text
get text(): string
Returns string
set text(_text): void
Parameters
_text: string
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Texture.type
width
get width(): number
Returns number
wrap
get wrap(): WRAP
Returns WRAP
Inherited from Texture.wrap
set wrap(_wrap): void
Parameters
_wrap: WRAP
Returns void
Inherited from Texture.wrap
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Texture.addEventListener
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides Texture.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Texture.dispatchEvent
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Texture.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Texture.getMetadata
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
Optional _extendable: boolean
Returns Mutator
Overrides Texture.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Texture.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Texture.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Texture.getMutatorForUserInterface
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Inherited from Texture.mutate
refresh
refresh(): void
Refreshes the image data in the render engine.
Returns void
Inherited from Texture.refresh
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Texture.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Overrides Texture.serialize
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Texture.updateMutator
useRenderData
useRenderData(_textureUnit?): void
Parameters
Optional _textureUnit: number
Returns void
Overrides Texture.useRenderData
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Texture.getMutatorFromPath
