Fudge Core: ComponentVRDevice
Module: FudgeCore
Class ComponentVRDevice
VR Component Class, for Session Management, Controller Management and Reference Space Management.
Author
Valentin Schmidberger, HFU, 2022
Hierarchy (view full)
ComponentCamera
ComponentVRDevice
Index
Constructors
constructor
Properties
clrBackground
leftCntrl
mtxPivot
rightCntrl
baseClass
iSubclass
subclasses
Accessors
isActive
isSingleton
mtxCameraInverse
mtxLocal
mtxProjection
mtxWorld
mtxWorldToView
node
rotation
translation
type
Methods
activate
addEventListener
attachToNode
deserialize
dispatchEvent
drawGizmos
drawGizmosSelected
getAspect
getBackgroundEnabled
getDirection
getFar
getFieldOfView
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getNear
getProjection
getProjectionRectangle
mutate
pointClipToWorld
pointWorldToClip
projectCentral
projectOrthographic
removeEventListener
resetWorldToView
rotate
serialize
translate
updateMutator
getMutatorFromPath
Constructors
constructor
new ComponentVRDevice(): ComponentVRDevice
Returns ComponentVRDevice
Overrides ComponentCamera.constructor
Properties
clrBackground
clrBackground: Color = ...
Inherited from ComponentCamera.clrBackground
leftCntrl
leftCntrl: VRController = ...
mtxPivot
mtxPivot: Matrix4x4 = ...
Inherited from ComponentCamera.mtxPivot
rightCntrl
rightCntrl: VRController = ...
Static Readonly baseClass
baseClass: typeof Component = Component
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from ComponentCamera.baseClass
Static Readonly iSubclass
iSubclass: number = ...
subclasses get a iSubclass number for identification
Overrides ComponentCamera.iSubclass
Static Readonly subclasses
subclasses: typeof Component[] = []
list of all the subclasses derived from this class, if they registered properly
Inherited from ComponentCamera.subclasses
Accessors
isActive
get isActive(): boolean
Returns boolean
Inherited from ComponentCamera.isActive
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
Inherited from ComponentCamera.isSingleton
mtxCameraInverse
get mtxCameraInverse(): Matrix4x4
Returns the inversion of this cameras worldtransformation
Returns Matrix4x4
Inherited from ComponentCamera.mtxCameraInverse
mtxLocal
get mtxLocal(): Matrix4x4
Returns the actual matrix of the vr - device. Creators should use this for readonly purposes.
Returns Matrix4x4
mtxProjection
get mtxProjection(): Matrix4x4
Returns the projectionmatrix of this camera
Returns Matrix4x4
Inherited from ComponentCamera.mtxProjection
mtxWorld
get mtxWorld(): Matrix4x4
Returns the cameras worldtransformation matrix i.e. the transformation relative to the root of the graph
Returns Matrix4x4
Inherited from ComponentCamera.mtxWorld
mtxWorldToView
get mtxWorldToView(): Matrix4x4
Returns the multiplication of the worldtransformation of the camera container, the pivot of this camera and the inversion of the projection matrix yielding the worldspace to viewspace matrix
Returns Matrix4x4
Inherited from ComponentCamera.mtxWorldToView
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
Inherited from ComponentCamera.node
rotation
set rotation(_rotation): void
Sets Vector3 Rotation of the reference space.
Parameters
_rotation: Vector3
Returns void
translation
set translation(_translation): void
Sets a Vector3 as Position of the reference space.
Parameters
_translation: Vector3
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from ComponentCamera.type
Methods
activate
activate(_on): void
De- / Activate this component. Inactive components will not be processed by the renderer.
Parameters
_on: boolean
Returns void
Inherited from ComponentCamera.activate
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from ComponentCamera.addEventListener
attachToNode
attachToNode(_container): void
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
Inherited from ComponentCamera.attachToNode
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Inherited from ComponentCamera.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from ComponentCamera.dispatchEvent
drawGizmos
drawGizmos(): void
Override this to draw visual aids for this component inside the editors render view. Use Gizmos inside the override to draw stuff.
Returns void
Inherited from ComponentCamera.drawGizmos
drawGizmosSelected
drawGizmosSelected(): void
See drawGizmos. Only displayed while the corresponding node is selected.
Returns void
Inherited from ComponentCamera.drawGizmosSelected
getAspect
getAspect(): number
Returns the cameras aspect ratio
Returns number
Inherited from ComponentCamera.getAspect
getBackgroundEnabled
getBackgroundEnabled(): boolean
Returns true if the background of the camera should be rendered, false if not
Returns boolean
Inherited from ComponentCamera.getBackgroundEnabled
getDirection
getDirection(): FIELD_OF_VIEW
Returns the cameras direction i.e. the plane on which the fieldOfView-Angle is given
Returns FIELD_OF_VIEW
Inherited from ComponentCamera.getDirection
getFar
getFar(): number
Returns the cameras far value i.e. the maximum distance to render objects at
Returns number
Inherited from ComponentCamera.getFar
getFieldOfView
getFieldOfView(): number
Returns the cameras field of view in degrees
Returns number
Inherited from ComponentCamera.getFieldOfView
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from ComponentCamera.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from ComponentCamera.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
Inherited from ComponentCamera.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Inherited from ComponentCamera.getMutatorForUserInterface
getNear
getNear(): number
Returns the cameras near value i.e. the minimum distance to render objects at
Returns number
Inherited from ComponentCamera.getNear
getProjection
getProjection(): PROJECTION
Returns the cameras PROJECTION mode
Returns PROJECTION
Inherited from ComponentCamera.getProjection
getProjectionRectangle
getProjectionRectangle(): Rectangle
Return the calculated dimension of a projection surface in the hypothetical distance of 1 to the camera
Returns Rectangle
Inherited from ComponentCamera.getProjectionRectangle
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Inherited from ComponentCamera.mutate
pointClipToWorld
pointClipToWorld(_pointInClipSpace): Vector3
Transforms the given point from clip space to world space
Parameters
_pointInClipSpace: Vector3
Returns Vector3
Inherited from ComponentCamera.pointClipToWorld
pointWorldToClip
pointWorldToClip(_pointInWorldSpace): Vector3
Transforms the given point from world space to clip space
Parameters
_pointInWorldSpace: Vector3
Returns Vector3
Inherited from ComponentCamera.pointWorldToClip
projectCentral
projectCentral(_aspect?, _fieldOfView?, _direction?, _near?, _far?): void
Set the camera to perspective projection. The world origin is in the center of the canvaselement.
Parameters
_aspect: number = ...
The aspect ratio between width and height of projectionspace.(Default = canvas.clientWidth / canvas.ClientHeight)
_fieldOfView: number = ...
The field of view in Degrees. (Default = 45)
_direction: FIELD_OF_VIEW = ...
The plane on which the fieldOfView-Angle is given
_near: number = ...
_far: number = ...
Returns void
Inherited from ComponentCamera.projectCentral
projectOrthographic
projectOrthographic(_left?, _right?, _bottom?, _top?): void
Set the camera to orthographic projection. Default values are derived the canvas client dimensions
Parameters
_left: number = ...
The positionvalue of the projectionspace's left border.
_right: number = ...
The positionvalue of the projectionspace's right border.
_bottom: number = ...
The positionvalue of the projectionspace's bottom border.
_top: number = ...
The positionvalue of the projectionspace's top border.
Returns void
Inherited from ComponentCamera.projectOrthographic
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from ComponentCamera.removeEventListener
resetWorldToView
resetWorldToView(): void
Resets this cameras mtxWorldToView and mtxCameraInverse matrices
Returns void
Inherited from ComponentCamera.resetWorldToView
rotate
rotate(_by): void
Adds a Vector3 in Rotation of the reference space.
Parameters
_by: Vector3
Returns void
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Inherited from ComponentCamera.serialize
translate
translate(_by): void
Adds a Vector3 in Position of the reference space.
Parameters
_by: Vector3
Returns void
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from ComponentCamera.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from ComponentCamera.getMutatorFromPath
