Fudge Core: ShaderGizmo
Module: FudgeCore
Class ShaderGizmoAbstract
Static superclass for the representation of WebGl shaderprograms.
Authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy (View Summary)
Shader
ShaderGizmo
Index
Constructors
constructor
Properties
baseClass
define
program
subclasses
uniforms
Methods
getCoat
getFragmentShaderSource
getVertexShaderSource
Constructors
constructor
new ShaderGizmo(): ShaderGizmo
Returns ShaderGizmo
Inherited from Shader.constructor
Properties
Static Readonly baseClass
baseClass: typeof Shader = Shader
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from Shader.baseClass
Static define
define: string[] = []
Overrides Shader.define
Static program
program: WebGLProgram
Inherited from Shader.program
Static Readonly subclasses
subclasses: typeof Shader[] = []
list of all the subclasses derived from this class, if they registered properly
Inherited from Shader.subclasses
Static uniforms
uniforms: { [name: string]: WebGLUniformLocation }
Inherited from Shader.uniforms
Methods
Static getCoat
getCoat(): typeof Coat
The type of coat that can be used with this shader to create a material
Returns typeof Coat
Inherited from Shader.getCoat
Static getFragmentShaderSource
getFragmentShaderSource(): string
Returns the fragment shader source code for the render engine
Returns string
Overrides Shader.getFragmentShaderSource
Static getVertexShaderSource
getVertexShaderSource(): string
Returns the vertex shader source code for the render engine
Returns string
Overrides Shader.getVertexShaderSource
