Fudge Core: Vertices
Module: FudgeCore
Class Vertices
Array with extended functionality to serve as a Vertex-cloud. Accessors yield position or normal also for vertices referencing other vertices
Authors
Jirka Dell'Oro-Friedl, HFU, 2022
Hierarchy
Array<Vertex>
Vertices
Indexable
[n: number]: Vertex
Index
Constructors
constructor
Accessors
originals
Methods
bones
color
normal
position
tangent
uv
Constructors
constructor
new Vertices(arrayLength: number): Vertices
Parameters
arrayLength: number
Returns Vertices
Inherited from Array<Vertex>.constructor
new Vertices(...items: Vertex[]): Vertices
Parameters
...items: Vertex[]
Returns Vertices
Inherited from Array<Vertex>.constructor
Accessors
originals
get originals(): Vertex[]
Returns the subset of vertices that do not refer to other vertices
Returns Vertex[]
Methods
bones
bones(_index: number): Bone[]
returns the bones associated with the vertex addressed, resolving references between vertices
Parameters
_index: number
Returns Bone[]
color
color(_index: number): Color
returns the color associated with the vertex addressed
Parameters
_index: number
Returns Color
normal
normal(_index: number): Vector3
returns the normal associated with the vertex addressed, resolving references between vertices
Parameters
_index: number
Returns Vector3
position
position(_index: number): Vector3
returns the position associated with the vertex addressed, resolving references between vertices
Parameters
_index: number
Returns Vector3
tangent
tangent(_index: number): Vector4
returns the tangent associated with the vertex addressed
Parameters
_index: number
Returns Vector4
uv
uv(_index: number): Vector2
returns the uv-coordinates associated with the vertex addressed
Parameters
_index: number
Returns Vector2
