Fudge Core: PhysicsDebugDraw
Module: FudgeCore
Class PhysicsDebugDraw
Internal Class used to draw debugInformations about the physics simulation onto the renderContext. No user interaction needed.
Author
Marko Fehrenbach, HFU 2020 //Based on OimoPhysics Haxe DebugDrawDemo
Hierarchy (view full)
RenderWebGL
PhysicsDebugDraw
Index
Constructors
constructor
Properties
gl
lineData
lineIBO
lineIboData
lineVBO
numLineData
numPointData
numTriData
oimoDebugDraw
pointData
pointIBO
pointIboData
pointVBO
program
shader
style
triData
triIBO
triIboData
triVBO
Methods
addEventListener
clearBuffers
debugRay
dispatchEvent
drawBuffers
initializeBuffers
removeEventListener
setDebugMode
addEventListener
adjustAttachments
assert
clear
dispatchEvent
getCanvas
getCanvasRect
getRenderRectangle
getRenderingContext
initialize
initializeAttachments
pickFrom
pointRenderToWorld
removeEventListener
resetFramebuffer
setBlendMode
setCanvasSize
setColorWriteMask
setDepthFunction
setDepthTest
setFramebufferTarget
setRenderRectangle
setScissorTest
setViewport
Constructors
constructor
new PhysicsDebugDraw(): PhysicsDebugDraw
Creating the debug for physics in FUDGE. Tell it to draw only wireframe objects, since FUDGE is handling rendering of the objects besides physics. Override OimoPhysics Functions with own rendering. Initialize buffers and connect them with the context for later use.
Returns PhysicsDebugDraw
Overrides RenderWebGL.constructor
Properties
gl
gl: WebGL2RenderingContext
lineData
lineData: number[]
lineIBO
lineIBO: PhysicsDebugIndexBuffer
lineIboData
lineIboData: number[]
lineVBO
lineVBO: PhysicsDebugVertexBuffer
numLineData
numLineData: number
numPointData
numPointData: number
numTriData
numTriData: number
oimoDebugDraw
oimoDebugDraw: DebugDraw
pointData
pointData: number[]
pointIBO
pointIBO: PhysicsDebugIndexBuffer
pointIboData
pointIboData: number[]
pointVBO
pointVBO: PhysicsDebugVertexBuffer
program
program: WebGLProgram
shader
shader: PhysicsDebugShader
style
style: DebugDrawStyle
triData
triData: number[]
triIBO
triIBO: PhysicsDebugIndexBuffer
triIboData
triIboData: number[]
triVBO
triVBO: PhysicsDebugVertexBuffer
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderWebGL.addEventListener
clearBuffers
clearBuffers(): void
Before OimoPhysics.world is filling the debug. Make sure the buffers are reset. Also receiving the debugMode from settings and updating the current projection for the vertexShader.
Returns void
debugRay
debugRay(_origin, _end, _color): void
Drawing the ray into the debugDraw Call. By using the overwritten line rendering functions and drawing a point (pointSize defined in the shader) at the end of the ray.
Parameters
_origin: Vector3
_end: Vector3
_color: Color
Returns void
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from RenderWebGL.dispatchEvent
drawBuffers
drawBuffers(): void
After OimoPhysics.world filled the debug. Rendering calls. Setting this program to be used by the FUDGE rendering context. And draw each updated buffer and resetting them.
Returns void
initializeBuffers
initializeBuffers(): void
Creating the empty render buffers. Defining the attributes used in shaders. Needs to create empty buffers to already have them ready to draw later on, linking is only possible with existing buffers.
Returns void
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderWebGL.removeEventListener
setDebugMode
setDebugMode(_mode?): void
Receive the current DebugMode from the physics settings and set the OimoPhysics.DebugDraw booleans to show only certain informations. Needed since some debug informations exclude others, and can't be drawn at the same time, by OimoPhysics. And for users it provides more readability to debug only what they need and is commonly debugged.
Parameters
_mode: PHYSICS_DEBUGMODE = PHYSICS_DEBUGMODE.NONE
Returns void
Static addEventListener
addEventListener(_type, _handler, _options?): void
Add an event listener to targetStatic.
Parameters
_type: string
_handler: EventListener
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderWebGL.addEventListener
Static adjustAttachments
adjustAttachments(): void
Adjusts the size of the different texture attachments (render targets) to the canvas size CAUTION: Expensive operation, use only when canvas size changed
Returns void
Inherited from RenderWebGL.adjustAttachments
Static assert
assert<T>(_value, _message?): T
Checks the first parameter and throws an exception with the WebGL-errorcode if the value is null
Type Parameters
T
Parameters
_value: T
value to check against null
_message: string = ""
optional, additional message for the exception
Returns T
Inherited from RenderWebGL.assert
Static clear
clear(_color?, _colors?, _depth?, _stencil?): void
Clear the offscreen renderbuffer with the given Color
Parameters
Optional _color: Color
_colors: boolean = true
_depth: boolean = true
_stencil: boolean = true
Returns void
Inherited from RenderWebGL.clear
Static dispatchEvent
dispatchEvent(_event): boolean
Dispatch an event on targetStatic.
Parameters
_event: Event
Returns boolean
Inherited from RenderWebGL.dispatchEvent
Static getCanvas
getCanvas(): HTMLCanvasElement
Return a reference to the offscreen-canvas
Returns HTMLCanvasElement
Inherited from RenderWebGL.getCanvas
Static getCanvasRect
getCanvasRect(): Rectangle
Return a rectangle describing the size of the offscreen-canvas. x,y are 0 at all times.
Returns Rectangle
Inherited from RenderWebGL.getCanvasRect
Static getRenderRectangle
getRenderRectangle(): Rectangle
Retrieve the area on the offscreen-canvas the camera image gets rendered to.
Returns Rectangle
Inherited from RenderWebGL.getRenderRectangle
Static getRenderingContext
getRenderingContext(): WebGL2RenderingContext
Return a reference to the rendering context
Returns WebGL2RenderingContext
Inherited from RenderWebGL.getRenderingContext
Static initialize
initialize(_antialias?, _alpha?): WebGL2RenderingContext
Initializes offscreen-canvas, renderingcontext and hardware viewport. Call once before creating any resources like meshes or shaders
Parameters
Optional _antialias: boolean
Optional _alpha: boolean
Returns WebGL2RenderingContext
Inherited from RenderWebGL.initialize
Static initializeAttachments
initializeAttachments(): void
Initializes different framebuffers aswell as texture attachments to use as render targets
Returns void
Inherited from RenderWebGL.initializeAttachments
Static pickFrom
pickFrom<T>(_from, _cmpCamera, _pick): Pick[]
Used with a Picker-camera, this method renders one pixel with picking information for each pickable object in the line of sight and returns that as an unsorted array of Picks. The function to render the objects into the pick buffer must be provided by the caller.
Type Parameters
T
Parameters
_from: T[]
_cmpCamera: ComponentCamera
_pick: ((_from, _cmpCamera) => Pick[])
The function which renders objects into the pick buffer. Returns a Pick for each rendered object. MUST use ShaderPick or ShaderPickTextured to render objects.
(_from, _cmpCamera): Pick[]
Parameters
_from: T[]
_cmpCamera: ComponentCamera
Returns Pick[]
Returns Pick[]
Inherited from RenderWebGL.pickFrom
Static pointRenderToWorld
pointRenderToWorld(_render): Vector3
Read the (world) position from the pixel at the given point on the render-rectangle (origin top left). CAUTION: Currently only works when ambient occlusion is active due to writing to the position texture being disabled otherwise.
Parameters
_render: Vector2
Returns Vector3
Inherited from RenderWebGL.pointRenderToWorld
Static removeEventListener
removeEventListener(_type, _handler, _options?): void
Remove an event listener from targetStatic.
Parameters
_type: string
_handler: EventListener
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderWebGL.removeEventListener
Static resetFramebuffer
resetFramebuffer(): void
Reset the framebuffer to the main color buffer.
Returns void
Inherited from RenderWebGL.resetFramebuffer
Static setBlendMode
setBlendMode(_mode): void
Set the blend mode to render with
Parameters
_mode: BLEND
Returns void
Inherited from RenderWebGL.setBlendMode
Static setCanvasSize
setCanvasSize(_width, _height): void
Set the size of the offscreen-canvas.
Parameters
_width: number
_height: number
Returns void
Inherited from RenderWebGL.setCanvasSize
Static setColorWriteMask
setColorWriteMask(_r, _g, _b, _a): void
Set which color components to enable or to disable when rendering to a color buffer.
Parameters
_r: boolean
_g: boolean
_b: boolean
_a: boolean
Returns void
Inherited from RenderWebGL.setColorWriteMask
Static setDepthFunction
setDepthFunction(_function?): void
Set the comparison operation used to test fragment depths against current depth buffer values.
Parameters
_function: DEPTH_FUNCTION = DEPTH_FUNCTION.LESS
Returns void
Inherited from RenderWebGL.setDepthFunction
Static setDepthTest
setDepthTest(_test): void
Enable / Disable WebGLs depth test.
Parameters
_test: boolean
Returns void
Inherited from RenderWebGL.setDepthTest
Static setFramebufferTarget
setFramebufferTarget(_buffer): void
Set the final framebuffer to render to. If null, the canvas default framebuffer is used. Used by XR to render to the XRWebGLLayer framebuffer.
Parameters
_buffer: WebGLFramebuffer
Returns void
Inherited from RenderWebGL.setFramebufferTarget
Static setRenderRectangle
setRenderRectangle(_rect): void
Set the area on the offscreen-canvas to render the camera image to.
Parameters
_rect: Rectangle
Returns void
Inherited from RenderWebGL.setRenderRectangle
Static setScissorTest
setScissorTest(_test, _x?, _y?, _width?, _height?): void
Enable / Disable WebGLs scissor test.
Parameters
_test: boolean
Optional _x: number
Optional _y: number
Optional _width: number
Optional _height: number
Returns void
Inherited from RenderWebGL.setScissorTest
Static setViewport
setViewport(_x, _y, _width, _height): void
Set WebGLs viewport.
Parameters
_x: number
_y: number
_width: number
_height: number
Returns void
Inherited from RenderWebGL.setViewport
