Fudge Core: MeshSprite
Module: FudgeCore
Class MeshSprite
Generate two quads placed back to back, the one facing in negative Z-direction is textured reversed
```
       0 __ 3
        |__|
       1    2
```
Authors
Jirka Dell'Oro-Friedl, HFU, 2020
Hierarchy (View Summary)
Mesh
MeshSprite
Index
Constructors
constructor
Properties
faces
idResource
name
vertices
baseClass
iSubclass
subclasses
Accessors
boundingBox
indicesFlat
isSerializableResource
radius
renderMesh
type
verticesFlat
Methods
addEventListener
animate
clear
deserialize
dispatchEvent
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
updateMutator
getMutatorFromPath
Constructors
constructor
new MeshSprite(_name?: string): MeshSprite
Parameters
_name: string = "MeshSprite"
Returns MeshSprite
Overrides Mesh.constructor
Properties
faces
faces: Face[] = []
Inherited from Mesh.faces
idResource
idResource: string = undefined
Inherited from Mesh.idResource
name
name: string = "Mesh"
Inherited from Mesh.name
vertices
vertices: Vertices = ...
Inherited from Mesh.vertices
Static Readonly baseClass
baseClass: typeof Mesh = Mesh
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from Mesh.baseClass
Static Readonly iSubclass
iSubclass: number = ...
Static Readonly subclasses
subclasses: typeof Mesh[] = []
list of all the subclasses derived from this class, if they registered properly
Inherited from Mesh.subclasses
Accessors
boundingBox
get boundingBox(): Box
Returns Box
Inherited from Mesh.boundingBox
indicesFlat
get indicesFlat(): Uint16Array
Returns Uint16Array
isSerializableResource
get isSerializableResource(): true
Returns true
Inherited from Mesh.isSerializableResource
radius
get radius(): number
Returns number
Inherited from Mesh.radius
renderMesh
get renderMesh(): RenderMesh
Returns RenderMesh
Inherited from Mesh.renderMesh
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mesh.type
verticesFlat
get verticesFlat(): Float32Array
Returns Float32Array
Methods
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mesh.addEventListener
animate
animate(_mutator: AnimationMutator): void
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: AnimationMutator
Returns void
Inherited from Mesh.animate
clear
clear(): void
Clears the bounds of this mesh aswell as the buffers of the associated RenderMesh.
Returns void
Inherited from Mesh.clear
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Inherited from Mesh.deserialize
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mesh.dispatchEvent
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mesh.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mesh.getMetadata
getMutator
getMutator(_extendable?: boolean): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Mesh.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mesh.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mesh.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mesh.getMutatorForUserInterface
mutate
mutate(
    _mutator: Mutator,
    _selection?: string[],
    _dispatchMutate?: boolean,
): void | Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns void | Promise<void>
Inherited from Mesh.mutate
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mesh.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Inherited from Mesh.serialize
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mesh.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mesh.getMutatorFromPath
