Fudge Core: Render
Module: FudgeCore
Class RenderAbstract
The main interface to the render engine, here WebGL (see superclass RenderWebGL and the RenderInjectors
Hierarchy (View Summary)
RenderWebGL
Render
Index
Properties
componentsPick
lights
nodesPhysics
pickBuffer
rectClip
texColor
texDepthStencil
texNormal
texPosition
Methods
addEventListener
dispatchEvent
removeEventListener
addEventListener
addLights
adjustAttachments
assert
bindTexture
clear
createTexture
dispatchEvent
draw
drawNode
getCanvas
getCanvasRectangle
getRenderingContext
getRenderRectangle
initialize
initializeAttachments
pick
pointRenderToWorld
prepare
removeEventListener
resetFramebuffer
setBlendMode
setCanvasSize
setColorWriteMask
setDepthFunction
setDepthTest
setFramebufferTarget
setRenderRectangle
setScissorTest
setViewport
useNodeUniforms
Properties
Static Readonly componentsPick
componentsPick: RecycableArray<ComponentPick> = ...
Static Readonly lights
lights: MapLightTypeToLightList = ...
Static Readonly nodesPhysics
nodesPhysics: RecycableArray<Node> = ...
Static pickBuffer
pickBuffer: Int32Array
Static rectClip
rectClip: Rectangle = ...
Static texColor
texColor: WebGLTexture
Inherited from RenderWebGL.texColor
Static texDepthStencil
texDepthStencil: WebGLTexture
Inherited from RenderWebGL.texDepthStencil
Static texNormal
texNormal: WebGLTexture
Inherited from RenderWebGL.texNormal
Static texPosition
texPosition: WebGLTexture
Inherited from RenderWebGL.texPosition
Methods
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderWebGL.addEventListener
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from RenderWebGL.dispatchEvent
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderWebGL.removeEventListener
Static addEventListener
addEventListener(
    _type: string,
    _handler: EventListener,
    _options?: boolean | AddEventListenerOptions,
): void
Add an event listener to targetStatic.
Parameters
_type: string
_handler: EventListener
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderWebGL.addEventListener
Static addLights
addLights(_cmpLights: readonly ComponentLight[]): void
Parameters
_cmpLights: readonly ComponentLight[]
Returns void
Static adjustAttachments
adjustAttachments(): void
Adjusts the size of the different texture attachments (render targets) to the canvas size.
⚠️ CAUTION: Expensive operation, use only when canvas size changed.
Returns void
Inherited from RenderWebGL.adjustAttachments
Static assert
assert<T>(_value: T, _message?: string): T
Checks the first parameter and throws an exception with the WebGL-errorcode if the value is null
Type Parameters
T
Parameters
_value: T
value to check against null
_message: string = ""
optional, additional message for the exception
Returns T
Inherited from RenderWebGL.assert
Static bindTexture
bindTexture(
    _shader: ShaderInterface,
    _texture: WebGLTexture,
    _unit: number,
    _uniform: string,
): void
Parameters
_shader: ShaderInterface
_texture: WebGLTexture
_unit: number
_uniform: string
Returns void
Inherited from RenderWebGL.bindTexture
Static clear
clear(
    _color?: Color,
    _colors?: boolean,
    _depth?: boolean,
    _stencil?: boolean,
): void
Clear the offscreen renderbuffer with the given Color
Parameters
Optional _color: Color
_colors: boolean = true
_depth: boolean = true
_stencil: boolean = true
Returns void
Inherited from RenderWebGL.clear
Static createTexture
createTexture(_filter: number, _wrap: number): WebGLTexture
Parameters
_filter: number
_wrap: number
Returns WebGLTexture
Inherited from RenderWebGL.createTexture
Static dispatchEvent
dispatchEvent(_event: Event): boolean
Dispatch an event on targetStatic.
Parameters
_event: Event
Returns boolean
Inherited from RenderWebGL.dispatchEvent
Static draw
draw(_cmpCamera: ComponentCamera): void
Draws the scene from the point of view of the given camera
Parameters
_cmpCamera: ComponentCamera
Returns void
Static drawNode
drawNode(_node: Node, _cmpCamera: ComponentCamera): void
Draw a mesh buffer using the given infos and the complete projection matrix
Parameters
_node: Node
_cmpCamera: ComponentCamera
Returns void
Inherited from RenderWebGL.drawNode
Static getCanvas
getCanvas(): HTMLCanvasElement
Return a reference to the offscreen-canvas.
Do not read or modify the canvas dimensions directly.
Use getCanvasRectangle to retrieve the size of the offscreen-canvas.
Use setCanvasSize to set the size of the offscreen-canvas.
Returns HTMLCanvasElement
Inherited from RenderWebGL.getCanvas
Static getCanvasRectangle
getCanvasRectangle(): Rectangle
Returns a reference to the rectangle describing the size of the offscreen-canvas. x,y are 0 at all times.
Do not modify the rectangle directly, use setCanvasSize instead.
Returns Rectangle
Inherited from RenderWebGL.getCanvasRectangle
Static getRenderingContext
getRenderingContext(): WebGL2RenderingContext
Return a reference to the rendering context
Returns WebGL2RenderingContext
Inherited from RenderWebGL.getRenderingContext
Static getRenderRectangle
getRenderRectangle(): Rectangle
Retrieve the area on the offscreen-canvas the camera image gets rendered to.
Do not modify the rectangle directly, use setRenderRectangle instead.
Returns Rectangle
Inherited from RenderWebGL.getRenderRectangle
Static initialize
initialize(_antialias?: boolean, _alpha?: boolean): WebGL2RenderingContext
Initializes offscreen-canvas, renderingcontext and hardware viewport. Call once before creating any resources like meshes or shaders
Parameters
Optional _antialias: boolean
Optional _alpha: boolean
Returns WebGL2RenderingContext
Inherited from RenderWebGL.initialize
Static initializeAttachments
initializeAttachments(): void
Initializes different framebuffers aswell as texture attachments to use as render targets
Returns void
Inherited from RenderWebGL.initializeAttachments
Static pick
pick(_nodes: readonly Node[], _cmpCamera: ComponentCamera): Pick[]
Used with a Picker-camera, this method renders one pixel with picking information for each node in the line of sight and return that as an unsorted Pick-array
Parameters
_nodes: readonly Node[]
_cmpCamera: ComponentCamera
Returns Pick[]
Inherited from RenderWebGL.pick
Static pointRenderToWorld
pointRenderToWorld(_render: Vector2): Vector3
Read the (world) position from the pixel at the given point on the render-rectangle (origin top left). ⚠️ CAUTION: Currently only works when ambient occlusion is active due to writing to the position texture being disabled otherwise.
Parameters
_render: Vector2
Returns Vector3
Inherited from RenderWebGL.pointRenderToWorld
Static prepare
prepare(
    _branch: Node,
    _options?: RenderPrepareOptions,
    _recalculate?: boolean,
): void
Recursively iterates over the branch starting with the node given, recalculates all world transforms, collects all lights and feeds the renderbuffers with the neccessary node and component data to draw a frame. Sorts nodes for different render passes.
Parameters
_branch: Node
_options: RenderPrepareOptions = Render.#defaultOptions
_recalculate: boolean = false
set true to force recalculation of all world transforms in the given branch, even if their local transforms haven't changed
Returns void
Static removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListener,
    _options?: boolean | AddEventListenerOptions,
): void
Remove an event listener from targetStatic.
Parameters
_type: string
_handler: EventListener
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderWebGL.removeEventListener
Static resetFramebuffer
resetFramebuffer(): void
Reset the framebuffer to the main color buffer.
Returns void
Inherited from RenderWebGL.resetFramebuffer
Static setBlendMode
setBlendMode(_mode: BLEND): void
Set the blend mode to render with
Parameters
_mode: BLEND
Returns void
Inherited from RenderWebGL.setBlendMode
Static setCanvasSize
setCanvasSize(_width: number, _height: number): void
Set the size of the offscreen-canvas.
⚠️ CAUTION: If size changes invokes adjustAttachments which is an expensive operation.
Parameters
_width: number
_height: number
Returns void
Inherited from RenderWebGL.setCanvasSize
Static setColorWriteMask
setColorWriteMask(_r: boolean, _g: boolean, _b: boolean, _a: boolean): void
Set which color components to enable or to disable when rendering to a color buffer.
Parameters
_r: boolean
_g: boolean
_b: boolean
_a: boolean
Returns void
Inherited from RenderWebGL.setColorWriteMask
Static setDepthFunction
setDepthFunction(_function?: DEPTH_FUNCTION): void
Set the comparison operation used to test fragment depths against current depth buffer values.
Parameters
_function: DEPTH_FUNCTION = DEPTH_FUNCTION.LESS
Returns void
Inherited from RenderWebGL.setDepthFunction
Static setDepthTest
setDepthTest(_test: boolean): void
Enable / Disable WebGLs depth test.
Parameters
_test: boolean
Returns void
Inherited from RenderWebGL.setDepthTest
Static setFramebufferTarget
setFramebufferTarget(_buffer: WebGLFramebuffer): void
Set the final framebuffer to render to. If null, the canvas default framebuffer is used. Used by XR to render to the XRWebGLLayer framebuffer.
Parameters
_buffer: WebGLFramebuffer
Returns void
Inherited from RenderWebGL.setFramebufferTarget
Static setRenderRectangle
setRenderRectangle(_rect: Rectangle): void
Set the area on the offscreen-canvas to render the camera image to.
Parameters
_rect: Rectangle
Returns void
Inherited from RenderWebGL.setRenderRectangle
Static setScissorTest
setScissorTest(
    _test: boolean,
    _x?: number,
    _y?: number,
    _width?: number,
    _height?: number,
): void
Enable / Disable WebGLs scissor test.
Parameters
_test: boolean
Optional _x: number
Optional _y: number
Optional _width: number
Optional _height: number
Returns void
Inherited from RenderWebGL.setScissorTest
Static setViewport
setViewport(_x: number, _y: number, _width: number, _height: number): void
Set WebGLs viewport.
Parameters
_x: number
_y: number
_width: number
_height: number
Returns void
Inherited from RenderWebGL.setViewport
Static useNodeUniforms
useNodeUniforms(
    _shader: ShaderInterface,
    _mtxWorld: Matrix4x4,
    _mtxPivot: Matrix3x3,
    _color: Color,
    _id?: number,
): void
Parameters
_shader: ShaderInterface
_mtxWorld: Matrix4x4
_mtxPivot: Matrix3x3
_color: Color
Optional _id: number
Returns void
Inherited from RenderWebGL.useNodeUniforms
