Fudge Core: Mutable
Module: FudgeCore
Class MutableAbstract
Base class for all types that are mutable using Mutator-objects, thus providing and using interfaces created at runtime.
Mutables provide a Mutator built by collecting all their applicable enumerable properties. By default, this includes only primitive types and nested mutable objects. Using the type-decorator can also include non-mutable objects, which will be displayed via their toString method in the editor.
Subclasses can either reduce the standard Mutator built by this base class by deleting properties or implement an individual getMutator method. The provided properties of the Mutator must match public properties or getters/setters of the object. Otherwise, they will be ignored unless handled by an override of the mutate method in the subclass, and will throw errors in an automatically generated user interface for the object.
Hierarchy (View Summary)
EventTargetUnified
Mutable
Vector2
Rectangle
Component
Texture
Mesh
Material
ParticleSystem
FudgeCore.Animation
AnimationKey
AnimationSequence
FudgeCore.AnimationSystem.Animation
Audio
Coat
Color
Framing
Matrix3x3
Matrix4x4
Quaternion
Vector3
Vector4
Index
Constructors
constructor
Accessors
type
Methods
addEventListener
animate
dispatchEvent
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
updateMutator
getMutatorFromPath
Constructors
constructor
new Mutable(): Mutable
Returns Mutable
Inherited from EventTargetUnified.constructor
Accessors
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTargetUnified.addEventListener
animate
animate(_mutator: AnimationMutator): void
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: AnimationMutator
Returns void
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from EventTargetUnified.dispatchEvent
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
getMutator
getMutator(_extendable?: boolean): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
mutate
mutate(
    _mutator: Mutator,
    _selection?: string[],
    _dispatchMutate?: boolean,
): void | Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns void | Promise<void>
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTargetUnified.removeEventListener
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
