Fudge Core: Matrix4x4
Module: FudgeCore
Class Matrix4x4
Stores a 4x4 transformation matrix and provides operations for it.
```
[ 0, 1, 2, 3 ] ← row vector x
[ 4, 5, 6, 7 ] ← row vector y
[ 8, 9,10,11 ] ← row vector z
[12,13,14,15 ] ← translation
           ↑  homogeneous column
```
Authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019 | Jonas Plotzky, HFU, 2023-2025
Hierarchy (View Summary)
Mutable
Matrix4x4
Implements
Serializable
Recycable
ArrayConvertible
Index
Constructors
constructor
Accessors
clone
determinant
forward
isArrayConvertible
quaternion
right
rotation
scaling
translation
type
up
Methods
addEventListener
animate
compose
copy
deserialize
dispatchEvent
fromArray
getArray
getDeterminant
getForward
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getRight
getTranslationTo
getUp
getX
getY
getZ
invert
lookAt
lookIn
multiply
mutate
premultiply
recycle
removeEventListener
reset
rotate
rotateX
rotateY
rotateZ
scale
scaleX
scaleY
scaleZ
serialize
set
swapXY
swapXZ
swapYZ
toArray
toString
translate
translateX
translateY
translateZ
transpose
updateMutator
COMPOSITION
getMutatorFromPath
IDENTITY
INVERSE
LOOK_AT
LOOK_IN
PRODUCT
PROJECTION_CENTRAL
PROJECTION_ORTHOGRAPHIC
RELATIVE
ROTATION
ROTATION_AXIS_ANGLE
ROTATION_X
ROTATION_Y
ROTATION_Z
SCALING
TRANSLATION
TRANSPOSE
Constructors
constructor
new Matrix4x4(_data?: Float32Array): Matrix4x4
Parameters
Optional _data: Float32Array
Returns Matrix4x4
Overrides Mutable.constructor
Accessors
clone
get clone(): Matrix4x4
Creates and returns a clone of this matrix.
Returns Matrix4x4
determinant
get determinant(): number
Returns the determinant of this matrix. Computational heavy operation, not cached so use with care.
Returns number
Deprecated
Use Matrix4x4.getDeterminant instead.
forward
get forward(): Vector3
Returns the normalized cardinal z-axis.
Returns Vector3
Deprecated
use getForward instead.
isArrayConvertible
get isArrayConvertible(): true
Returns true
Implementation of ArrayConvertible.isArrayConvertible
quaternion
get quaternion(): Quaternion
get: return a unit quaternion representing the rotation of this matrix. Caution! Use immediately and readonly, since the quaternion is going to be reused internally. Create a clone to keep longer and manipulate.
set: effect the matrix
Returns Quaternion
set quaternion(_quaternion: Quaternion): void
Parameters
_quaternion: Quaternion
Returns void
right
get right(): Vector3
Returns the normalized cardinal x-axis.
Returns Vector3
Deprecated
use getRight instead.
rotation
get rotation(): Vector3
get: return a vector representation of the rotation Vector3.
Caution! Use immediately and readonly, since the vector is going to be reused internally. Create a clone to keep longer and manipulate.
set: effect the matrix
Returns Vector3
set rotation(_rotation: Vector3 | Quaternion): void
Parameters
_rotation: Vector3 | Quaternion
Returns void
scaling
get scaling(): Vector3
get: return a vector representation of the scaling Vector3.
Caution! Use immediately and readonly, since the vector is going to be reused internally. Create a clone to keep longer and manipulate.
set: effect the matrix
Returns Vector3
set scaling(_scaling: Vector3): void
Parameters
_scaling: Vector3
Returns void
translation
get translation(): Vector3
get: return a vector representation of the translation Vector3.
Caution! Use immediately and readonly, since the vector is going to be reused internally. Create a clone to keep longer and manipulate.
set: effect the matrix ignoring its rotation and scaling
Returns Vector3
set translation(_translation: Vector3): void
Parameters
_translation: Vector3
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
up
get up(): Vector3
Returns the normalized cardinal y-axis.
Returns Vector3
Deprecated
use getUp instead.
Methods
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
animate
animate(
    _mutator: {
        quaternion?: Float32Array;
        rotation?: Float32Array;
        scaling?: Float32Array;
        translation?: Float32Array;
    },
): Matrix4x4
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: {
    quaternion?: Float32Array;
    rotation?: Float32Array;
    scaling?: Float32Array;
    translation?: Float32Array;
}
Returns Matrix4x4
Overrides Mutable.animate
compose
compose(
    _translation?: Partial<Vector3>,
    _rotation?: Partial<Vector3> | Partial<Quaternion>,
    _scaling?: Partial<Vector3>,
): Matrix4x4
(Re-)Compose this matrix from the given translation, rotation and scaling. Missing values will be decompsed from the current matrix state if necessary.
Parameters
Optional _translation: Partial<Vector3>
Optional _rotation: Partial<Vector3> | Partial<Quaternion>
Optional _scaling: Partial<Vector3>
Returns Matrix4x4
A reference to this matrix.
copy
copy(_original: Matrix4x4): Matrix4x4
Copies the state of the given matrix into this matrix.
Parameters
_original: Matrix4x4
Returns Matrix4x4
A reference to this matrix.
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
fromArray
fromArray(_array: ArrayLike<number>, _offset?: number): this
Set the values of this object from the given array starting at the given offset.
Parameters
_array: ArrayLike<number>
The array to read the values from.
_offset: number = 0
(optional) The offset to start reading from.
Returns this
A reference to this instance.
Implementation of ArrayConvertible.fromArray
getArray
getArray(): ArrayLike<number> & Iterable<number, any, any> & ArrayBufferView<
    ArrayBufferLike,
>
Returns the array of the elements of this matrix.
Returns ArrayLike<number> & Iterable<number, any, any> & ArrayBufferView<
    ArrayBufferLike,
>
A readonly view of the internal array.
getDeterminant
getDeterminant(): number
Returns the determinant of this matrix.
Returns number
getForward
getForward(_vctOut?: Vector3): Vector3
Returns the normalized cardinal z-axis.
Parameters
_vctOut: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Overrides Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
getRight
getRight(_vctOut?: Vector3): Vector3
Returns the normalized cardinal x-axis.
Parameters
_vctOut: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
getTranslationTo
getTranslationTo(_mtxTarget: Matrix4x4, _vctOut?: Vector3): Vector3
Returns the tranlation from this matrix to the target matrix.
Parameters
_mtxTarget: Matrix4x4
_vctOut: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
getUp
getUp(_vctOut?: Vector3): Vector3
Returns the normalized cardinal y-axis.
Parameters
_vctOut: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
getX
getX(_vctOut?: Vector3): Vector3
Return cardinal x-axis.
Parameters
_vctOut: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
getY
getY(_vctOut?: Vector3): Vector3
Return cardinal y-axis.
Parameters
_vctOut: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
getZ
getZ(_vctOut?: Vector3): Vector3
Return cardinal z-axis.
Parameters
_vctOut: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
invert
invert(): Matrix4x4
Invert this matrix.
Returns Matrix4x4
A reference to this matrix.
lookAt
lookAt(_target: Vector3, _up?: Vector3, _restrict?: boolean): Matrix4x4
Adjusts the rotation of this matrix to point the z-axis directly at the given target and tilts it to accord with the given up-Vector3, respectively calculating yaw and pitch. If no up-Vector3 is given, the previous up-Vector3 is used. The pitch may be restricted to the up-vector to only calculate yaw.
Parameters
_target: Vector3
Optional _up: Vector3
A unit vector indicating the up-direction.
_restrict: boolean = false
Returns Matrix4x4
A reference to this matrix.
lookIn
lookIn(_forward: Vector3, _up?: Vector3, _restrict?: boolean): Matrix4x4
Adjusts the rotation of this matrix to align the z-axis with the given forward-direction and tilts it to accord with the given up-Vector3. If no up-vector is provided, the local Matrix4x4.getUp is used. The pitch may be restricted to the up-vector to only calculate yaw.
Parameters
_forward: Vector3
A unit vector indicating the desired forward-direction.
Optional _up: Vector3
A unit vector indicating the up-direction.
_restrict: boolean = false
Returns Matrix4x4
A reference to this matrix.
multiply
multiply(_matrix: Matrix4x4, _fromLeft?: boolean): Matrix4x4
Multiply this matrix by the given matrix.
Parameters
_matrix: Matrix4x4
_fromLeft: boolean = false
Returns Matrix4x4
A reference to this matrix.
mutate
mutate(_mutator: Mutator): void
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns void
Overrides Mutable.mutate
premultiply
premultiply(_mtxLeft: Matrix4x4): Matrix4x4
Premultiply this matrix with the given matrix.
Parameters
_mtxLeft: Matrix4x4
Returns Matrix4x4
A reference to this matrix.
recycle
recycle(): void
Resets the matrix to the identity-matrix and clears cache. Used by the recycler to reset.
Returns void
Implementation of Recycable.recycle
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
reset
reset(): Matrix4x4
Resets the matrix to the identity-matrix and clears cache.
Returns Matrix4x4
A reference to this matrix.
rotate
rotate(_by: Vector3 | Quaternion, _fromLeft?: boolean): Matrix4x4
Rotates this matrix by given Vector3 in the order Z, Y, X. Right hand rotation is used, thumb points in axis direction, fingers curling indicate rotation The rotation is appended to already applied transforms, thus multiplied from the right. Set _fromLeft to true to switch and put it in front.
Parameters
_by: Vector3 | Quaternion
_fromLeft: boolean = false
Returns Matrix4x4
A reference to this matrix.
rotateX
rotateX(_angleInDegrees: number, _fromLeft?: boolean): Matrix4x4
Adds a rotation around the x-axis to this matrix.
Parameters
_angleInDegrees: number
_fromLeft: boolean = false
Returns Matrix4x4
A reference to this matrix.
rotateY
rotateY(_angleInDegrees: number, _fromLeft?: boolean): Matrix4x4
Adds a rotation around the y-axis to this matrix.
Parameters
_angleInDegrees: number
_fromLeft: boolean = false
Returns Matrix4x4
A reference to this matrix.
rotateZ
rotateZ(_angleInDegrees: number, _fromLeft?: boolean): Matrix4x4
Adds a rotation around the z-axis to this matrix.
Parameters
_angleInDegrees: number
_fromLeft: boolean = false
Returns Matrix4x4
A reference to this matrix.
scale
scale(_by: Vector3, _fromLeft?: boolean): Matrix4x4
Adds a scaling by the given Vector3 to this matrix.
Parameters
_by: Vector3
_fromLeft: boolean = false
Returns Matrix4x4
A reference to this matrix.
scaleX
scaleX(_by: number): Matrix4x4
Adds a scaling along the x-axis to this matrix.
Parameters
_by: number
Returns Matrix4x4
A reference to this matrix.
scaleY
scaleY(_by: number): Matrix4x4
Adds a scaling along the y-axis to this matrix.
Parameters
_by: number
Returns Matrix4x4
A reference to this matrix.
scaleZ
scaleZ(_by: number): Matrix4x4
Adds a scaling along the z-axis to this matrix.
Parameters
_by: number
Returns Matrix4x4
A reference to this matrix.
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
set
set(
    _m00: number,
    _m01: number,
    _m02: number,
    _m03: number,
    _m10: number,
    _m11: number,
    _m12: number,
    _m13: number,
    _m20: number,
    _m21: number,
    _m22: number,
    _m23: number,
    _m30: number,
    _m31: number,
    _m32: number,
    _m33: number,
): Matrix4x4
Sets the elements of this matrix to the given values.
Parameters
_m00: number
_m01: number
_m02: number
_m03: number
_m10: number
_m11: number
_m12: number
_m13: number
_m20: number
_m21: number
_m22: number
_m23: number
_m30: number
_m31: number
_m32: number
_m33: number
Returns Matrix4x4
A reference to this matrix.
swapXY
swapXY(): void
Swaps the two cardinal axis and reverses the third, effectively rotating the transform 180 degrees around one and 90 degrees around a second axis
Returns void
swapXZ
swapXZ(): void
Swaps the two cardinal axis and reverses the third, effectively rotating the transform 180 degrees around one and 90 degrees around a second axis
Returns void
swapYZ
swapYZ(): void
Swaps the two cardinal axis and reverses the third, effectively rotating the transform 180 degrees around one and 90 degrees around a second axis
Returns void
toArray
toArray<T extends { [n: number]: number } = number[]>(
    _out?: T,
    _offset?: number,
): T
Copy the values of this object into the given array starting at the given offset. Creates a new array if none is provided.
Type Parameters
T extends { [n: number]: number } = number[]
Parameters
_out: T = ...
(optional) The receiving array.
_offset: number = 0
(optional) The offset to start writing to.
Returns T
_out or a new array if none is provided.
Implementation of ArrayConvertible.toArray
toString
toString(): string
Returns a formatted string representation of this matrix
Returns string
translate
translate(_by: Vector3, _local?: boolean): Matrix4x4
Adds a translation by the given Vector3 to this matrix. If _local is true, the translation occurs according to the current rotation and scaling of this matrix, otherwise, it occurs according to the parent.
Parameters
_by: Vector3
_local: boolean = true
Returns Matrix4x4
A reference to this matrix.
translateX
translateX(_x: number, _local?: boolean): Matrix4x4
Adds a translation along the x-axis to this matrix.
Parameters
_x: number
_local: boolean = true
Returns Matrix4x4
A reference to this matrix.
translateY
translateY(_y: number, _local?: boolean): Matrix4x4
Adds a translation along the y-axis to this matrix.
Parameters
_y: number
_local: boolean = true
Returns Matrix4x4
A reference to this matrix.
translateZ
translateZ(_z: number, _local?: boolean): Matrix4x4
Adds a translation along the z-axis to this matrix.
Parameters
_z: number
_local: boolean = true
Returns Matrix4x4
A reference to this matrix.
transpose
transpose(): Matrix4x4
Transpose this matrix.
Returns Matrix4x4
A reference to this matrix.
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static COMPOSITION
COMPOSITION(
    _translation?: Vector3,
    _rotation?: Vector3 | Quaternion,
    _scaling?: Vector3,
    _mtxOut?: Matrix4x4,
): Matrix4x4
Composes a new matrix according to the given translation, rotation and scaling.
Parameters
Optional _translation: Vector3
Optional _rotation: Vector3 | Quaternion
Optional _scaling: Vector3
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
Static IDENTITY
IDENTITY(): Matrix4x4
Retrieve a new identity matrix
Returns Matrix4x4
Static INVERSE
INVERSE(_mtx: Matrix4x4, _mtxOut?: Matrix4x4): Matrix4x4
Computes and returns the inverse of a passed matrix.
Parameters
_mtx: Matrix4x4
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static LOOK_AT
LOOK_AT(
    _translation: Vector3,
    _target: Vector3,
    _up?: Vector3,
    _restrict?: boolean,
    _scaling?: Vector3,
    _mtxOut?: Matrix4x4,
): Matrix4x4
Computes and returns a matrix with the given translation, its z-axis pointing directly at the given target, and a minimal angle between its y-axis and the given up-Vector3, respetively calculating yaw and pitch. The pitch may be restricted to the up-vector to only calculate yaw. Optionally pass a desired scaling.
Parameters
_translation: Vector3
_target: Vector3
Optional _up: Vector3
A unit vector indicating the up-direction.
_restrict: boolean = false
Optional _scaling: Vector3
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static LOOK_IN
LOOK_IN(
    _forward: Vector3,
    _up?: Vector3,
    _restrict?: boolean,
    _translation?: Vector3,
    _scaling?: Vector3,
    _mtxOut?: Matrix4x4,
): Matrix4x4
Computes and returns a matrix with its z-axis pointing directly in the given forward direction, and a minimal angle between its y-axis and the given up direction. The pitch may be restricted to the up-vector to only calculate yaw. Optionally pass a desired translation and/or scaling.
Parameters
_forward: Vector3
A unit vector indicating the desired forward-direction.
Optional _up: Vector3
A unit vector indicating the up-direction.
_restrict: boolean = false
Optional _translation: Vector3
Optional _scaling: Vector3
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static PRODUCT
PRODUCT(_a: Matrix4x4, _b: Matrix4x4, _out?: Matrix4x4): Matrix4x4
Multiplies two matrices.
Parameters
_a: Matrix4x4
the first operand.
_b: Matrix4x4
the second operand.
_out: Matrix4x4 = ...
(optional) the receiving matrix.
Returns Matrix4x4
_out or a new matrix if none is provided.
Source
https://github.com/toji/gl-matrix
Static PROJECTION_CENTRAL
PROJECTION_CENTRAL(
    _aspect: number,
    _fieldOfViewInDegrees: number,
    _near: number,
    _far: number,
    _direction: FIELD_OF_VIEW,
    _mtxOut?: Matrix4x4,
): Matrix4x4
Computes and returns a matrix that applies perspective to an object, if its transform is multiplied by it.
Parameters
_aspect: number
The aspect ratio between width and height of projectionspace.(Default = canvas.clientWidth / canvas.ClientHeight)
_fieldOfViewInDegrees: number
The field of view in Degrees. (Default = 45)
_near: number
The near clipspace border on the z-axis.
_far: number
The far clipspace border on the z-axis.
_direction: FIELD_OF_VIEW
The plane on which the fieldOfView-Angle is given
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static PROJECTION_ORTHOGRAPHIC
PROJECTION_ORTHOGRAPHIC(
    _left: number,
    _right: number,
    _bottom: number,
    _top: number,
    _near?: number,
    _far?: number,
    _mtxOut?: Matrix4x4,
): Matrix4x4
Computes and returns a matrix that applies orthographic projection to an object, if its transform is multiplied by it.
Parameters
_left: number
The positionvalue of the projectionspace's left border.
_right: number
The positionvalue of the projectionspace's right border.
_bottom: number
The positionvalue of the projectionspace's bottom border.
_top: number
The positionvalue of the projectionspace's top border.
_near: number = -400
The positionvalue of the projectionspace's near border.
_far: number = 400
The positionvalue of the projectionspace's far border
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static RELATIVE
RELATIVE(
    _mtx: Matrix4x4,
    _mtxBase: Matrix4x4,
    _mtxInverse?: Matrix4x4,
    _mtxOut?: Matrix4x4,
): Matrix4x4
Returns a representation of the given matrix relative to the given base. If known, pass the inverse of the base to avoid unneccesary calculation.
Parameters
_mtx: Matrix4x4
_mtxBase: Matrix4x4
Optional _mtxInverse: Matrix4x4
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static ROTATION
ROTATION(_rotation: Vector3 | Quaternion, _mtxOut?: Matrix4x4): Matrix4x4
Returns a matrix that rotates coordinates when multiplied by, using the rotation euler angles or unit quaternion given. Rotation occurs around the axis in the order Z-Y-X.
Parameters
_rotation: Vector3 | Quaternion
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static ROTATION_AXIS_ANGLE
ROTATION_AXIS_ANGLE(
    _axis: Vector3,
    _angle: number,
    _mtxOut?: Matrix4x4,
): Matrix4x4
Returns a matrix that rotates coordinates around an arbitrary axis when multiplied by.
Parameters
_axis: Vector3
The axis to rotate around as a unit vector.
_angle: number
The angle in degrees.
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static ROTATION_X
ROTATION_X(_angleInDegrees: number, _mtxOut?: Matrix4x4): Matrix4x4
Returns a matrix that rotates coordinates on the x-axis when multiplied by.
Parameters
_angleInDegrees: number
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static ROTATION_Y
ROTATION_Y(_angleInDegrees: number, _mtxOut?: Matrix4x4): Matrix4x4
Returns a matrix that rotates coordinates on the y-axis when multiplied by.
Parameters
_angleInDegrees: number
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static ROTATION_Z
ROTATION_Z(_angleInDegrees: number, _mtxOut?: Matrix4x4): Matrix4x4
Returns a matrix that rotates coordinates on the z-axis when multiplied by.
Parameters
_angleInDegrees: number
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static SCALING
SCALING(_scalar: Vector3, _mtxOut?: Matrix4x4): Matrix4x4
Returns a matrix that scales coordinates along the x-, y- and z-axis according to the given Vector3.
Parameters
_scalar: Vector3
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static TRANSLATION
TRANSLATION(_translate: Vector3, _mtxOut?: Matrix4x4): Matrix4x4
Returns a matrix that translates coordinates along the x-, y- and z-axis according to the given Vector3.
Parameters
_translate: Vector3
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
Static TRANSPOSE
TRANSPOSE(_mtx: Matrix4x4, _mtxOut?: Matrix4x4): Matrix4x4
Computes and returns the transpose of a passed matrix.
Parameters
_mtx: Matrix4x4
_mtxOut: Matrix4x4 = ...
Optional matrix to store the result in.
Returns Matrix4x4
