Fudge Core: AnimationSequence
Module: FudgeCore
Class AnimationSequence
A sequence of AnimationKeys that is mapped to an attribute of a Node or its Components inside the Animation. Provides functions to modify said keys
Authors
Lukas Scheuerle, HFU, 2019 | Jonas Plotzky, HFU, 2022
Hierarchy (view full)
Mutable
AnimationSequence
Implements
Serializable
Index
Constructors
constructor
Accessors
length
type
Methods
addEventListener
addKey
deserialize
dispatchEvent
evaluate
findKey
getKey
getKeys
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
modifyKey
mutate
removeEventListener
removeKey
removeKeyAtIndex
serialize
updateMutator
getMutatorFromPath
Constructors
constructor
new AnimationSequence(_keys?): AnimationSequence
Parameters
_keys: AnimationKey[] = []
Returns AnimationSequence
Overrides Mutable.constructor
Accessors
length
get length(): number
Returns number
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
addKey
addKey(_key): void
Adds a new key to the sequence.
Parameters
_key: AnimationKey
the key to add
Returns void
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
evaluate
evaluate(_time): number
Evaluates the sequence at the given point in time.
Parameters
_time: number
the point in time at which to evaluate the sequence in milliseconds.
Returns number
the value of the sequence at the given time. undefined if there are no keys.
findKey
findKey(_time): AnimationKey
Find a key in the sequence exactly matching the given time.
Parameters
_time: number
Returns AnimationKey
getKey
getKey(_index): AnimationKey
Gets a key from the sequence at the desired index.
Parameters
_index: number
the zero-based index at which to get the key
Returns AnimationKey
the AnimationKey at the index if it exists, null otherwise.
getKeys
getKeys(): AnimationKey[]
Returns this sequence's keys. This is not a copy, but the actual array used internally. Handle with care! Used by Editor.
Returns AnimationKey[]
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
modifyKey
modifyKey(_key, _time?, _value?): void
Modifys a given key in the sequence.
Parameters
_key: AnimationKey
the key to add
Optional _time: number
Optional _value: number
Returns void
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Inherited from Mutable.mutate
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
removeKey
removeKey(_key): void
Removes a given key from the sequence.
Parameters
_key: AnimationKey
the key to remove
Returns void
removeKeyAtIndex
removeKeyAtIndex(_index): AnimationKey
Removes the Animation Key at the given index from the keys.
Parameters
_index: number
the zero-based index at which to remove the key
Returns AnimationKey
the removed AnimationKey if successful, null otherwise.
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
