Fudge Core: SerializableResource
Module: FudgeCore
Class SerializableResourceAbstract
A serializable resource implementing an id and a name so it can be managed by the Project
Hierarchy (view full)
Implementable
Serializable
SerializableResource
SerializableResourceExternal
Implemented by
Animation
Audio
Graph
Material
Mesh
ParticleSystem
Texture
Index
Constructors
constructor
Properties
idResource
name
type
Methods
deserialize
serialize
[hasInstance]
register
Constructors
constructor
new SerializableResource(): SerializableResource
Returns SerializableResource
Inherited from Implementable.constructor
Properties
idResource
idResource: string
name
name: string
Readonly type
type: string
Methods
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Inherited from Serializable.deserialize
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Inherited from Serializable.serialize
Static [hasInstance]
[hasInstance](_instance): boolean
Parameters
_instance: unknown
Returns boolean
Inherited from Implementable.[hasInstance]
Static register
register<T>(this, _class, _context): void
Type Parameters
T extends typeof Implementable
Parameters
this: T
_class: (new (...args) => InstanceType<T>)
new (...args): InstanceType<T>
Parameters
Rest ...args: any[]
Returns InstanceType<T>
_context: ClassDecoratorContext<(new (...args) => any)>
Returns void
Inherited from Implementable.register
