Fudge Core: Gizmos
Module: FudgeCore
Class GizmosAbstract
The gizmos drawing interface. Components can use this to draw visual aids inside Component.drawGizmos and Component.drawGizmosSelected.
Index
Constructors
constructor
Accessors
camera
Methods
drawCube
drawIcon
drawLines
drawMesh
drawSphere
drawWireCircle
drawWireCone
drawWireCube
drawWireFrustum
drawWireMesh
drawWireSphere
Constructors
constructor
new Gizmos(): Gizmos
Returns Gizmos
Accessors
Static camera
get camera(): ComponentCamera
The camera which is currently used to draw gizmos.
Returns ComponentCamera
Methods
Static drawCube
drawCube(_mtxWorld, _color, _alphaOccluded?): void
Draws a solid cube.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawIcon
drawIcon(_texture, _mtxWorld, _color, _alphaOccluded?): void
Draws an icon from a Texture on a MeshQuad. The icon is affected by the given transform and color.
Parameters
_texture: Texture
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawLines
drawLines(_vertices, _mtxWorld, _color, _alphaOccluded?): void
Draws lines between each pair of the given vertices. Vertices are paired sequentially, so for example, lines will be drawn between vertices 0 and 1, 2 and 3, 4 and 5, etc.
Parameters
_vertices: Vector3[]
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawMesh
drawMesh(_mesh, _mtxWorld, _color, _alphaOccluded?): void
Draws a solid mesh.
Parameters
_mesh: Mesh
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawSphere
drawSphere(_mtxWorld, _color, _alphaOccluded?): void
Draws a solid sphere.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawWireCircle
drawWireCircle(_mtxWorld, _color, _alphaOccluded?): void
Draws a circle with a diameter of 1. The circle lies in the x-y plane, with its center at the origin.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawWireCone
drawWireCone(_mtxWorld, _color, _alphaOccluded?): void
Draws a cone with a height and diameter of 1. The cone is oriented along the z-axis with the tip at the origin.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawWireCube
drawWireCube(_mtxWorld, _color, _alphaOccluded?): void
Draws a wireframe cube. The cube has a side-length of 1 and is centered around the origin.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawWireFrustum
drawWireFrustum(_aspect, _fov, _near, _far, _direction, _mtxWorld, _color, _alphaOccluded?): void
Draws a camera frustum for the given parameters. The frustum is oriented along the z-axis, with the tip of the truncated pyramid at the origin.
Parameters
_aspect: number
_fov: number
_near: number
_far: number
_direction: FIELD_OF_VIEW
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawWireMesh
drawWireMesh(_mesh, _mtxWorld, _color, _alphaOccluded?): void
Draws a wireframe mesh.
Parameters
_mesh: Mesh
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawWireSphere
drawWireSphere(_mtxWorld, _color, _alphaOccluded?): void
Draws a wireframe sphere. The sphere has a diameter of 1 and is centered around the origin.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
