Fudge Core: Face
Module: FudgeCore
Class Face
Describes a face of a Mesh by referencing three Vertices with their indizes and calculates face normals.
Authors
Jirka Dell'Oro-Friedl, HFU, 2022
Index
Constructors
constructor
Properties
angles
indices
normal
normalUnscaled
Methods
getPosition
isInside
Constructors
constructor
new Face(_vertices, _index0, _index1, _index2): Face
Parameters
_vertices: Vertices
_index0: number
_index1: number
_index2: number
Returns Face
Properties
angles
angles: number[] = []
indices
indices: number[] = []
normal
normal: Vector3
normalUnscaled
normalUnscaled: Vector3
Methods
getPosition
getPosition(_index): Vector3
Returns the position of the vertex referenced by the given index
Parameters
_index: number
Returns Vector3
isInside
isInside(_point): boolean
must be coplanar
Parameters
_point: Vector3
Returns boolean
