Fudge Core: PerformanceMonitor
Module: FudgeCore
Class PerformanceMonitor
Index
Constructors
constructor
Properties
canvas
context
measurements
Methods
endFrame
endMeasure
startFrame
startMeasure
Constructors
constructor
new PerformanceMonitor(): PerformanceMonitor
Returns PerformanceMonitor
Properties
Static canvas
canvas: HTMLCanvasElement
Static context
context: CanvasRenderingContext2D
Static measurements
measurements: {
    [key: string]: PerformanceMeasurement;
} = {}
Type declaration
[key: string]: PerformanceMeasurement
Methods
Static endFrame
endFrame(): void
Returns void
Static endMeasure
endMeasure(_label): number
Parameters
_label: string
Returns number
Static startFrame
startFrame(): void
Returns void
Static startMeasure
startMeasure(_label): void
Parameters
_label: string
Returns void
