Fudge Core: PhysicsDebugShader
Module: FudgeCore
Class PhysicsDebugShader
Internal class for Shaders used only by the physics debugDraw
Index
Constructors
constructor
Properties
fragmentShader
gl
program
uniformLocationMap
vertexShader
Methods
compile
compileShader
getAttribIndex
getAttribIndices
getUniformLocation
use
Constructors
constructor
new PhysicsDebugShader(
    _renderingContext: WebGL2RenderingContext,
): PhysicsDebugShader
Introduce the FUDGE Rendering Context to this class, creating a program and vertex/fragment shader in this context
Parameters
_renderingContext: WebGL2RenderingContext
Returns PhysicsDebugShader
Properties
fragmentShader
fragmentShader: WebGLShader
gl
gl: WebGL2RenderingContext
program
program: WebGLProgram
uniformLocationMap
uniformLocationMap: Map<string, WebGLUniformLocation>
vertexShader
vertexShader: WebGLShader
Methods
compile
compile(_vertexSource: string, _fragmentSource: string): void
Take glsl shaders as strings and compile them, attaching the compiled shaders to a program thats used by this rendering context.
Parameters
_vertexSource: string
_fragmentSource: string
Returns void
compileShader
compileShader(_shader: WebGLShader, _source: string): void
Compile a shader out of a string and validate it.
Parameters
_shader: WebGLShader
_source: string
Returns void
getAttribIndex
getAttribIndex(_name: string): number
Get index of a attribute in a shader in this program
Parameters
_name: string
Returns number
getAttribIndices
getAttribIndices(_attribs: PhysicsDebugVertexAttribute[]): number[]
Get all indices for every attribute in the shaders of this program
Parameters
_attribs: PhysicsDebugVertexAttribute[]
Returns number[]
getUniformLocation
getUniformLocation(_name: string): WebGLUniformLocation
Get the location of a uniform in a shader in this program
Parameters
_name: string
Returns WebGLUniformLocation
use
use(): void
Tell the FUDGE Rendering Context to use this program to draw.
Returns void
