Fudge Core: ComponentWaypoint
Module: FudgeCore
Class ComponentWaypoint
Sets a position that a ComponentWalker can use as a target point. Implements Waypoint. Registers itself to a static list of all available waypoints
Author
Lukas Scheuerle, HFU, 2024
Hierarchy (view full)
Component
ComponentWaypoint
Implements
Waypoint
Index
Constructors
constructor
Properties
mtxLocal
baseClass
iSubclass
subclasses
Accessors
connections
isActive
isSingleton
mtxWorld
node
type
waypoints
Methods
activate
addConnection
addEventListener
attachToNode
deserialize
dispatchEvent
drawGizmos
drawGizmosSelected?
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeConnection
removeEventListener
serialize
updateMutator
addConnection
getMutatorFromPath
Constructors
constructor
new ComponentWaypoint(_mtxInit?, _connections?): ComponentWaypoint
Parameters
_mtxInit: Matrix4x4 = ...
_connections: Connection[] = []
Returns ComponentWaypoint
Overrides Component.constructor
Properties
mtxLocal
mtxLocal: Matrix4x4
Implementation of Waypoint.mtxLocal
Static Readonly baseClass
baseClass: typeof Component = Component
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from Component.baseClass
Static Readonly iSubclass
iSubclass: number = ...
subclasses get a iSubclass number for identification
Overrides Component.iSubclass
Static Readonly subclasses
subclasses: typeof Component[] = []
list of all the subclasses derived from this class, if they registered properly
Inherited from Component.subclasses
Accessors
connections
get connections(): Connection[]
Returns Connection[]
Implementation of Waypoint.connections
isActive
get isActive(): boolean
Returns boolean
Implementation of Waypoint.isActive
Overrides Component.isActive
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
Inherited from Component.isSingleton
mtxWorld
get mtxWorld(): Matrix4x4
The current world position of the Waypoint. Returns a new Matrix without connection to the Waypoint
Returns Matrix4x4
Implementation of Waypoint.mtxWorld
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
Inherited from Component.node
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Component.type
Static waypoints
get waypoints(): ComponentWaypoint[]
All the waypoints that are currently loaded in the scene. Do not edit, treat as readonly!
Returns ComponentWaypoint[]
Methods
activate
activate(_on): void
De- / Activate this component. Inactive components will not be processed by the renderer.
Parameters
_on: boolean
Returns void
Inherited from Component.activate
addConnection
addConnection(_connection): void
Adds a new Connection to this waypoint
Parameters
_connection: Connection
Returns void
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.addEventListener
attachToNode
attachToNode(_container): void
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
Inherited from Component.attachToNode
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides Component.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Component.dispatchEvent
drawGizmos
drawGizmos(): void
Override this to draw visual aids for this component inside the editors render view. Use Gizmos inside the override to draw stuff.
Returns void
Overrides Component.drawGizmos
Optional drawGizmosSelected
drawGizmosSelected(_cmpCamera?): void
See drawGizmos. Only displayed while the corresponding node is selected.
Parameters
Optional _cmpCamera: ComponentCamera
Returns void
Inherited from Component.drawGizmosSelected
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Component.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Component.getMetadata
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Component.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Component.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Component.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Inherited from Component.mutate
removeConnection
removeConnection(_connection): void
Removes a Connection from this waypoint
Parameters
_connection: Connection
Returns void
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Overrides Component.serialize
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Component.updateMutator
Static addConnection
addConnection(_start, _end, _cost, _speedModifier?, _bothWays?): void
A shorthand to create a connection between two ComponentWaypoints
Parameters
_start: ComponentWaypoint
The ComponentWaypoint from which to start the connection.
_end: ComponentWaypoint
The ComponentWaypoint to which the connection leads.
_cost: number
The cost of the connection. The higher the value, the less likely it is to be taken. Cannot be negative.
_speedModifier: number = 1
How fast the connection can be walked on. Defaults to 1
_bothWays: boolean = false
If true, creates a connection in both directions. Default: false
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Component.getMutatorFromPath
