Fudge Core: MeshExtrusion
Module: FudgeCore
Class MeshExtrusion
Generates an extrusion of a polygon by a series of transformations
```
                     ____
Polygon         ____╱╲   ╲                             y
Transform 0  → ╱ ╲__╲_╲___╲ ← Transform 2          z __│
(base)         ╲_╱__╱ ╱   ╱   (lid)                     ╲
    Transform 1  →  ╲╱___╱                               x
```
Authors
Jirka Dell'Oro-Friedl, HFU, 2021-2022
Hierarchy (view full)
MeshPolygon
MeshExtrusion
Index
Constructors
constructor
Properties
faces
idResource
name
vertices
baseClass
iSubclass
subclasses
Accessors
boundingBox
radius
renderMesh
type
Methods
addEventListener
clear
create
deserialize
dispatchEvent
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
updateMutator
getMutatorFromPath
Constructors
constructor
new MeshExtrusion(_name?, _vertices?, _mtxTransforms?, _fitTexture?): MeshExtrusion
Parameters
_name: string = "MeshExtrusion"
_vertices: Vector2[] = MeshPolygon.shapeDefault
_mtxTransforms: Matrix4x4[] = MeshExtrusion.mtxDefaults
_fitTexture: boolean = true
Returns MeshExtrusion
Overrides MeshPolygon.constructor
Properties
faces
faces: Face[] = []
Inherited from MeshPolygon.faces
idResource
idResource: string = undefined
Inherited from MeshPolygon.idResource
name
name: string = "Mesh"
Inherited from MeshPolygon.name
vertices
vertices: Vertices = ...
Inherited from MeshPolygon.vertices
Static Readonly baseClass
baseClass: typeof Mesh = Mesh
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from MeshPolygon.baseClass
Static Readonly iSubclass
iSubclass: number = ...
Overrides MeshPolygon.iSubclass
Static Readonly subclasses
subclasses: typeof Mesh[] = []
list of all the subclasses derived from this class, if they registered properly
Inherited from MeshPolygon.subclasses
Accessors
boundingBox
get boundingBox(): Box
Returns Box
Inherited from MeshPolygon.boundingBox
radius
get radius(): number
Returns number
Inherited from MeshPolygon.radius
renderMesh
get renderMesh(): RenderMesh
Returns RenderMesh
Inherited from MeshPolygon.renderMesh
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from MeshPolygon.type
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from MeshPolygon.addEventListener
clear
clear(): void
Clears the bounds of this mesh aswell as the buffers of the associated RenderMesh.
Returns void
Inherited from MeshPolygon.clear
create
create(_shape?, _fitTexture?): void
Create this mesh from the given vertices.
Parameters
_shape: Vector2[] = []
_fitTexture: boolean = true
Returns void
Inherited from MeshPolygon.create
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides MeshPolygon.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from MeshPolygon.dispatchEvent
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from MeshPolygon.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from MeshPolygon.getMetadata
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from MeshPolygon.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from MeshPolygon.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from MeshPolygon.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from MeshPolygon.getMutatorForUserInterface
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Overrides MeshPolygon.mutate
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from MeshPolygon.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Overrides MeshPolygon.serialize
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from MeshPolygon.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from MeshPolygon.getMutatorFromPath
