Fudge Core: RenderMesh
Module: FudgeCore
Class RenderMesh
Inserted into a Mesh, an instance of this class calculates and represents the mesh data in the form needed by the render engine
Index
Constructors
constructor
Properties
buffers
mesh
Accessors
bones
colors
indices
normals
tangents
textureUVs
vertices
weights
Methods
clear
Constructors
constructor
new RenderMesh(_mesh): RenderMesh
Parameters
_mesh: Mesh
Returns RenderMesh
Properties
buffers
buffers: RenderBuffers = null
mesh
mesh: Mesh
Accessors
bones
get bones(): Uint8Array
Returns Uint8Array
set bones(_iBones): void
Parameters
_iBones: Uint8Array
Returns void
colors
get colors(): Float32Array
Returns Float32Array
set colors(_colors): void
Parameters
_colors: Float32Array
Returns void
indices
get indices(): Uint16Array
Returns Uint16Array
set indices(_indices): void
Parameters
_indices: Uint16Array
Returns void
normals
get normals(): Float32Array
Returns Float32Array
set normals(_normals): void
Parameters
_normals: Float32Array
Returns void
tangents
get tangents(): Float32Array
Returns Float32Array
set tangents(_tangents): void
Parameters
_tangents: Float32Array
Returns void
textureUVs
get textureUVs(): Float32Array
Returns Float32Array
set textureUVs(_textureUVs): void
Parameters
_textureUVs: Float32Array
Returns void
vertices
get vertices(): Float32Array
Returns Float32Array
set vertices(_vertices): void
Parameters
_vertices: Float32Array
Returns void
weights
get weights(): Float32Array
Returns Float32Array
set weights(_weights): void
Parameters
_weights: Float32Array
Returns void
Methods
clear
clear(): void
Clears this render mesh and all its buffers
Returns void
