Fudge Core: Vertex
Module: FudgeCore
Class Vertex
Represents a vertex of a mesh with extended information such as the uv coordinates and the vertex normal. It may refer to another vertex via an index into some array, in which case the position and the normal are stored there. This way, vertex position and normal is a 1:1 association, vertex to texture coordinates a 1:n association.
Authors
Jirka Dell'Oro-Friedl, HFU, 2022
Index
Constructors
constructor
Properties
bones
color
normal
position
referTo
tangent
uv
Constructors
constructor
new Vertex(
    _positionOrIndex: number | Vector3,
    _uv?: Vector2,
    _normal?: Vector3,
    _tangent?: Vector4,
    _color?: Color,
    _bones?: Bone[],
): Vertex
Represents a vertex of a mesh with extended information such as the uv coordinates the vertex normal and its tangents. It may refer to another vertex via an index into some array, in which case the position and the normal are stored there. This way, vertex position and normal is a 1:1 association, vertex to texture coordinates a 1:n association.
Parameters
_positionOrIndex: number | Vector3
_uv: Vector2 = null
_normal: Vector3 = ...
_tangent: Vector4 = null
_color: Color = null
_bones: Bone[] = null
Returns Vertex
Authors
Jirka Dell'Oro-Friedl, HFU, 2022
Properties
bones
bones: Bone[]
color
color: Color
normal
normal: Vector3
position
position: Vector3
referTo
referTo: number
tangent
tangent: Vector4
uv
uv: Vector2
