Fudge Core: Debug
Module: FudgeCore
Class Debug
The Debug-Class offers functions known from the console-object and additions, routing the information to various DebugTargets that can be easily defined by the developers and registerd by users Override functions in subclasses of DebugTarget and register them as their delegates
Index
Constructors
constructor
Methods
addFilter
branch
clear
error
fudge
getFilter
group
groupCollapsed
groupEnd
info
log
removeFilter
setFilter
source
warn
Constructors
constructor
new Debug(): Debug
Returns Debug
Methods
Static addFilter
addFilter(_target: DebugTarget, _filter: DEBUG_FILTER): void
Add a filter to the given DebugTarget.
Parameters
_target: DebugTarget
_filter: DEBUG_FILTER
Returns void
Static branch
branch(_branch: Node): void
Log a branch of the node hierarchy
Parameters
_branch: Node
Returns void
Static clear
clear(): void
Clears the output and removes previous messages if possible
Returns void
Static error
error(_message: unknown, ..._args: unknown[]): void
Displays critical information about failures, which is emphasized e.g. by color
Parameters
_message: unknown
..._args: unknown[]
Returns void
Static fudge
fudge(_message: unknown, ..._args: unknown[]): void
Displays messages from FUDGE
Parameters
_message: unknown
..._args: unknown[]
Returns void
Static getFilter
getFilter(_target: DebugTarget): DEBUG_FILTER
Get the filter(s) for the given DebugTarget.
Parameters
_target: DebugTarget
Returns DEBUG_FILTER
Static group
group(_name: string): void
Opens a new group for messages
Parameters
_name: string
Returns void
Static groupCollapsed
groupCollapsed(_name: string): void
Opens a new group for messages that is collapsed at first
Parameters
_name: string
Returns void
Static groupEnd
groupEnd(): void
Closes the youngest group
Returns void
Static info
info(_message: unknown, ..._args: unknown[]): void
Info(...) displays additional information with low priority
Parameters
_message: unknown
..._args: unknown[]
Returns void
Static log
log(_message: unknown, ..._args: unknown[]): void
Displays information with medium priority
Parameters
_message: unknown
..._args: unknown[]
Returns void
Static removeFilter
removeFilter(_target: DebugTarget, _filter: DEBUG_FILTER): void
Remove a filter from the given DebugTarget.
Parameters
_target: DebugTarget
_filter: DEBUG_FILTER
Returns void
Static setFilter
setFilter(_target: DebugTarget, _filter: DEBUG_FILTER): void
De- / Activate a filter for the given DebugTarget.
Parameters
_target: DebugTarget
_filter: DEBUG_FILTER
Returns void
Static source
source(_message: unknown, ..._args: unknown[]): void
Displays messages about the source of the debug call
Parameters
_message: unknown
..._args: unknown[]
Returns void
Static warn
warn(_message: unknown, ..._args: unknown[]): void
Displays information about non-conformities in usage, which is emphasized e.g. by color
Parameters
_message: unknown
..._args: unknown[]
Returns void
