Fudge Core: Vector3
Module: FudgeCore
Class Vector3
Stores and manipulates a threedimensional vector comprised of the components x, y and z
```
           +y
            |__ +x
           /
         +z
```
Authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019-2022 | Jonas Plotzky, HFU, 2023-2025
Hierarchy (View Summary)
Mutable
Vector3
Implements
Serializable
Recycable
ArrayConvertible
Index
Constructors
constructor
Properties
x
y
z
keys
Accessors
clone
geo
isArrayConvertible
magnitude
magnitudeSquared
type
Methods
add
addEventListener
animate
apply
copy
deserialize
dispatchEvent
equals
fromArray
getDistance
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
isInsideCube
isInsideSphere
map
max
min
mutate
negate
normalize
project
recycle
reflect
removeEventListener
scale
serialize
set
shuffle
subtract
toArray
toString
toVector2
transform
updateMutator
ANGLE
CROSS
DIFFERENCE
DOT
GEO
getMutatorFromPath
LERP
NEGATION
NORMALIZATION
ONE
PROJECTION
RATIO
REFLECTION
SCALE
SLERP
SMOOTHDAMP
SUM
TRANSFORMATION
X
Y
Z
ZERO
Constructors
constructor
new Vector3(_x?: number, _y?: number, _z?: number): Vector3
Parameters
_x: number = 0
_y: number = 0
_z: number = 0
Returns Vector3
Overrides Mutable.constructor
Properties
x
x: number
y
y: number
z
z: number
Static Readonly keys
keys: readonly ["x", "y", "z"] = ...
Array of the keys of a vector. Allows to translate an index (0, 1, 2) to a key ("x", "y", "z") or to iterate over a vector.
Accessors
clone
get clone(): Vector3
Creates and returns a clone of this vector.
Returns Vector3
geo
get geo(): Geo3
get: Returns a geographic representation of this vector
set: Adjusts the cartesian values of this vector to represent the given as geographic coordinates
Returns Geo3
set geo(_geo: Geo3): void
Parameters
_geo: Geo3
Returns void
isArrayConvertible
get isArrayConvertible(): true
Returns true
Implementation of ArrayConvertible.isArrayConvertible
magnitude
get magnitude(): number
Returns the length of the vector
Returns number
magnitudeSquared
get magnitudeSquared(): number
Returns the square of the magnitude of the vector without calculating a square root. Faster for simple proximity evaluation.
Returns number
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
Methods
add
add(_addend: Vector3): Vector3
Adds the given vector to this vector.
Parameters
_addend: Vector3
Returns Vector3
A reference to this vector.
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
animate
animate(_mutator: AnimationMutator): void
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: AnimationMutator
Returns void
Inherited from Mutable.animate
apply
apply(
    _function: (
        _value: number,
        _index: number,
        _component: "x" | "y" | "z",
        _vector: Vector3,
    ) => number,
): Vector3
Calls a defined callback function on each component of the vector and assigns the result to the component. Similar to Vector3.map but mutates this vector instead of creating a new one.
Parameters
_function: (
    _value: number,
    _index: number,
    _component: "x" | "y" | "z",
    _vector: Vector3,
) => number
Returns Vector3
A reference to this vector.
copy
copy(_original: Vector3): Vector3
Copies the components of the given vector into this vector.
Parameters
_original: Vector3
Returns Vector3
A reference to this vector.
deserialize
deserialize(_serialization: Serialization): Promise<Vector3>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Vector3>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
equals
equals(_compare: Vector3, _tolerance?: number): boolean
Returns true if the coordinates of this and the given vector are to be considered identical within the given tolerance TODO: examine, if tolerance as criterium for the difference is appropriate with very large coordinate values or if _tolerance should be multiplied by coordinate value
Parameters
_compare: Vector3
_tolerance: number = Number.EPSILON
Returns boolean
fromArray
fromArray(_array: ArrayLike<number>, _offset?: number): this
Set the values of this object from the given array starting at the given offset.
Parameters
_array: ArrayLike<number>
The array to read the values from.
_offset: number = 0
(optional) The offset to start reading from.
Returns this
A reference to this instance.
Implementation of ArrayConvertible.fromArray
getDistance
getDistance(_to: Vector3): number
Returns the distance bewtween this vector and the given vector.
Parameters
_to: Vector3
Returns number
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
isInsideCube
isInsideCube(_corner1: Vector3, _corner2: Vector3): boolean
Returns true if the position described by this is within a cube with the opposite corners 1 and 2.
Parameters
_corner1: Vector3
_corner2: Vector3
Returns boolean
isInsideSphere
isInsideSphere(_center: Vector3, _radius: number): boolean
Returns true if the position described by this is within a sphere with the given center and radius.
Parameters
_center: Vector3
_radius: number
Returns boolean
map
map(
    _function: (
        _value: number,
        _index: number,
        _component: "x" | "y" | "z",
        _vector: Vector3,
    ) => number,
    _out?: Vector3,
): Vector3
Calls a defined callback function on each component of the vector, and returns a new vector that contains the results. Similar to Array.map.
Parameters
_function: (
    _value: number,
    _index: number,
    _component: "x" | "y" | "z",
    _vector: Vector3,
) => number
_out: Vector3 = ...
(optional) the receiving vector.
Returns Vector3
_out or a new vector if none is provided.
max
max(_compare: Vector3): Vector3
For each dimension, moves the component to the maximum of this and the given vector.
Parameters
_compare: Vector3
Returns Vector3
A reference to this vector.
min
min(_compare: Vector3): Vector3
For each dimension, moves the component to the minimum of this and the given vector.
Parameters
_compare: Vector3
Returns Vector3
A reference to this vector.
mutate
mutate(_mutator: Mutator): void
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns void
Overrides Mutable.mutate
negate
negate(): Vector3
Negates this vector by flipping the signs of its components
Returns Vector3
A reference to this vector.
normalize
normalize(_length?: number): Vector3
Normalizes this to the given length, 1 by default
Parameters
_length: number = 1
Returns Vector3
A reference to this vector.
project
project(_on: Vector3): Vector3
Projects this vector onto the given vector.
Parameters
_on: Vector3
Returns Vector3
A reference to this vector.
recycle
recycle(): void
Recycles the object for the next reuse by setting its properties to their default states.
Returns void
Implementation of Recycable.recycle
reflect
reflect(_normal: Vector3): Vector3
Reflects this vector at a given normal. See Vector3.REFLECTION.
Parameters
_normal: Vector3
Returns Vector3
A reference to this vector.
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
scale
scale(_scalar: number): Vector3
Scales this vector by the given scalar.
Parameters
_scalar: number
Returns Vector3
A reference to this vector.
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
set
set(_x?: number, _y?: number, _z?: number): Vector3
Sets the components of this vector and returns it.
Parameters
_x: number = 0
_y: number = 0
_z: number = 0
Returns Vector3
A reference to this vector.
shuffle
shuffle(): Vector3
Shuffles the components of this vector.
Returns Vector3
A reference to this vector.
subtract
subtract(_subtrahend: Vector3): Vector3
Subtracts the given vector from this vector.
Parameters
_subtrahend: Vector3
Returns Vector3
A reference to this vector.
toArray
toArray<T extends { [n: number]: number } = number[]>(
    _out?: T,
    _offset?: number,
): T
Copy the values of this object into the given array starting at the given offset. Creates a new array if none is provided.
Type Parameters
T extends { [n: number]: number } = number[]
Parameters
_out: T = ...
(optional) The receiving array.
_offset: number = 0
(optional) The offset to start writing to.
Returns T
_out or a new array if none is provided.
Implementation of ArrayConvertible.toArray
toString
toString(): string
Returns a formatted string representation of this vector
Returns string
toVector2
toVector2(_out?: Vector2): Vector2
Drops the z-component and returns a Vector2 consisting of the x- and y-components.
Parameters
_out: Vector2 = ...
Optional vector to store the result in.
Returns Vector2
transform
transform(
    _transform: Quaternion | Matrix4x4,
    _includeTranslation?: boolean,
): Vector3
Transforms this vector by the given matrix or rotation quaternion. Including or exluding the translation if a matrix is passed. Including is the default, excluding will only rotate and scale this vector.
Parameters
_transform: Quaternion | Matrix4x4
_includeTranslation: boolean = true
Returns Vector3
A reference to this vector.
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static ANGLE
ANGLE(_from: Vector3, _to: Vector3): number
Return the angle in degrees between the two given vectors.
Parameters
_from: Vector3
_to: Vector3
Returns number
Static CROSS
CROSS(_a: Vector3, _b: Vector3, _out?: Vector3): Vector3
Computes the crossproduct of 2 vectors.
Parameters
_a: Vector3
_b: Vector3
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
Static DIFFERENCE
DIFFERENCE(_minuend: Vector3, _subtrahend: Vector3, _out?: Vector3): Vector3
Returns the result of the subtraction of two vectors.
Parameters
_minuend: Vector3
_subtrahend: Vector3
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
Static DOT
DOT(_a: Readonly<Vector3Like>, _b: Readonly<Vector3Like>): number
Computes the dotproduct of 2 vectors.
Parameters
_a: Readonly<Vector3Like>
_b: Readonly<Vector3Like>
Returns number
Static GEO
GEO(
    _longitude?: number,
    _latitude?: number,
    _magnitude?: number,
    _out?: Vector3,
): Vector3
Creates a cartesian vector from geographic coordinates.
Parameters
_longitude: number = 0
_latitude: number = 0
_magnitude: number = 1
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
Static LERP
LERP(
    _a: Readonly<Vector3>,
    _b: Readonly<Vector3>,
    _t: number,
    _out?: Vector3,
): Vector3
Performs a linear interpolation between between two vectors. When t is 0 the result is a, when t is 1 the result is b.
Parameters
_a: Readonly<Vector3>
the first operand.
_b: Readonly<Vector3>
the second operand.
_t: number
interpolation amount, in the range [0-1], between the two inputs.
Optional _out: Vector3
(optional) the receiving vector.
Returns Vector3
_out or a new vector if none is provided.
Source
https://github.com/toji/gl-matrix
LERP<T extends Vector3Like>(
    _a: Readonly<T>,
    _b: Readonly<T>,
    _t: number,
    _out: T,
): T
Performs a linear interpolation between between two vectors. When t is 0 the result is a, when t is 1 the result is b.
Type Parameters
T extends Vector3Like
Parameters
_a: Readonly<T>
the first operand.
_b: Readonly<T>
the second operand.
_t: number
interpolation amount, in the range [0-1], between the two inputs.
_out: T
(optional) the receiving vector.
Returns T
_out or a new vector if none is provided.
Source
https://github.com/toji/gl-matrix
Static NEGATION
NEGATION(_vector: Vector3, _out?: Vector3): Vector3
Returns a new vector representing the given vector scaled by the given scaling factor.
Parameters
_vector: Vector3
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
Static NORMALIZATION
NORMALIZATION(_vector: Vector3, _length?: number, _out?: Vector3): Vector3
Creates and returns a vector which is a copy of the given vector scaled to the given length.
Parameters
_vector: Vector3
_length: number = 1
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
Static ONE
ONE(_scale?: number): Vector3
Creates and returns a vector of the given size on each of the three axis
Parameters
_scale: number = 1
Returns Vector3
Static PROJECTION
PROJECTION(_a: Vector3, _b: Vector3, _out?: Vector3): Vector3
Return the projection of a onto b.
Parameters
_a: Vector3
_b: Vector3
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
Static RATIO
RATIO(_dividend: Vector3, _divisor: Vector3, _out?: Vector3): Vector3
Divides the dividend by the divisor component by component and returns the result.
Parameters
_dividend: Vector3
_divisor: Vector3
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
Static REFLECTION
REFLECTION(_incoming: Vector3, _normal: Vector3, _out?: Vector3): Vector3
Calculates and returns the reflection of the incoming vector at the given normal vector. The length of normal should be 1.
```
_________________________
          /|\
incoming / | \ reflection
        /  |  \
         normal
```
Parameters
_incoming: Vector3
_normal: Vector3
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
Static SCALE
SCALE(_vector: Vector3, _scaling: number, _out?: Vector3): Vector3
Returns a new vector representing the given vector scaled by the given scaling factor.
Parameters
_vector: Vector3
_scaling: number
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
Static SLERP
SLERP(
    _a: Readonly<Vector3>,
    _b: Readonly<Vector3>,
    _t: number,
    _out?: Vector3,
): Vector3
Performs a spherical linear interpolation between two vectors.
Parameters
_a: Readonly<Vector3>
the first operand.
_b: Readonly<Vector3>
the second operand.
_t: number
interpolation amount, in the range [0-1], between the two inputs.
Optional _out: Vector3
(optional) the receiving vector.
Returns Vector3
_out or a new vector if none is provided.
Source
https://github.com/toji/gl-matrix
SLERP<T extends Vector3Like>(
    _a: Readonly<T>,
    _b: Readonly<T>,
    _t: number,
    _out: T,
): T
Performs a spherical linear interpolation between two vectors.
Type Parameters
T extends Vector3Like
Parameters
_a: Readonly<T>
the first operand.
_b: Readonly<T>
the second operand.
_t: number
interpolation amount, in the range [0-1], between the two inputs.
_out: T
(optional) the receiving vector.
Returns T
_out or a new vector if none is provided.
Source
https://github.com/toji/gl-matrix
Static SMOOTHDAMP
SMOOTHDAMP(
    _current: Vector3,
    _target: Vector3,
    _velocity: Vector3,
    _smoothTime: number,
    _timeFrame: number,
    _maxSpeed?: number,
    _out?: Vector3,
): Vector3
Smoothly interpolates between two vectors based on a critically damped spring model. Allows to smooth toward a moving target with an ease-in/ease-out motion maintaining a continuous velocity. Does not overshoot.
Parameters
_current: Vector3
The current value.
_target: Vector3
The target value.
_velocity: Vector3
The velocity at which the value is moving. This value is modified by the function and must be maintained in the outside context.
_smoothTime: number
The time it would take for the value to reach the target if it were moving at maximum velocity for the entire duration. When following a moving target the smooth time equals the lag time allowing to calculate the lag distance = target velocity * smooth time.
_timeFrame: number
The elapsed time since the last call to the function.
_maxSpeed: number = Infinity
An optional maximum speed that limits the velocity of the value. Defaults to Infinity.
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
Source
from Andrew Kirmse, Game Programming Gems 4, Chapter 1.10
Static SUM
SUM(_a: Vector3, _b: Vector3, _out?: Vector3): Vector3
Returns the result of the addition of two vectors.
Parameters
_a: Vector3
_b: Vector3
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
Static TRANSFORMATION
TRANSFORMATION(
    _vector: Vector3,
    _transform: Quaternion | Matrix4x4,
    _includeTranslation?: boolean,
    _out?: Vector3,
): Vector3
Creates and returns a vector through transformation of the given vector by the given matrix or rotation quaternion.
Parameters
_vector: Vector3
_transform: Quaternion | Matrix4x4
_includeTranslation: boolean = true
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
Static X
X(_scale?: number): Vector3
Creates and returns a vector with the given length pointing in x-direction
Parameters
_scale: number = 1
Returns Vector3
Static Y
Y(_scale?: number): Vector3
Creates and returns a vector with the given length pointing in y-direction
Parameters
_scale: number = 1
Returns Vector3
Static Z
Z(_scale?: number): Vector3
Creates and returns a vector with the given length pointing in z-direction
Parameters
_scale: number = 1
Returns Vector3
Static ZERO
ZERO(): Vector3
Creates and returns a vector with the value 0 on each axis
Returns Vector3
