Fudge Core: ShaderFlatSkin
Module: FudgeCore
Class ShaderFlatSkinAbstract
Static superclass for the representation of WebGl shaderprograms.
Authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy (view full)
Shader
ShaderFlatSkin
Index
Constructors
constructor
Properties
attributes
baseClass
define
iSubclass
program
subclasses
uniforms
Methods
getCoat
getFragmentShaderSource
getVertexShaderSource
Constructors
constructor
new ShaderFlatSkin(): ShaderFlatSkin
Returns ShaderFlatSkin
Inherited from Shader.constructor
Properties
Static attributes
attributes: {
    [name: string]: number;
}
Type declaration
[name: string]: number
Inherited from Shader.attributes
Static Readonly baseClass
baseClass: typeof Shader = Shader
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from Shader.baseClass
Static define
define: string[] = ...
Overrides Shader.define
Static Readonly iSubclass
iSubclass: number = ...
Static program
program: WebGLProgram
Inherited from Shader.program
Static Readonly subclasses
subclasses: typeof Shader[] = []
list of all the subclasses derived from this class, if they registered properly
Inherited from Shader.subclasses
Static uniforms
uniforms: {
    [name: string]: WebGLUniformLocation;
}
Type declaration
[name: string]: WebGLUniformLocation
Inherited from Shader.uniforms
Methods
Static getCoat
getCoat(): typeof Coat
The type of coat that can be used with this shader to create a material
Returns typeof Coat
Overrides Shader.getCoat
Static getFragmentShaderSource
getFragmentShaderSource(): string
Returns the fragment shader source code for the render engine
Returns string
Inherited from Shader.getFragmentShaderSource
Static getVertexShaderSource
getVertexShaderSource(): string
Returns the vertex shader source code for the render engine
Returns string
Inherited from Shader.getVertexShaderSource
