Fudge Core: AnimationKey
Module: FudgeCore
Class AnimationKey
Holds information about continous points in time their accompanying values as well as their slopes. Also holds a reference to the AnimationFunctions that come in and out of the sides. The AnimationFunctions are handled by the AnimationSequences. If the property constant is true, the value does not change and wil not be interpolated between this and the next key in a sequence
Author
Lukas Scheuerle, HFU, 2019
Hierarchy (view full)
Mutable
AnimationKey
Implements
Serializable
Index
Constructors
constructor
Properties
functionIn
functionOut
Accessors
interpolation
slopeIn
slopeOut
time
type
value
Methods
addEventListener
deserialize
dispatchEvent
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
updateMutator
compare
getMutatorFromPath
Constructors
constructor
new AnimationKey(_time?, _value?, _interpolation?, _slopeIn?, _slopeOut?): AnimationKey
Parameters
_time: number = 0
_value: number = 0
_interpolation: ANIMATION_INTERPOLATION = ANIMATION_INTERPOLATION.CUBIC
_slopeIn: number = 0
_slopeOut: number = 0
Returns AnimationKey
Overrides Mutable.constructor
Properties
functionIn
functionIn: AnimationFunction
Don't modify this unless you know what you're doing.
functionOut
functionOut: AnimationFunction
Don't modify this unless you know what you're doing.
Accessors
interpolation
get interpolation(): ANIMATION_INTERPOLATION
Returns ANIMATION_INTERPOLATION
set interpolation(_interpolation): void
Parameters
_interpolation: ANIMATION_INTERPOLATION
Returns void
slopeIn
get slopeIn(): number
Returns number
set slopeIn(_slope): void
Parameters
_slope: number
Returns void
slopeOut
get slopeOut(): number
Returns number
set slopeOut(_slope): void
Parameters
_slope: number
Returns void
time
get time(): number
Returns number
set time(_time): void
Parameters
_time: number
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
value
get value(): number
Returns number
set value(_value): void
Parameters
_value: number
Returns void
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Inherited from Mutable.mutate
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static compare
compare(_a, _b): number
Static comparation function to use in an array sort function to sort the keys by their time.
Parameters
_a: AnimationKey
the animation key to check
_b: AnimationKey
the animation key to check against
Returns number
0 if a>b, 0 if a=b, <0 if a<b
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
