Fudge Core: ComponentCamera
Module: FudgeCore
Class ComponentCamera
The camera component holds the projection-matrix and other data needed to render a scene from the perspective of the node it is attached to.
Authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019 | Jonas Plotzky, HFU, 2025
Hierarchy (View Summary)
Component
ComponentCamera
ComponentVRDevice
Index
Constructors
constructor
Properties
clrBackground
mtxPivot
mtxWorld
baseClass
iSubclass
subclasses
Accessors
aspectRatio
backgroundEnabled
direction
far
fieldOfView
isActive
isSingleton
mtxCameraInverse
mtxProjection
mtxWorldToView
near
node
projection
type
Methods
activate
addEventListener
animate
attachToNode
deserialize
dispatchEvent
drawGizmos
drawGizmosSelected
getAspect
getBackgroundEnabled
getDirection
getFar
getFieldOfView
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getNear
getProjection
getProjectionRectangle
getWorldToPixelScale
mutate
pointClipToWorld
pointWorldToClip
projectCentral
projectOrthographic
removeEventListener
serialize
updateMutator
getMutatorFromPath
Constructors
constructor
new ComponentCamera(): ComponentCamera
Returns ComponentCamera
Inherited from Component.constructor
Properties
clrBackground
clrBackground: Color = ...
mtxPivot
mtxPivot: Matrix4x4 = ...
Readonly mtxWorld
mtxWorld: Matrix4x4 = ...
Static Readonly baseClass
baseClass: typeof Component = Component
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from Component.baseClass
Static Readonly iSubclass
iSubclass: number = ...
subclasses get a iSubclass number for identification
Overrides Component.iSubclass
Static Readonly subclasses
subclasses: typeof Component[] = []
list of all the subclasses derived from this class, if they registered properly
Inherited from Component.subclasses
Accessors
aspectRatio
get aspectRatio(): number
Returns the cameras aspect ratio.
Returns number
backgroundEnabled
get backgroundEnabled(): boolean
Returns true if the background of the camera should be rendered, false if not.
Returns boolean
direction
get direction(): FIELD_OF_VIEW
Returns the cameras direction i.e. the plane on which the fieldOfView-Angle is given.
Returns FIELD_OF_VIEW
far
get far(): number
Returns the cameras far value i.e. the maximum distance to render objects at.
Returns number
fieldOfView
get fieldOfView(): number
Returns the cameras field of view in degrees.
Returns number
isActive
get isActive(): boolean
Returns boolean
Inherited from Component.isActive
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
Inherited from Component.isSingleton
mtxCameraInverse
get mtxCameraInverse(): Matrix4x4
Returns the inversion of this cameras worldtransformation
Returns Matrix4x4
mtxProjection
get mtxProjection(): Matrix4x4
Returns the projectionmatrix of this camera.
Returns Matrix4x4
mtxWorldToView
get mtxWorldToView(): Matrix4x4
Returns mtxProjection * mtxCameraInverse yielding the worldspace to viewspace matrix
Returns Matrix4x4
near
get near(): number
Returns the cameras near value i.e. the minimum distance to render objects at.
Returns number
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
Inherited from Component.node
projection
get projection(): PROJECTION
Returns the cameras PROJECTION mode.
Returns PROJECTION
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Component.type
Methods
activate
activate(_on: boolean): void
De- / Activate this component. Inactive components will not be processed by the renderer.
Parameters
_on: boolean
Returns void
Inherited from Component.activate
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.addEventListener
animate
animate(_mutator: AnimationMutator): void
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: AnimationMutator
Returns void
Inherited from Component.animate
attachToNode
attachToNode(_container: Node): void
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
Inherited from Component.attachToNode
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides Component.deserialize
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Component.dispatchEvent
drawGizmos
drawGizmos(): void
Override this to draw visual aids for this component inside the editors render view. Use Gizmos inside the override to draw stuff.
Returns void
Overrides Component.drawGizmos
drawGizmosSelected
drawGizmosSelected(): void
See drawGizmos. Only displayed while the corresponding node is selected.
Returns void
Overrides Component.drawGizmosSelected
getAspect
getAspect(): number
Returns the cameras aspect ratio.
Returns number
Deprecated
Use aspectRatio instead.
getBackgroundEnabled
getBackgroundEnabled(): boolean
Returns true if the background of the camera should be rendered, false if not.
Returns boolean
Deprecated
Use backgroundEnabled instead.
getDirection
getDirection(): FIELD_OF_VIEW
Returns the cameras direction i.e. the plane on which the fieldOfView-Angle is given.
Returns FIELD_OF_VIEW
Deprecated
Use direction instead.
getFar
getFar(): number
Returns the cameras far value i.e. the maximum distance to render objects at.
Returns number
Deprecated
Use far instead.
getFieldOfView
getFieldOfView(): number
Returns the cameras field of view in degrees.
Returns number
Deprecated
Use fieldOfView instead.
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Component.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Component.getMetadata
getMutator
getMutator(_extendable?: boolean): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Component.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Component.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Component.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
getNear
getNear(): number
Returns the cameras near value i.e. the minimum distance to render objects at.
Returns number
Deprecated
Use near instead.
getProjection
getProjection(): PROJECTION
Returns the cameras PROJECTION mode.
Returns PROJECTION
Deprecated
Use projection instead.
getProjectionRectangle
getProjectionRectangle(_out?: Rectangle): Rectangle
Returns a (recycled) rectangle of the calculated dimension of a projection surface in the hypothetical distance of 1 to the camera.
Parameters
_out: Rectangle = ...
Optional rectangle to store the result in.
Returns Rectangle
getWorldToPixelScale
getWorldToPixelScale(_posWorld: Vector3): number
Returns a scaling factor that, given a position in world space, scales an object at that position so that one unit equals one (logical) pixel on the screen when seen through this camera. e.g., after setting the scaling, 1 unit in the world equals one (logical) pixel on the screen.
Parameters
_posWorld: Vector3
Returns number
mutate
mutate(
    _mutator: Mutator,
    _selection?: string[],
    _dispatchMutate?: boolean,
): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Overrides Component.mutate
pointClipToWorld
pointClipToWorld(_pointInClipSpace: Vector3, _out?: Vector3): Vector3
Transforms the given point from clip space to world space.
Parameters
_pointInClipSpace: Vector3
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
pointWorldToClip
pointWorldToClip(_pointInWorldSpace: Vector3, _out?: Vector3): Vector3
Transforms the given point from world space to clip space.
Parameters
_pointInWorldSpace: Vector3
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
projectCentral
projectCentral(
    _aspect?: number,
    _fieldOfView?: number,
    _direction?: FIELD_OF_VIEW,
    _near?: number,
    _far?: number,
): void
Set the camera to perspective projection. The world origin is in the center of the canvaselement.
Parameters
_aspect: number = ...
The aspect ratio between width and height of projectionspace.(Default = canvas.clientWidth / canvas.ClientHeight)
_fieldOfView: number = ...
The field of view in Degrees. (Default = 45)
_direction: FIELD_OF_VIEW = ...
The plane on which the fieldOfView-Angle is given
_near: number = ...
_far: number = ...
Returns void
projectOrthographic
projectOrthographic(
    _left?: number,
    _right?: number,
    _bottom?: number,
    _top?: number,
): void
Set the camera to orthographic projection. Default values are derived the canvas client dimensions
Parameters
Optional _left: number
The positionvalue of the projectionspace's left border.
Optional _right: number
The positionvalue of the projectionspace's right border.
Optional _bottom: number
The positionvalue of the projectionspace's bottom border.
Optional _top: number
The positionvalue of the projectionspace's top border.
Returns void
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Overrides Component.serialize
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Component.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Component.getMutatorFromPath
