Fudge Core: Control
Module: FudgeCore
Class Control
Processes input signals of type number and generates an output signal of the same type using proportional, integral or differential mapping, an amplification factor and a linear dampening/delay
```
        ┌─────────────────────────────────────────────────────────────┐
        │   ┌───────┐   ┌─────┐      pass through (Proportional)      │
Input → │ → │amplify│ → │delay│ → ⚟ sum up over time (Integral) ⚞ → │ → Output
        │   └───────┘   └─────┘      pass change  (Differential)      │
        └─────────────────────────────────────────────────────────────┘
```
Hierarchy (View Summary)
EventTarget
Control
Axis
Index
Constructors
constructor
Properties
active
name
type
Methods
getOutput
pulse
setDelay
setFactor
setInput
setRateDispatchOutput
setTimebase
Constructors
constructor
new Control(
    _name: string,
    _factor?: number,
    _type?: CONTROL_TYPE,
    _delay?: number,
): Control
Parameters
_name: string
_factor: number = 1
_type: CONTROL_TYPE = CONTROL_TYPE.PROPORTIONAL
_delay: number = 0
Returns Control
Overrides EventTarget.constructor
Properties
active
active: boolean
name
name: string
Readonly type
type: CONTROL_TYPE
Methods
getOutput
getOutput(): number
Get the value from the output of this control
Returns number
pulse
pulse(_input: number): void
TODO: describe!
Parameters
_input: number
Returns void
setDelay
setDelay(_time: number): void
Set the time to take for the internal linear dampening until the final ouput value is reached
Parameters
_time: number
Returns void
setFactor
setFactor(_factor: number): void
Set the factor to multiply the input value given with setInput with
Parameters
_factor: number
Returns void
setInput
setInput(_input: number): void
Feed an input value into this control and fire the events EVENT_CONTROL.INPUT and EVENT_CONTROL.OUTPUT
Parameters
_input: number
Returns void
setRateDispatchOutput
setRateDispatchOutput(_rateDispatchOutput?: number): void
Set the number of output-events to dispatch per second. At the default of 0, the control output must be polled and will only actively dispatched once each time input occurs and the output changes.
Parameters
_rateDispatchOutput: number = 0
Returns void
setTimebase
setTimebase(_time: Time): void
Set the time-object to be used when calculating the output in CONTROL_TYPE.INTEGRAL
Parameters
_time: Time
Returns void
