Fudge Core: GLTFLoader
Module: FudgeCore
Class GLTFLoader
Asset loader for gl Transfer Format files.
Authors
Matthias Roming, HFU, 2022 | Jonas Plotzky, HFU, 2023-2025
Index
Accessors
name
Methods
getAnimation
getAnimationNew
getGraph
getMaterial
getMesh
getTexture
loadResources
toString
LOAD
Accessors
name
get name(): string
Returns the glTF file name.
Returns string
Methods
getAnimation
getAnimation(_name: string): Promise<FudgeCore.Animation>
Returns the first Animation with the given animation name.
Parameters
_name: string
Returns Promise<FudgeCore.Animation>
getAnimation(_iAnimation: number): Promise<FudgeCore.Animation>
Returns the Animation for the given animation index.
Parameters
_iAnimation: number
Returns Promise<FudgeCore.Animation>
getAnimationNew
getAnimationNew(
    _iAnimation: string | number,
    _animationOut?: FudgeCore.AnimationSystem.Animation,
): Promise<FudgeCore.AnimationSystem.Animation>
Parameters
_iAnimation: string | number
Optional _animationOut: FudgeCore.AnimationSystem.Animation
Returns Promise<FudgeCore.AnimationSystem.Animation>
getGraph
getGraph(_name?: string): Promise<Graph>
Returns a Graph for the given scene name or the default scene if no name is given.
Parameters
Optional _name: string
Returns Promise<Graph>
getGraph(_iScene?: number): Promise<Graph>
Returns a Graph for the given scene index or the default scene if no index is given.
Parameters
Optional _iScene: number
Returns Promise<Graph>
getMaterial
getMaterial(_name: string): Promise<Material>
Returns the first MaterialGLTF with the given material name.
Parameters
_name: string
Returns Promise<Material>
getMaterial(_iMaterial: number): Promise<Material>
Returns the Material for the given material index.
Parameters
_iMaterial: number
Returns Promise<Material>
getMesh
getMesh(_name: string, _iPrimitive?: number): Promise<Mesh>
Returns the first MeshGLTF with the given name.
Parameters
_name: string
Optional _iPrimitive: number
Returns Promise<Mesh>
getMesh(_iMesh: number, _iPrimitive?: number): Promise<Mesh>
Returns the MeshGLTF for the given mesh index and primitive index.
Parameters
_iMesh: number
Optional _iPrimitive: number
Returns Promise<Mesh>
getTexture
getTexture(_iTexture: number): Promise<Texture>
Returns the Texture for the given texture index.
Parameters
_iTexture: number
Returns Promise<Texture>
loadResources
loadResources<T extends SerializableResourceExternal>(
    _class: new () => T,
): Promise<T[]>
Returns new instances of all resources of the given type.
Type Parameters
T extends SerializableResourceExternal
Parameters
_class: new () => T
Returns Promise<T[]>
toString
toString(): string
Returns string
Static LOAD
LOAD(_url: string, _registerResources?: boolean): Promise<GLTFLoader>
Returns a GLTFLoader instance for the given url or null if the url can't be resolved.
Parameters
_url: string
_registerResources: boolean = false
Returns Promise<GLTFLoader>
