Fudge Core: Pick
Module: FudgeCore
Class Pick
Stores information provided by Render-picking e.g. using Picker and provides methods for further calculation of positions and normals etc.
Authors
Jirka Dell'Oro-Friedl, HFU, 2021
Index
Constructors
constructor
Properties
color
gizmo?
node
textureUV
zBuffer
Accessors
mtxViewToWorld
normal
posMesh
posWorld
Constructors
constructor
new Pick(_node: Node): Pick
Parameters
_node: Node
Returns Pick
Properties
color
color: Color
Optional gizmo
gizmo?: Gizmo
node
node: Node
textureUV
textureUV: Vector2
zBuffer
zBuffer: number
Accessors
mtxViewToWorld
set mtxViewToWorld(_mtxViewToWorld: Matrix4x4): void
Called solely by the renderer to enable calculation of the world coordinates of this Pick
Parameters
_mtxViewToWorld: Matrix4x4
Returns void
normal
get normal(): Vector3
Accessor to calculate and store the face normal in world-space at the point of intersection of Ray and Mesh only when used.
Returns Vector3
posMesh
get posMesh(): Vector3
Accessor to calculate and store position in mesh-space of intersection of Ray and Mesh only when used.
Returns Vector3
posWorld
get posWorld(): Vector3
Accessor to calculate and store world position of intersection of Ray and Mesh only when used.
Returns Vector3
