Fudge Core: CoatRemissiveTexturedNormals
Module: FudgeCore
Class CoatRemissiveTexturedNormals
A Coat providing a texture and additional data for texturing
Hierarchy (View Summary)
CoatRemissiveTextured
CoatRemissiveTexturedNormals
Index
Constructors
constructor
Properties
alphaClip
color
diffuse
intensity
normalMap
specular
texture
Accessors
metallic
type
Methods
addEventListener
animate
deserialize
dispatchEvent
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
updateMutator
updateRenderData
useRenderData
getMutatorFromPath
Constructors
constructor
new CoatRemissiveTexturedNormals(
    _color?: Color,
    _texture?: Texture,
    _normalMap?: Texture,
    _diffuse?: number,
    _specular?: number,
    _intensity?: number,
    _metallic?: number,
): CoatRemissiveTexturedNormals
Parameters
_color: Color = ...
_texture: Texture = TextureDefault.color
_normalMap: Texture = TextureDefault.normal
Optional _diffuse: number
_specular: number = undefined
_intensity: number = undefined
_metallic: number = undefined
Returns CoatRemissiveTexturedNormals
Overrides CoatRemissiveTextured.constructor
Properties
alphaClip
alphaClip: number = 0.01
Clipping threshold for alpha values, every pixel with alpha < alphaClip will be discarded.
Inherited from CoatRemissiveTextured.alphaClip
color
color: Color
Inherited from CoatRemissiveTextured.color
diffuse
diffuse: number
Inherited from CoatRemissiveTextured.diffuse
intensity
intensity: number
Inherited from CoatRemissiveTextured.intensity
normalMap
normalMap: Texture
specular
specular: number
Inherited from CoatRemissiveTextured.specular
texture
texture: Texture
Inherited from CoatRemissiveTextured.texture
Accessors
metallic
get metallic(): number
Returns number
Inherited from CoatRemissiveTextured.metallic
set metallic(_value: number): void
Parameters
_value: number
Returns void
Inherited from CoatRemissiveTextured.metallic
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from CoatRemissiveTextured.type
Methods
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from CoatRemissiveTextured.addEventListener
animate
animate(_mutator: AnimationMutator): void
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: AnimationMutator
Returns void
Inherited from CoatRemissiveTextured.animate
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides CoatRemissiveTextured.deserialize
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from CoatRemissiveTextured.dispatchEvent
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from CoatRemissiveTextured.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from CoatRemissiveTextured.getMetadata
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Inherited from CoatRemissiveTextured.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from CoatRemissiveTextured.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from CoatRemissiveTextured.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from CoatRemissiveTextured.getMutatorForUserInterface
mutate
mutate(
    _mutator: Mutator,
    _selection?: string[],
    _dispatchMutate?: boolean,
): void | Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns void | Promise<void>
Inherited from CoatRemissiveTextured.mutate
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from CoatRemissiveTextured.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Overrides CoatRemissiveTextured.serialize
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from CoatRemissiveTextured.updateMutator
updateRenderData
updateRenderData(): void
Called by the render system during Render.prepare. Override this to provide the render system with additional render data.
Returns void
Inherited from CoatRemissiveTextured.updateRenderData
useRenderData
useRenderData(): void
Called by the render system during Render.draw. Override this to provide the render system with additional render data.
Returns void
Inherited from CoatRemissiveTextured.useRenderData
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from CoatRemissiveTextured.getMutatorFromPath
