Fudge Core: Shader
Module: FudgeCore
Class ShaderAbstract
Static superclass for the representation of WebGl shaderprograms.
Authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy (view full)
Shader
ShaderAmbientOcclusion
ShaderBloom
ShaderFlat
ShaderFlatSkin
ShaderFlatTextured
ShaderFlatTexturedSkin
ShaderGizmo
ShaderGizmoTextured
ShaderGouraud
ShaderGouraudSkin
ShaderGouraudTextured
ShaderGouraudTexturedSkin
ShaderLit
ShaderLitSkin
ShaderLitTextured
ShaderLitTexturedSkin
ShaderMatCap
ShaderPhong
ShaderPhongSkin
ShaderPhongTextured
ShaderPhongTexturedNormals
ShaderPhongTexturedNormalsSkin
ShaderPhongTexturedSkin
ShaderPick
ShaderPickTextured
ShaderToon
ShaderToonSkin
ShaderToonTextured
ShaderToonTexturedSkin
Index
Constructors
constructor
Properties
attributes
baseClass
define
program
subclasses
uniforms
Methods
getCoat
getFragmentShaderSource
getVertexShaderSource
Constructors
constructor
new Shader(): Shader
Returns Shader
Properties
Static attributes
attributes: {
    [name: string]: number;
}
Type declaration
[name: string]: number
Static Readonly baseClass
baseClass: typeof Shader = Shader
refers back to this class from any subclass e.g. in order to find compatible other resources
Static define
define: string[]
Static program
program: WebGLProgram
Static Readonly subclasses
subclasses: typeof Shader[] = []
list of all the subclasses derived from this class, if they registered properly
Static uniforms
uniforms: {
    [name: string]: WebGLUniformLocation;
}
Type declaration
[name: string]: WebGLUniformLocation
Methods
Static getCoat
getCoat(): typeof Coat
The type of coat that can be used with this shader to create a material
Returns typeof Coat
Static getFragmentShaderSource
getFragmentShaderSource(): string
Returns the fragment shader source code for the render engine
Returns string
Static getVertexShaderSource
getVertexShaderSource(): string
Returns the vertex shader source code for the render engine
Returns string
