Fudge Core: Serializer
Module: FudgeCore
Class SerializerAbstract
Handles the external serialization and deserialization of Serializable objects. The internal process is handled by the objects themselves.
A Serialization object can be created from a Serializable object and a JSON-String may be created from that.
Vice versa, a JSON-String can be parsed to a Serialization which can be deserialized to a Serializable object.
```
 [Serializable] → (serialize) → [Serialization] → (stringify) → [String] → (save or send)
                                       ↓                            ↓                  ↓
               [Serializable] ← (deserialize) ← [Serialization] ← (parse) ← (load) ← [Medium]
```
While the internal serialize/deserialize method1s of the objects care of the selection of information needed to recreate the object and its structure,
the Serializer keeps track of the namespaces and classes in order to recreate Serializable objects. The general structure of a Serialization is as follows
```
{
     namespaceName.className: {
         propertyName: propertyValue,
         ...,
         propertyNameOfReference: SerializationOfTheReferencedObject,
         ...,
         constructorNameOfSuperclass: SerializationOfSuperClass
     }
}
```
Since the instance of the superclass is created automatically when an object is created, the SerializationOfSuperClass omits the the namespaceName.className key and consists only of its value. The constructorNameOfSuperclass is given instead as a property name in the serialization of the subclass.
Index
Constructors
constructor
Methods
deserialize
deserializeArray
getConstructor
parse
prettify
reconstruct
registerNamespace
serialize
serializeArray
stringify
Constructors
constructor
new Serializer(): Serializer
Returns Serializer
Methods
Static deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Returns a FUDGE-object reconstructed from the information in the Serialization given, including attached components, children, superclass-objects
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Static deserializeArray
deserializeArray<T extends Serializable = Serializable>(
    _serialization: Serialization,
): Promise<T[]>
Returns an Array of FUDGE-objects reconstructed from the information in the array of Serializations given, including attached components, children, superclass-objects
Type Parameters
T extends Serializable = Serializable
Parameters
_serialization: Serialization
Returns Promise<T[]>
Static getConstructor
getConstructor<T extends Serializable>(_path: string): new () => T
Returns the constructor from the given path to a class
Type Parameters
T extends Serializable
Parameters
_path: string
Returns new () => T
Static parse
parse(_json: string): Serialization
Returns a Serialization created from the given JSON-String. Result may be passed to Serializer.deserialize
Parameters
_json: string
Returns Serialization
Static prettify
prettify(_json: string): string
Prettify a JSON-String, to make it more readable. not implemented yet
Parameters
_json: string
Returns string
Static reconstruct
reconstruct(_path: string): Serializable
Creates an object of the class defined with the full path including the namespaceName(s) and the className seperated by dots(.)
Parameters
_path: string
Returns Serializable
Static registerNamespace
registerNamespace(_namespace: Object): string
Registers a namespace to the Serializer, to enable automatic instantiation of classes defined within
Parameters
_namespace: Object
Returns string
Static serialize
serialize(_object: Serializable): Serialization
Returns a javascript object representing the serializable FUDGE-object given, including attached components, children, superclass-objects all information needed for reconstruction
Parameters
_object: Serializable
An object to serialize, implementing the Serializable interface
Returns Serialization
Static serializeArray
serializeArray<T extends Serializable>(
    _type: new () => T,
    _objects: Serializable[],
): Serialization
Returns an Array of javascript object representing the serializable FUDGE-objects given in the array, including attached components, children, superclass-objects all information needed for reconstruction
Type Parameters
T extends Serializable
Parameters
_type: new () => T
_objects: Serializable[]
Returns Serialization
Static stringify
stringify(_serialization: Serialization): string
Returns a formatted, human readable JSON-String, representing the given Serialization that may have been created by Serializer.serialize
Parameters
_serialization: Serialization
Returns string
