Fudge Core: Color
Module: FudgeCore
Class Color
Defines a color as values in the range of 0 to 1 for the four channels red, green, blue and alpha (for opacity)
Hierarchy (View Summary)
Mutable
Color
Implements
Serializable
Recycable
ArrayConvertible
Index
Constructors
constructor
Properties
a
b
g
r
crc2
Accessors
clone
isArrayConvertible
type
Methods
add
addEventListener
animate
apply
copy
deserialize
dispatchEvent
equals
fromArray
getCSS
getHex
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
map
multiply
mutate
recycle
removeEventListener
scale
serialize
set
setBytes
setClamped
setCSS
setHex
setHSL
subtract
toArray
toCSS
toHex
toString
updateMutator
CSS
DIFFERENCE
getMutatorFromPath
hsl2rgb
PRODUCT
rgb2hsl
SCALE
SUM
Constructors
constructor
new Color(_r?: number, _g?: number, _b?: number, _a?: number): Color
Parameters
_r: number = 1
_g: number = 1
_b: number = 1
_a: number = 1
Returns Color
Overrides Mutable.constructor
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Static crc2
crc2: CanvasRenderingContext2D = ...
Accessors
clone
get clone(): Color
Creates and returns a clone of this color.
Returns Color
isArrayConvertible
get isArrayConvertible(): true
Returns true
Implementation of ArrayConvertible.isArrayConvertible
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
Methods
add
add(_color: Color): Color
Adds the given color to this.
Parameters
_color: Color
Returns Color
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
animate
animate(_mutator: AnimationMutator): void
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: AnimationMutator
Returns void
Inherited from Mutable.animate
apply
apply(
    _function: (
        _value: number,
        _index: number,
        _channel: "a" | "b" | "g" | "r",
        _color: Color,
    ) => number,
): Color
Calls a defined callback function on each channel of the color and assigns the result to the channel. Similar to Color.map but mutates this color instead of creating a new one.
Parameters
_function: (
    _value: number,
    _index: number,
    _channel: "a" | "b" | "g" | "r",
    _color: Color,
) => number
Returns Color
A reference to this color.
copy
copy(_color: Color): Color
Copies the color channels of the given color into this color and returns it.
Parameters
_color: Color
Returns Color
A reference to this color.
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
equals
equals(_compare: Color, _tolerance?: number): boolean
Returns true if this vector is equal to the given vector within the given tolerance.
Parameters
_compare: Color
_tolerance: number = Number.EPSILON
Returns boolean
fromArray
fromArray(_array: ArrayLike<number>, _offset?: number): this
Set the values of this object from the given array starting at the given offset.
Parameters
_array: ArrayLike<number>
The array to read the values from.
_offset: number = 0
(optional) The offset to start reading from.
Returns this
A reference to this instance.
Implementation of ArrayConvertible.fromArray
getCSS
getCSS(): string
Returns the css color keyword representing this color.
Returns string
Deprecated
Use toCSS instead.
getHex
getHex(): string
Returns the hex string representation of this color.
Returns string
Deprecated
Use toHex instead.
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(_extendable?: boolean): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
map
map(
    _function: (
        _value: number,
        _index: number,
        _channel: "a" | "b" | "g" | "r",
        _color: Color,
    ) => number,
    _out?: Color,
): Color
Calls a defined callback function on each channel of the color, and returns a new color that contains the results. Similar to Array.map.
Parameters
_function: (
    _value: number,
    _index: number,
    _channel: "a" | "b" | "g" | "r",
    _color: Color,
) => number
_out: Color = ...
Optional color to store the result in.
Returns Color
multiply
multiply(_color: Color): Color
Multiplies this with the given color.
Parameters
_color: Color
Returns Color
mutate
mutate(_mutator: Mutator): void
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns void
Overrides Mutable.mutate
recycle
recycle(): void
Recycles the object for the next reuse by setting its properties to their default states.
Returns void
Implementation of Recycable.recycle
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
scale
scale(_scaling: number): Color
Scales this color by the given factor.
Parameters
_scaling: number
Returns Color
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
set
set(_r: number, _g: number, _b: number, _a: number): Color
Sets the color channels of this color.
Parameters
_r: number
_g: number
_b: number
_a: number
Returns Color
A reference to this color.
setBytes
setBytes(_r: number, _g: number, _b: number, _a: number): Color
Sets this color from the given 8-bit values for the color channels.
Parameters
_r: number
_g: number
_b: number
_a: number
Returns Color
A reference to this color.
setClamped
setClamped(_r: number, _g: number, _b: number, _a: number): Color
Sets the color channels of this color and clamps them between 0 and 1.
Parameters
_r: number
_g: number
_b: number
_a: number
Returns Color
A reference to this color.
setCSS
setCSS(_keyword: string, _alpha?: number): Color
Sets this color from the given css color keyword. Optinally sets the alpha value to the given value.
Parameters
_keyword: string
Optional _alpha: number
Returns Color
A reference to this color.
setHex
setHex(_hex: string): Color
Sets this color from the given hex string color.
Parameters
_hex: string
Returns Color
A reference to this color.
setHSL
setHSL(
    _hue: number,
    _saturation: number,
    _lightness: number,
    _alpha?: number,
): Color
Sets this color from the given hsl values.
Parameters
_hue: number
_saturation: number
_lightness: number
Optional _alpha: number
Returns Color
subtract
subtract(_color: Color): Color
Adds the given color to this.
Parameters
_color: Color
Returns Color
toArray
toArray<T extends { [n: number]: number } = number[]>(
    _out?: T,
    _offset?: number,
): T
Copy the values of this object into the given array starting at the given offset. Creates a new array if none is provided.
Type Parameters
T extends { [n: number]: number } = number[]
Parameters
_out: T = ...
(optional) The receiving array.
_offset: number = 0
(optional) The offset to start writing to.
Returns T
_out or a new array if none is provided.
Implementation of ArrayConvertible.toArray
toCSS
toCSS(): string
Returns the css color keyword representing this color.
Returns string
toHex
toHex(): string
Returns the hex string representation of this color. // TODO: maybe this should return a number instead of a string?
Returns string
toString
toString(): string
Returns a formatted string representation of this color
Returns string
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static CSS
CSS(_keyword: string, _alpha?: number, _out?: Color): Color
Returns a new Color object created from the given css color keyword. Passing an _alpha value will override the alpha value specified in the keyword. Supported color formats are:
named colors (e.g. "red", "blue", "green")
hex colors (e.g. "#f00" "#ff0000", "#ff0000ff")
srgb colors (e.g. "rgb(255 0 0 / 1)", "rgb(255, 0, 0)", "rgba(0, 0, 255, 1))
hsl colors (e.g. "hsl(90deg 100% 50% / 1)", "hsl(90, 100%, 50%)", hsla(90, 100%, 50%, 1))
Note: If possibile try to avoid invoking this method frequently, as it might cause major garbage collection depending on the keyword and browser.
Parameters
_keyword: string
Optional _alpha: number
_out: Color = ...
Optional color to store the result in.
Returns Color
Static DIFFERENCE
DIFFERENCE(_clrA: Color, _clrB: Color, _out?: Color): Color
Computes and returns the sum of two colors.
Parameters
_clrA: Color
_clrB: Color
_out: Color = ...
Optional color to store the result in.
Returns Color
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
Static hsl2rgb
hsl2rgb<
    T extends
        { b: number; g: number; r: number } = {
        b: number;
        g: number;
        r: number;
    },
>(
    _hue: number,
    _saturation: number,
    _lightness: number,
    _out: T,
): T
Converts the given HSL values to RGB and returns the result in the given object.
Type Parameters
T extends { b: number; g: number; r: number } = { b: number; g: number; r: number }
Parameters
_hue: number
Hue as an angle in degrees in range [0, 360].
_saturation: number
Saturation in range [0, 1]
_lightness: number
Lightness in range [0, 1]
_out: T
Optional color to store the result in.
Returns T
The RGB values in range [0, 1].
Source
https://www.w3.org/TR/css-color-4/#hsl-to-rgb
Static PRODUCT
PRODUCT(_clrA: Color, _clrB: Color, _out?: Color): Color
Computes and returns the product of two colors.
Parameters
_clrA: Color
_clrB: Color
_out: Color = ...
Optional color to store the result in.
Returns Color
Static rgb2hsl
rgb2hsl<
    T extends
        { h: number; l: number; s: number } = {
        h: number;
        l: number;
        s: number;
    },
>(
    _red: number,
    _green: number,
    _blue: number,
    _out: T,
): T
Type Parameters
T extends { h: number; l: number; s: number } = { h: number; l: number; s: number }
Parameters
_red: number
Red value [0, 1]
_green: number
Green component [0, 1]
_blue: number
Blue component [0, 1]
_out: T
Optional color to store the result in.
Returns T
The HSL values. Hue as an angle in degrees in range [0, 360]. Saturation and lightness in range [0, 1].
Source
https://www.w3.org/TR/css-color-4/#rgb-to-hsl
Static SCALE
SCALE(_vector: Color, _scaling: number, _out?: Color): Color
Returns a new color representing the given color scaled by the given scaling factor.
Parameters
_vector: Color
_scaling: number
_out: Color = ...
Optional color to store the result in.
Returns Color
Static SUM
SUM(_clrA: Color, _clrB: Color, _out?: Color): Color
Computes and returns the sum of two colors.
Parameters
_clrA: Color
_clrB: Color
_out: Color = ...
Optional color to store the result in.
Returns Color
