Fudge Core: FBXLoader
Module: FudgeCore
Class FBXLoader
Asset loader for Filmbox files.
Author
Matthias Roming, HFU, 2023
Index
Constructors
constructor
Properties
fbx
nodes
uri
Methods
getAnimation
getMaterial
getMesh
getNode
getScene
getSkeleton
getTexture
LOAD
Constructors
constructor
new FBXLoader(_buffer, _uri): FBXLoader
Parameters
_buffer: ArrayBuffer
_uri: string
Returns FBXLoader
Properties
Readonly fbx
fbx: FBX
Readonly nodes
nodes: Node[]
Readonly uri
uri: string
Methods
getAnimation
getAnimation(_index): Promise<Animation>
Parameters
_index: number
Returns Promise<Animation>
getMaterial
getMaterial(_index): Promise<Material>
Parameters
_index: number
Returns Promise<Material>
getMesh
getMesh(_index): Promise<MeshFBX>
Parameters
_index: number
Returns Promise<MeshFBX>
getNode
getNode(_index): Promise<Node>
Parameters
_index: number
Returns Promise<Node>
getScene
getScene(_index?): Promise<Graph>
Parameters
_index: number = 0
Returns Promise<Graph>
getSkeleton
getSkeleton(_fbxLimbNode): Promise<ComponentSkeleton>
Retriefs the skeleton containing the given limb node.
Parameters
_fbxLimbNode: Model
Returns Promise<ComponentSkeleton>
getTexture
getTexture(_index): Promise<Texture>
Parameters
_index: number
Returns Promise<Texture>
Static LOAD
LOAD(_uri): Promise<FBXLoader>
Parameters
_uri: string
Returns Promise<FBXLoader>
