Fudge Core: MaterialGLTF
Module: FudgeCore
Class MaterialGLTF
A Material loaded from a glTF-File.
Authors
Jonas Plotzky, HFU, 2024
Hierarchy
SerializableResourceExternal<this> & Material<this>
MaterialGLTF
Index
Constructors
constructor
Properties
alphaClip
idResource
name
status
type
url
Accessors
coat
Methods
addEventListener
createCoatMatchingShader
deserialize
dispatchEvent
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getShader
load
mutate
removeEventListener
serialize
setShader
updateMutator
getMutatorFromPath
Constructors
constructor
new MaterialGLTF(_name, _shader?, _coat?): MaterialGLTF
Parameters
_name: string
Optional _shader: typeof Shader
Optional _coat: Coat
Returns MaterialGLTF
Inherited from mixinSerializableResourceExternal(Material).constructor
Properties
alphaClip
alphaClip: number = 0.01
Clipping threshold for alpha values, every pixel with alpha < alphaClip will be discarded.
Inherited from mixinSerializableResourceExternal(Material).alphaClip
idResource
idResource: string
Inherited from mixinSerializableResourceExternal(Material).idResource
name
name: string
The name to call the Material by.
Inherited from mixinSerializableResourceExternal(Material).name
status
status: RESOURCE_STATUS
Inherited from mixinSerializableResourceExternal(Material).status
Readonly type
type: string
Inherited from mixinSerializableResourceExternal(Material).type
url
url: RequestInfo
Inherited from mixinSerializableResourceExternal(Material).url
Accessors
coat
get coat(): Coat
Returns the currently referenced Coat instance
Returns Coat
Inherited from mixinSerializableResourceExternal(Material).coat
set coat(_coat): void
Makes this material reference the given Coat if it is compatible with the referenced Shader
Parameters
_coat: Coat
Returns void
Inherited from mixinSerializableResourceExternal(Material).coat
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from mixinSerializableResourceExternal(Material).addEventListener
createCoatMatchingShader
createCoatMatchingShader(): Coat
Creates a new Coat instance that is valid for the Shader referenced by this material
Returns Coat
Inherited from mixinSerializableResourceExternal(Material).createCoatMatchingShader
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Inherited from mixinSerializableResourceExternal(Material).deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from mixinSerializableResourceExternal(Material).dispatchEvent
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from mixinSerializableResourceExternal(Material).getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from mixinSerializableResourceExternal(Material).getMetadata
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from mixinSerializableResourceExternal(Material).getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from mixinSerializableResourceExternal(Material).getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from mixinSerializableResourceExternal(Material).getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from mixinSerializableResourceExternal(Material).getMutatorForUserInterface
getShader
getShader(): typeof Shader
Returns the Shader referenced by this material
Returns typeof Shader
Inherited from mixinSerializableResourceExternal(Material).getShader
load
load(_url?, _name?): Promise<MaterialGLTF>
Parameters
_url: RequestInfo = ...
_name: string = ...
Returns Promise<MaterialGLTF>
Overrides mixinSerializableResourceExternal(Material).load
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Inherited from mixinSerializableResourceExternal(Material).mutate
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from mixinSerializableResourceExternal(Material).removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Inherited from mixinSerializableResourceExternal(Material).serialize
setShader
setShader(_shaderType): void
Changes the materials reference to the given Shader, creates and references a new Coat instance
and mutates the new coat to preserve matching properties.
Parameters
_shaderType: typeof Shader
Returns void
Inherited from mixinSerializableResourceExternal(Material).setShader
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from mixinSerializableResourceExternal(Material).updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from mixinSerializableResourceExternal(Material).getMutatorFromPath
