Fudge Core: AnimationNodeAnimation
Module: FudgeCore / AnimationSystem
Class AnimationNodeAnimation
Evaluates a single Animation. Used as an input for other AnimationNodes.
Author
Jonas Plotzky, HFU, 2024-2025
Hierarchy (View Summary)
FudgeCore.AnimationSystem.AnimationNode
AnimationNodeAnimation
Index
Constructors
constructor
Properties
animation
blending
interpolants
offset
playmode
speed
time
values
weight
Methods
reset
update
Constructors
constructor
new AnimationNodeAnimation(
    _animation: FudgeCore.AnimationSystem.Animation,
    _playmode?: ANIMATION_PLAYMODE,
    _speed?: number,
    _offset?: number,
    _weight?: number,
    _blending?: FudgeCore.AnimationSystem.ANIMATION_BLENDING,
): FudgeCore.AnimationSystem.AnimationNodeAnimation
Parameters
_animation: FudgeCore.AnimationSystem.Animation
_playmode: ANIMATION_PLAYMODE = ANIMATION_PLAYMODE.LOOP
Optional _speed: number
_offset: number = 0
Optional _weight: number
Optional _blending: FudgeCore.AnimationSystem.ANIMATION_BLENDING
Returns FudgeCore.AnimationSystem.AnimationNodeAnimation
Overrides AnimationNode.constructor
Properties
animation
animation: FudgeCore.AnimationSystem.Animation
blending
blending: FudgeCore.AnimationSystem.ANIMATION_BLENDING
The mode used for blending this node with others in an AnimationNodeBlend. Default: ANIMATION_BLENDING.OVERRIDE.
Inherited from AnimationNode.blending
interpolants
interpolants: AnimationInterpolant[]
offset
offset: number
playmode
playmode: ANIMATION_PLAYMODE
speed
speed: number
The playback speed
Inherited from AnimationNode.speed
time
time: number
values
values: Map<string, Float32Array<ArrayBufferLike>>
Inherited from AnimationNode.values
weight
weight: number
The weight used for blending this node with others in an AnimationNodeBlend. Default: 1.
Inherited from AnimationNode.weight
Methods
reset
reset(): void
Resets the time.
Returns void
Overrides AnimationNode.reset
update
update(
    _deltaTime: number,
    _valuesCurrent: Map<string, Float32Array<ArrayBufferLike>>,
    _valuesOriginal: Map<string, Float32Array<ArrayBufferLike>>,
    _dispatchEvent: (_event: EventUnified) => boolean,
): void
Updates the animation according the given delta time
Parameters
_deltaTime: number
_valuesCurrent: Map<string, Float32Array<ArrayBufferLike>>
_valuesOriginal: Map<string, Float32Array<ArrayBufferLike>>
_dispatchEvent: (_event: EventUnified) => boolean
Returns void
Overrides AnimationNode.update
