Fudge Core: Vector3
Module: FudgeCore
Class Vector3
Stores and manipulates a threedimensional vector comprised of the components x, y and z
```
           +y
            |__ +x
           /
         +z
```
Authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019-2022 | Jonas Plotzky, HFU, 2023
Hierarchy (view full)
Mutable
Vector3
Implements
Serializable
Recycable
Index
Constructors
constructor
Properties
x
y
z
Accessors
clone
geo
magnitude
magnitudeSquared
type
Methods
add
addEventListener
apply
copy
deserialize
dispatchEvent
equals
get
getDistance
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
isInsideCube
isInsideSphere
map
max
min
mutate
negate
normalize
project
recycle
reflect
removeEventListener
scale
serialize
set
shuffle
subtract
toString
toVector2
transform
updateMutator
ANGLE
CROSS
DIFFERENCE
DOT
GEO
NORMALIZATION
ONE
PROJECTION
RATIO
REFLECTION
SCALE
SUM
TRANSFORMATION
X
Y
Z
ZERO
getMutatorFromPath
Constructors
constructor
new Vector3(_x?, _y?, _z?): Vector3
Parameters
_x: number = 0
_y: number = 0
_z: number = 0
Returns Vector3
Overrides Mutable.constructor
Properties
x
x: number
y
y: number
z
z: number
Accessors
clone
get clone(): Vector3
Creates and returns a clone of this vector.
Returns Vector3
geo
get geo(): Geo3
Returns Geo3
set geo(_geo): void
get: returns a geographic representation of this vector
set: adjust the cartesian values of this vector to represent the given as geographic coordinates
Parameters
_geo: Geo3
Returns void
magnitude
get magnitude(): number
Returns the length of the vector
Returns number
magnitudeSquared
get magnitudeSquared(): number
Returns the square of the magnitude of the vector without calculating a square root. Faster for simple proximity evaluation.
Returns number
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
Methods
add
add(_addend): Vector3
Adds the given vector to this vector.
Parameters
_addend: Vector3
Returns Vector3
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
apply
apply(_function): Vector3
Applies the given function to all components of this vector (modifying it) and returns it.
Parameters
_function: ((_value, _index, _component) => number)
(_value, _index, _component): number
Parameters
_value: number
_index: number
_component: "x" | "y" | "z"
Returns number
Returns Vector3
copy
copy(_original): Vector3
Copies the components of the given vector into this vector.
Parameters
_original: Vector3
Returns Vector3
deserialize
deserialize(_serialization): Promise<Vector3>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Vector3>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
equals
equals(_compare, _tolerance?): boolean
Returns true if the coordinates of this and the given vector are to be considered identical within the given tolerance TODO: examine, if tolerance as criterium for the difference is appropriate with very large coordinate values or if _tolerance should be multiplied by coordinate value
Parameters
_compare: Vector3
_tolerance: number = Number.EPSILON
Returns boolean
get
get(): Float32Array
Returns an array of the components of this vector.
Returns Float32Array
getDistance
getDistance(_to): number
Returns the distance bewtween this vector and the given vector
Parameters
_to: Vector3
Returns number
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
isInsideCube
isInsideCube(_corner1, _corner2): boolean
Returns true if the position described by this is within a cube with the opposite corners 1 and 2
Parameters
_corner1: Vector3
_corner2: Vector3
Returns boolean
isInsideSphere
isInsideSphere(_center, _radius): boolean
Returns true if the position described by this is within a sphere with the given center and radius
Parameters
_center: Vector3
_radius: number
Returns boolean
map
map(_function): Vector3
Uses the standard array.map functionality to perform the given function on all components of this vector and return a new vector with the results
Parameters
_function: ((_value, _index, _array) => number)
(_value, _index, _array): number
Parameters
_value: number
_index: number
_array: ArrayLike<number>
Returns number
Returns Vector3
max
max(_compare): Vector3
For each dimension, moves the component to the maximum of this and the given vector
Parameters
_compare: Vector3
Returns Vector3
min
min(_compare): Vector3
For each dimension, moves the component to the minimum of this and the given vector
Parameters
_compare: Vector3
Returns Vector3
mutate
mutate(_mutator): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
Overrides Mutable.mutate
negate
negate(): Vector3
Negates this vector by flipping the signs of its components
Returns Vector3
normalize
normalize(_length?): Vector3
Normalizes this to the given length, 1 by default
Parameters
_length: number = 1
Returns Vector3
project
project(_on): Vector3
Projects this vector onto the given vector
Parameters
_on: Vector3
Returns Vector3
recycle
recycle(): void
Recycles the object for the next reuse by setting its properties to their default states.
Returns void
Implementation of Recycable.recycle
reflect
reflect(_normal): Vector3
Reflects this vector at a given normal. See Vector3.REFLECTION
Parameters
_normal: Vector3
Returns Vector3
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
scale
scale(_scalar): Vector3
Scales this vector by the given scalar.
Parameters
_scalar: number
Returns Vector3
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
set
set(_x?, _y?, _z?): Vector3
Sets the components of this vector and returns it.
Parameters
_x: number = 0
_y: number = 0
_z: number = 0
Returns Vector3
shuffle
shuffle(): Vector3
Shuffles the components of this vector
Returns Vector3
subtract
subtract(_subtrahend): Vector3
Subtracts the given vector from this vector.
Parameters
_subtrahend: Vector3
Returns Vector3
toString
toString(): string
Returns a formatted string representation of this vector
Returns string
toVector2
toVector2(): Vector2
Drops the z-component and returns a Vector2 consisting of the x- and y-components
Returns Vector2
transform
transform(_transform, _includeTranslation?): Vector3
Transforms this vector by the given matrix or rotation quaternion. Including or exluding the translation if a matrix is passed. Including is the default, excluding will only rotate and scale this vector.
Parameters
_transform: Matrix4x4 | Quaternion
_includeTranslation: boolean = true
Returns Vector3
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static ANGLE
ANGLE(_from, _to): number
Return the angle in degrees between the two given vectors
Parameters
_from: Vector3
_to: Vector3
Returns number
Static CROSS
CROSS(_a, _b): Vector3
Computes the crossproduct of 2 vectors.
Parameters
_a: Vector3
_b: Vector3
Returns Vector3
Static DIFFERENCE
DIFFERENCE(_minuend, _subtrahend): Vector3
Returns the result of the subtraction of two vectors.
Parameters
_minuend: Vector3
_subtrahend: Vector3
Returns Vector3
Static DOT
DOT(_a, _b): number
Computes the dotproduct of 2 vectors.
Parameters
_a: Vector3
_b: Vector3
Returns number
Static GEO
GEO(_longitude?, _latitude?, _magnitude?): Vector3
Creates a cartesian vector from geographic coordinates
Parameters
_longitude: number = 0
_latitude: number = 0
_magnitude: number = 1
Returns Vector3
Static NORMALIZATION
NORMALIZATION(_vector, _length?): Vector3
Creates and returns a vector which is a copy of the given vector scaled to the given length
Parameters
_vector: Vector3
_length: number = 1
Returns Vector3
Static ONE
ONE(_scale?): Vector3
Creates and returns a vector of the given size on each of the three axis
Parameters
_scale: number = 1
Returns Vector3
Static PROJECTION
PROJECTION(_a, _b): Vector3
Return the projection of a onto b
Parameters
_a: Vector3
_b: Vector3
Returns Vector3
Static RATIO
RATIO(_dividend, _divisor): Vector3
Divides the dividend by the divisor component by component and returns the result
Parameters
_dividend: Vector3
_divisor: Vector3
Returns Vector3
Static REFLECTION
REFLECTION(_incoming, _normal): Vector3
Calculates and returns the reflection of the incoming vector at the given normal vector. The length of normal should be 1. __________________ /|
incoming / | \ reflection / | \
normal
Parameters
_incoming: Vector3
_normal: Vector3
Returns Vector3
Static SCALE
SCALE(_vector, _scaling): Vector3
Returns a new vector representing the given vector scaled by the given scaling factor
Parameters
_vector: Vector3
_scaling: number
Returns Vector3
Static SUM
SUM(..._vectors): Vector3
Returns the resulting vector attained by addition of all given vectors.
Parameters
Rest ..._vectors: Vector3[]
Returns Vector3
Static TRANSFORMATION
TRANSFORMATION(_vector, _transform, _includeTranslation?): Vector3
Creates and returns a vector through transformation of the given vector by the given matrix or rotation quaternion.
Parameters
_vector: Vector3
_transform: Matrix4x4 | Quaternion
_includeTranslation: boolean = true
Returns Vector3
Static X
X(_scale?): Vector3
Creates and returns a vector with the given length pointing in x-direction
Parameters
_scale: number = 1
Returns Vector3
Static Y
Y(_scale?): Vector3
Creates and returns a vector with the given length pointing in y-direction
Parameters
_scale: number = 1
Returns Vector3
Static Z
Z(_scale?): Vector3
Creates and returns a vector with the given length pointing in z-direction
Parameters
_scale: number = 1
Returns Vector3
Static ZERO
ZERO(): Vector3
Creates and returns a vector with the value 0 on each axis
Returns Vector3
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
