Fudge Core: AudioManager
Module: FudgeCore
Class AudioManager
Extends the standard AudioContext for integration with FUDGE-graphs. Creates a default object at startup to be addressed as AudioManager default. Other objects of this class may be create for special purposes.
Hierarchy
AudioContext
AudioManager
Index
Constructors
constructor
Properties
gain
default
Accessors
volume
Methods
getGraphListeningTo
listenTo
listenWith
update
Constructors
constructor
new AudioManager(_contextOptions?: AudioContextOptions): AudioManager
Parameters
Optional _contextOptions: AudioContextOptions
Returns AudioManager
Overrides AudioContext.constructor
Properties
Readonly gain
gain: GainNode
The master volume all AudioNodes in the context should attach to
Static Readonly default
default: AudioManager = ...
The default context that may be used throughout the project without the need to create others
Accessors
volume
get volume(): number
Get the master volume
Returns number
set volume(_value: number): void
Set the master volume
Parameters
_value: number
Returns void
Methods
getGraphListeningTo
getGraphListeningTo(): Node
Retrieve the FUDGE-graph currently listening to
Returns Node
listenTo
listenTo(_graph: Node): void
Determines FUDGE-graph to listen to. Each ComponentAudio in the graph will connect to this contexts master gain, all others disconnect.
Parameters
_graph: Node
Returns void
listenWith
listenWith(_cmpListener: ComponentAudioListener): void
Set the ComponentAudioListener that serves the spatial location and orientation for this contexts listener
Parameters
_cmpListener: ComponentAudioListener
Returns void
update
update(): void
Updates the spatial settings of the AudioNodes effected in the current FUDGE-graph
Returns void
