Fudge Core: AnimationPropertyBinding
Module: FudgeCore / AnimationSystem
Class AnimationPropertyBinding
Binds a specific property within a node hierarchy (via a path) and allows direct access to it.
Index
Constructors
constructor
Properties
component
key
node
output
path
pathParsed
property
root
target
Methods
apply
bind
get
set
unbind
findNode
findTarget
parsePath
Constructors
constructor
new AnimationPropertyBinding(_root, _path, _output): AnimationPropertyBinding
Parameters
_root: Node
_path: string
_output: Float32Array
Returns AnimationPropertyBinding
Properties
component
component: Component
key
key: string
node
node: Node
output
output: Float32Array
The animated value to be applied to the property
path
path: string
pathParsed
pathParsed: {
    componentIndex: string;
    componentType: string;
    nodePath: string[];
    targetPath: string[];
}
Type declaration
componentIndex: string
componentType: string
nodePath: string[]
targetPath: string[]
property
property: unknown
root
root: Node
target
target: Mutable
Methods
apply
apply(): void
Returns void
bind
bind(): void
Returns void
get
get(_target, _offset): void
Parameters
_target: Float32Array
_offset: number
Returns void
set
set(_source, _offset): void
Parameters
_source: Float32Array
_offset: number
Returns void
unbind
unbind(): void
Returns void
Static findNode
findNode(_rootNode, _parsedPath): Node
Parameters
_rootNode: Node
_parsedPath: string[]
Returns Node
Static findTarget
findTarget(_component, _parsedPath): Mutable
Parameters
_component: Component
_parsedPath: string[]
Returns Mutable
Static parsePath
parsePath(_path): {
    componentIndex: string;
    componentType: string;
    nodePath: string[];
    targetPath: string[];
}
Parameters
_path: string
Returns {
    componentIndex: string;
    componentType: string;
    nodePath: string[];
    targetPath: string[];
}
componentIndex: string
componentType: string
nodePath: string[]
targetPath: string[]
Example
```
"childName/childName/childName/components/ComponentTransform/0/mtxLocal/translation"
```
Example
```
"components/ComponentTransform/0"
```
