Fudge Core: EventPhysics
Module: FudgeCore
Class EventPhysics
Special type of Event for physics.
Hierarchy
Event
EventPhysics
Index
Constructors
constructor
Properties
binomalImpulse
cmpRigidbody
collisionNormal
collisionPoint
normalImpulse
tangentImpulse
Constructors
constructor
new EventPhysics(_type, _hitRigidbody, _normalImpulse, _tangentImpulse, _binormalImpulse, _collisionPoint?, _collisionNormal?): EventPhysics
Creates a new event customized for physics. Holding informations about impulses. Collision point and the body that is colliding
Parameters
_type: EVENT_PHYSICS
_hitRigidbody: ComponentRigidbody
_normalImpulse: number
_tangentImpulse: number
_binormalImpulse: number
_collisionPoint: Vector3 = null
_collisionNormal: Vector3 = null
Returns EventPhysics
Overrides Event.constructor
Properties
binomalImpulse
binomalImpulse: number
cmpRigidbody
cmpRigidbody: ComponentRigidbody
ComponentRigidbody that collided with this ComponentRigidbody
collisionNormal
collisionNormal: Vector3
The normal vector of the collision. Only existing on COLLISION_ENTER
collisionPoint
collisionPoint: Vector3
The point where the collision/triggering initially happened. The collision point exists only on COLLISION_ENTER / TRIGGER_ENTER.
normalImpulse
normalImpulse: number
The normal impulse between the two colliding objects. Normal represents the default impulse. Impulse is only happening on COLLISION_ENTER, so there is no impulse on exit nor on triggers. Use the velocity of the cmpRigidbody to determine the intensity of the EVENT instead.
tangentImpulse
tangentImpulse: number
