Fudge Core: ComponentAudioListener
Module: FudgeCore
Class ComponentAudioListener
Serves to set the spatial location and orientation of AudioListeners relative to the world transform of the Node it is attached to.
Authors
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy (View Summary)
Component
ComponentAudioListener
Index
Constructors
constructor
Properties
mtxPivot
baseClass
iSubclass
subclasses
Accessors
isActive
isSingleton
node
type
Methods
activate
addEventListener
animate
attachToNode
deserialize
dispatchEvent
drawGizmos?
drawGizmosSelected?
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
update
updateMutator
getMutatorFromPath
Constructors
constructor
new ComponentAudioListener(): ComponentAudioListener
Returns ComponentAudioListener
Inherited from Component.constructor
Properties
mtxPivot
mtxPivot: Matrix4x4 = ...
Static Readonly baseClass
baseClass: typeof Component = Component
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from Component.baseClass
Static Readonly iSubclass
iSubclass: number = ...
subclasses get a iSubclass number for identification
Overrides Component.iSubclass
Static Readonly subclasses
subclasses: typeof Component[] = []
list of all the subclasses derived from this class, if they registered properly
Inherited from Component.subclasses
Accessors
isActive
get isActive(): boolean
Returns boolean
Inherited from Component.isActive
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
Inherited from Component.isSingleton
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
Inherited from Component.node
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Component.type
Methods
activate
activate(_on: boolean): void
De- / Activate this component. Inactive components will not be processed by the renderer.
Parameters
_on: boolean
Returns void
Inherited from Component.activate
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.addEventListener
animate
animate(_mutator: AnimationMutator): void
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: AnimationMutator
Returns void
Inherited from Component.animate
attachToNode
attachToNode(_container: Node): void
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
Inherited from Component.attachToNode
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Inherited from Component.deserialize
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Component.dispatchEvent
Optional drawGizmos
drawGizmos?(_cmpCamera?: ComponentCamera): void
Override this to draw visual aids for this component inside the editors render view. Use Gizmos inside the override to draw stuff.
Parameters
Optional _cmpCamera: ComponentCamera
Returns void
Inherited from Component.drawGizmos
Optional drawGizmosSelected
drawGizmosSelected?(_cmpCamera?: ComponentCamera): void
See drawGizmos. Only displayed while the corresponding node is selected.
Parameters
Optional _cmpCamera: ComponentCamera
Returns void
Inherited from Component.drawGizmosSelected
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Component.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Component.getMetadata
getMutator
getMutator(_extendable?: boolean): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Component.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Component.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Component.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
mutate
mutate(
    _mutator: Mutator,
    _selection?: string[],
    _dispatchMutate?: boolean,
): void | Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns void | Promise<void>
Inherited from Component.mutate
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Inherited from Component.serialize
update
update(_listener: AudioListener): void
Updates the position and orientation of the given AudioListener
Parameters
_listener: AudioListener
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Component.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Component.getMutatorFromPath
