Fudge Core: Quaternion
Module: FudgeCore
Class Quaternion
Storing and manipulating rotations in the form of quaternions. Constructed out of the 4 components: (x, y, z, w). Mathematical notation: w + xi + yj + zk. A Quaternion can be described with an axis and angle: (x, y, z) = sin(angle/2)*axis; w = cos(angle/2). roll: x, pitch: y, yaw: z. Note that operations are adapted to work with vectors where y is up and z is forward.
Authors
Matthias Roming, HFU, 2023 | Marko Fehrenbach, HFU, 2020 | Jonas Plotzky, HFU, 2023
Hierarchy (view full)
Mutable
Quaternion
Implements
Serializable
Recycable
Index
Constructors
constructor
Properties
w
x
y
z
Accessors
clone
eulerAngles
type
Methods
addEventListener
conjugate
copy
deserialize
dispatchEvent
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
invert
multiply
mutate
negate
normalize
recycle
removeEventListener
rotate
serialize
set
toString
updateMutator
CONJUGATION
DOT
IDENTITY
INVERSE
LERP
NORMALIZATION
PRODUCT
ROTATION
SLERP
getMutatorFromPath
negate
Constructors
constructor
new Quaternion(_x?, _y?, _z?, _w?): Quaternion
Parameters
_x: number = 0
_y: number = 0
_z: number = 0
_w: number = 1
Returns Quaternion
Overrides Mutable.constructor
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Accessors
clone
get clone(): Quaternion
Creates and returns a clone of this quaternion.
Returns Quaternion
eulerAngles
get eulerAngles(): Vector3
get: return the euler angle representation of the rotation in degrees. Caution! Use immediately and readonly, since the vector is going to be reused internally. Create a clone to keep longer and manipulate.
set: set the euler angle representation of the rotation in degrees.
Returns Vector3
set eulerAngles(_eulerAngles): void
Parameters
_eulerAngles: Vector3
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
conjugate
conjugate(): Quaternion
Conjugates this quaternion and returns it.
Returns Quaternion
copy
copy(_original): Quaternion
Copies the state of the given quaternion into this quaternion.
Parameters
_original: Quaternion
Returns Quaternion
deserialize
deserialize(_serialization): Promise<Quaternion>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Quaternion>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
invert
invert(): Quaternion
Invert this quaternion.
Returns Quaternion
multiply
multiply(_other, _fromLeft?): Quaternion
Multiply this quaternion with the given quaternion
Parameters
_other: Quaternion
_fromLeft: boolean = false
Returns Quaternion
mutate
mutate(_mutator): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
Overrides Mutable.mutate
negate
negate(): Quaternion
Negate this quaternion and returns it
Returns Quaternion
normalize
normalize(): Quaternion
Normalizes this quaternion to a length of 1 (a unit quaternion) making it a valid rotation representation
Returns Quaternion
recycle
recycle(): void
Resets the quaternion to the identity-quaternion and clears cache. Used by the recycler to reset.
Returns void
Implementation of Recycable.recycle
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
rotate
rotate(_axis, _angle, _fromLeft?): Quaternion
Rotates this quaternion around the given axis by the given angle. The rotation is appended to already applied rotations, thus multiplied from the right. Set _fromLeft to true to switch and put it in front.
Parameters
_axis: Vector3
_angle: number
_fromLeft: boolean = false
Returns Quaternion
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
set
set(_x, _y, _z, _w): Quaternion
Sets the components of this quaternion.
Parameters
_x: number
_y: number
_z: number
_w: number
Returns Quaternion
toString
toString(): string
Returns a formatted string representation of this quaternion
Returns string
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static CONJUGATION
CONJUGATION(_q): Quaternion
Computes and returns the conjugate of a passed quaternion.
Parameters
_q: Quaternion
Returns Quaternion
Static DOT
DOT(_q1, _q2): number
Returns the dot product of two quaternions.
Parameters
_q1: Quaternion
_q2: Quaternion
Returns number
Static IDENTITY
IDENTITY(): Quaternion
Retrieve a new identity quaternion
Returns Quaternion
Static INVERSE
INVERSE(_q): Quaternion
Computes and returns the inverse of a passed quaternion.
Parameters
_q: Quaternion
Returns Quaternion
Static LERP
LERP(_from, _to, _factor): Quaternion
Returns the normalized linear interpolation between two quaternions based on the given _factor. When _factor is 0 the result is _from, when _factor is 1 the result is _to.
Parameters
_from: Quaternion
_to: Quaternion
_factor: number
Returns Quaternion
Static NORMALIZATION
NORMALIZATION(_q): Quaternion
Returns a quaternion which is a copy of the given quaternion scaled to length 1.
Parameters
_q: Quaternion
Returns Quaternion
Static PRODUCT
PRODUCT(_qLeft, _qRight): Quaternion
Computes and returns the product of two passed quaternions.
Parameters
_qLeft: Quaternion
_qRight: Quaternion
Returns Quaternion
Static ROTATION
ROTATION(_eulerAngles): Quaternion
Returns a quaternion that rotates coordinates when multiplied by, using the angles given. Rotation occurs around the axis in the order Z-Y-X.
Parameters
_eulerAngles: Vector3
Returns Quaternion
ROTATION(_axis, _angle): Quaternion
Returns a quaternion that rotates coordinates when multiplied by, using the axis and angle given. Axis must be normalized. Angle is in degrees.
Parameters
_axis: Vector3
_angle: number
Returns Quaternion
Static SLERP
SLERP(_from, _to, _factor): Quaternion
Returns the spherical linear interpolation between two quaternions based on the given _factor. When _factor is 0 the result is _from, when _factor is 1 the result is _to.
Parameters
_from: Quaternion
_to: Quaternion
_factor: number
Returns Quaternion
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
Static negate
negate(_q): void
Negates the given quaternion.
Parameters
_q: Quaternion
Returns void
