Fudge Core: ComponentAudio
Module: FudgeCore
Class ComponentAudio
Builds a minimal audio graph (by default in AudioManager.default) and synchronizes it with the containing Node
```
┌ AudioManager(.default) ────────────────────────┐
│ ┌ ComponentAudio ───────────────────┐          │
│ │    ┌──────┐   ┌──────┐   ┌──────┐ │ ┌──────┐ │
│ │    │source│ → │panner│ → │ gain │ → │ gain │ │
│ │    └──────┘   └──────┘   └──────┘ │ └──────┘ │
│ └───────────────────────────────────┘          │
└────────────────────────────────────────────────┘
```
Authors
Thomas Dorner, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy (view full)
Component
ComponentAudio
Index
Constructors
constructor
Properties
mtxPivot
baseClass
iSubclass
subclasses
Accessors
isActive
isAttached
isListened
isPlaying
isSingleton
loop
node
playbackRate
type
volume
Methods
activate
addEventListener
attachToNode
connect
deserialize
dispatchEvent
drawGizmos
drawGizmosSelected?
getAudio
getAudioNode
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getMutatorOfNode
insertAudioNodes
mutate
play
removeEventListener
serialize
setAudio
setPanner
updateMutator
getMutatorFromPath
Constructors
constructor
new ComponentAudio(_audio?, _loop?, _start?, _audioManager?): ComponentAudio
Parameters
_audio: Audio = null
_loop: boolean = false
_start: boolean = false
_audioManager: AudioManager = AudioManager.default
Returns ComponentAudio
Overrides Component.constructor
Properties
mtxPivot
mtxPivot: Matrix4x4 = ...
places and directs the panner relative to the world transform of the Node
Static Readonly baseClass
baseClass: typeof Component = Component
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from Component.baseClass
Static Readonly iSubclass
iSubclass: number = ...
subclasses get a iSubclass number for identification
Overrides Component.iSubclass
Static Readonly subclasses
subclasses: typeof Component[] = []
list of all the subclasses derived from this class, if they registered properly
Inherited from Component.subclasses
Accessors
isActive
get isActive(): boolean
Returns boolean
Inherited from Component.isActive
isAttached
get isAttached(): boolean
Returns boolean
isListened
get isListened(): boolean
Returns boolean
isPlaying
get isPlaying(): boolean
Returns boolean
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
Inherited from Component.isSingleton
loop
get loop(): boolean
Returns boolean
set loop(_on): void
Parameters
_on: boolean
Returns void
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
Inherited from Component.node
playbackRate
get playbackRate(): number
Returns number
set playbackRate(_value): void
Parameters
_value: number
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Component.type
volume
get volume(): number
Returns number
set volume(_value): void
Parameters
_value: number
Returns void
Methods
activate
activate(_on): void
Activate override. Connects or disconnects AudioNodes
Parameters
_on: boolean
Returns void
Overrides Component.activate
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.addEventListener
attachToNode
attachToNode(_container): void
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
Inherited from Component.attachToNode
connect
connect(_on): void
Connects this components gain-node to the gain node of the AudioManager this component runs on. Only call this method if the component is not attached to a Node but needs to be heard.
Parameters
_on: boolean
Returns void
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides Component.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Component.dispatchEvent
drawGizmos
drawGizmos(): void
Override this to draw visual aids for this component inside the editors render view. Use Gizmos inside the override to draw stuff.
Returns void
Overrides Component.drawGizmos
Optional drawGizmosSelected
drawGizmosSelected(_cmpCamera?): void
See drawGizmos. Only displayed while the corresponding node is selected.
Parameters
Optional _cmpCamera: ComponentCamera
Returns void
Inherited from Component.drawGizmosSelected
getAudio
getAudio(): Audio
Returns the Audio currently used as audio source
Returns Audio
getAudioNode
getAudioNode(_type): AudioNode
Returns the specified AudioNode of the standard graph for further manipulation
Parameters
_type: AUDIO_NODE_TYPE
Returns AudioNode
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Component.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Component.getMetadata
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides Component.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Component.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Component.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
getMutatorOfNode
getMutatorOfNode(_type): Mutator
Returns the mutator for the specified AudioNode of the standard graph
Parameters
_type: AUDIO_NODE_TYPE
Returns Mutator
insertAudioNodes
insertAudioNodes(_input, _output): void
Inserts AudioNodes between the panner and the local gain of this ComponentAudio _input and _output may be the same AudioNode, if there is only one to insert, or may have multiple AudioNode between them to create an effect-graph.
Note that ComponentAudio does not keep track of inserted AudioNodes!
```
┌ AudioManager(.default) ──────────────────────────────────────────────────────┐
│ ┌ ComponentAudio ─────────────────────────────────────────────────┐          │
│ │    ┌──────┐   ┌──────┐   ┌──────┐          ┌───────┐   ┌──────┐ │ ┌──────┐ │
│ │    │source│ → │panner│ → │_input│ → ...  → │_output│ → │ gain │ → │ gain │ │
│ │    └──────┘   └──────┘   └──────┘          └───────┘   └──────┘ │ └──────┘ │
│ └─────────────────────────────────────────────────────────────────┘          │
└──────────────────────────────────────────────────────────────────────────────┘
```
Parameters
_input: AudioNode
_output: AudioNode
Returns void
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Inherited from Component.mutate
play
play(_on): void
Start or stop playing the audio
Parameters
_on: boolean
Returns void
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Overrides Component.serialize
setAudio
setAudio(_audio): void
Sets the given Audio as the audio source
Parameters
_audio: Audio
Returns void
setPanner
setPanner(_property, _value): void
Set the property of the panner to the given value. Use to manipulate range and rolloff etc.
Parameters
_property: AUDIO_PANNER
_value: number
Returns void
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Component.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Component.getMutatorFromPath
