Fudge Core: Mesh
Module: FudgeCore
Class MeshAbstract
Abstract base class for all meshes. Meshes provide indexed vertices, the order of indices to create trigons and normals, and texture coordinates
Authors
Jirka Dell'Oro-Friedl, HFU, 2019/22
Hierarchy (view full)
Mutable
Mesh
MeshCube
MeshPolygon
MeshFromData
MeshPyramid
MeshTerrain
MeshRotation
MeshSprite
Implements
SerializableResource
Index
Constructors
constructor
Properties
faces
idResource
name
vertices
baseClass
subclasses
Accessors
boundingBox
radius
renderMesh
type
Methods
addEventListener
clear
deserialize
dispatchEvent
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
updateMutator
getMutatorFromPath
Constructors
constructor
new Mesh(_name?): Mesh
Parameters
_name: string = "Mesh"
Returns Mesh
Overrides Mutable.constructor
Properties
faces
faces: Face[] = []
idResource
idResource: string = undefined
Implementation of SerializableResource.idResource
name
name: string = "Mesh"
Implementation of SerializableResource.name
vertices
vertices: Vertices = ...
Static Readonly baseClass
baseClass: typeof Mesh = Mesh
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly subclasses
subclasses: typeof Mesh[] = []
list of all the subclasses derived from this class, if they registered properly
Accessors
boundingBox
get boundingBox(): Box
Returns Box
radius
get radius(): number
Returns number
renderMesh
get renderMesh(): RenderMesh
Returns RenderMesh
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Implementation of SerializableResource.type
Inherited from Mutable.type
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
clear
clear(): void
Clears the bounds of this mesh aswell as the buffers of the associated RenderMesh.
Returns void
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Implementation of SerializableResource.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Inherited from Mutable.mutate
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of SerializableResource.serialize
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
