Fudge Core: FramingComplex
Module: FudgeCore
Class FramingComplex
The resulting rectangle fits into a margin given as fractions of the size of the frame given by normAnchor plus an absolute padding given by pixelBorder. Display should fit into this.
Hierarchy (View Summary)
Framing
FramingComplex
Index
Constructors
constructor
Properties
margin
padding
Accessors
type
Methods
addEventListener
animate
dispatchEvent
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getPoint
getPointInverse
getRect
mutate
removeEventListener
updateMutator
getMutatorFromPath
Constructors
constructor
new FramingComplex(): FramingComplex
Returns FramingComplex
Inherited from Framing.constructor
Properties
margin
margin: Border = ...
padding
padding: Border = ...
Accessors
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Framing.type
Methods
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Framing.addEventListener
animate
animate(_mutator: AnimationMutator): void
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: AnimationMutator
Returns void
Inherited from Framing.animate
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Framing.dispatchEvent
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Framing.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Framing.getMetadata
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides Framing.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Framing.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Framing.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Framing.getMutatorForUserInterface
getPoint
getPoint(_pointInFrame: Vector2, _rectFrame: Rectangle): Vector2
Maps a point in the given frame according to this framing
Parameters
_pointInFrame: Vector2
The point in the frame given
_rectFrame: Rectangle
The frame the point is relative to
Returns Vector2
Overrides Framing.getPoint
getPointInverse
getPointInverse(_point: Vector2, _rect: Rectangle): Vector2
Maps a point in a given rectangle back to a calculated frame of origin
Parameters
_point: Vector2
The point in the rectangle
_rect: Rectangle
The rectangle the point is relative to
Returns Vector2
Overrides Framing.getPointInverse
getRect
getRect(_rectFrame: Rectangle, _rectOut?: Rectangle): Rectangle
Takes a rectangle as the frame and creates a new rectangle according to the framing
Parameters
_rectFrame: Rectangle
_rectOut: Rectangle = ...
Optional rectangle to store the result in.
Returns Rectangle
Overrides Framing.getRect
mutate
mutate(
    _mutator: Mutator,
    _selection?: string[],
    _dispatchMutate?: boolean,
): void | Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns void | Promise<void>
Inherited from Framing.mutate
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Framing.removeEventListener
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Framing.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Framing.getMutatorFromPath
