Fudge Core: Render
Module: FudgeCore
Class RenderAbstract
The main interface to the render engine, here WebGL (see superclass RenderWebGL and the RenderInjectors
Hierarchy (view full)
RenderWebGL
Render
Index
Properties
componentsPick
lights
nodesPhysics
pickBuffer
rectClip
Methods
addEventListener
dispatchEvent
removeEventListener
addEventListener
addLights
adjustAttachments
assert
clear
dispatchEvent
draw
getCanvas
getCanvasRect
getRenderRectangle
getRenderingContext
initialize
initializeAttachments
pick
pickFrom
pointRenderToWorld
prepare
removeEventListener
resetFramebuffer
setBlendMode
setCanvasSize
setColorWriteMask
setDepthFunction
setDepthTest
setFramebufferTarget
setRenderRectangle
setScissorTest
setViewport
Properties
Static Readonly componentsPick
componentsPick: RecycableArray<ComponentPick> = ...
Static Readonly lights
lights: MapLightTypeToLightList = ...
Static Readonly nodesPhysics
nodesPhysics: RecycableArray<Node> = ...
Static pickBuffer
pickBuffer: Int32Array
Static rectClip
rectClip: Rectangle = ...
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderWebGL.addEventListener
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from RenderWebGL.dispatchEvent
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderWebGL.removeEventListener
Static addEventListener
addEventListener(_type, _handler, _options?): void
Add an event listener to targetStatic.
Parameters
_type: string
_handler: EventListener
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderWebGL.addEventListener
Static addLights
addLights(_cmpLights): void
Parameters
_cmpLights: ComponentLight[]
Returns void
Static adjustAttachments
adjustAttachments(): void
Adjusts the size of the different texture attachments (render targets) to the canvas size ⚠️ CAUTION: Expensive operation, use only when canvas size changed
Returns void
Inherited from RenderWebGL.adjustAttachments
Static assert
assert<T>(_value, _message?): T
Checks the first parameter and throws an exception with the WebGL-errorcode if the value is null
Type Parameters
T
Parameters
_value: T
value to check against null
_message: string = ""
optional, additional message for the exception
Returns T
Inherited from RenderWebGL.assert
Static clear
clear(_color?, _colors?, _depth?, _stencil?): void
Clear the offscreen renderbuffer with the given Color
Parameters
Optional _color: Color
_colors: boolean = true
_depth: boolean = true
_stencil: boolean = true
Returns void
Inherited from RenderWebGL.clear
Static dispatchEvent
dispatchEvent(_event): boolean
Dispatch an event on targetStatic.
Parameters
_event: Event
Returns boolean
Inherited from RenderWebGL.dispatchEvent
Static draw
draw(_cmpCamera): void
Draws the scene from the point of view of the given camera
Parameters
_cmpCamera: ComponentCamera
Returns void
Static getCanvas
getCanvas(): HTMLCanvasElement
Return a reference to the offscreen-canvas
Returns HTMLCanvasElement
Inherited from RenderWebGL.getCanvas
Static getCanvasRect
getCanvasRect(): Rectangle
Return a rectangle describing the size of the offscreen-canvas. x,y are 0 at all times.
Returns Rectangle
Inherited from RenderWebGL.getCanvasRect
Static getRenderRectangle
getRenderRectangle(): Rectangle
Retrieve the area on the offscreen-canvas the camera image gets rendered to.
Returns Rectangle
Inherited from RenderWebGL.getRenderRectangle
Static getRenderingContext
getRenderingContext(): WebGL2RenderingContext
Return a reference to the rendering context
Returns WebGL2RenderingContext
Inherited from RenderWebGL.getRenderingContext
Static initialize
initialize(_antialias?, _alpha?): WebGL2RenderingContext
Initializes offscreen-canvas, renderingcontext and hardware viewport. Call once before creating any resources like meshes or shaders
Parameters
Optional _antialias: boolean
Optional _alpha: boolean
Returns WebGL2RenderingContext
Inherited from RenderWebGL.initialize
Static initializeAttachments
initializeAttachments(): void
Initializes different framebuffers aswell as texture attachments to use as render targets
Returns void
Inherited from RenderWebGL.initializeAttachments
Static pick
pick(_nodes, _cmpCamera): Pick[]
Used with a Picker-camera, this method renders one pixel with picking information for each node in the line of sight and return that as an unsorted Pick-array
Parameters
_nodes: Node[]
_cmpCamera: ComponentCamera
Returns Pick[]
Overrides RenderWebGL.pick
Static pickFrom
pickFrom<T>(_from, _cmpCamera, _pick): Pick[]
Used with a Picker-camera, this method renders one pixel with picking information for each pickable object in the line of sight and returns that as an unsorted array of Picks. The function to render the objects into the pick buffer must be provided by the caller.
Type Parameters
T
Parameters
_from: T[]
_cmpCamera: ComponentCamera
_pick: ((_from, _cmpCamera) => Pick[])
The function which renders objects into the pick buffer. Returns a Pick for each rendered object. MUST use ShaderPick or ShaderPickTextured to render objects.
(_from, _cmpCamera): Pick[]
Parameters
_from: T[]
_cmpCamera: ComponentCamera
Returns Pick[]
Returns Pick[]
Inherited from RenderWebGL.pickFrom
Static pointRenderToWorld
pointRenderToWorld(_render): Vector3
Read the (world) position from the pixel at the given point on the render-rectangle (origin top left). ⚠️ CAUTION: Currently only works when ambient occlusion is active due to writing to the position texture being disabled otherwise.
Parameters
_render: Vector2
Returns Vector3
Inherited from RenderWebGL.pointRenderToWorld
Static prepare
prepare(_branch, _options?, _mtxWorld?, _shadersUsed?): void
Recursively iterates over the branch starting with the node given, recalculates all world transforms, collects all lights and feeds all shaders used in the graph with these lights. Sorts nodes for different render passes.
Parameters
_branch: Node
_options: RenderPrepareOptions = {}
_mtxWorld: Matrix4x4 = ...
_shadersUsed: ShaderInterface[] = null
Returns void
Static removeEventListener
removeEventListener(_type, _handler, _options?): void
Remove an event listener from targetStatic.
Parameters
_type: string
_handler: EventListener
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderWebGL.removeEventListener
Static resetFramebuffer
resetFramebuffer(): void
Reset the framebuffer to the main color buffer.
Returns void
Inherited from RenderWebGL.resetFramebuffer
Static setBlendMode
setBlendMode(_mode): void
Set the blend mode to render with
Parameters
_mode: BLEND
Returns void
Inherited from RenderWebGL.setBlendMode
Static setCanvasSize
setCanvasSize(_width, _height): void
Set the size of the offscreen-canvas.
Parameters
_width: number
_height: number
Returns void
Inherited from RenderWebGL.setCanvasSize
Static setColorWriteMask
setColorWriteMask(_r, _g, _b, _a): void
Set which color components to enable or to disable when rendering to a color buffer.
Parameters
_r: boolean
_g: boolean
_b: boolean
_a: boolean
Returns void
Inherited from RenderWebGL.setColorWriteMask
Static setDepthFunction
setDepthFunction(_function?): void
Set the comparison operation used to test fragment depths against current depth buffer values.
Parameters
_function: DEPTH_FUNCTION = DEPTH_FUNCTION.LESS
Returns void
Inherited from RenderWebGL.setDepthFunction
Static setDepthTest
setDepthTest(_test): void
Enable / Disable WebGLs depth test.
Parameters
_test: boolean
Returns void
Inherited from RenderWebGL.setDepthTest
Static setFramebufferTarget
setFramebufferTarget(_buffer): void
Set the final framebuffer to render to. If null, the canvas default framebuffer is used. Used by XR to render to the XRWebGLLayer framebuffer.
Parameters
_buffer: WebGLFramebuffer
Returns void
Inherited from RenderWebGL.setFramebufferTarget
Static setRenderRectangle
setRenderRectangle(_rect): void
Set the area on the offscreen-canvas to render the camera image to.
Parameters
_rect: Rectangle
Returns void
Inherited from RenderWebGL.setRenderRectangle
Static setScissorTest
setScissorTest(_test, _x?, _y?, _width?, _height?): void
Enable / Disable WebGLs scissor test.
Parameters
_test: boolean
Optional _x: number
Optional _y: number
Optional _width: number
Optional _height: number
Returns void
Inherited from RenderWebGL.setScissorTest
Static setViewport
setViewport(_x, _y, _width, _height): void
Set WebGLs viewport.
Parameters
_x: number
_y: number
_width: number
_height: number
Returns void
Inherited from RenderWebGL.setViewport
