Fudge Core: Vector4
Module: FudgeCore
Class Vector4
Stores and manipulates a fourdimensional vector comprised of the components x, y, z and w.
Authors
Jonas Plotzky, HFU, 2023
Hierarchy (View Summary)
Mutable
Vector4
Implements
Serializable
Recycable
ArrayConvertible
Index
Constructors
constructor
Properties
w
x
y
z
Accessors
clone
isArrayConvertible
magnitude
magnitudeSquared
type
Methods
add
addEventListener
animate
apply
copy
deserialize
dispatchEvent
equals
fromArray
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
map
max
min
mutate
negate
normalize
recycle
removeEventListener
scale
serialize
set
subtract
toArray
toString
toVector2
toVector3
updateMutator
DIFFERENCE
DOT
getMutatorFromPath
NEGATION
NORMALIZATION
SCALE
SUM
Constructors
constructor
new Vector4(_x?: number, _y?: number, _z?: number, _w?: number): Vector4
Parameters
_x: number = 0
_y: number = 0
_z: number = 0
_w: number = 0
Returns Vector4
Overrides Mutable.constructor
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Accessors
clone
get clone(): Vector4
Creates and returns a clone of this vector.
Returns Vector4
isArrayConvertible
get isArrayConvertible(): true
Returns true
Implementation of ArrayConvertible.isArrayConvertible
magnitude
get magnitude(): number
The magnitude (length) of the vector.
Returns number
magnitudeSquared
get magnitudeSquared(): number
The squared magnitude (length) of the vector. Faster for simple proximity evaluation.
Returns number
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
Methods
add
add(_addend: Vector4): Vector4
Adds the given vector to this vector.
Parameters
_addend: Vector4
Returns Vector4
A reference to this vector.
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
animate
animate(_mutator: AnimationMutator): void
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: AnimationMutator
Returns void
Inherited from Mutable.animate
apply
apply(
    _function: (
        _value: number,
        _index: number,
        _component: "x" | "y" | "z" | "w",
        _vector: Vector4,
    ) => number,
): Vector4
Calls a defined callback function on each component of the vector and assigns the result to the component. Similar to Vector4.map but mutates this vector instead of creating a new one.
Parameters
_function: (
    _value: number,
    _index: number,
    _component: "x" | "y" | "z" | "w",
    _vector: Vector4,
) => number
Returns Vector4
A reference to this vector.
copy
copy(_original: Vector4): Vector4
Copies the components of the given vector into this vector.
Parameters
_original: Vector4
Returns Vector4
A reference to this vector.
deserialize
deserialize(_serialization: Serialization): Promise<Vector4>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Vector4>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
equals
equals(_compare: Vector4, _tolerance?: number): boolean
Returns true if this vector is equal to the given vector within the given tolerance.
Parameters
_compare: Vector4
_tolerance: number = Number.EPSILON
Returns boolean
fromArray
fromArray(_array: ArrayLike<number>, _offset?: number): this
Set the values of this object from the given array starting at the given offset.
Parameters
_array: ArrayLike<number>
The array to read the values from.
_offset: number = 0
(optional) The offset to start reading from.
Returns this
A reference to this instance.
Implementation of ArrayConvertible.fromArray
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(_extendable?: boolean): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
map
map(
    _function: (
        _value: number,
        _index: number,
        _component: "x" | "y" | "z" | "w",
        _vector: Vector4,
    ) => number,
    _out?: Vector4,
): Vector4
Calls a defined callback function on each component of the vector, and returns a new vector that contains the results. Similar to Array.map.
Parameters
_function: (
    _value: number,
    _index: number,
    _component: "x" | "y" | "z" | "w",
    _vector: Vector4,
) => number
_out: Vector4 = ...
Optional vector to store the result in.
Returns Vector4
max
max(_compare: Vector4): Vector4
For each dimension, moves the component to the maximum of this and the given vector.
Parameters
_compare: Vector4
Returns Vector4
A reference to this vector.
min
min(_compare: Vector4): Vector4
For each dimension, moves the component to the minimum of this and the given vector.
Parameters
_compare: Vector4
Returns Vector4
A reference to this vector.
mutate
mutate(_mutator: Mutator): void
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns void
Overrides Mutable.mutate
negate
negate(): Vector4
Negates this vector by flipping the signs of its components
Returns Vector4
A reference to this vector.
normalize
normalize(_length?: number): Vector4
Normalizes this vector to the given length, 1 by default.
Parameters
_length: number = 1
Returns Vector4
A reference to this vector.
recycle
recycle(): void
Recycles the object for the next reuse by setting its properties to their default states.
Returns void
Implementation of Recycable.recycle
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
scale
scale(_scalar: number): Vector4
Scales this vector by the given scalar.
Parameters
_scalar: number
Returns Vector4
A reference to this vector.
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
set
set(_x: number, _y: number, _z: number, _w: number): Vector4
Sets the components of this vector and returns it.
Parameters
_x: number
_y: number
_z: number
_w: number
Returns Vector4
A reference to this vector.
subtract
subtract(_subtrahend: Vector4): Vector4
Subtracts the given vector from this vector.
Parameters
_subtrahend: Vector4
Returns Vector4
A reference to this vector.
toArray
toArray<T extends { [n: number]: number }>(_out?: T, _offset?: number): T
Copy the values of this object into the given array starting at the given offset. Creates a new array if none is provided.
Type Parameters
T extends { [n: number]: number }
Parameters
_out: T = ...
(optional) The receiving array.
_offset: number = 0
(optional) The offset to start writing to.
Returns T
_out or a new array if none is provided.
Implementation of ArrayConvertible.toArray
toString
toString(): string
Returns a formatted string representation of this vector.
Returns string
toVector2
toVector2(_out?: Vector2): Vector2
Drops the z-component and w-component and returns a Vector2 consisting of the x- and y-components.
Parameters
_out: Vector2 = ...
Optional vector to store the result in.
Returns Vector2
toVector3
toVector3(_out?: Vector3): Vector3
Drops the w-component and returns a Vector3 consisting of the x-, y- and z-components.
Parameters
_out: Vector3 = ...
Optional vector to store the result in.
Returns Vector3
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static DIFFERENCE
DIFFERENCE(_minuend: Vector4, _subtrahend: Vector4, _out?: Vector4): Vector4
Returns the result of the subtraction of two vectors.
Parameters
_minuend: Vector4
_subtrahend: Vector4
_out: Vector4 = ...
Optional vector to store the result in.
Returns Vector4
Static DOT
DOT(_a: Vector4, _b: Vector4): number
Computes the dotproduct of 2 vectors.
Parameters
_a: Vector4
_b: Vector4
Returns number
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
Static NEGATION
NEGATION(_vector: Vector4, _out?: Vector4): Vector4
Returns a new vector representing the given vector scaled by the given scaling factor.
Parameters
_vector: Vector4
_out: Vector4 = ...
Optional vector to store the result in.
Returns Vector4
Static NORMALIZATION
NORMALIZATION(_vector: Vector4, _length?: number, _out?: Vector4): Vector4
Creates and returns a vector which is a copy of the given vector scaled to the given length.
Parameters
_vector: Vector4
_length: number = 1
_out: Vector4 = ...
Optional vector to store the result in.
Returns Vector4
Static SCALE
SCALE(_vector: Vector4, _scaling: number, _out?: Vector4): Vector4
Returns a new vector representing the given vector scaled by the given scaling factor.
Parameters
_vector: Vector4
_scaling: number
_out: Vector4 = ...
Optional vector to store the result in.
Returns Vector4
Static SUM
SUM(_a: Vector4, _b: Vector4, _out?: Vector4): Vector4
Returns the result of the addition of two vectors.
Parameters
_a: Vector4
_b: Vector4
_out: Vector4 = ...
Optional vector to store the result in.
Returns Vector4
