Fudge Core: TextureImage
Module: FudgeCore
Class TextureImage
Texture created from an existing image
Hierarchy (view full)
Texture
TextureImage
Index
Constructors
constructor
Properties
idResource
image
name
url
Accessors
hasTransparency
mipmap
texImageSource
type
wrap
Methods
addEventListener
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
load
mutate
refresh
removeEventListener
serialize
updateMutator
getMutatorFromPath
Constructors
constructor
new TextureImage(_url?): TextureImage
Parameters
Optional _url: RequestInfo
Returns TextureImage
Overrides Texture.constructor
Properties
idResource
idResource: string = undefined
Inherited from Texture.idResource
image
image: HTMLImageElement = null
name
name: string
Inherited from Texture.name
url
url: RequestInfo
Accessors
hasTransparency
get hasTransparency(): boolean
Returns true if the texture has any texels with alpha < 1. ⚠️ CAUTION: Has to be recomputed whenever the texture/image data changes.
Returns boolean
Inherited from Texture.hasTransparency
set hasTransparency(_hasTransparency): void
Parameters
_hasTransparency: boolean
Returns void
Inherited from Texture.hasTransparency
mipmap
get mipmap(): MIPMAP
Returns MIPMAP
Inherited from Texture.mipmap
set mipmap(_mipmap): void
Parameters
_mipmap: MIPMAP
Returns void
Inherited from Texture.mipmap
texImageSource
get texImageSource(): ImageSource
Returns the image source of this texture.
Returns ImageSource
Overrides Texture.texImageSource
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Texture.type
wrap
get wrap(): WRAP
Returns WRAP
Inherited from Texture.wrap
set wrap(_wrap): void
Parameters
_wrap: WRAP
Returns void
Inherited from Texture.wrap
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Texture.addEventListener
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides Texture.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Texture.dispatchEvent
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
Optional _extendable: boolean
Returns Mutator
Inherited from Texture.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Texture.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
Inherited from Texture.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Inherited from Texture.getMutatorForUserInterface
load
load(_url): Promise<void>
Asynchronously loads the image from the given url
Parameters
_url: RequestInfo
Returns Promise<void>
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Overrides Texture.mutate
refresh
refresh(): void
Refreshes the image data in the render engine.
Returns void
Inherited from Texture.refresh
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Texture.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Overrides Texture.serialize
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Texture.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Texture.getMutatorFromPath
