Fudge Core: PhysicsSettings
Module: FudgeCore
Class PhysicsSettings
General settings for the physic simulation and the debug of it.
Index
Constructors
constructor
Accessors
defaultCollisionGroup
defaultCollisionMargin
defaultCollisionMask
defaultConstraintSolverType
defaultCorrectionAlgorithm
defaultFriction
defaultRestitution
disableSleeping
sleepingAngularVelocityThreshold
sleepingTimeThreshold
sleepingVelocityThreshold
solverIterations
Constructors
constructor
new PhysicsSettings(
    _defaultCollisionGroup: number,
    _defaultCollisionMask: number,
): PhysicsSettings
Parameters
_defaultCollisionGroup: number
_defaultCollisionMask: number
Returns PhysicsSettings
Accessors
defaultCollisionGroup
get defaultCollisionGroup(): COLLISION_GROUP
The group that this rigidbody belongs to. Default is the DEFAULT Group which means its just a normal Rigidbody not a trigger nor anything special.
Returns COLLISION_GROUP
set defaultCollisionGroup(_value: COLLISION_GROUP): void
Parameters
_value: COLLISION_GROUP
Returns void
defaultCollisionMargin
get defaultCollisionMargin(): number
Error threshold. Default is 0.05. The higher the more likely collisions get detected before actual impact at high speeds but it's visually less accurate.
Returns number
set defaultCollisionMargin(_thickness: number): void
Parameters
_thickness: number
Returns void
defaultCollisionMask
get defaultCollisionMask(): number
Groups the default rigidbody will collide with. Set it like: (PHYSICS_GROUP.DEFAULT | PHYSICS_GROUP.GROUP_1 | PHYSICS_GROUP.GROUP_2 | PHYSICS_GROUP.GROUP_3) to collide with multiple groups. Default is collision with everything but triggers.
Returns number
set defaultCollisionMask(_value: number): void
Parameters
_value: number
Returns void
defaultConstraintSolverType
get defaultConstraintSolverType(): number
Change the type of joint solver algorithm. Default Iterative == 0, is faster but less stable. Direct == 1, slow but more stable, recommended for complex joint work. Change this setting only at the start of your game.
Returns number
set defaultConstraintSolverType(_value: number): void
Parameters
_value: number
Returns void
defaultCorrectionAlgorithm
get defaultCorrectionAlgorithm(): number
The correction algorithm used to correct physics calculations. Change this only at the beginning of your game. Each has different approaches, so if you have problems test another Default 0 = Baumgarte (fast but less correct induces some energy errors), 1 = Split-Impulse (fast and no engery errors, but more inaccurate for joints), 2 = Non-linear Gauss Seidel (slowest but most accurate)
Returns number
set defaultCorrectionAlgorithm(_value: number): void
Parameters
_value: number
Returns void
defaultFriction
get defaultFriction(): number
The default applied friction between two rigidbodies with the default value. How much velocity is slowed down when moving accross this surface.
Returns number
set defaultFriction(_value: number): void
Parameters
_value: number
Returns void
defaultRestitution
get defaultRestitution(): number
Bounciness of rigidbodies. How much of the impact is restituted.
Returns number
set defaultRestitution(_value: number): void
Parameters
_value: number
Returns void
disableSleeping
get disableSleeping(): boolean
Change if rigidbodies are able to sleep (don't be considered in physical calculations) when their movement is below a threshold. Deactivation is decreasing performance for minor advantage in precision.
Returns boolean
set disableSleeping(_value: boolean): void
Parameters
_value: boolean
Returns void
sleepingAngularVelocityThreshold
get sleepingAngularVelocityThreshold(): number
Sleeping Threshold for Rotation Velocity.
Returns number
set sleepingAngularVelocityThreshold(_value: number): void
Parameters
_value: number
Returns void
sleepingTimeThreshold
get sleepingTimeThreshold(): number
Threshold how long the Rigidbody must be below/above the threshold to count as sleeping.
Returns number
set sleepingTimeThreshold(_value: number): void
Parameters
_value: number
Returns void
sleepingVelocityThreshold
get sleepingVelocityThreshold(): number
Sleeping Threshold for Movement Veloctiy.
Returns number
set sleepingVelocityThreshold(_value: number): void
Parameters
_value: number
Returns void
solverIterations
get solverIterations(): number
The precision of the simulation in form of number of iterations the simulations runs through until it accepts the result. 10 Default - Higher means more precision but results in a performance decrease. This helps especially with joints, but also the general stability of the simulation due to simulation steps being rechecked multiple times before being set.
Returns number
set solverIterations(_value: number): void
Parameters
_value: number
Returns void
