Fudge Core: Random
Module: FudgeCore
Class Random
Class for creating random values, supporting Javascript's Math.random and a deterministig pseudo-random number generator (PRNG) that can be fed with a seed and then returns a reproducable set of random numbers (if the precision of Javascript allows)
Author
Jirka Dell'Oro-Friedl, HFU, 2019
Index
Constructors
constructor
Properties
default
Methods
getBoolean
getColor
getElement
getIndex
getKey
getNorm
getPropertyName
getPropertySymbol
getRange
getRangeFloored
getSign
getVector2
getVector3
splice
Constructors
constructor
new Random(_seedOrFunction?: number | Function): Random
Create an instance of Random. If a seed is given, LFIB4 is used as generator, reproducing a series of numbers from that seed. If a function producing values between 0 and 1 is given, it will be used as generator.
Parameters
Optional _seedOrFunction: number | Function
Returns Random
Properties
Static default
default: Random = ...
Methods
getBoolean
getBoolean(): boolean
Returns true or false randomly
Returns boolean
getColor
getColor(): Color
Returns a color with its r, g, b values set to random numbers in the range of [0, 1[.
Returns Color
getElement
getElement<T>(_array: T[]): T
Returns a randomly selected element of the given array
Type Parameters
T
Parameters
_array: T[]
Returns T
getIndex
getIndex<T>(_array: T[]): number
Returns a randomly selected index into the given array
Type Parameters
T
Parameters
_array: T[]
Returns number
getKey
getKey<T, U>(_map: Map<T, U>): T
Returns a randomly selected key from the given Map-instance
Type Parameters
T
U
Parameters
_map: Map<T, U>
Returns T
getNorm
getNorm(): number
Returns a normed random number, thus in the range of [0, 1[
Returns number
getPropertyName
getPropertyName<T>(_object: T): keyof T
Returns a randomly selected property name from the given object
Type Parameters
T
Parameters
_object: T
Returns keyof T
getPropertySymbol
getPropertySymbol<T>(_object: T): symbol
Returns a randomly selected symbol from the given object, if symbols are used as keys
Type Parameters
T
Parameters
_object: T
Returns symbol
getRange
getRange(_min: number, _max: number): number
Returns a random number in the range of given [_min, _max[
Parameters
_min: number
_max: number
Returns number
getRangeFloored
getRangeFloored(_min: number, _max: number): number
Returns a random integer number in the range of given floored [_min, _max[
Parameters
_min: number
_max: number
Returns number
getSign
getSign(): number
Returns -1 or 1 randomly
Returns number
getVector2
getVector2(_corner0: Vector2, _corner1: Vector2): Vector2
Returns a random two-dimensional vector in the limits of the rectangle defined by the vectors given as [_corner0, _corner1[
Parameters
_corner0: Vector2
_corner1: Vector2
Returns Vector2
getVector3
getVector3(_corner0: Vector3, _corner1: Vector3): Vector3
Returns a random three-dimensional vector in the limits of the box defined by the vectors given as [_corner0, _corner1[
Parameters
_corner0: Vector3
_corner1: Vector3
Returns Vector3
splice
splice<T>(_array: T[]): T
Removes a randomly selected element from the given array and returns it
Type Parameters
T
Parameters
_array: T[]
Returns T
