Fudge Core: ComponentRigidbody
Module: FudgeCore
Class ComponentRigidbody
Acts as the physical representation of the Node it's attached to. It's the connection between the FUDGE rendered world and the Physics world. For the physics to correctly get the transformations rotations need to be applied with from left = true. Or rotations need to happen before scaling.
Author
Marko Fehrenbach, HFU, 2020 | Jirka Dell'Oro-Friedl, HFU, 2021
Hierarchy (view full)
Component
ComponentRigidbody
Index
Constructors
constructor
Properties
collisionMask
collisions
convexMesh
initialization
isInitialized
mtxPivot
triggerings
baseClass
iSubclass
subclasses
Accessors
collisionGroup
dampRotation
dampTranslation
effectGravity
effectRotation
friction
id
isActive
isSingleton
isTrigger
mass
mtxPivotInverse
mtxPivotUnscaled
node
restitution
type
typeBody
typeCollider
Methods
activate
activateAutoSleep
addAngularVelocity
addEventListener
addVelocity
applyAngularImpulse
applyForce
applyForceAtPoint
applyImpulseAtPoint
applyLinearImpulse
applyTorque
attachToNode
checkCollisionEvents
deserialize
dispatchEvent
getAngularVelocity
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getOimoRigidbody
getPosition
getRotation
getScaling
getVelocity
initialize
mutate
raycastThisBody
removeEventListener
rotateBody
serialize
setAngularVelocity
setPosition
setRotation
setScaling
setVelocity
translateBody
updateMutator
getMutatorFromPath
Constructors
constructor
new ComponentRigidbody(_mass?, _type?, _colliderType?, _group?, _mtxTransform?, _convexMesh?): ComponentRigidbody
Creating a new rigidbody with a weight in kg, a physics type (default = dynamic), a collider type what physical form has the collider, to what group does it belong, is there a transform Matrix that should be used, and is the collider defined as a group of points that represent a convex mesh.
Parameters
_mass: number = 1
_type: BODY_TYPE = BODY_TYPE.DYNAMIC
_colliderType: COLLIDER_TYPE = COLLIDER_TYPE.CUBE
_group: COLLISION_GROUP = Physics.settings.defaultCollisionGroup
_mtxTransform: Matrix4x4 = null
_convexMesh: Float32Array = null
Returns ComponentRigidbody
Overrides Component.constructor
Properties
collisionMask
collisionMask: number
The groups this object collides with. Groups must be writen in form of e.g. collisionMask = COLLISION_GROUP.DEFAULT | COLLISION_GROUP.... and so on to collide with multiple groups.
collisions
collisions: ComponentRigidbody[] = ...
Collisions with rigidbodies happening to this body, can be used to build a custom onCollisionStay functionality.
convexMesh
convexMesh: Float32Array = null
Vertices that build a convex mesh (form that is in itself closed). Needs to set in the construction of the rb if none of the standard colliders is used. Untested and not yet fully supported by serialization and mutation.
initialization
initialization: BODY_INIT = BODY_INIT.TO_PIVOT
Automatic adjustment of the pivot when Render.prepare is called according to BODY_INIT
isInitialized
isInitialized: boolean = false
Marks if collider was initialized. Reset to false to initialize again e.g. after manipulation of mtxPivot
mtxPivot
mtxPivot: Matrix4x4 = ...
Transformation of the collider relative to the node's transform. Once set mostly remains constant. If altered, isInitialized must be reset to false to recreate the collider in the next Render.prepare
triggerings
triggerings: ComponentRigidbody[] = ...
Triggers that are currently triggering this body
Static Readonly baseClass
baseClass: typeof Component = Component
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from Component.baseClass
Static Readonly iSubclass
iSubclass: number = ...
subclasses get a iSubclass number for identification
Overrides Component.iSubclass
Static Readonly subclasses
subclasses: typeof Component[] = []
list of all the subclasses derived from this class, if they registered properly
Inherited from Component.subclasses
Accessors
collisionGroup
get collisionGroup(): COLLISION_GROUP
The collision group this Node belongs to it's the default group normally which means it physically collides with every group besides trigger.
Returns COLLISION_GROUP
set collisionGroup(_value): void
Parameters
_value: COLLISION_GROUP
Returns void
dampRotation
get dampRotation(): number
Drag of rotation.
Returns number
set dampRotation(_value): void
Parameters
_value: number
Returns void
dampTranslation
get dampTranslation(): number
Drag of linear movement. A Body does slow down even on a surface without friction.
Returns number
set dampTranslation(_value): void
Parameters
_value: number
Returns void
effectGravity
get effectGravity(): number
The factor this rigidbody reacts to world gravity. Default = 1 e.g. 1*9.81 m/s.
Returns number
set effectGravity(_effect): void
Parameters
_effect: number
Returns void
effectRotation
get effectRotation(): Vector3
The factor this rigidbody reacts rotations that happen in the physical world. 0 to lock rotation this axis.
Returns Vector3
set effectRotation(_effect): void
Parameters
_effect: Vector3
Returns void
friction
get friction(): number
Get the friction of the rigidbody, which is the factor of sliding resistance of this rigidbody on surfaces
Returns number
set friction(_friction): void
Set the friction of the rigidbody, which is the factor of sliding resistance of this rigidbody on surfaces
Parameters
_friction: number
Returns void
id
get id(): number
Returns number
isActive
get isActive(): boolean
Returns boolean
Inherited from Component.isActive
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
Inherited from Component.isSingleton
isTrigger
get isTrigger(): boolean
Marking the Body as a trigger therefore not influencing the collision system but only sending triggerEvents
Returns boolean
set isTrigger(_value): void
Parameters
_value: boolean
Returns void
mass
get mass(): number
Returns the physical weight of the Node
Returns number
set mass(_value): void
Setting the physical weight of the Node in kg
Parameters
_value: number
Returns void
mtxPivotInverse
get mtxPivotInverse(): Matrix4x4
Used for calculation of the geometrical relationship of node and collider by Render
Returns Matrix4x4
mtxPivotUnscaled
get mtxPivotUnscaled(): Matrix4x4
Used for calculation of the geometrical relationship of node and collider by Render
Returns Matrix4x4
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
Inherited from Component.node
restitution
get restitution(): number
Get the restitution of the rigidbody, which is the factor of bounciness of this rigidbody on surfaces
Returns number
set restitution(_restitution): void
Set the restitution of the rigidbody, which is the factor of bounciness of this rigidbody on surfaces
Parameters
_restitution: number
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Component.type
typeBody
get typeBody(): BODY_TYPE
Retrieve the body type. See BODY_TYPE
Returns BODY_TYPE
set typeBody(_value): void
Set the body type. See BODY_TYPE
Parameters
_value: BODY_TYPE
Returns void
typeCollider
get typeCollider(): COLLIDER_TYPE
The shape that represents the Node in the physical world. Default is a Cube.
Returns COLLIDER_TYPE
set typeCollider(_value): void
Parameters
_value: COLLIDER_TYPE
Returns void
Methods
activate
activate(_on): void
De- / Activate this component. Inactive components will not be processed by the renderer.
Parameters
_on: boolean
Returns void
Inherited from Component.activate
activateAutoSleep
activateAutoSleep(_on): void
De- / Activate the rigidbodies auto-sleeping function. If activated the rigidbody will automatically sleep when needed, increasing performance. If deactivated the rigidbody gets stopped from sleeping when movement is too minimal. Decreasing performance, for rarely more precise physics results
Parameters
_on: boolean
Returns void
addAngularVelocity
addAngularVelocity(_value): void
Changing the VELOCITY of the RIGIDBODY. Only influencing the angular speed not the linear
Parameters
_value: Vector3
Returns void
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.addEventListener
addVelocity
addVelocity(_value): void
Changing the VELOCITY of the RIGIDBODY. Only influencing the linear speed not angular
Parameters
_value: Vector3
Returns void
applyAngularImpulse
applyAngularImpulse(_rotationalImpulse): void
Applies a instant ROTATIONAL-FORCE to the RIGIDBODY in the three dimensions. Considering the rigidbody's MASS Only influencing it's rotation.
Parameters
_rotationalImpulse: Vector3
Returns void
applyForce
applyForce(_force): void
Applies a continous FORCE at the center of the RIGIDBODY in the three dimensions. Considering the rigidbody's MASS. The force is measured in newton, 1kg needs about 10 Newton to fight against gravity.
Parameters
_force: Vector3
Returns void
applyForceAtPoint
applyForceAtPoint(_force, _worldPoint): void
Applies a continous FORCE at a specific point in the world to the RIGIDBODY in the three dimensions. Considering the rigidbody's MASS
Parameters
_force: Vector3
_worldPoint: Vector3
Returns void
applyImpulseAtPoint
applyImpulseAtPoint(_impulse, _worldPoint?): void
Applies a instant FORCE at a point/rigidbodycenter to the RIGIDBODY in the three dimensions. Considering the rigidbod's MASS Influencing the angular speed and the linear speed.
Parameters
_impulse: Vector3
_worldPoint: Vector3 = null
Returns void
applyLinearImpulse
applyLinearImpulse(_impulse): void
Applies a instant FORCE to the RIGIDBODY in the three dimensions. Considering the rigidbody's MASS Only influencing it's speed not rotation.
Parameters
_impulse: Vector3
Returns void
applyTorque
applyTorque(_rotationalForce): void
Applies a continous ROTATIONAL FORCE (Torque) to the RIGIDBODY in the three dimensions. Considering the rigidbody's MASS
Parameters
_rotationalForce: Vector3
Returns void
attachToNode
attachToNode(_container): void
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
Inherited from Component.attachToNode
checkCollisionEvents
checkCollisionEvents(): void
Checking for Collision with other Colliders and dispatches a custom event with information about the collider. Automatically called in the RenderManager, no interaction needed.
Returns void
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides Component.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Component.dispatchEvent
getAngularVelocity
getAngularVelocity(): Vector3
Get the current ANGULAR - VELOCITY of the Node
Returns Vector3
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides Component.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Overrides Component.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
Inherited from Component.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
getOimoRigidbody
getOimoRigidbody(): RigidBody
Returns the rigidbody in the form the physics engine is using it, should not be used unless a functionality is not provided through the FUDGE Integration.
Returns RigidBody
getPosition
getPosition(): Vector3
Get the current POSITION of the Node in the physical space
Returns Vector3
getRotation
getRotation(): Vector3
Get the current ROTATION of the Node in the physical space. Note this range from -pi to pi, so -90 to 90.
Returns Vector3
getScaling
getScaling(): Vector3
Get the current SCALING in the physical space.
Returns Vector3
getVelocity
getVelocity(): Vector3
Get the current VELOCITY of the Node
Returns Vector3
initialize
initialize(): void
Initializes the rigidbody according to its initialization setting to match the mesh, the node or its own pivot matrix
Returns void
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Change properties by an associative array
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Overrides Component.mutate
raycastThisBody
raycastThisBody(_origin, _direction, _length, _debugDraw?): RayHitInfo
Sends a ray through this specific body ignoring the rest of the world and checks if this body was hit by the ray, returning info about the hit. Provides the same functionality and information a regular raycast does but the ray is only testing against this specific body.
Parameters
_origin: Vector3
_direction: Vector3
_length: number
_debugDraw: boolean = false
Returns RayHitInfo
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.removeEventListener
rotateBody
rotateBody(_rotationChange): void
Rotating the rigidbody therefore changing it's rotation over time directly in physics. This way physics is changing instead of transform. But you are able to incremental changing it instead of a direct rotation. Although it's always prefered to use forces in physics.
Parameters
_rotationChange: Vector3
Returns void
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Overrides Component.serialize
setAngularVelocity
setAngularVelocity(_value): void
Sets the current ANGULAR - VELOCITY of the Node
Parameters
_value: Vector3
Returns void
setPosition
setPosition(_value): void
Sets the current POSITION of the Node in the physical space
Parameters
_value: Vector3
Returns void
setRotation
setRotation(_value): void
Sets the current ROTATION of the Node in the physical space, in degree.
Parameters
_value: Vector3
Returns void
setScaling
setScaling(_value): void
Scaling requires the collider to be completely recreated anew
Parameters
_value: Vector3
Returns void
setVelocity
setVelocity(_value): void
Sets the current VELOCITY of the Node
Parameters
_value: Vector3
Returns void
translateBody
translateBody(_translationChange): void
Translating the rigidbody therefore changing it's place over time directly in physics. This way physics is changing instead of transform. But you are able to incrementally changing it instead of a direct position. Although it's always prefered to use forces in physics.
Parameters
_translationChange: Vector3
Returns void
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Component.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Component.getMutatorFromPath
