Fudge Core: GraphInstance
Module: FudgeCore
Class GraphInstance
An instance of a Graph.
This node keeps a reference to its resource an can thus optimize serialization
Author
Jirka Dell'Oro-Friedl, HFU, 2019
Link
https://github.com/hs-furtwangen/FUDGE/wiki/Resource
Hierarchy (View Summary)
Node
GraphInstance
Index
Constructors
constructor
Properties
appendChild
mtxWorld
name
nNodesInBranch
radius
timestampUpdate
count
Accessors
cmpTransform
idSource
isActive
mtxLocal
mtxWorldInverse
nChildren
Methods
[iterator]
activate
addChild
addComponent
addEventListener
applyAnimation
attach
broadcastEvent
connectToGraph
deserialize
detach
dispatchEvent
dispatchEventToTargetOnly
findChild
get
getAllComponents
getAncestor
getChild
getChildByName
getChildren
getChildrenByName
getComponent
getComponents
getDescendantByName
getIterator
getParent
getPath
isDescendantOf
isUpdated
removeAllChildren
removeChild
removeComponent
removeComponents
removeEventListener
replaceChild
reset
serialize
set
toHierarchyString
toString
updateRenderData
useRenderData
FIND
PATH_FROM_TO
Constructors
constructor
new GraphInstance(_graph?: Graph): GraphInstance
This constructor alone will not create a reconstruction, but only save the id. To create an instance of the graph, call reset on this or set with a graph as parameter. Prefer Project.createGraphInstance(_graph).
Parameters
Optional _graph: Graph
Returns GraphInstance
Overrides Node.constructor
Properties
Readonly appendChild
appendChild: (_child: Node) => void = ...
Simply calls addChild. This reference is here solely because appendChild is the equivalent method in DOM. See and preferably use addChild
Inherited from Node.appendChild
Readonly mtxWorld
mtxWorld: Matrix4x4 = ...
Inherited from Node.mtxWorld
name
name: string
Inherited from Node.name
nNodesInBranch
nNodesInBranch: number = 0
The number of nodes of the whole branch including this node and all successors
Inherited from Node.nNodesInBranch
radius
radius: number = 0
The radius of the bounding sphere in world dimensions enclosing the geometry of this node and all successors in the branch
Inherited from Node.radius
timestampUpdate
timestampUpdate: number = 0
Inherited from Node.timestampUpdate
Static count
count: number = 0
id of the resource that instance was created from
Accessors
cmpTransform
get cmpTransform(): ComponentTransform
Shortcut to retrieve this nodes ComponentTransform
Returns ComponentTransform
Inherited from Node.cmpTransform
idSource
get idSource(): string
Returns string
isActive
get isActive(): boolean
Returns boolean
Inherited from Node.isActive
mtxLocal
get mtxLocal(): Matrix4x4
Shortcut to retrieve the local Matrix4x4 attached to this nodes ComponentTransform
Fails if no ComponentTransform is attached
Returns Matrix4x4
Inherited from Node.mtxLocal
mtxWorldInverse
get mtxWorldInverse(): Matrix4x4
Returns Matrix4x4
Inherited from Node.mtxWorldInverse
nChildren
get nChildren(): number
Returns the number of children attached to this
Returns number
Inherited from Node.nChildren
Methods
[iterator]
"[iterator]"(): IterableIterator<Node>
Returns an iterator over this node and all its descendants in the graph below
Returns IterableIterator<Node>
Inherited from Node.[iterator]
activate
activate(_on: boolean): void
De- / Activate this node. Inactive nodes will not be processed by the renderer.
Parameters
_on: boolean
Returns void
Inherited from Node.activate
addChild
addChild(_child: Node): void
Adds the given reference to a node to the list of children, if not already in
Parameters
_child: Node
Returns void
Throws
Error when trying to add an ancestor of this
Inherited from Node.addChild
addChild(_child: Node, _index: number): void
Adds the given reference to a node to the list of children at the given index. If it is already a child, it is moved to the new position.
Parameters
_child: Node
_index: number
Returns void
Inherited from Node.addChild
addComponent
addComponent(_component: Component): void
Attach the given component to this node
Parameters
_component: Component
Returns void
Inherited from Node.addComponent
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _capture?: boolean,
): void
Adds an event listener to the node. The given handler will be called when a matching event is passed to the node. Deviating from the standard EventTarget, here the _handler must be a function and _capture is the only option.
Parameters
_type: string
_handler: EventListenerUnified
_capture: boolean = false
Returns void
Inherited from Node.addEventListener
applyAnimation
applyAnimation(_mutator: Mutator): void
Applies a Mutator from Animation to all its components and transfers it to its children.
Parameters
_mutator: Mutator
Returns void
Inherited from Node.applyAnimation
attach
attach(_component: Component): void
Attach the given component to this node. Identical to addComponent
Parameters
_component: Component
Returns void
Inherited from Node.attach
broadcastEvent
broadcastEvent(_event: Event): void
Broadcasts a synthetic event to this node and from there to all nodes deeper in the hierarchy, invoking matching handlers of the nodes listening to the capture phase. Watch performance when there are many nodes involved
Parameters
_event: Event
Returns void
Inherited from Node.broadcastEvent
connectToGraph
connectToGraph(): Promise<void>
Connects this graph instance to the graph referenced.
Returns Promise<void>
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides Node.deserialize
detach
detach(_component: Component): void
Detach the given component from this node. Identical to removeComponent
Parameters
_component: Component
Returns void
Inherited from Node.detach
dispatchEvent
dispatchEvent(_event: Event): boolean
Dispatches a synthetic event to target. This implementation always returns true (standard: return true only if either event's cancelable attribute value is false or its preventDefault() method was not invoked) The event travels into the hierarchy to this node dispatching the event, invoking matching handlers of the nodes ancestors listening to the capture phase, than the matching handler of the target node in the target phase, and back out of the hierarchy in the bubbling phase, invoking appropriate handlers of the anvestors
Parameters
_event: Event
Returns boolean
Inherited from Node.dispatchEvent
dispatchEventToTargetOnly
dispatchEventToTargetOnly(_event: Event): boolean
Dispatches a synthetic event to target without travelling through the graph hierarchy neither during capture nor bubbling phase
Parameters
_event: Event
Returns boolean
Inherited from Node.dispatchEventToTargetOnly
findChild
findChild(_search: Node): number
Returns the position of the node in the list of children or -1 if not found
Parameters
_search: Node
Returns number
Inherited from Node.findChild
get
get(): Graph
Retrieve the graph this instances refers to
Returns Graph
getAllComponents
getAllComponents(): Component[]
Returns a list of all components attached to this node, independent of type.
Returns Component[]
Inherited from Node.getAllComponents
getAncestor
getAncestor(): Node
Traces back the ancestors of this node and returns the first.
Returns Node
Inherited from Node.getAncestor
getChild
getChild(_index: number): Node
Returns child at the given index in the list of children
Parameters
_index: number
Returns Node
Inherited from Node.getChild
getChildByName
getChildByName(_name: string): Node
Returns the first child with the supplied name.
Parameters
_name: string
Returns Node
Inherited from Node.getChildByName
getChildren
getChildren(): readonly Node[]
Returns the readonly list of children. Create a copy to modify it.
Returns readonly Node[]
Inherited from Node.getChildren
getChildrenByName
getChildrenByName(_name: string): Node[]
Returns an array of references to childnodes with the supplied name.
Parameters
_name: string
Returns Node[]
Inherited from Node.getChildrenByName
getComponent
getComponent<T extends Component>(_class: new () => T): T
Returns the first compontent found of the given class attached this node or null, if list is empty or doesn't exist
Type Parameters
T extends Component
Parameters
_class: new () => T
Returns T
Inherited from Node.getComponent
getComponents
getComponents<T extends Component>(_class: new () => T): readonly T[]
Returns the list of components of the given class attached to this node. If no components of this type are attached, an empty array is returned.
Type Parameters
T extends Component
Parameters
_class: new () => T
Returns readonly T[]
A readonly array of components.
Inherited from Node.getComponents
getDescendantByName
getDescendantByName(_name: string): Node
Returns the first descendant with the supplied name. Depth first search.
Parameters
_name: string
Returns Node
Inherited from Node.getDescendantByName
getIterator
getIterator(_active?: boolean): IterableIterator<Node>
Generator yielding the node and all decendants in the graph below for iteration Inactive nodes and their descendants can be filtered
Parameters
_active: boolean = false
Returns IterableIterator<Node>
Inherited from Node.getIterator
getParent
getParent(): Node
Returns a reference to this nodes parent node
Returns Node
Inherited from Node.getParent
getPath
getPath(_out?: Node[], _offset?: number): Node[]
Traces the hierarchy upwards to the root and returns the path from the root to this node.
Parameters
_out: Node[] = []
_offset: number = 0
Returns Node[]
Inherited from Node.getPath
isDescendantOf
isDescendantOf(_ancestor: Node): boolean
Returns true if this node is a descendant of the given node, directly or indirectly, else false
Parameters
_ancestor: Node
Returns boolean
Inherited from Node.isDescendantOf
isUpdated
isUpdated(_timestampUpdate: number): boolean
Returns true if the given timestamp matches the last update timestamp this node underwent, else false
Parameters
_timestampUpdate: number
Returns boolean
Inherited from Node.isUpdated
removeAllChildren
removeAllChildren(): void
Removes all references in the list of children
Returns void
Inherited from Node.removeAllChildren
removeChild
removeChild(_child: Node): void
Removes the reference to the give node from the list of children
Parameters
_child: Node
Returns void
Inherited from Node.removeChild
removeComponent
removeComponent(_component: Component): void
Removes the given component from the node, if it was attached, and sets its parent to null.
Parameters
_component: Component
Returns void
Inherited from Node.removeComponent
removeComponents
removeComponents(_class: new () => Component): void
Removes all components of the given class attached to this node.
Parameters
_class: new () => Component
Returns void
Inherited from Node.removeComponents
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _capture?: boolean,
): void
Removes an event listener from the node. The signature must match the one used with addEventListener
Parameters
_type: string
_handler: EventListenerUnified
_capture: boolean = false
Returns void
Inherited from Node.removeEventListener
replaceChild
replaceChild(_replace: Node, _with: Node): boolean
Replaces a child node with another, preserving the position in the list of children
Parameters
_replace: Node
_with: Node
Returns boolean
Inherited from Node.replaceChild
reset
reset(): Promise<void>
Recreate this node from the Graph referenced
Returns Promise<void>
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Overrides Node.serialize
set
set(_graph: Graph): Promise<void>
Set this node to be a recreation of the Graph given
Parameters
_graph: Graph
Returns Promise<void>
toHierarchyString
toHierarchyString(_node?: Node, _level?: number): string
Creates a string as representation of this node and its descendants
Parameters
_node: Node = null
_level: number = 0
Returns string
Inherited from Node.toHierarchyString
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from Node.toString
updateRenderData
updateRenderData(
    _cmpMesh: ComponentMesh,
    _cmpMaterial: ComponentMaterial,
    _cmpFaceCamera: ComponentFaceCamera,
    _cmpParticleSystem: ComponentParticleSystem,
): void
Called by the render system during Render.prepare. Override this to provide the render system with additional render data.
Parameters
_cmpMesh: ComponentMesh
_cmpMaterial: ComponentMaterial
_cmpFaceCamera: ComponentFaceCamera
_cmpParticleSystem: ComponentParticleSystem
Returns void
Inherited from Node.updateRenderData
useRenderData
useRenderData(_mtxWorldOverride?: Matrix4x4): void
Called by the render system during Render.draw. Override this to provide the render system with additional render data.
Parameters
Optional _mtxWorldOverride: Matrix4x4
Returns void
Inherited from Node.useRenderData
Static FIND
FIND<T = Node | Component>(_from: Node | Component, _path: string): T
Return the Node or Component found at the given path starting from the given node or undefined if not found
Type Parameters
T = Node | Component
Parameters
_from: Node | Component
_path: string
Returns T
Inherited from Node.FIND
Static PATH_FROM_TO
PATH_FROM_TO(_from: Node | Component, _to: Node | Component): string
Return the mutator-like path string to get from one node to another or null if no path is found e.g.:
```
"node/parent/children/1/components/ComponentSkeleton/0"
```
Parameters
_from: Node | Component
_to: Node | Component
Returns string
Inherited from Node.PATH_FROM_TO
