Fudge Core: AnimationSprite
Module: FudgeCore
Class AnimationSprite
Describes and controls and animation by yielding mutators according to the stored AnimationStructure and AnimationSequences Applied to a Node directly via script or ComponentAnimator.
Author
Lukas Scheuerle, HFU, 21019 | Jirka Dell'Oro-Friedl, HFU, 2021-2023
Hierarchy (view full)
Animation
AnimationSprite
Index
Constructors
constructor
Properties
animationStructure
events
idResource
labels
name
totalTime
iSubclass
subclasses
Accessors
fps
getLabels
texture
type
Methods
addEventListener
calculateDirection
calculateTotalTime
clearCache
convertToAnimation
create
deserialize
dispatchEvent
getEventsToFire
getMetaAttributeTypes
getMetadata
getModalTime
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getPositions
getScale
getState
mutate
removeEvent
removeEventListener
serialize
setEvent
updateMutator
getMutatorFromPath
Constructors
constructor
new AnimationSprite(_name?): AnimationSprite
Parameters
_name: string = "AnimationSprite"
Returns AnimationSprite
Overrides Animation.constructor
Properties
animationStructure
animationStructure: AnimationStructure
Inherited from Animation.animationStructure
events
events: AnimationEventTrigger = {}
Inherited from Animation.events
idResource
idResource: string = undefined
Inherited from Animation.idResource
labels
labels: AnimationLabel = {}
Inherited from Animation.labels
name
name: string
Inherited from Animation.name
totalTime
totalTime: number = 0
Inherited from Animation.totalTime
Static Readonly iSubclass
iSubclass: number = ...
Overrides Animation.iSubclass
Static Readonly subclasses
subclasses: typeof Animation[] = []
Inherited from Animation.subclasses
Accessors
fps
get fps(): number
Returns number
Inherited from Animation.fps
set fps(_fps): void
Parameters
_fps: number
Returns void
Inherited from Animation.fps
getLabels
get getLabels(): Enumerator<any>
Returns Enumerator<any>
Inherited from Animation.getLabels
texture
get texture(): Texture
Returns Texture
set texture(_texture): void
Sets the texture to be used as the spritesheet
Parameters
_texture: Texture
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Animation.type
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Animation.addEventListener
calculateDirection
calculateDirection(_time, _playmode): number
Calculates and returns the direction the animation should currently be playing in.
Parameters
_time: number
the time at which to calculate the direction
_playmode: ANIMATION_PLAYMODE
Returns number
1 if forward, 0 if stop, -1 if backwards
Inherited from Animation.calculateDirection
calculateTotalTime
calculateTotalTime(): void
(Re-)Calculate the total time of the Animation. Calculation-heavy, use only if actually needed.
Returns void
Inherited from Animation.calculateTotalTime
clearCache
clearCache(): void
Clear this animations cache.
Returns void
Inherited from Animation.clearCache
convertToAnimation
convertToAnimation(): Animation
Converts the AnimationSprite into an Animation
Returns Animation
create
create(_texture, _frames, _wrapAfter, _start, _size, _next, _wrap, _framesPerSecond): void
Creates this animation sprite from the given arguments
Parameters
_texture: Texture
_frames: number
_wrapAfter: number
_start: Vector2
_size: Vector2
_next: Vector2
_wrap: Vector2
_framesPerSecond: number
Returns void
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides Animation.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Animation.dispatchEvent
getEventsToFire
getEventsToFire(_min, _max, _quantization, _direction): string[]
Returns a list of the names of the events the ComponentAnimator needs to fire between _min and _max input values.
Parameters
_min: number
_max: number
_quantization: ANIMATION_QUANTIZATION
_direction: number
The direction the animation is supposed to run in. >0 == forward, 0 == stop, <0 == backwards
Returns string[]
a list of strings with the names of the custom events to fire.
Inherited from Animation.getEventsToFire
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Animation.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Animation.getMetadata
getModalTime
getModalTime(_time, _playmode, _timeStop?): number
Returns the time to use for animation sampling when applying a playmode
Parameters
_time: number
_playmode: ANIMATION_PLAYMODE
_timeStop: number = _time
Returns number
Inherited from Animation.getModalTime
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Animation.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Animation.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Animation.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Animation.getMutatorForUserInterface
getPositions
getPositions(): Vector2[]
Returns the positions of the spritesheet
Returns Vector2[]
getScale
getScale(): Vector2
Returns the scale of the spritesheet
Returns Vector2
getState
getState(_time, _direction, _quantization): Mutator
Generates and returns a Mutator with the information to apply to the Node to animate in the state the animation is in at the given time, direction and quantization
Parameters
_time: number
_direction: number
_quantization: ANIMATION_QUANTIZATION
Returns Mutator
Inherited from Animation.getState
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
Overrides Animation.mutate
removeEvent
removeEvent(_name): void
Removes the event with the given name from the list of events.
Parameters
_name: string
name of the event to remove.
Returns void
Inherited from Animation.removeEvent
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Animation.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Overrides Animation.serialize
setEvent
setEvent(_name, _time): void
Adds an Event to the List of events.
Parameters
_name: string
The name of the event (needs to be unique per Animation).
_time: number
The timestamp of the event (in milliseconds).
Returns void
Inherited from Animation.setEvent
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Animation.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Animation.getMutatorFromPath
