Fudge Core: AnimationFunction
Module: FudgeCore
Class AnimationFunction
Calculates the values between AnimationKeys. Represented internally by a cubic function (f(x) = ax³ + bx² + cx + d). Only needs to be recalculated when the keys change, so at runtime it should only be calculated once.
Author
Lukas Scheuerle, HFU, 2019
Index
Constructors
constructor
Accessors
setKeyIn
setKeyOut
Methods
calculate
evaluate
getParameters
Constructors
constructor
new AnimationFunction(_keyIn, _keyOut?): AnimationFunction
Parameters
_keyIn: AnimationKey
_keyOut: AnimationKey = null
Returns AnimationFunction
Accessors
setKeyIn
set setKeyIn(_keyIn): void
Parameters
_keyIn: AnimationKey
Returns void
setKeyOut
set setKeyOut(_keyOut): void
Parameters
_keyOut: AnimationKey
Returns void
Methods
calculate
calculate(): void
(Re-)Calculates the parameters of the cubic function. See https://math.stackexchange.com/questions/3173469/calculate-cubic-equation-from-two-points-and-two-slopes-variably and https://jirkadelloro.github.io/FUDGE/Documentation/Logs/190410_Notizen_LS
Returns void
evaluate
evaluate(_time): number
Calculates the value of the function at the given time.
Parameters
_time: number
the point in time at which to evaluate the function in milliseconds. Will be corrected for offset internally.
Returns number
the value at the given time
getParameters
getParameters(): {
    a: number;
    b: number;
    c: number;
    d: number;
}
Returns the parameter values of this cubic function. f(x) = ax³ + bx² + cx + d Used by editor.
Returns {
    a: number;
    b: number;
    c: number;
    d: number;
}
a: number
b: number
c: number
d: number
