Fudge Core: Axis
Module: FudgeCore
Class Axis
Handles multiple controls as inputs and creates an output from that. As a subclass of Control, axis calculates the ouput summing up the inputs and processing the result using its own settings.
Dispatches EVENT_CONTROL.OUTPUT and EVENT_CONTROL.INPUT when one of the controls dispatches them.
```
          ┌───────────────────────────────────────────┐
          │ ┌───────┐                                 │
  Input → │ │control│\                                │
          │ └───────┘ \                               │
          │ ┌───────┐  \┌───┐   ┌─────────────────┐   │
  Input → │ │control│---│sum│ → │internal control │ → │ → Output
          │ └───────┘  /└───┘   └─────────────────┘   │
          │ ┌───────┐ /                               │
  Input → │ │control│/                                │
          │ └───────┘                                 │
          └───────────────────────────────────────────┘
```
Hierarchy (view full)
Control
Axis
Index
Constructors
constructor
Properties
active
name
type
Methods
addControl
getControl
getOutput
pulse
removeControl
setDelay
setFactor
setInput
setRateDispatchOutput
setTimebase
Constructors
constructor
new Axis(_name, _factor?, _type?, _delay?): Axis
Parameters
_name: string
_factor: number = 1
_type: CONTROL_TYPE = CONTROL_TYPE.PROPORTIONAL
_delay: number = 0
Returns Axis
Inherited from Control.constructor
Properties
active
active: boolean
Inherited from Control.active
name
name: string
Inherited from Control.name
Readonly type
type: CONTROL_TYPE
Inherited from Control.type
Methods
addControl
addControl(_control): void
Add the control given to the list of controls feeding into this axis
Parameters
_control: Control
Returns void
getControl
getControl(_name): Control
Returns the control with the given name
Parameters
_name: string
Returns Control
getOutput
getOutput(): number
Returns the value of this axis after summing up all inputs and processing the sum according to the axis' settings
Returns number
Overrides Control.getOutput
pulse
pulse(_input): void
TODO: describe!
Parameters
_input: number
Returns void
Inherited from Control.pulse
removeControl
removeControl(_name): void
Removes the control with the given name
Parameters
_name: string
Returns void
setDelay
setDelay(_time): void
Set the time to take for the internal linear dampening until the final ouput value is reached
Parameters
_time: number
Returns void
Inherited from Control.setDelay
setFactor
setFactor(_factor): void
Set the factor to multiply the input value given with setInput with
Parameters
_factor: number
Returns void
Inherited from Control.setFactor
setInput
setInput(_input): void
Feed an input value into this control and fire the events EVENT_CONTROL.INPUT and EVENT_CONTROL.OUTPUT
Parameters
_input: number
Returns void
Inherited from Control.setInput
setRateDispatchOutput
setRateDispatchOutput(_rateDispatchOutput?): void
Set the number of output-events to dispatch per second. At the default of 0, the control output must be polled and will only actively dispatched once each time input occurs and the output changes.
Parameters
_rateDispatchOutput: number = 0
Returns void
Inherited from Control.setRateDispatchOutput
setTimebase
setTimebase(_time): void
Set the time-object to be used when calculating the output in CONTROL_TYPE.INTEGRAL
Parameters
_time: Time
Returns void
Inherited from Control.setTimebase
