Fudge Core: Matrix3x3
Module: FudgeCore
Class Matrix3x3
Simple class for 3x3 matrix operations
Authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2020 | Jonas Plotzky, HFU, 2025
Hierarchy (View Summary)
Mutable
Matrix3x3
Implements
Serializable
Recycable
ArrayConvertible
Index
Constructors
constructor
Accessors
clone
isArrayConvertible
rotation
scaling
translation
type
Methods
addEventListener
animate
compose
copy
deserialize
dispatchEvent
fromArray
getArray
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
multiply
mutate
premultiply
recycle
removeEventListener
reset
rotate
scale
scaleX
scaleY
serialize
set
toArray
toString
translate
translateX
translateY
updateMutator
COMPOSITION
getMutatorFromPath
IDENTITY
INVERSE
PRODUCT
PROJECTION
ROTATION
SCALING
TRANSLATION
Constructors
constructor
new Matrix3x3(): Matrix3x3
Returns Matrix3x3
Overrides Mutable.constructor
Accessors
clone
get clone(): Matrix3x3
Creates and returns a clone of this matrix.
Returns Matrix3x3
isArrayConvertible
get isArrayConvertible(): true
Returns true
Implementation of ArrayConvertible.isArrayConvertible
rotation
get rotation(): number
get: a copy of the calculated rotation Vector2
set: effect the matrix
Returns number
set rotation(_rotation: number): void
Parameters
_rotation: number
Returns void
scaling
get scaling(): Vector2
get: return a vector representation of the scale Vector3.
Caution! Do not manipulate result, instead create a clone!
set: effect the matrix
Returns Vector2
set scaling(_scaling: Vector2): void
Parameters
_scaling: Vector2
Returns void
translation
get translation(): Vector2
get: return a vector representation of the translation Vector2.
Caution! Use immediately and readonly, since the vector is going to be reused internally. Create a clone to keep longer and manipulate.
set: effect the matrix ignoring its rotation and scaling
Returns Vector2
set translation(_translation: Vector2): void
Parameters
_translation: Vector2
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
Methods
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
animate
animate(_mutator: AnimationMutator): void
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: AnimationMutator
Returns void
Inherited from Mutable.animate
compose
compose(
    _translation?: Partial<Vector2>,
    _rotation?: number,
    _scaling?: Partial<Vector2>,
): Matrix3x3
(Re-)Compose this matrix from the given translation, rotation and scaling. Missing values will be decompsed from the current matrix state if necessary.
Parameters
Optional _translation: Partial<Vector2>
Optional _rotation: number
Optional _scaling: Partial<Vector2>
Returns Matrix3x3
A reference to this matrix.
copy
copy(_original: Matrix3x3): Matrix3x3
Copies the elements of the given matrix into this matrix.
Parameters
_original: Matrix3x3
Returns Matrix3x3
A reference to this matrix.
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
fromArray
fromArray(_array: ArrayLike<number>, _offset?: number): this
Set the values of this object from the given array starting at the given offset.
Parameters
_array: ArrayLike<number>
The array to read the values from.
_offset: number = 0
(optional) The offset to start reading from.
Returns this
A reference to this instance.
Implementation of ArrayConvertible.fromArray
getArray
getArray(): ArrayLike<number> & Iterable<number, any, any> & ArrayBufferView<
    ArrayBufferLike,
>
Returns the array of the elements of this matrix.
Returns ArrayLike<number> & Iterable<number, any, any> & ArrayBufferView<
    ArrayBufferLike,
>
A readonly view of the internal array.
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Overrides Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
multiply
multiply(_mtxRight: Matrix3x3): Matrix3x3
Multiply this matrix with the given matrix.
Parameters
_mtxRight: Matrix3x3
Returns Matrix3x3
A reference to this matrix.
mutate
mutate(_mutator: Mutator): void
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns void
Overrides Mutable.mutate
premultiply
premultiply(_mtxLeft: Matrix3x3): Matrix3x3
Premultiply this matrix with the given matrix.
Parameters
_mtxLeft: Matrix3x3
Returns Matrix3x3
A reference to this matrix.
recycle
recycle(): void
Resets the matrix to the identity-matrix and clears cache. Used by the recycler to reset.
Returns void
Implementation of Recycable.recycle
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
reset
reset(): void
Resets the matrix to the identity-matrix and clears cache.
Returns void
rotate
rotate(_angleInDegrees: number): Matrix3x3
Adds a rotation around the z-Axis to this matrix
Parameters
_angleInDegrees: number
Returns Matrix3x3
A reference to this matrix.
scale
scale(_by: Vector2): Matrix3x3
Adds a scaling by the given Vector2 to this matrix.
Parameters
_by: Vector2
Returns Matrix3x3
A reference to this matrix.
scaleX
scaleX(_by: number): Matrix3x3
Adds a scaling along the x-Axis to this matrix.
Parameters
_by: number
Returns Matrix3x3
A reference to this matrix.
scaleY
scaleY(_by: number): Matrix3x3
Adds a scaling along the y-Axis to this matrix.
Parameters
_by: number
Returns Matrix3x3
A reference to this matrix.
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
set
set(
    _m00: number,
    _m01: number,
    _m02: number,
    _m10: number,
    _m11: number,
    _m12: number,
    _m20: number,
    _m21: number,
    _m22: number,
): Matrix3x3
Sets the elements of this matrix to the given values.
Parameters
_m00: number
_m01: number
_m02: number
_m10: number
_m11: number
_m12: number
_m20: number
_m21: number
_m22: number
Returns Matrix3x3
A reference to this matrix.
toArray
toArray<T extends { [n: number]: number } = number[]>(
    _out?: T,
    _offset?: number,
): T
Copy the values of this object into the given array starting at the given offset. Creates a new array if none is provided.
Type Parameters
T extends { [n: number]: number } = number[]
Parameters
_out: T = ...
(optional) The receiving array.
_offset: number = 0
(optional) The offset to start writing to.
Returns T
_out or a new array if none is provided.
Implementation of ArrayConvertible.toArray
toString
toString(): string
Returns a formatted string representation of this matrix
Returns string
translate
translate(_by: Vector2): Matrix3x3
Adds a translation by the given Vector2 to this matrix.
Parameters
_by: Vector2
Returns Matrix3x3
A reference to this matrix.
translateX
translateX(_by: number): Matrix3x3
Adds a translation along the x-axis to this matrix.
Parameters
_by: number
Returns Matrix3x3
A reference to this matrix.
translateY
translateY(_by: number): Matrix3x3
Adds a translation along the y-axis to this matrix.
Parameters
_by: number
Returns Matrix3x3
A reference to this matrix.
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static COMPOSITION
COMPOSITION(
    _translation?: Vector2,
    _rotation?: number,
    _scaling?: Vector2,
    _mtxOut?: Matrix3x3,
): Matrix3x3
Composes a new matrix according to the given translation, rotation and scaling.
Parameters
Optional _translation: Vector2
Optional _rotation: number
Optional _scaling: Vector2
_mtxOut: Matrix3x3 = ...
Optional matrix to store the result in.
Returns Matrix3x3
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
Static IDENTITY
IDENTITY(): Matrix3x3
Retrieve a new identity matrix.
Returns Matrix3x3
Static INVERSE
INVERSE(_mtx: Matrix3x3, _mtxOut?: Matrix3x3): Matrix3x3
Computes and returns the inverse of a passed matrix.
Parameters
_mtx: Matrix3x3
The matrix to compute the inverse of.
_mtxOut: Matrix3x3 = ...
Optional matrix to store the result in.
Returns Matrix3x3
Static PRODUCT
PRODUCT(
    _mtxLeft: Matrix3x3,
    _mtxRight: Matrix3x3,
    _mtxOut?: Matrix3x3,
): Matrix3x3
Computes and returns the product of two passed matrices.
Parameters
_mtxLeft: Matrix3x3
_mtxRight: Matrix3x3
_mtxOut: Matrix3x3 = ...
Optional matrix to store the result in.
Returns Matrix3x3
Static PROJECTION
PROJECTION(_width: number, _height: number, _mtxOut?: Matrix3x3): Matrix3x3
TODO: describe!
Parameters
_width: number
_height: number
_mtxOut: Matrix3x3 = ...
Returns Matrix3x3
Static ROTATION
ROTATION(_angleInDegrees: number, _mtxOut?: Matrix3x3): Matrix3x3
Returns a matrix that rotates coordinates on the z-axis when multiplied by.
Parameters
_angleInDegrees: number
The value of the rotation.
_mtxOut: Matrix3x3 = ...
Optional matrix to store the result in.
Returns Matrix3x3
Static SCALING
SCALING(_scalar: Vector2, _mtxOut?: Matrix3x3): Matrix3x3
Returns a matrix that scales coordinates along the x- and y-axis according to the given Vector2.
Parameters
_scalar: Vector2
_mtxOut: Matrix3x3 = ...
Optional matrix to store the result in.
Returns Matrix3x3
Static TRANSLATION
TRANSLATION(_translate: Vector2, _mtxOut?: Matrix3x3): Matrix3x3
Returns a matrix that translates coordinates along the x- and y-axis according to the given Vector2.
Parameters
_translate: Vector2
_mtxOut: Matrix3x3 = ...
Optional matrix to store the result in.
Returns Matrix3x3
