Fudge Core: Project
Module: FudgeCore
Class ProjectAbstract
Static class handling the resources used with the current FUDGE-instance.
Keeps a list of the resources and generates ids to retrieve them.
Resources are objects referenced multiple times but supposed to be stored only once
Hierarchy (View Summary)
EventTargetStatic
Project
Index
Properties
baseURL
graphInstancesToResync
mode
resources
scriptNamespaces
serialization
Methods
addEventListener
dispatchEvent
removeEventListener
addEventListener
clear
clearScriptNamespaces
cloneResource
createGraphInstance
deregister
deserialize
dispatchEvent
generateId
getComponentScripts
getResource
getResourcesByName
getResourcesByType
isResource
loadResources
loadResourcesFromHTML
loadScript
register
registerAsGraph
registerGraphInstanceForResync
registerScriptNamespace
removeEventListener
resyncGraphInstances
serialize
Properties
Static baseURL
baseURL: URL = ...
Static graphInstancesToResync
graphInstancesToResync: GraphInstancesToResync = {}
Static mode
mode: MODE = MODE.RUNTIME
Static resources
resources: Resources = {}
Static scriptNamespaces
scriptNamespaces: ScriptNamespaces = {}
Static serialization
serialization: SerializationOfResources = {}
Methods
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTargetStatic.addEventListener
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from EventTargetStatic.dispatchEvent
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTargetStatic.removeEventListener
Static addEventListener
addEventListener(
    _type: string,
    _handler: EventListener,
    _options?: boolean | AddEventListenerOptions,
): void
Add an event listener to targetStatic.
Parameters
_type: string
_handler: EventListener
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTargetStatic.addEventListener
Static clear
clear(): void
Clears the list of resources and their serialization, thus removing all resources.
Returns void
Static clearScriptNamespaces
clearScriptNamespaces(): void
Clear the list of script-namespaces.
Returns void
Static cloneResource
cloneResource(_resource: SerializableResource): Promise<SerializableResource>
Parameters
_resource: SerializableResource
Returns Promise<SerializableResource>
Static createGraphInstance
createGraphInstance(_graph: Graph): Promise<GraphInstance>
Creates and returns a GraphInstance of the given Graph and connects it to the graph for synchronisation of mutation.
Parameters
_graph: Graph
Returns Promise<GraphInstance>
Static deregister
deregister(_resource: SerializableResource): void
Removes the resource from the list of resources.
Parameters
_resource: SerializableResource
Returns void
Static deserialize
deserialize(_serialization: SerializationOfResources): Promise<Resources>
Create resources from a serialization, deleting all resources previously registered
Parameters
_serialization: SerializationOfResources
Returns Promise<Resources>
Static dispatchEvent
dispatchEvent(_event: Event): boolean
Dispatch an event on targetStatic.
Parameters
_event: Event
Returns boolean
Inherited from EventTargetStatic.dispatchEvent
Static generateId
generateId(_resource: SerializableResource): string
Generate a user readable and unique id using the type of the resource, the date and random numbers
Parameters
_resource: SerializableResource
Returns string
Static getComponentScripts
getComponentScripts(): ComponentScripts
Collects all ComponentScripts registered in Project.scriptNamespaces and returns them.
Returns ComponentScripts
Static getResource
getResource(_idResource: string): Promise<SerializableResource>
Retrieves the resource stored with the given id
Parameters
_idResource: string
Returns Promise<SerializableResource>
Static getResourcesByName
getResourcesByName(_name: string): SerializableResource[]
Returns an array of all resources with the requested name.
Parameters
_name: string
Returns SerializableResource[]
Static getResourcesByType
getResourcesByType<T>(_type: new (_args: any) => T): SerializableResource[]
Returns an array of all resources of the requested type.
Type Parameters
T
Parameters
_type: new (_args: any) => T
Returns SerializableResource[]
Static isResource
isResource(_object: Serializable): boolean
Tests, if an object is a SerializableResource
Parameters
_object: Serializable
The object to examine
Returns boolean
Static loadResources
loadResources(_url: RequestInfo): Promise<Resources>
Load Resources from the given url
Parameters
_url: RequestInfo
Returns Promise<Resources>
Static loadResourcesFromHTML
loadResourcesFromHTML(): Promise<void>
Load all resources from the document.head
Returns Promise<void>
Static loadScript
loadScript(_url: RequestInfo): Promise<void>
Loads a script from the given URL and integrates it into a HTMLScriptElement in the document.head
Parameters
_url: RequestInfo
Returns Promise<void>
Static register
register(_resource: SerializableResource, _idResource?: string): void
Registers the resource and generates an id for it by default.
If the resource already has an id, thus having been registered, its deleted from the list and registered anew. It's possible to pass an id, but should not be done except by the Serializer.
Parameters
_resource: SerializableResource
Optional _idResource: string
Returns void
Static registerAsGraph
registerAsGraph(_node: Node, _replaceWithInstance?: boolean): Promise<Graph>
Creates and registers a resource from a Node, copying the complete graph starting with it
Parameters
_node: Node
A node to create the resource from
_replaceWithInstance: boolean = true
if true (default), the node used as origin is replaced by a GraphInstance of the Graph created
Returns Promise<Graph>
Static registerGraphInstanceForResync
registerGraphInstanceForResync(_instance: GraphInstance): void
Register the given GraphInstance to be resynced
Parameters
_instance: GraphInstance
Returns void
Static registerScriptNamespace
registerScriptNamespace(_namespace: Object): void
Register the given namespace to the list of script-namespaces.
Parameters
_namespace: Object
Returns void
Static removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListener,
    _options?: boolean | AddEventListenerOptions,
): void
Remove an event listener from targetStatic.
Parameters
_type: string
_handler: EventListener
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTargetStatic.removeEventListener
Static resyncGraphInstances
resyncGraphInstances(_graph: Graph): Promise<void>
Resync all GraphInstance registered to the given Graph
Parameters
_graph: Graph
Returns Promise<void>
Static serialize
serialize(): SerializationOfResources
Serialize all resources
Returns SerializationOfResources
