Fudge Core: RayHitInfo
Module: FudgeCore
Class RayHitInfo
Info about Raycasts shot from the physics system.
Implements
Recycable
Index
Constructors
constructor
Properties
hit
hitDistance
hitNormal
hitPoint
rayEnd
rayOrigin
rigidbodyComponent
Methods
recycle
Constructors
constructor
new RayHitInfo(): RayHitInfo
Returns RayHitInfo
Properties
hit
hit: boolean
hitDistance
hitDistance: number
hitNormal
hitNormal: Vector3 = ...
hitPoint
hitPoint: Vector3 = ...
rayEnd
rayEnd: Vector3 = ...
rayOrigin
rayOrigin: Vector3 = ...
rigidbodyComponent
rigidbodyComponent: ComponentRigidbody
Methods
recycle
recycle(): void
Recycles the object for the next reuse by setting its properties to their default states.
Returns void
Implementation of Recycable.recycle
