Fudge Core: Animation
Module: FudgeCore
Class Animation
Describes and controls and animation by yielding mutators according to the stored AnimationStructure and AnimationSequences Applied to a Node directly via script or ComponentAnimation.
Authors
Lukas Scheuerle, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2021-2023 | Jonas Plotzky, HFU, 2025
Hierarchy (View Summary)
Mutable
Animation
AnimationSprite
Implements
SerializableResource
Index
Constructors
constructor
Properties
animationStructure
events
idResource
labels
name
totalTime
iSubclass
subclasses
Accessors
fps
getLabels
isSerializableResource
type
Methods
addEventListener
animate
calculateDirection
calculateTotalTime
clearCache
deserialize
dispatchEvent
getEventsToFire
getMetaAttributeTypes
getMetadata
getModalTime
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getState
mutate
removeEvent
removeEventListener
serialize
setEvent
updateMutator
blendAdditive
blendOverride
blendRecursive
getMutatorFromPath
Constructors
constructor
new Animation(
    _name?: string,
    _animStructure?: AnimationStructure,
    _fps?: number,
): FudgeCore.Animation
Parameters
_name: string = Animation.name
_animStructure: AnimationStructure = {}
_fps: number = 60
Returns FudgeCore.Animation
Overrides Mutable.constructor
Properties
animationStructure
animationStructure: AnimationStructure
events
events: AnimationEventTrigger = {}
idResource
idResource: string = undefined
Implementation of SerializableResource.idResource
labels
labels: AnimationLabel = {}
name
name: string
Implementation of SerializableResource.name
totalTime
totalTime: number = 0
Static Readonly iSubclass
iSubclass: number = ...
Static Readonly subclasses
subclasses: typeof FudgeCore.Animation[] = []
Accessors
fps
get fps(): number
Returns number
set fps(_fps: number): void
Parameters
_fps: number
Returns void
getLabels
get getLabels(): Enumerator
Returns Enumerator
isSerializableResource
get isSerializableResource(): true
Returns true
Implementation of SerializableResource.isSerializableResource
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Implementation of SerializableResource.type
Inherited from Mutable.type
Methods
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
animate
animate(_mutator: AnimationMutator): void
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: AnimationMutator
Returns void
Inherited from Mutable.animate
calculateDirection
calculateDirection(_time: number, _playmode: ANIMATION_PLAYMODE): number
Calculates and returns the direction the animation should currently be playing in.
Parameters
_time: number
the time at which to calculate the direction
_playmode: ANIMATION_PLAYMODE
Returns number
1 if forward, 0 if stop, -1 if backwards
calculateTotalTime
calculateTotalTime(): void
(Re-)Calculate the total time of the Animation. Calculation-heavy, use only if actually needed.
Returns void
clearCache
clearCache(): void
Clear this animations cache.
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Implementation of SerializableResource.deserialize
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
getEventsToFire
getEventsToFire(
    _min: number,
    _max: number,
    _quantization: ANIMATION_QUANTIZATION,
    _direction: number,
): string[]
Returns a list of the names of the events the ComponentAnimation needs to fire between _min and _max input values.
Parameters
_min: number
_max: number
_quantization: ANIMATION_QUANTIZATION
_direction: number
The direction the animation is supposed to run in. >0 == forward, 0 == stop, <0 == backwards
Returns string[]
a list of strings with the names of the custom events to fire.
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getModalTime
getModalTime(
    _time: number,
    _playmode: ANIMATION_PLAYMODE,
    _timeStop?: number,
): number
Returns the time to use for animation sampling when applying a playmode
Parameters
_time: number
_playmode: ANIMATION_PLAYMODE
_timeStop: number = _time
Returns number
getMutator
getMutator(_extendable?: boolean): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
getState
getState(
    _time: number,
    _direction: number,
    _quantization: ANIMATION_QUANTIZATION,
    _mutatorOut?: Mutator,
): Mutator
Generates and returns a Mutator with the information to apply to the Node to animate in the state the animation is in at the given time, direction and quantization
Parameters
_time: number
_direction: number
_quantization: ANIMATION_QUANTIZATION
_mutatorOut: Mutator = {}
Returns Mutator
mutate
mutate(
    _mutator: Mutator,
    _selection?: string[],
    _dispatchMutate?: boolean,
): void | Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns void | Promise<void>
Inherited from Mutable.mutate
removeEvent
removeEvent(_name: string): void
Removes the event with the given name from the list of events.
Parameters
_name: string
name of the event to remove.
Returns void
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of SerializableResource.serialize
setEvent
setEvent(_name: string, _time: number): void
Adds an Event to the List of events.
Parameters
_name: string
The name of the event (needs to be unique per Animation).
_time: number
The timestamp of the event (in milliseconds).
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static blendAdditive
blendAdditive(_base: Mutator, _add: Mutator, _weight: number): Mutator
Add the given additive mutator to the given base mutator. The values of the additive mutator will be multiplied by the given weight.
Parameters
_base: Mutator
_add: Mutator
_weight: number
Returns Mutator
Static blendOverride
blendOverride(
    _base: Mutator,
    _override: Mutator,
    _weight: number,
    _intersect?: boolean,
): Mutator
Override the given base mutator with the given override mutator using linear interpolation between the values with the given weight. Set the intersect flag to only include properties in the result that exist in both of the given mutators.
Parameters
_base: Mutator
_override: Mutator
_weight: number
_intersect: boolean = false
Returns Mutator
Static blendRecursive
blendRecursive(
    _base: Mutator,
    _blend: Mutator,
    _weightBase: number,
    _weightBlend: number,
    _intersect?: boolean,
): Mutator
Blend the two given mutators together, using the given weights to determine the influence of each. The resulting mutator will contain all properties of the base mutator, with the properties of the blend mutator blended in. Blend mutator properties that don't exist in the base mutator will be added to the result mutator. Set the intersect flag to only include properties in the result that exist in both of the given mutators.
Parameters
_base: Mutator
_blend: Mutator
_weightBase: number
_weightBlend: number
_intersect: boolean = false
Returns Mutator
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
