Fudge Core: Quaternion
Module: FudgeCore
Class Quaternion
Storing and manipulating rotations in the form of quaternions. Constructed out of the 4 components: (x, y, z, w). Mathematical notation: w + xi + yj + zk. A Quaternion can be described with an axis and angle: (x, y, z) = sin(angle/2)*axis; w = cos(angle/2). roll: x, pitch: y, yaw: z. Note that operations are adapted to work with vectors where y is up and z is forward.
Authors
Matthias Roming, HFU, 2023 | Marko Fehrenbach, HFU, 2020 | Jonas Plotzky, HFU, 2023
Hierarchy (View Summary)
Mutable
Quaternion
Implements
Serializable
Recycable
ArrayConvertible
Index
Constructors
constructor
Properties
w
x
y
z
Accessors
clone
eulerAngles
isArrayConvertible
type
Methods
addEventListener
animate
conjugate
copy
deserialize
dispatchEvent
equals
fromArray
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
invert
multiply
mutate
negate
normalize
premultiply
recycle
removeEventListener
serialize
set
toArray
toString
updateMutator
ANGLE
CONJUGATE
DOT
getMutatorFromPath
IDENTITY
INVERSE
LERP
negate
NORMALIZATION
NORMALIZE_ARRAY
PRODUCT
ROTATION
ROTATION_AXIS_ANGLE
ROTATION_EULER_ANGLES
ROTATION_FROM_TO
ROTATION_LOOK_IN
SLERP
SLERP_ARRAY
Constructors
constructor
new Quaternion(_x?: number, _y?: number, _z?: number, _w?: number): Quaternion
Parameters
_x: number = 0
_y: number = 0
_z: number = 0
_w: number = 1
Returns Quaternion
Overrides Mutable.constructor
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Accessors
clone
get clone(): Quaternion
Creates and returns a clone of this quaternion.
Returns Quaternion
eulerAngles
get eulerAngles(): Vector3
get: return the euler angle representation of the rotation in degrees. Caution! Use immediately and readonly, since the vector is going to be reused internally. Create a clone to keep longer and manipulate.
set: set the euler angle representation of the rotation in degrees.
Returns Vector3
set eulerAngles(_eulerAngles: Vector3): void
Parameters
_eulerAngles: Vector3
Returns void
isArrayConvertible
get isArrayConvertible(): true
Returns true
Implementation of ArrayConvertible.isArrayConvertible
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
Methods
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
animate
animate(_mutator: AnimationMutator): void
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: AnimationMutator
Returns void
Inherited from Mutable.animate
conjugate
conjugate(): Quaternion
Conjugates this quaternion and returns it.
Returns Quaternion
A reference to this quaternion.
copy
copy(_original: Quaternion): Quaternion
Copies the given quaternion.
Parameters
_original: Quaternion
Returns Quaternion
A reference to this quaternion.
deserialize
deserialize(_serialization: Serialization): Promise<Quaternion>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Quaternion>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
equals
equals(_compare: Quaternion, _tolerance?: number): boolean
Returns true if this quaternion is equal to the given quaternion within the given tolerance.
Parameters
_compare: Quaternion
_tolerance: number = Number.EPSILON
Returns boolean
fromArray
fromArray(_array: ArrayLike<number>, _offset?: number): this
Set the values of this object from the given array starting at the given offset.
Parameters
_array: ArrayLike<number>
The array to read the values from.
_offset: number = 0
(optional) The offset to start reading from.
Returns this
A reference to this instance.
Implementation of ArrayConvertible.fromArray
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(_extendable?: boolean): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
invert
invert(): Quaternion
Invert this quaternion. Quaternion is assumed to be normalized.
Returns Quaternion
A reference to this quaternion.
multiply
multiply(_quaternion: Quaternion, _fromLeft?: boolean): Quaternion
Multiply this quaternion with the given quaternion.
Parameters
_quaternion: Quaternion
_fromLeft: boolean = false
Returns Quaternion
A reference to this quaternion.
mutate
mutate(_mutator: Mutator): void
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns void
Overrides Mutable.mutate
negate
negate(): Quaternion
Negates this quaternion.
Returns Quaternion
A reference to this quaternion.
normalize
normalize(): Quaternion
Normalizes this quaternion to a length of 1 (a unit quaternion) making it a valid rotation representation.
Returns Quaternion
A reference to this quaternion.
premultiply
premultiply(_quaternion: Quaternion): Quaternion
Premultiply this quaternion with the given quaternion.
Parameters
_quaternion: Quaternion
Returns Quaternion
A reference to this quaternion.
recycle
recycle(): void
Resets the quaternion to the identity-quaternion and clears cache. Used by the recycler to reset.
Returns void
Implementation of Recycable.recycle
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
set
set(_x: number, _y: number, _z: number, _w: number): Quaternion
Sets the components of this quaternion.
Parameters
_x: number
_y: number
_z: number
_w: number
Returns Quaternion
A reference to this quaternion.
toArray
toArray<T extends { [n: number]: number } = number[]>(
    _out?: T,
    _offset?: number,
): T
Copy the values of this object into the given array starting at the given offset. Creates a new array if none is provided.
Type Parameters
T extends { [n: number]: number } = number[]
Parameters
_out: T = ...
(optional) The receiving array.
_offset: number = 0
(optional) The offset to start writing to.
Returns T
_out or a new array if none is provided.
Implementation of ArrayConvertible.toArray
toString
toString(): string
Returns a formatted string representation of this quaternion
Returns string
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static ANGLE
ANGLE(_from: Quaternion, _to: Quaternion): number
Return the angle in degrees between the two given quaternions.
Parameters
_from: Quaternion
_to: Quaternion
Returns number
Static CONJUGATE
CONJUGATE(_quaternion: Quaternion, _out?: Quaternion): Quaternion
Computes and returns the conjugate of a passed quaternion.
Parameters
_quaternion: Quaternion
_out: Quaternion = ...
Optional quaternion to store the result in.
Returns Quaternion
Static DOT
DOT(_a: Quaternion, _b: Quaternion): number
Returns the dot product of two quaternions.
Parameters
_a: Quaternion
_b: Quaternion
Returns number
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
Static IDENTITY
IDENTITY(): Quaternion
Retrieve a new identity quaternion
Returns Quaternion
Static INVERSE
INVERSE(_quaternion: Quaternion, _out?: Quaternion): Quaternion
Computes and returns the inverse of a passed quaternion. Quaternion is assumed to be normalized.
Parameters
_quaternion: Quaternion
_out: Quaternion = ...
Optional quaternion to store the result in.
Returns Quaternion
Static LERP
LERP(
    _a: Readonly<Quaternion>,
    _b: Readonly<Quaternion>,
    _t: number,
    _out?: Quaternion,
): Quaternion
Performs a linear interpolation between two quaternions. Result should be normalized afterwards to represent a valid rotation.
Parameters
_a: Readonly<Quaternion>
the first operand.
_b: Readonly<Quaternion>
the second operand.
_t: number
interpolation amount, in the range [0-1], between the two inputs.
Optional _out: Quaternion
(optional) the receiving quaternion.
Returns Quaternion
_out or a new quaternion if none is provided.
Source
https://github.com/toji/gl-matrix
LERP<T extends QuaternionLike>(
    _a: Readonly<T>,
    _b: Readonly<T>,
    _t: number,
    _out: T,
): T
Performs a linear interpolation between two quaternions. Result should be normalized afterwards to represent a valid rotation.
Type Parameters
T extends QuaternionLike
Parameters
_a: Readonly<T>
the first operand.
_b: Readonly<T>
the second operand.
_t: number
interpolation amount, in the range [0-1], between the two inputs.
_out: T
(optional) the receiving quaternion.
Returns T
_out or a new quaternion if none is provided.
Source
https://github.com/toji/gl-matrix
Static negate
negate(_q: Quaternion): void
Negates the given quaternion.
Parameters
_q: Quaternion
Returns void
Static NORMALIZATION
NORMALIZATION(_q: Readonly<Quaternion>, _out?: Quaternion): Quaternion
Normalize a quaternion making it a valid rotation representation.
Parameters
_q: Readonly<Quaternion>
quaternion to normalize
Optional _out: Quaternion
(optional) the receiving quaternion.
Returns Quaternion
_out or a new quaternion if none is provided.
NORMALIZATION<T extends QuaternionLike>(_q: Readonly<T>, _out: T): T
Normalize a quaternion making it a valid rotation representation.
Type Parameters
T extends QuaternionLike
Parameters
_q: Readonly<T>
quaternion to normalize
_out: T
(optional) the receiving quaternion.
Returns T
_out or a new quaternion if none is provided.
Static NORMALIZE_ARRAY
NORMALIZE_ARRAY<T extends { [n: number]: number }>(
    _a: Readonly<T>,
    _aOffset: number,
    _out: T,
    _outOffset: number,
): T
Normalize a quaternion array.
Type Parameters
T extends { [n: number]: number }
Parameters
_a: Readonly<T>
quaternion array to normalize.
_aOffset: number
the offset into the quaternion array.
_out: T
the receiving quaternion array.
_outOffset: number
the offset into the receiving quaternion array.
Returns T
out
Source
https://github.com/toji/gl-matrix
Static PRODUCT
PRODUCT(_left: Quaternion, _right: Quaternion, _out?: Quaternion): Quaternion
Computes and returns the product of two passed quaternions.
Parameters
_left: Quaternion
_right: Quaternion
_out: Quaternion = ...
Optional quaternion to store the result in.
Returns Quaternion
Static ROTATION
ROTATION(_eulerAngles: Vector3): Quaternion
Returns a quaternion that rotates coordinates when multiplied by, using the angles given. Rotation occurs around the axis in the order Z-Y-X.
Parameters
_eulerAngles: Vector3
Returns Quaternion
Deprecated
Use ROTATION_EULER_ANGLES instead.
ROTATION(_axis: Vector3, _angle: number): Quaternion
Returns a quaternion that rotates coordinates when multiplied by, using the axis and angle given. Axis must be normalized. Angle is in degrees.
Parameters
_axis: Vector3
_angle: number
Returns Quaternion
Deprecated
Use ROTATION_AXIS_ANGLE instead.
ROTATION(_forward: Vector3, _up: Vector3): Quaternion
Returns a quaternion that rotates coordinates when multiplied by, using the forward and up direction given.
Parameters
_forward: Vector3
_up: Vector3
Returns Quaternion
Deprecated
Use ROTATION_LOOK_IN instead.
Static ROTATION_AXIS_ANGLE
ROTATION_AXIS_ANGLE(
    _axis: Vector3,
    _angle: number,
    _out?: Quaternion,
): Quaternion
Returns a quaternion that rotates coordinates when multiplied by, using the axis and angle given. Axis must be normalized. Angle is in degrees.
Parameters
_axis: Vector3
_angle: number
_out: Quaternion = ...
Optional quaternion to store the result in.
Returns Quaternion
Static ROTATION_EULER_ANGLES
ROTATION_EULER_ANGLES(_eulerAngles: Vector3, _out?: Quaternion): Quaternion
Returns a quaternion that rotates coordinates when multiplied by, using the angles given. Rotation occurs around the axis in the order Z-Y-X.
Parameters
_eulerAngles: Vector3
_out: Quaternion = ...
Optional quaternion to store the result in.
Returns Quaternion
Static ROTATION_FROM_TO
ROTATION_FROM_TO(_from: Vector3, _to: Vector3, _out?: Quaternion): Quaternion
Returns a quaternion that will rotate one vector to align with another.
Parameters
_from: Vector3
The normalized direction vector to rotate from.
_to: Vector3
The normalized direction vector to rotate to.
_out: Quaternion = ...
Optional quaternion to store the result in.
Returns Quaternion
Static ROTATION_LOOK_IN
ROTATION_LOOK_IN(_forward: Vector3, _up: Vector3, _out?: Quaternion): Quaternion
Returns a quaternion with the given forward and up direction.
Parameters
_forward: Vector3
A unit vector indicating the desired forward-direction.
_up: Vector3
A unit vector indicating the up-direction.
_out: Quaternion = ...
Optional quaternion to store the result in.
Returns Quaternion
Static SLERP
SLERP(
    _a: Readonly<Quaternion>,
    _b: Readonly<Quaternion>,
    _t: number,
    _out?: Quaternion,
): Quaternion
Performs a spherical linear interpolation between two quaternions.
Parameters
_a: Readonly<Quaternion>
the first operand.
_b: Readonly<Quaternion>
the second operand.
_t: number
interpolation amount, in the range [0-1], between the two inputs.
Optional _out: Quaternion
(optional) the receiving quaternion.
Returns Quaternion
_out or a new quaternion if none is provided.
Source
https://github.com/toji/gl-matrix
SLERP<T extends QuaternionLike>(
    _a: Readonly<T>,
    _b: Readonly<T>,
    _t: number,
    _out: T,
): T
Performs a spherical linear interpolation between two quaternions.
Type Parameters
T extends QuaternionLike
Parameters
_a: Readonly<T>
the first operand.
_b: Readonly<T>
the second operand.
_t: number
interpolation amount, in the range [0-1], between the two inputs.
_out: T
(optional) the receiving quaternion.
Returns T
_out or a new quaternion if none is provided.
Source
https://github.com/toji/gl-matrix
Static SLERP_ARRAY
SLERP_ARRAY<T extends { [n: number]: number }>(
    _a: Readonly<T>,
    _aOffset: number,
    _b: Readonly<T>,
    _bOffset: number,
    _t: number,
    _out: T,
    _outOffset: number,
): T
Performs a spherical linear interpolation between two quaternion arrays.
Type Parameters
T extends { [n: number]: number }
Parameters
_a: Readonly<T>
the first operand.
_aOffset: number
the offset into the first operand.
_b: Readonly<T>
the second operand.
_bOffset: number
the offset into the second operand.
_t: number
interpolation amount, in the range [0-1], between the two inputs.
_out: T
the receiving quaternion array.
_outOffset: number
the offset into the receiving quaternion array.
Returns T
out
Source
https://github.com/toji/gl-matrix
