Fudge Core: JointPrismatic
Module: FudgeCore
Class JointPrismatic
A physical connection between two bodies with a defined axe movement. Used to create a sliding joint along one axis. Two RigidBodies need to be defined to use it. A motor can be defined to move the connected along the defined axis. Great to construct standard springs or physical sliders.
```
         JointHolder - bodyAnchor
                   ┌───┐
                   │   │
          <────────│   │──────> tied body, sliding on one Axis, 1 Degree of Freedom
                   │   │
                   └───┘
```
Author
Marko Fehrenbach, HFU, 2020 | Jirka Dell'Oro-Friedl, HFU, 2021
Hierarchy (View Summary)
JointAxial
JointPrismatic
Index
Constructors
constructor
Properties
baseClass
iSubclass
subclasses
Accessors
anchor
axis
bodyAnchor
bodyTied
breakForce
breakTorque
internalCollision
isActive
isSingleton
maxMotor
minMotor
motorForce
motorSpeed
node
springDamping
springFrequency
type
Methods
activate
addEventListener
animate
attachToNode
connect
connectChild
connectNode
deserialize
disconnect
dispatchEvent
drawGizmos?
drawGizmosSelected?
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getOimoJoint
isConnected
mutate
removeEventListener
serialize
updateMutator
getMutatorFromPath
Constructors
constructor
new JointPrismatic(
    _bodyAnchor?: ComponentRigidbody,
    _bodyTied?: ComponentRigidbody,
    _axis?: Vector3,
    _localAnchor?: Vector3,
): JointPrismatic
Creating a prismatic joint between two ComponentRigidbodies only moving on one axis bound on a local anchorpoint.
Parameters
_bodyAnchor: ComponentRigidbody = null
_bodyTied: ComponentRigidbody = null
_axis: Vector3 = ...
_localAnchor: Vector3 = ...
Returns JointPrismatic
Overrides JointAxial.constructor
Properties
Static Readonly baseClass
baseClass: typeof Joint = Joint
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from JointAxial.baseClass
Static Readonly iSubclass
iSubclass: number = ...
subclasses get a iSubclass number for identification
Overrides JointAxial.iSubclass
Static Readonly subclasses
subclasses: typeof Joint[] = []
list of all the subclasses derived from this class, if they registered properly
Inherited from JointAxial.subclasses
Accessors
anchor
get anchor(): Vector3
The exact position where the two Nodes are connected. When changed after initialization the joint needs to be reconnected.
Returns Vector3
Inherited from JointAxial.anchor
set anchor(_value: Vector3): void
Parameters
_value: Vector3
Returns void
Inherited from JointAxial.anchor
axis
get axis(): Vector3
The axis connecting the the two Nodes e.g. Vector3(0,1,0) to have a upward connection. When changed after initialization the joint needs to be reconnected.
Returns Vector3
Inherited from JointAxial.axis
set axis(_value: Vector3): void
Parameters
_value: Vector3
Returns void
Inherited from JointAxial.axis
bodyAnchor
get bodyAnchor(): ComponentRigidbody
Get/Set the first ComponentRigidbody of this connection. It should always be the one that this component is attached too in the sceneTree.
Returns ComponentRigidbody
Inherited from JointAxial.bodyAnchor
set bodyAnchor(_cmpRB: ComponentRigidbody): void
Parameters
_cmpRB: ComponentRigidbody
Returns void
Inherited from JointAxial.bodyAnchor
bodyTied
get bodyTied(): ComponentRigidbody
Get/Set the second ComponentRigidbody of this connection.
Returns ComponentRigidbody
Inherited from JointAxial.bodyTied
set bodyTied(_cmpRB: ComponentRigidbody): void
Parameters
_cmpRB: ComponentRigidbody
Returns void
Inherited from JointAxial.bodyTied
breakForce
get breakForce(): number
The amount of force needed to break the JOINT, in Newton. 0 equals unbreakable (default)
Returns number
Inherited from JointAxial.breakForce
set breakForce(_value: number): void
Parameters
_value: number
Returns void
Inherited from JointAxial.breakForce
breakTorque
get breakTorque(): number
The amount of force needed to break the JOINT, while rotating, in Newton. 0 equals unbreakable (default)
Returns number
Inherited from JointAxial.breakTorque
set breakTorque(_value: number): void
Parameters
_value: number
Returns void
Inherited from JointAxial.breakTorque
internalCollision
get internalCollision(): boolean
If the two connected RigidBodies collide with eath other. (Default = false) On a welding joint the connected bodies should not be colliding with each other, for best results
Returns boolean
Inherited from JointAxial.internalCollision
set internalCollision(_value: boolean): void
Parameters
_value: boolean
Returns void
Inherited from JointAxial.internalCollision
isActive
get isActive(): boolean
Returns boolean
Inherited from JointAxial.isActive
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
Inherited from JointAxial.isSingleton
maxMotor
get maxMotor(): number
The Upper Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit.
Returns number
Inherited from JointAxial.maxMotor
set maxMotor(_value: number): void
Parameters
_value: number
Returns void
Inherited from JointAxial.maxMotor
minMotor
get minMotor(): number
The Lower Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit.
Returns number
Inherited from JointAxial.minMotor
set minMotor(_value: number): void
Parameters
_value: number
Returns void
Inherited from JointAxial.minMotor
motorForce
get motorForce(): number
The maximum motor force in Newton. force <= 0 equals disabled. This is the force that the motor is using to hold the position, or reach it if a motorSpeed is defined.
Returns number
set motorForce(_value: number): void
Parameters
_value: number
Returns void
motorSpeed
get motorSpeed(): number
The target speed of the motor in m/s.
Returns number
Inherited from JointAxial.motorSpeed
set motorSpeed(_value: number): void
Parameters
_value: number
Returns void
Inherited from JointAxial.motorSpeed
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
Inherited from JointAxial.node
springDamping
get springDamping(): number
The damping of the spring. 1 equals completly damped.
Returns number
Inherited from JointAxial.springDamping
set springDamping(_value: number): void
Parameters
_value: number
Returns void
Inherited from JointAxial.springDamping
springFrequency
get springFrequency(): number
The frequency of the spring in Hz. At 0 the spring is rigid, equals no spring. The smaller the value the less restrictive is the spring.
Returns number
Inherited from JointAxial.springFrequency
set springFrequency(_value: number): void
Parameters
_value: number
Returns void
Inherited from JointAxial.springFrequency
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from JointAxial.type
Methods
activate
activate(_on: boolean): void
De- / Activate this component. Inactive components will not be processed by the renderer.
Parameters
_on: boolean
Returns void
Inherited from JointAxial.activate
addEventListener
addEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from JointAxial.addEventListener
animate
animate(_mutator: AnimationMutator): void
Updates the property values of the instance according to the state of the animation mutator. Override to implement custom animation behavior.
Parameters
_mutator: AnimationMutator
Returns void
Inherited from JointAxial.animate
attachToNode
attachToNode(_container: Node): void
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
Inherited from JointAxial.attachToNode
connect
connect(): void
Initializing and connecting the two rigidbodies with the configured joint properties is automatically called by the physics system. No user interaction needed.
Returns void
Inherited from JointAxial.connect
connectChild
connectChild(_name: string): void
Connect a child node with the given name to the joint.
Parameters
_name: string
Returns void
Inherited from JointAxial.connectChild
connectNode
connectNode(_node: Node): void
Connect the given node to the joint. Tieing its rigidbody to the nodes rigidbody this component is attached to.
Parameters
_node: Node
Returns void
Inherited from JointAxial.connectNode
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides JointAxial.deserialize
disconnect
disconnect(): void
Disconnecting the two rigidbodies and removing them from the physics system, is automatically called by the physics system. No user interaction needed.
Returns void
Inherited from JointAxial.disconnect
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from JointAxial.dispatchEvent
Optional drawGizmos
drawGizmos?(_cmpCamera?: ComponentCamera): void
Override this to draw visual aids for this component inside the editors render view. Use Gizmos inside the override to draw stuff.
Parameters
Optional _cmpCamera: ComponentCamera
Returns void
Inherited from JointAxial.drawGizmos
Optional drawGizmosSelected
drawGizmosSelected?(_cmpCamera?: ComponentCamera): void
See drawGizmos. Only displayed while the corresponding node is selected.
Parameters
Optional _cmpCamera: ComponentCamera
Returns void
Inherited from JointAxial.drawGizmosSelected
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from JointAxial.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from JointAxial.getMetadata
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides JointAxial.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from JointAxial.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?: boolean): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from JointAxial.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?: boolean): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from JointAxial.getMutatorForUserInterface
getOimoJoint
getOimoJoint(): Joint
Returns the original Joint used by the physics engine. Used internally no user interaction needed. Only to be used when functionality that is not added within FUDGE is needed.
Returns Joint
Inherited from JointAxial.getOimoJoint
isConnected
isConnected(): boolean
Check if connection is dirty, so when either rb is changed disconnect and reconnect. Internally used no user interaction needed.
Returns boolean
Inherited from JointAxial.isConnected
mutate
mutate(
    _mutator: Mutator,
    _selection?: string[],
    _dispatchMutate?: boolean,
): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Overrides JointAxial.mutate
removeEventListener
removeEventListener(
    _type: string,
    _handler: EventListenerUnified,
    _options?: boolean | AddEventListenerOptions,
): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from JointAxial.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Overrides JointAxial.serialize
updateMutator
updateMutator(_mutator: Mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from JointAxial.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from JointAxial.getMutatorFromPath
