Fudge Core: RecyclableEvent
Module: FudgeCore
Class RecyclableEvent
A subclass of Event that can be (re)used via RecyclableEvent.get and RecyclableEvent.store to avoid garbage collection. If dispatched repeatedly without recycling through get/store, call recycle manually before each dispatch. Exposes some readonly properties of the event class as writable properties for the event system.
Example get/store:
```
import f = FudgeCore;
const node: f.Node = new f.Node("Node");
const event: f.RecyclableEvent = f.RecyclableEvent.get("myevent", true); // get event from depot
node.dispatchEvent(event);
f.RecyclableEvent.store(event); // store event in depot for reuse
```
Example manual recycle:
```
import f = FudgeCore;
const node: f.Node = new f.Node("Node");
const event: f.RecyclableEvent = f.RecyclableEvent.get("myevent", true); // get event and cache it
// called repeatedly, e.g. in a loop
function update(): void {
  node.dispatchEvent(event.recycle()); // recycle the event before each dispatch
}
```
Author
Jonas Plotzky, HFU, 2025
Hierarchy
Event
RecyclableEvent
Index
Constructors
constructor
Properties
path
Accessors
currentTarget
eventPhase
isRecyclableEvent
target
Methods
recycle
setCurrentTarget
setEventPhase
setTarget
[hasInstance]
dump
dumpAll
get
store
Constructors
constructor
new RecyclableEvent(
    _type: string,
    _bubbles?: boolean,
    _cancelable?: boolean,
): RecyclableEvent
Parameters
_type: string
_bubbles: boolean = false
_cancelable: boolean = false
Returns RecyclableEvent
Overrides Event.constructor
Properties
Readonly path
path: EventTarget[] = []
Accessors
currentTarget
get currentTarget(): EventTarget
The currentTarget read-only property of the Event interface identifies the element to which the event handler has been attached.
MDN Reference
Returns EventTarget
Overrides Event.currentTarget
eventPhase
get eventPhase(): number
The eventPhase read-only property of the being evaluated.
MDN Reference
Returns number
Overrides Event.eventPhase
isRecyclableEvent
get isRecyclableEvent(): boolean
Flag for fast type checking.
Returns boolean
target
get target(): EventTarget
The read-only target property of the dispatched.
MDN Reference
Returns EventTarget
Overrides Event.target
Methods
recycle
recycle(): RecyclableEvent
Reset the event to default values. Used by the event system.
Returns RecyclableEvent
A reference to this event.
setCurrentTarget
setCurrentTarget(_currentTarget: EventTarget): RecyclableEvent
Set the current target of the event. Used by the event system.
Parameters
_currentTarget: EventTarget
Returns RecyclableEvent
A reference to this event.
setEventPhase
setEventPhase(_eventPhase: 0 | 1 | 2 | 3): RecyclableEvent
Set the event phase of the event. Used by the event system.
Parameters
_eventPhase: 0 | 1 | 2 | 3
Returns RecyclableEvent
A reference to this event.
setTarget
setTarget(_target: EventTarget): RecyclableEvent
Set the target of the event. Used by the event system.
Parameters
_target: EventTarget
Returns RecyclableEvent
A reference to this event.
Static [hasInstance]
"[hasInstance]"(_instance: unknown): boolean
Parameters
_instance: unknown
Returns boolean
Static dump
dump(_type: string, _bubbles?: boolean, _cancelable?: boolean): void
Emptys the depot of a given type, leaving the events for the garbage collector.
Parameters
_type: string
_bubbles: boolean = false
_cancelable: boolean = false
Returns void
Static dumpAll
dumpAll(): void
Emptys all depots, leaving all events to the garbage collector.
Returns void
Static get
get(_type: string, _bubbles?: boolean, _cancelable?: boolean): RecyclableEvent
Fetches an event of the requested type and initialization from the depot. If the depot for the requested type is empty it returns a new instance. Use RecyclableEvent.store after dispatching the event to store it for reuse.
Parameters
_type: string
_bubbles: boolean = false
_cancelable: boolean = false
Returns RecyclableEvent
Static store
store(_event: RecyclableEvent): void
Stores the event in the depot for later reuse.
Parameters
_event: RecyclableEvent
Returns void
