Fudge Core: AnimationChannelNumber
Module: FudgeCore / AnimationSystem
Class AnimationChannelNumber
Stores the path and keyframe data to animate a single property within a node hierarchy. The keyframes are stored in an input/output buffer pair: a set of scalar values representing the timestamps; and a set of elements (scalar, vector, quaternion etc.) representing the animated property. Interpolation between keyframes is defined by the set ANIMATION_INTERPOLATION. When used with cubic interpolation, for each timestamp there must be three associated keyframe elements: in-tangent, property value, and out-tangent.
Example vector3-input-output:
input: [t0, t1, ...]
output: [e0x, e0y, e0z, e1x, e1y, e1z, ...]
Example vector2-input-cubic-output: in and out tangents (a, b) and elements (e) must be grouped within keyframes.
input: [t0, t1, ...]
output: [a0x, a0y, e0x, e0y, b0x, b0y, a1x, a1y, e1x, e1y, b1x, b1y, ...]
Hierarchy (View Summary)
AnimationChannel
AnimationChannelNumber
Index
Constructors
constructor
Properties
input
interpolation
output
targetPath
Methods
createInterpolant
deserialize
getElementSize
interpolate
serialize
Constructors
constructor
new AnimationChannelNumber(
    _targetPath?: string,
    _input?: Float32Array,
    _output?: Float32Array,
    _interpolation?: ANIMATION_INTERPOLATION,
): AnimationChannelNumber
Parameters
Optional _targetPath: string
Optional _input: Float32Array
Optional _output: Float32Array
Optional _interpolation: ANIMATION_INTERPOLATION
Returns AnimationChannelNumber
Inherited from AnimationChannel.constructor
Properties
input
input: Float32Array
Inherited from AnimationChannel.input
interpolation
interpolation: ANIMATION_INTERPOLATION
Inherited from AnimationChannel.interpolation
output
output: Float32Array
Inherited from AnimationChannel.output
targetPath
targetPath: string
Inherited from AnimationChannel.targetPath
Methods
createInterpolant
createInterpolant(_result?: Float32Array): AnimationInterpolant
Parameters
Optional _result: Float32Array
Returns AnimationInterpolant
Inherited from AnimationChannel.createInterpolant
deserialize
deserialize(
    _serialization: SerializationOf<AnimationChannel>,
): Promise<AnimationChannel>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: SerializationOf<AnimationChannel>
Returns Promise<AnimationChannel>
Inherited from AnimationChannel.deserialize
getElementSize
getElementSize(): number
Returns the size of a single element in the output buffer, which is the number of values per element. e.g. 3 for a vector3, 4 for a quaternion, 1 for a scalar.
Returns number
Inherited from AnimationChannel.getElementSize
interpolate
interpolate(_i1: number, _t: number, _out: Float32Array): void
Interpolates between keyframe[i-1] and keyframe[i] using the given t value in the range [0, 1].
Parameters
_i1: number
_t: number
_out: Float32Array
Returns void
Inherited from AnimationChannel.interpolate
serialize
serialize(): SerializationOf<AnimationChannel>
Returns a Serialization of this object.
Returns SerializationOf<AnimationChannel>
Inherited from AnimationChannel.serialize
