Fudge Core: MutableArray
Module: FudgeCore
Class MutableArray<T>
Mutable array of Mutables. The Mutators of the entries are included as array in the Mutator
Author
Jirka Dell'Oro-Friedl, HFU, 2021
Type Parameters
T extends Mutable
Hierarchy
Array<T>
MutableArray
Index
Constructors
constructor
Accessors
type
Methods
getMutator
getMutatorAttributeTypes
getMutatorForUserInterface
mutate
rearrange
updateMutator
Constructors
constructor
new MutableArray<T>(_type, ..._args): MutableArray<T>
Type Parameters
T extends Mutable
Parameters
_type: (new () => T)
new (): T
Returns T
Rest ..._args: T[]
Returns MutableArray<T>
Overrides Array<T>.constructor
Accessors
type
get type(): (new () => T)
Returns (new () => T)
new (): T
Returns T
Methods
getMutator
getMutator(): Mutator
Returns an array with each elements mutator by invoking Mutable.getMutator on them
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with this arrays elements corresponding types as string-values
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForUserInterface
getMutatorForUserInterface(): Mutator
See Mutable.getMutatorForUserInterface
Returns Mutator
mutate
mutate(_mutator): Promise<void>
Mutate each element of this array by invoking Mutable.mutate on it
Parameters
_mutator: Mutator
Returns Promise<void>
rearrange
rearrange(_sequence): void
Rearrange the entries of the array according to the given sequence of indices
Parameters
_sequence: number[]
Returns void
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
