Fudge Core: Serializer
Module: FudgeCore
Class SerializerAbstract
Handles the external serialization and deserialization of Serializable objects. The internal process is handled by the objects themselves.
A Serialization object can be created from a Serializable object and a JSON-String may be created from that.
Vice versa, a JSON-String can be parsed to a Serialization which can be deserialized to a Serializable object.
```
 [Serializable] → (serialize) → [Serialization] → (stringify) → [String] → (save or send)
                                       ↓                            ↓                  ↓
               [Serializable] ← (deserialize) ← [Serialization] ← (parse) ← (load) ← [Medium]
```
While the internal serialize/deserialize method1s of the objects care of the selection of information needed to recreate the object and its structure,
the Serializer keeps track of the namespaces and classes in order to recreate Serializable objects. The general structure of a Serialization is as follows
```
{
     namespaceName.className: {
         propertyName: propertyValue,
         ...,
         propertyNameOfReference: SerializationOfTheReferencedObject,
         ...,
         constructorNameOfSuperclass: SerializationOfSuperClass
     }
}
```
Since the instance of the superclass is created automatically when an object is created, the SerializationOfSuperClass omits the the namespaceName.className key and consists only of its value. The constructorNameOfSuperclass is given instead as a property name in the serialization of the subclass.
Index
Constructors
constructor
Methods
deserialize
deserializeArray
deserializeArrayLegacy
deserializeFunctions
deserializeResources
getFunction
getFunctionPath
parse
prettify
reconstruct
registerNamespace
serialize
serializeArray
serializeFunctions
serializeResources
stringify
Constructors
constructor
new Serializer(): Serializer
Returns Serializer
Methods
Static deserialize
deserialize<T extends Serializable = Serializable>(
    _serialization: Serialization,
): Promise<T>
Returns a FUDGE-object reconstructed from the information in the Serialization given, including attached components, children, superclass-objects
Type Parameters
T extends Serializable = Serializable
Parameters
_serialization: Serialization
Returns Promise<T>
Static deserializeArray
deserializeArray<T extends Serializable = Serializable>(
    _serializations: Serialization[],
    _constructor?: new () => T,
): Promise<T[]>
Deserializes an array of Serializable objects from an array of Serializations. By default, the method expects an array of Serializations, each with type information. If all objects are of the same type and serialized without type information, pass the constructor to deserialize them.
Type Parameters
T extends Serializable = Serializable
Parameters
_serializations: Serialization[]
Optional _constructor: new () => T
If given, all objects are expected to be of this type and the serializations are expected to be without type information.
Returns Promise<T[]>
Static deserializeArrayLegacy
deserializeArrayLegacy<T extends Serializable = Serializable>(
    _serialization: Serialization,
): Promise<T[]>
Type Parameters
T extends Serializable = Serializable
Parameters
_serialization: Serialization
Returns Promise<T[]>
Deprecated
Use Serializer.deserializeArray instead.
Static deserializeFunctions
deserializeFunctions<T extends Function = Function>(_paths: string[]): T[]
Returns an array of functions (constructors) from the given paths to functions, if found in the registered namespaces.
Type Parameters
T extends Function = Function
Parameters
_paths: string[]
Returns T[]
Static deserializeResources
deserializeResources<T extends SerializableResource = SerializableResource>(
    _resourceIds: string[],
): Promise<T[]>
Returns an array of resources retrieved with the given resource IDs.
Type Parameters
T extends SerializableResource = SerializableResource
Parameters
_resourceIds: string[]
Returns Promise<T[]>
Static getFunction
getFunction<T extends Function>(_path: string): T
Returns the function (constructor) from the given path to a function, if found in the registered namespaces.
Type Parameters
T extends Function
Parameters
_path: string
Returns T
Static getFunctionPath
getFunctionPath(_to: Function | Serializable): string
Returns the full path to a function (constructor), if found in the registered namespaces. e.g. "FudgeCore.ComponentScript" or "MyNameSpace.MyScript"
Parameters
_to: Function | Serializable
Returns string
Static parse
parse(_json: string): Serialization
Returns a Serialization created from the given JSON-String. Result may be passed to Serializer.deserialize
Parameters
_json: string
Returns Serialization
Static prettify
prettify(_json: string): string
Prettify a JSON-String, to make it more readable. not implemented yet
Parameters
_json: string
Returns string
Static reconstruct
reconstruct(_path: string): Serializable
Creates an object of the class defined with the full path including the namespaceName(s) and the className seperated by dots(.)
Parameters
_path: string
Returns Serializable
Static registerNamespace
registerNamespace(_namespace: Object): string
Registers a namespace to the Serializer, to enable automatic instantiation of classes defined within.
Parameters
_namespace: Object
Returns string
Static serialize
serialize(_object: Serializable): Serialization
Returns a javascript object representing the serializable FUDGE-object given, including attached components, children, superclass-objects all information needed for reconstruction
Parameters
_object: Serializable
An object to serialize, implementing the Serializable interface
Returns Serialization
Static serializeArray
serializeArray<T extends Serializable = Serializable>(
    _serializables: T[],
    _constructor?: new () => T,
): Serialization[]
Serializes an array of Serializable objects. By default, the method creates an array of Serializations, each with type information. If all objects are of the same type, pass the constructor to create a more compact serialization.
Type Parameters
T extends Serializable = Serializable
Parameters
_serializables: T[]
Optional _constructor: new () => T
If given, all objects are expected to be of this type.
Returns Serialization[]
Static serializeFunctions
serializeFunctions(_functions: Function[]): string[]
Returns an array of paths to the given functions (constructors), if found in the registered namespaces.
Parameters
_functions: Function[]
Returns string[]
Static serializeResources
serializeResources(_resources: SerializableResource[]): string[]
Returns an array of resource IDs representing the given resources.
Parameters
_resources: SerializableResource[]
Returns string[]
Static stringify
stringify(_serialization: Serialization): string
Returns a formatted, human readable JSON-String, representing the given Serialization that may have been created by Serializer.serialize
Parameters
_serialization: Serialization
Returns string
