Fudge Core: RecycableArray
Module: FudgeCore
Class RecycableArray<T>
Wraps a regular Javascript Array and offers very limited functionality geared solely towards avoiding garbage colletion.
Author
Jirka Dell'Oro-Friedl, HFU, 2021
Link
https://github.com/hs-furtwangen/FUDGE/wiki/Recycler
Type Parameters
T
Index
Constructors
constructor
Accessors
length
Methods
[iterator]
getSorted
pop
push
recycle
reset
Constructors
constructor
new RecycableArray<T>(): RecycableArray<T>
Type Parameters
T
Returns RecycableArray<T>
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<T>
Recycles the object following the last in the array and increases the array length It must be assured, that none of the objects in the array is still in any use of any kind!
Returns IterableIterator<T>
getSorted
getSorted(_sort): T[]
Returns a copy of the array sorted according to the given compare function
Parameters
_sort: ((a, b) => number)
(a, b): number
Parameters
a: T
b: T
Returns number
Returns T[]
pop
pop(): T
Removes the last entry from the array and returns it.
Returns T
push
push(_entry): number
Appends a new entry to the end of the array, and returns the new length of the array.
Parameters
_entry: T
Returns number
recycle
recycle(): void
Recycle this array
Returns void
reset
reset(): void
Sets the virtual length of the array to zero but keeps the entries beyond.
Returns void
