Fudge Core: Color
Module: FudgeCore
Class Color
Defines a color as values in the range of 0 to 1 for the four channels red, green, blue and alpha (for opacity)
Hierarchy (view full)
Mutable
Color
Implements
Serializable
Recycable
Index
Constructors
constructor
Properties
a
b
g
r
Accessors
clone
type
Methods
add
addEventListener
copy
deserialize
dispatchEvent
get
getBytes
getCSS
getHex
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
multiply
mutate
recycle
removeEventListener
serialize
set
setBytes
setCSS
setClamped
setHex
toString
updateMutator
CSS
PRODUCT
getBytesFromCSS
getMutatorFromPath
Constructors
constructor
new Color(_r?, _g?, _b?, _a?): Color
Parameters
_r: number = 1
_g: number = 1
_b: number = 1
_a: number = 1
Returns Color
Overrides Mutable.constructor
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Accessors
clone
get clone(): Color
Creates and returns a clone of this color.
Returns Color
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
Methods
add
add(_color): Color
Adds the given color to this.
Parameters
_color: Color
Returns Color
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
copy
copy(_color): Color
Copies the color channels of the given color into this color and returns it.
Parameters
_color: Color
Returns Color
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
get
get(): Float32Array
Returns an array of the color channels of this color.
Returns Float32Array
getBytes
getBytes(): Uint8ClampedArray
Returns a Uint8ClampedArray of the color channels of this color.
Returns Uint8ClampedArray
getCSS
getCSS(): string
Returns the css color keyword representing this color.
Returns string
getHex
getHex(): string
Returns the hex string representation of this color.
Returns string
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
multiply
multiply(_color): Color
Multiplies this with the given color.
Parameters
_color: Color
Returns Color
multiply(_scalar): Color
Multiplies this with the given scalar.
Parameters
_scalar: number
Returns Color
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Inherited from Mutable.mutate
recycle
recycle(): void
Recycles the object for the next reuse by setting its properties to their default states.
Returns void
Implementation of Recycable.recycle
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
set
set(_r, _g, _b, _a): Color
Sets the color channels of this color.
Parameters
_r: number
_g: number
_b: number
_a: number
Returns Color
setBytes
setBytes(_r, _g, _b, _a): Color
Sets this color from the given 8-bit values for the color channels.
Parameters
_r: number
_g: number
_b: number
_a: number
Returns Color
setBytes(_rgba): Color
Sets this color from the given Uint8ClampedArray.
Parameters
_rgba: Uint8ClampedArray
Returns Color
setCSS
setCSS(_keyword, _alpha?): Color
Sets this color from the given css color keyword. Optinally sets the alpha value to the given value.
Parameters
_keyword: string
Optional _alpha: number
Returns Color
setClamped
setClamped(_r, _g, _b, _a): Color
Sets the color channels of this color and clamps them between 0 and 1.
Parameters
_r: number
_g: number
_b: number
_a: number
Returns Color
setClamped(_rgba): Color
Sets this color from the given Float32Array while clamping the values between 0 and 1.
Parameters
_rgba: Float32Array
Returns Color
setHex
setHex(_hex): Color
Sets this color from the given hex string color.
Parameters
_hex: string
Returns Color
toString
toString(): string
Returns a formatted string representation of this color
Returns string
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static CSS
CSS(_keyword, _alpha?): Color
Returns a new Color object created from the given css color keyword. Passing an _alpha value will override the alpha value specified in the keyword.
Parameters
_keyword: string
Optional _alpha: number
Returns Color
Static PRODUCT
PRODUCT(_clrA, _clrB): Color
Computes and retruns the product of two colors.
Parameters
_clrA: Color
_clrB: Color
Returns Color
PRODUCT(_color, _scalar): Color
Computes and retruns the product of a color with a scalar value.
Parameters
_color: Color
_scalar: number
Returns Color
Static getBytesFromCSS
getBytesFromCSS(_keyword): Uint8ClampedArray
Returns a Uint8ClampedArray with the 8-bit color channels in the order RGBA.
Parameters
_keyword: string
Returns Uint8ClampedArray
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
