Fudge Core: Matrix3x3
Module: FudgeCore
Class Matrix3x3
Simple class for 3x3 matrix operations
Authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2020
Hierarchy (view full)
Mutable
Matrix3x3
Implements
Serializable
Recycable
Index
Constructors
constructor
Accessors
clone
rotation
scaling
translation
type
Methods
addEventListener
copy
deserialize
dispatchEvent
get
getEulerAngle
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
multiply
mutate
recycle
removeEventListener
reset
rotate
scale
scaleX
scaleY
serialize
set
toString
translate
translateX
translateY
updateMutator
IDENTITY
INVERSE
PRODUCT
PROJECTION
ROTATION
SCALING
TRANSLATION
getMutatorFromPath
Constructors
constructor
new Matrix3x3(): Matrix3x3
Returns Matrix3x3
Overrides Mutable.constructor
Accessors
clone
get clone(): Matrix3x3
Creates and returns a clone of this matrix.
Returns Matrix3x3
rotation
get rotation(): number
get: a copy of the calculated rotation Vector2
set: effect the matrix
Returns number
set rotation(_rotation): void
Parameters
_rotation: number
Returns void
scaling
get scaling(): Vector2
get: return a vector representation of the scale Vector3.
Caution! Do not manipulate result, instead create a clone!
set: effect the matrix
Returns Vector2
set scaling(_scaling): void
Parameters
_scaling: Vector2
Returns void
translation
get translation(): Vector2
get: return a vector representation of the translation Vector2.
Caution! Use immediately, since the vector is going to be reused by Recycler. Create a clone to keep longer and manipulate.
set: effect the matrix ignoring its rotation and scaling
Returns Vector2
set translation(_translation): void
Parameters
_translation: Vector2
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
copy
copy(_original): Matrix3x3
Copies the elements of the given matrix into this matrix.
Parameters
_original: Matrix3x3
Returns Matrix3x3
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
get
get(): Float32Array
Returns an array of the elements of this matrix.
Returns Float32Array
getEulerAngle
getEulerAngle(): number
Calculates and returns the euler-angles representing the current rotation of this matrix
Returns number
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Overrides Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
multiply
multiply(_mtxRight): Matrix3x3
Multiply this matrix with the given matrix
Parameters
_mtxRight: Matrix3x3
Returns Matrix3x3
mutate
mutate(_mutator): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
Overrides Mutable.mutate
recycle
recycle(): void
Resets the matrix to the identity-matrix and clears cache. Used by the recycler to reset.
Returns void
Implementation of Recycable.recycle
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
reset
reset(): void
Resets the matrix to the identity-matrix and clears cache.
Returns void
rotate
rotate(_angleInDegrees): Matrix3x3
Adds a rotation around the z-Axis to this matrix
Parameters
_angleInDegrees: number
Returns Matrix3x3
scale
scale(_by): Matrix3x3
Adds a scaling by the given Vector2 to this matrix.
Parameters
_by: Vector2
Returns Matrix3x3
scaleX
scaleX(_by): Matrix3x3
Adds a scaling along the x-Axis to this matrix.
Parameters
_by: number
Returns Matrix3x3
scaleY
scaleY(_by): Matrix3x3
Adds a scaling along the y-Axis to this matrix.
Parameters
_by: number
Returns Matrix3x3
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
set
set(_array): Matrix3x3
Sets the elements of this matrix to the given array.
Parameters
_array: ArrayLike<number>
Returns Matrix3x3
toString
toString(): string
Returns a formatted string representation of this matrix
Returns string
translate
translate(_by): Matrix3x3
Adds a translation by the given Vector2 to this matrix.
Parameters
_by: Vector2
Returns Matrix3x3
translateX
translateX(_x): Matrix3x3
Adds a translation along the x-axis to this matrix.
Parameters
_x: number
Returns Matrix3x3
translateY
translateY(_y): Matrix3x3
Adds a translation along the y-axis to this matrix.
Parameters
_y: number
Returns Matrix3x3
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static IDENTITY
IDENTITY(): Matrix3x3
Retrieve a new identity matrix.
Returns Matrix3x3
Static INVERSE
INVERSE(_mtx): Matrix3x3
Computes and returns the inverse of a passed matrix.
Parameters
_mtx: Matrix3x3
The matrix to compute the inverse of.
Returns Matrix3x3
Static PRODUCT
PRODUCT(_mtxLeft, _mtxRight): Matrix3x3
Computes and returns the product of two passed matrices.
Parameters
_mtxLeft: Matrix3x3
_mtxRight: Matrix3x3
Returns Matrix3x3
Static PROJECTION
PROJECTION(_width, _height): Matrix3x3
TODO: describe!
Parameters
_width: number
_height: number
Returns Matrix3x3
Static ROTATION
ROTATION(_angleInDegrees): Matrix3x3
Returns a matrix that rotates coordinates on the z-axis when multiplied by.
Parameters
_angleInDegrees: number
The value of the rotation.
Returns Matrix3x3
Static SCALING
SCALING(_scalar): Matrix3x3
Returns a matrix that scales coordinates along the x- and y-axis according to the given Vector2
Parameters
_scalar: Vector2
Returns Matrix3x3
Static TRANSLATION
TRANSLATION(_translate): Matrix3x3
Returns a matrix that translates coordinates along the x- and y-axis according to the given Vector2.
Parameters
_translate: Vector2
Returns Matrix3x3
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
