Fudge Core: Rectangle
Module: FudgeCore
Class Rectangle
Defines a rectangle with position and size and add comfortable methods to it
Author
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy (view full)
Mutable
Rectangle
Implements
Recycable
Index
Constructors
constructor
Properties
position
size
Accessors
bottom
clone
height
left
right
top
type
width
x
y
Methods
addEventListener
collides
copy
covers
dispatchEvent
getIntersection
getMetaAttributeTypes
getMetadata
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
isInside
mutate
pointToRect
recycle
removeEventListener
setPositionAndSize
toString
updateMutator
GET
getMutatorFromPath
Constructors
constructor
new Rectangle(_x?, _y?, _width?, _height?, _origin?): Rectangle
Parameters
_x: number = 0
_y: number = 0
_width: number = 1
_height: number = 1
_origin: ORIGIN2D = ORIGIN2D.TOPLEFT
Returns Rectangle
Overrides Mutable.constructor
Properties
position
position: Vector2 = ...
size
size: Vector2 = ...
Accessors
bottom
get bottom(): number
Return the lowest expansion, respecting also negative values of height
Returns number
set bottom(_value): void
Parameters
_value: number
Returns void
clone
get clone(): Rectangle
Returns Rectangle
height
get height(): number
Returns number
set height(_height): void
Parameters
_height: number
Returns void
left
get left(): number
Return the leftmost expansion, respecting also negative values of width
Returns number
set left(_value): void
Parameters
_value: number
Returns void
right
get right(): number
Return the rightmost expansion, respecting also negative values of width
Returns number
set right(_value): void
Parameters
_value: number
Returns void
top
get top(): number
Return the topmost expansion, respecting also negative values of height
Returns number
set top(_value): void
Parameters
_value: number
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
width
get width(): number
Returns number
set width(_width): void
Parameters
_width: number
Returns void
x
get x(): number
Returns number
set x(_x): void
Parameters
_x: number
Returns void
y
get y(): number
Returns number
set y(_y): void
Parameters
_y: number
Returns void
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
collides
collides(_rect): boolean
Returns true if this rectangle collides with the rectangle given
Parameters
_rect: Rectangle
Returns boolean
copy
copy(_rect): void
Set this rectangle to the values given by the rectangle provided
Parameters
_rect: Rectangle
Returns void
covers
covers(_rect): boolean
Returns the rectangle created by the intersection of this and the given rectangle or null, if they don't collide
Parameters
_rect: Rectangle
Returns boolean
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
getIntersection
getIntersection(_rect): Rectangle
Returns the rectangle created by the intersection of this and the given rectangle or null, if they don't collide
Parameters
_rect: Rectangle
Returns Rectangle
getMetaAttributeTypes
getMetaAttributeTypes(): MetaAttributeTypes
Retrieves the specified attribute types from the metadata of this instance's class.
Returns MetaAttributeTypes
Inherited from Mutable.getMetaAttributeTypes
getMetadata
getMetadata(): Metadata
Retrieves the metadata of this instance's class.
Returns Metadata
Inherited from Mutable.getMetadata
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values. Does not recurse into objects! This will return the decorated meta-type instead of the runtime-type of the object, if available.
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(_extendable?): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(_extendable?): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Parameters
_extendable: boolean = false
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
isInside
isInside(_point): boolean
Returns true if the given point is inside of this rectangle or on the border
Parameters
_point: Vector2
Returns boolean
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Inherited from Mutable.mutate
pointToRect
pointToRect(_point, _target): Vector2
Transforms the given point from this rectangles space to the target rectangles space
Parameters
_point: Vector2
_target: Rectangle
Returns Vector2
recycle
recycle(): void
Recycles the object for the next reuse by setting its properties to their default states.
Returns void
Implementation of Recycable.recycle
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
setPositionAndSize
setPositionAndSize(_x?, _y?, _width?, _height?, _origin?): void
Sets the position and size of the rectangle according to the given parameters
Parameters
_x: number = 0
_y: number = 0
_width: number = 1
_height: number = 1
_origin: ORIGIN2D = ORIGIN2D.TOPLEFT
Returns void
toString
toString(): string
Creates a string representation of this rectangle
Returns string
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static GET
GET(_x?, _y?, _width?, _height?, _origin?): Rectangle
Returns a new rectangle created with the given parameters
Parameters
_x: number = 0
_y: number = 0
_width: number = 1
_height: number = 1
_origin: ORIGIN2D = ORIGIN2D.TOPLEFT
Returns Rectangle
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
