Fudge Core: AnimationNodeBlend
Module: FudgeCore / AnimationSystem
Class AnimationNodeBlend
Blends multiple input AnimationNodes. Each child node must specify its own blend weight and blending. Processes nodes sequentially, each node blends with the accumulated result. When combined with AnimationNodeTransitions as children, transitions from/into an empty state will blend from/into the accumulated result of this node.
Author
Jonas Plotzky, HFU, 2024-2025
Example walk-run-blend:
```
import ƒ = FudgeCore;
// initialization
const walk: ƒ.Animation = new ƒ.Animation();
const run: ƒ.Animation = new ƒ.Animation();
const nodeWalk: ƒ.AnimationNodeAnimation = new ƒ.AnimationNodeAnimation(walk);
const nodeRun: ƒ.AnimationNodeAnimation = new ƒ.AnimationNodeAnimation(run, { speed: run.totalTime / walk.totalTime }) // slow down the playback speed of run to synchronize the motion with walk.
const nodeMove: ƒ.AnimationNodeBlend = new ƒ.AnimationNodeBlend([nodeWalk, nodeRun]);
const cmpAnimationGraph: ƒ.ComponentAnimationGraph = new ƒ.ComponentAnimationGraph(); // get the animation component
cmpAnimationGraph.root = nodeMove;
// during the game
nodeRun.weight = 0.5; // adjust the weight: 0 is walking, 1 is running.
nodeMove.speed = 1 + nodeRun.weight * nodeRun.speed; // adjust the playback speed of the blend to account for the slowed down run animation.
```
Example transition-empty-state:
```
import ƒ = FudgeCore;
// initialization
const idle: ƒ.Animation = new ƒ.Animation();
const walk: ƒ.Animation = new ƒ.Animation();
const draw: ƒ.Animation = new ƒ.Animation();
const sheathe: ƒ.Animation = new ƒ.Animation();
const nodeEmpty: ƒ.AnimationNodeAnimation = new ƒ.AnimationNodeAnimation();
const nodeIdle: ƒ.AnimationNodeAnimation = new ƒ.AnimationNodeAnimation(idle);
const nodeWalk: ƒ.AnimationNodeAnimation = new ƒ.AnimationNodeAnimation(walk);
const nodeDraw: ƒ.AnimationNodeAnimation = new ƒ.AnimationNodeAnimation(draw, { playmode: ƒ.ANIMATION_PLAYMODE.PLAY_ONCE });
const nodeSheathe: ƒ.AnimationNodeAnimation = new ƒ.AnimationNodeAnimation(sheathe, { playmode: ƒ.ANIMATION_PLAYMODE.PLAY_ONCE });
const nodeWholeBody: ƒ.AnimationNodeTransition = new ƒ.AnimationNodeTransition(nodeIdle);
const nodeUpperBody: ƒ.AnimationNodeTransition = new ƒ.AnimationNodeTransition(nodeEmpty);
const nodeRoot: ƒ.AnimationNodeBlend = new ƒ.AnimationNodeBlend([nodeWholeBody, nodeUpperBody]);
const cmpAnimationGraph: ƒ.ComponentAnimationGraph = new ƒ.ComponentAnimationGraph(); // get the animation component
cmpAnimationGraph.root = nodeRoot;
// during the game
nodeWholeBody.transit(nodeWalk, 300); // transit whole body into walk.
// in parallel to the whole body, the upper body can transit from empty to draw/sheath and back to empty.
nodeUpperBody.transit(nodeDraw, 300); // transit upper body from empty into draw.
nodeUpperBody.transit(nodeSheathe, 300); // transit upper body from draw into sheathe.
nodeUpperBody.transit(nodeEmpty, 300); // transit upper body from sheathe into empty.
```
Hierarchy (view full)
FudgeCore.AnimationSystem.AnimationNode
AnimationNodeBlend
Index
Constructors
constructor
Properties
blending
nodes
speed
values
weight
Methods
reset
update
Constructors
constructor
new AnimationNodeBlend(_nodes, _speed?, _weight?, _blending?): FudgeCore.AnimationSystem.AnimationNodeBlend
Parameters
_nodes: FudgeCore.AnimationSystem.AnimationNode[]
_speed: number = 1
_weight: number = 1
_blending: FudgeCore.AnimationSystem.ANIMATION_BLENDING = ANIMATION_BLENDING.OVERRIDE
Returns FudgeCore.AnimationSystem.AnimationNodeBlend
Overrides AnimationNode.constructor
Properties
blending
blending: FudgeCore.AnimationSystem.ANIMATION_BLENDING
The mode used for blending this node with others in an AnimationNodeBlend. Default: ANIMATION_BLENDING.OVERRIDE.
Inherited from AnimationNode.blending
nodes
nodes: FudgeCore.AnimationSystem.AnimationNode[]
speed
speed: number
The playback speed
Inherited from AnimationNode.speed
values
values: Map<string, Float32Array>
Inherited from AnimationNode.values
weight
weight: number
The weight used for blending this node with others in an AnimationNodeBlend. Default: 1.
Inherited from AnimationNode.weight
Methods
reset
reset(): void
Resets the time.
Returns void
Overrides AnimationNode.reset
update
update(_deltaTime, _valuesCurrent, _valuesOriginal, _dispatchEvent): void
Updates the animation according the given delta time
Parameters
_deltaTime: number
_valuesCurrent: Map<string, Float32Array>
_valuesOriginal: Map<string, Float32Array>
_dispatchEvent: ((_event) => boolean)
(_event): boolean
Parameters
_event: EventUnified
Returns boolean
Returns void
Overrides AnimationNode.update
