Fudge Core: Gizmos
Module: FudgeCore
Class GizmosAbstract
The gizmos drawing interface. Components can use this to draw visual aids inside Component.drawGizmos and Component.drawGizmosSelected.
Index
Constructors
constructor
Methods
draw
drawArrow
drawCube
drawIcon
drawLines
drawMesh
drawPyramid
drawQuad
drawSphere
drawSprite
drawWireCircle
drawWireCone
drawWireCube
drawWireFrustum
drawWireMesh
drawWireSphere
pick
Constructors
constructor
new Gizmos(): Gizmos
Returns Gizmos
Methods
Static draw
draw(_gizmos: Gizmo[], _cmpCamera: ComponentCamera, _selected?: Node[]): void
Draws the given gizmos from the point of view of the given camera.
Parameters
_gizmos: Gizmo[]
_cmpCamera: ComponentCamera
Optional _selected: Node[]
Returns void
Static drawArrow
drawArrow(
    _position: Vector3,
    _color: Color,
    _forward: Vector3,
    _up: Vector3,
    _length: number,
    _width: number,
    _size: number,
    _head?: typeof MeshCube | typeof MeshPyramid | typeof MeshSphere,
    _alphaOccluded?: number,
): void
Draws an arrow at the given world position, facing in the given forward-direction with the given length and width. Size refers to the size of the arrow head: the height of the pyramid; the size of the cube; the diameter of the sphere.
Parameters
_position: Vector3
_color: Color
_forward: Vector3
A unit vector indicating the desired forward-direction.
_up: Vector3
A unit vector indicating the up-direction.
_length: number
_width: number
_size: number
_head: typeof MeshCube | typeof MeshPyramid | typeof MeshSphere = MeshPyramid
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawCube
drawCube(_mtxWorld: Matrix4x4, _color: Color, _alphaOccluded?: number): void
Draws a solid cube.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawIcon
drawIcon(
    _texture: Texture,
    _mtxWorld: Matrix4x4,
    _color: Color,
    _alphaOccluded?: number,
): void
Draws an icon from a Texture on a MeshQuad. The icon is affected by the given transform and color.
Parameters
_texture: Texture
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawLines
drawLines(
    _vertices: Vector3[],
    _mtxWorld: Matrix4x4,
    _color: Color,
    _alphaOccluded?: number,
): void
Draws lines between each pair of the given vertices. Vertices are paired sequentially, so for example, lines will be drawn between vertices 0 and 1, 2 and 3, 4 and 5, etc.
Parameters
_vertices: Vector3[]
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawMesh
drawMesh(
    _mesh: Mesh,
    _mtxWorld: Matrix4x4,
    _color: Color,
    _alphaOccluded?: number,
): void
Draws a solid mesh.
Parameters
_mesh: Mesh
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawPyramid
drawPyramid(_mtxWorld: Matrix4x4, _color: Color, _alphaOccluded?: number): void
Draws a solid pyramid.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawQuad
drawQuad(_mtxWorld: Matrix4x4, _color: Color, _alphaOccluded?: number): void
Draws a solid quad.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawSphere
drawSphere(_mtxWorld: Matrix4x4, _color: Color, _alphaOccluded?: number): void
Draws a solid sphere.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawSprite
drawSprite(_mtxWorld: Matrix4x4, _color: Color, _alphaOccluded?: number): void
Draws a solid double sided quad.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawWireCircle
drawWireCircle(
    _mtxWorld: Matrix4x4,
    _color: Color,
    _alphaOccluded?: number,
): void
Draws a circle with a diameter of 1. The circle lies in the x-y plane, with its center at the origin.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawWireCone
drawWireCone(_mtxWorld: Matrix4x4, _color: Color, _alphaOccluded?: number): void
Draws a cone with a height and diameter of 1. The cone is oriented along the z-axis with the tip at the origin.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawWireCube
drawWireCube(_mtxWorld: Matrix4x4, _color: Color, _alphaOccluded?: number): void
Draws a wireframe cube. The cube has a side-length of 1 and is centered around the origin.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawWireFrustum
drawWireFrustum(
    _aspect: number,
    _fov: number,
    _near: number,
    _far: number,
    _direction: FIELD_OF_VIEW,
    _mtxWorld: Matrix4x4,
    _color: Color,
    _alphaOccluded?: number,
): void
Draws a camera frustum for the given parameters. The frustum is oriented along the z-axis, with the tip of the truncated pyramid at the origin.
Parameters
_aspect: number
_fov: number
_near: number
_far: number
_direction: FIELD_OF_VIEW
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawWireMesh
drawWireMesh(
    _mesh: Mesh,
    _mtxWorld: Matrix4x4,
    _color: Color,
    _alphaOccluded?: number,
): void
Draws a wireframe mesh.
Parameters
_mesh: Mesh
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static drawWireSphere
drawWireSphere(
    _mtxWorld: Matrix4x4,
    _color: Color,
    _alphaOccluded?: number,
): void
Draws a wireframe sphere. The sphere has a diameter of 1 and is centered around the origin.
Parameters
_mtxWorld: Matrix4x4
_color: Color
_alphaOccluded: number = Gizmos.alphaOccluded
Returns void
Static pick
pick(_gizmos: readonly Gizmos[], _cmpCamera: ComponentCamera): Pick[]
Picks all gizmos in the line of sight and returns an unsorted array of Picks each associated with the gizmo the pick ray hit.
Parameters
_gizmos: readonly Gizmos[]
_cmpCamera: ComponentCamera
Returns Pick[]
