Fudge Core: AnimationInterpolantQuaternionCubic
Module: FudgeCore / AnimationSystem
Class AnimationInterpolantQuaternionCubic
Handles evaluation and interpolation of animation keyframe data.
Hierarchy (View Summary)
AnimationInterpolantCubic
AnimationInterpolantQuaternionCubic
Index
Constructors
constructor
Properties
elementSize
elementStride
input
output
result
Methods
evaluate
interpolate
Constructors
constructor
new AnimationInterpolantQuaternionCubic(
    _times: Float32Array,
    _output: Float32Array,
    _elementSize: number,
    _result?: Float32Array,
): AnimationInterpolantQuaternionCubic
Parameters
_times: Float32Array
_output: Float32Array
_elementSize: number
Optional _result: Float32Array
Returns AnimationInterpolantQuaternionCubic
Inherited from AnimationInterpolantCubic.constructor
Properties
elementSize
elementSize: number
Inherited from AnimationInterpolantCubic.elementSize
elementStride
elementStride: number
The stride of the elements in the output array, which is the size of one element multiplied by 3 (inTangent, element, outTangent).
Inherited from AnimationInterpolantCubic.elementStride
input
input: Float32Array
Inherited from AnimationInterpolantCubic.input
output
output: Float32Array
Inherited from AnimationInterpolantCubic.output
result
result: Float32Array
Inherited from AnimationInterpolantCubic.result
Methods
evaluate
evaluate(_t: number): Float32Array
Evaluates the interpolant at a given time.
Parameters
_t: number
Returns Float32Array
Inherited from AnimationInterpolantCubic.evaluate
interpolate
interpolate(_i1: number, _t0: number, _t: number, _t1: number): Float32Array
Interpolates between the input/output buffer segment [_i1 - 1, _i1].
Parameters
_i1: number
The index of the right-hand keyframe.
_t0: number
The left-hand input value. input[_i1 - 1]
_t: number
The value to interpolate at. Between _t0 and _t1.
_t1: number
The right-hand input value. input[_i1]
Returns Float32Array
Overrides AnimationInterpolantCubic.interpolate
