Fudge Core: AnimationGLTF
Module: FudgeCore
Class AnimationGLTF
An Animation loaded from a glTF-File.
Authors
Jonas Plotzky
Hierarchy
SerializableResourceExternal<typeof Animation, this> & Animation<this>
AnimationGLTF
Index
Constructors
constructor
Properties
animationStructure
events
idResource
labels
name
status
totalTime
type
url
iSubclass
subclasses
Accessors
fps
getLabels
Methods
addEventListener
calculateDirection
calculateTotalTime
clearCache
deserialize
dispatchEvent
getEventsToFire
getModalTime
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getState
load
mutate
removeEvent
removeEventListener
serialize
setEvent
updateMutator
getMutatorFromPath
Constructors
constructor
new AnimationGLTF(_name?, _animStructure?, _fps?): AnimationGLTF
Parameters
_name: string = Animation.name
_animStructure: AnimationStructure = {}
_fps: number = 60
Returns AnimationGLTF
Inherited from mixinSerializableResourceExternal(Animation).constructor
Properties
animationStructure
animationStructure: AnimationStructure
Inherited from mixinSerializableResourceExternal(Animation).animationStructure
events
events: AnimationEventTrigger = {}
Inherited from mixinSerializableResourceExternal(Animation).events
idResource
idResource: string
Inherited from mixinSerializableResourceExternal(Animation).idResource
labels
labels: AnimationLabel = {}
Inherited from mixinSerializableResourceExternal(Animation).labels
name
name: string
Inherited from mixinSerializableResourceExternal(Animation).name
status
status: RESOURCE_STATUS = RESOURCE_STATUS.PENDING
Inherited from mixinSerializableResourceExternal(Animation).status
totalTime
totalTime: number = 0
Inherited from mixinSerializableResourceExternal(Animation).totalTime
Readonly type
type: string
Inherited from mixinSerializableResourceExternal(Animation).type
url
url: RequestInfo
Inherited from mixinSerializableResourceExternal(Animation).url
Static Readonly iSubclass
iSubclass: number = ...
Inherited from mixinSerializableResourceExternal(Animation).iSubclass
Static Readonly subclasses
subclasses: typeof Animation[] = []
Inherited from mixinSerializableResourceExternal(Animation).subclasses
Accessors
fps
get fps(): number
Returns number
Inherited from mixinSerializableResourceExternal(Animation).fps
set fps(_fps): void
Parameters
_fps: number
Returns void
Inherited from mixinSerializableResourceExternal(Animation).fps
getLabels
get getLabels(): Enumerator<any>
Returns Enumerator<any>
Inherited from mixinSerializableResourceExternal(Animation).getLabels
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from mixinSerializableResourceExternal(Animation).addEventListener
calculateDirection
calculateDirection(_time, _playmode): number
Calculates and returns the direction the animation should currently be playing in.
Parameters
_time: number
the time at which to calculate the direction
_playmode: ANIMATION_PLAYMODE
Returns number
1 if forward, 0 if stop, -1 if backwards
Inherited from mixinSerializableResourceExternal(Animation).calculateDirection
calculateTotalTime
calculateTotalTime(): void
(Re-)Calculate the total time of the Animation. Calculation-heavy, use only if actually needed.
Returns void
Inherited from mixinSerializableResourceExternal(Animation).calculateTotalTime
clearCache
clearCache(): void
Clear this animations cache.
Returns void
Inherited from mixinSerializableResourceExternal(Animation).clearCache
deserialize
deserialize(_serialization): Promise<Serializable>
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Inherited from mixinSerializableResourceExternal(Animation).deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from mixinSerializableResourceExternal(Animation).dispatchEvent
getEventsToFire
getEventsToFire(_min, _max, _quantization, _direction): string[]
Returns a list of the names of the events the ComponentAnimator needs to fire between _min and _max input values.
Parameters
_min: number
_max: number
_quantization: ANIMATION_QUANTIZATION
_direction: number
The direction the animation is supposed to run in. >0 == forward, 0 == stop, <0 == backwards
Returns string[]
a list of strings with the names of the custom events to fire.
Inherited from mixinSerializableResourceExternal(Animation).getEventsToFire
getModalTime
getModalTime(_time, _playmode, _timeStop?): number
Returns the time to use for animation sampling when applying a playmode
Parameters
_time: number
_playmode: ANIMATION_PLAYMODE
_timeStop: number = _time
Returns number
Inherited from mixinSerializableResourceExternal(Animation).getModalTime
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from mixinSerializableResourceExternal(Animation).getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from mixinSerializableResourceExternal(Animation).getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
Inherited from mixinSerializableResourceExternal(Animation).getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Inherited from mixinSerializableResourceExternal(Animation).getMutatorForUserInterface
getState
getState(_time, _direction, _quantization): Mutator
Generates and returns a Mutator with the information to apply to the Node to animate in the state the animation is in at the given time, direction and quantization
Parameters
_time: number
_direction: number
_quantization: ANIMATION_QUANTIZATION
Returns Mutator
Inherited from mixinSerializableResourceExternal(Animation).getState
load
load(_url?, _name?): Promise<AnimationGLTF>
Parameters
_url: RequestInfo = ...
_name: string = ...
Returns Promise<AnimationGLTF>
Overrides mixinSerializableResourceExternal(Animation).load
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Inherited from mixinSerializableResourceExternal(Animation).mutate
removeEvent
removeEvent(_name): void
Removes the event with the given name from the list of events.
Parameters
_name: string
name of the event to remove.
Returns void
Inherited from mixinSerializableResourceExternal(Animation).removeEvent
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from mixinSerializableResourceExternal(Animation).removeEventListener
serialize
serialize(): Serialization
Returns Serialization
Overrides mixinSerializableResourceExternal(Animation).serialize
setEvent
setEvent(_name, _time): void
Adds an Event to the List of events.
Parameters
_name: string
The name of the event (needs to be unique per Animation).
_time: number
The timestamp of the event (in milliseconds).
Returns void
Inherited from mixinSerializableResourceExternal(Animation).setEvent
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from mixinSerializableResourceExternal(Animation).updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from mixinSerializableResourceExternal(Animation).getMutatorFromPath
