Fudge Net: FudgeClient
Module: FudgeNet
Class FudgeClient
Manages a websocket connection to a FudgeServer and multiple rtc-connections to other FudgeClients.
Processes messages from in the format FudgeNet.Message according to the controlling fields FudgeNet.ROUTE and FudgeNet.COMMAND.
Author
Falco Böhnke, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2021-2022
Hierarchy
EventTarget
FudgeClient
Index
Constructors
constructor
Properties
clientsInfoFromServer
id
idHost
idRoom
name
peers
socket
urlServer
Methods
becomeHost
connectPeers
connectToPeer
connectToServer
createMesh
disconnectPeer
disconnectPeers
dispatch
hndMessage
loginToServer
Constructors
constructor
new FudgeClient(): FudgeClient
Returns FudgeClient
Overrides EventTarget.constructor
Properties
clientsInfoFromServer
clientsInfoFromServer: {
    [id: string]: {
        isHost?: boolean;
        name?: string;
    };
} = {}
Type declaration
[id: string]: {
    isHost?: boolean;
    name?: string;
}
Optional isHost?: boolean
Optional name?: string
id
id: string
idHost
idHost: string
idRoom
idRoom: string = "Lobby"
name
name: string
peers
peers: {
    [id: string]: Rtc;
} = {}
Type declaration
[id: string]: Rtc
socket
socket: WebSocket
urlServer
urlServer: string
Methods
becomeHost
becomeHost(): void
Sends out a disconnect message to all peers, disconnects from all peers and sends a CONNECT_HOST-command to the server, to establish RTC-peer-connections between this client and all others, making this the host
Returns void
connectPeers
connectPeers(_ids): void
Parameters
_ids: string[]
Returns void
connectToPeer
connectToPeer(_idPeer): void
Tries to connect to another client with the given id via rtc
Parameters
_idPeer: string
Returns void
connectToServer
connectToServer(_uri?): void
Tries to connect to the server at the given url and installs the appropriate listeners
Parameters
_uri: string = "ws://localhost:8080"
Returns void
createMesh
createMesh(): void
Sends out a disconnect message to all peers, disconnects from all peers and sends a CREATE_MESH-command to the server, to establish RTC-peer-connections between all clients
Returns void
disconnectPeer
disconnectPeer(_idRemote): void
Tries to disconnect the peer given with id
Parameters
_idRemote: string
Returns void
disconnectPeers
disconnectPeers(_ids?): void
Disconnect all peers
Parameters
Optional _ids: string[]
Returns void
dispatch
dispatch(_message): void
Dispatches a FudgeNet.Message to the server, a specific client or all
according to FudgeNet.ROUTE and idTarget
Parameters
_message: FudgeNet.Message
Returns void
hndMessage
hndMessage(_event): void
Parameters
_event: MessageEvent<any>
Returns void
loginToServer
loginToServer(_name): void
Tries to publish a human readable name for this client. Identification still solely by id
Parameters
_name: string
Returns void
