Fudge Core: RenderBuffers
Module: FudgeCore
Interface RenderBuffers
interface RenderBuffers {
    bones?: WebGLBuffer;
    colors?: WebGLBuffer;
    indices?: WebGLBuffer;
    nIndices?: number;
    normals?: WebGLBuffer;
    tangents?: WebGLBuffer;
    textureUVs?: WebGLBuffer;
    vertices?: WebGLBuffer;
    weights?: WebGLBuffer;
}
Index
Properties
bones?
colors?
indices?
nIndices?
normals?
tangents?
textureUVs?
vertices?
weights?
Properties
Optional bones
bones?: WebGLBuffer
Optional colors
colors?: WebGLBuffer
Optional indices
indices?: WebGLBuffer
Optional nIndices
nIndices?: number
Optional normals
normals?: WebGLBuffer
Optional tangents
tangents?: WebGLBuffer
Optional textureUVs
textureUVs?: WebGLBuffer
Optional vertices
vertices?: WebGLBuffer
Optional weights
weights?: WebGLBuffer
