Fudge Core: ShaderInterface
Module: FudgeCore
Interface ShaderInterface
Interface to access data from a WebGl shaderprogram. This should always mirror the (static) interface of Shader. It exposes the static members of Shader in an instance-based way. e.g.:
```
let shader: ShaderInterface;
```
can take values of type
```
typeof Shader | ShaderInteface
```
interface ShaderInterface {
    attributes: {
        [name: string]: number;
    };
    define: string[];
    program: WebGLProgram;
    uniforms: {
        [name: string]: WebGLUniformLocation;
    };
    getFragmentShaderSource(): string;
    getVertexShaderSource(): string;
}
Index
Properties
attributes
define
program
uniforms
Methods
getFragmentShaderSource
getVertexShaderSource
Properties
attributes
attributes: {
    [name: string]: number;
}
Type declaration
[name: string]: number
define
define: string[]
program
program: WebGLProgram
uniforms
uniforms: {
    [name: string]: WebGLUniformLocation;
}
Type declaration
[name: string]: WebGLUniformLocation
Methods
getFragmentShaderSource
getFragmentShaderSource(): string
Returns the fragment shader source code for the render engine
Returns string
getVertexShaderSource
getVertexShaderSource(): string
Returns the vertex shader source code for the render engine
Returns string
