Fudge Core: TimeUnits
Module: FudgeCore
Interface TimeUnits
interface TimeUnits {
    asHours?: number;
    asMinutes?: number;
    asSeconds?: number;
    fraction?: number;
    hours?: number;
    hundreds?: number;
    minutes?: number;
    seconds?: number;
    tenths?: number;
    thousands?: number;
}
Index
Properties
asHours?
asMinutes?
asSeconds?
fraction?
hours?
hundreds?
minutes?
seconds?
tenths?
thousands?
Properties
Optional asHours
asHours?: number
Optional asMinutes
asMinutes?: number
Optional asSeconds
asSeconds?: number
Optional fraction
fraction?: number
Optional hours
hours?: number
Optional hundreds
hundreds?: number
Optional minutes
minutes?: number
Optional seconds
seconds?: number
Optional tenths
tenths?: number
Optional thousands
thousands?: number
