Fudge Core: RenderBuffers
Module: FudgeCore
Interface RenderBuffers
interface RenderBuffers {
    bones?: WebGLBuffer;
    colors?: WebGLBuffer;
    indices?: WebGLBuffer;
    nIndices?: number;
    normals?: WebGLBuffer;
    positions?: WebGLBuffer;
    tangents?: WebGLBuffer;
    textureUVs?: WebGLBuffer;
    vao?: WebGLVertexArrayObject;
    weights?: WebGLBuffer;
}
Index
Properties
bones?
colors?
indices?
nIndices?
normals?
positions?
tangents?
textureUVs?
vao?
weights?
Properties
Optional bones
bones?: WebGLBuffer
Optional colors
colors?: WebGLBuffer
Optional indices
indices?: WebGLBuffer
Optional nIndices
nIndices?: number
Optional normals
normals?: WebGLBuffer
Optional positions
positions?: WebGLBuffer
Optional tangents
tangents?: WebGLBuffer
Optional textureUVs
textureUVs?: WebGLBuffer
Optional vao
vao?: WebGLVertexArrayObject
Optional weights
weights?: WebGLBuffer
