Fudge Core: EVENT
Module: FudgeCore
Enumeration EVENTConst
Types of events specific to FUDGE, in addition to the standard DOM/Browser-Types and custom strings
Index
Enumeration Members
ATTACH_BRANCH
CHILD_APPEND
CHILD_REMOVE
COMPONENT_ACTIVATE
COMPONENT_ADD
COMPONENT_DEACTIVATE
COMPONENT_REMOVE
DISCONNECT_JOINT
FILE_LOADED
FILE_SAVED
FOCUS_IN
FOCUS_OUT
GRAPH_DESERIALIZED
GRAPH_INSTANTIATED
GRAPH_MUTATED
LOOP_FRAME
MUTATE
MUTATE_GRAPH
MUTATE_INSTANCE
NODE_ACTIVATE
NODE_DEACTIVATE
NODE_DESERIALIZED
NODE_SERIALIZED
PATHING_CONCLUDED
RENDER_END
RENDER_PREPARE
RENDER_PREPARE_END
RENDER_PREPARE_START
RESOURCES_LOADED
TIME_SCALED
WAYPOINT_REACHED
Enumeration Members
ATTACH_BRANCH
ATTACH_BRANCH: "attachBranch"
dispatched to Node when it gets attached to a viewport for rendering. Broadcasted, so needs to be caught in capture.
CHILD_APPEND
CHILD_APPEND: "childAppend"
dispatched to a child Node and its ancestors after it was appended to a parent
CHILD_REMOVE
CHILD_REMOVE: "childRemove"
dispatched to a child Node and its ancestors just before its being removed from its parent
COMPONENT_ACTIVATE
COMPONENT_ACTIVATE: "componentActivate"
dispatched to a Component when its being activated
COMPONENT_ADD
COMPONENT_ADD: "componentAdd"
dispatched to a Component when its being added to a Node
COMPONENT_DEACTIVATE
COMPONENT_DEACTIVATE: "componentDeactivate"
dispatched to a Component when its being deactivated
COMPONENT_REMOVE
COMPONENT_REMOVE: "componentRemove"
dispatched to a Component when its being removed from a Node
DISCONNECT_JOINT
DISCONNECT_JOINT: "disconnectJoint"
dispatched to Joint-Components in order to disconnect
FILE_LOADED
FILE_LOADED: "fileLoaded"
dispatched to FileIoBrowserLocal when a list of files has been loaded
FILE_SAVED
FILE_SAVED: "fileSaved"
dispatched to FileIoBrowserLocal when a list of files has been saved
FOCUS_IN
FOCUS_IN: "focusin"
dispatched to Viewport when it gets the focus to receive keyboard input
FOCUS_OUT
FOCUS_OUT: "focusout"
dispatched to Viewport when it loses the focus to receive keyboard input
GRAPH_DESERIALIZED
GRAPH_DESERIALIZED: "graphDeserialized"
broadcast from a Graph to all its descendants when it's finished deserializing. Broadcasted, so needs to be caught in capture.
GRAPH_INSTANTIATED
GRAPH_INSTANTIATED: "graphInstantiated"
broadcast from a GraphInstance to all its descendants when it's content is set according to a serialization of a Graph. Broadcasted, so needs to be caught in capture.
GRAPH_MUTATED
GRAPH_MUTATED: "graphMutated"
dispatched by a Graph when it and its connected instances have finished mutating
LOOP_FRAME
LOOP_FRAME: "loopFrame"
dispatched to targets registered at Loop, when requested animation frame starts
MUTATE
MUTATE: "mutate"
dispatched to a Mutable when it mutates
MUTATE_GRAPH
MUTATE_GRAPH: "mutateGraph"
dispatched by a Graph when it mutates, GraphInstances connected to the graph listen
MUTATE_INSTANCE
MUTATE_INSTANCE: "mutateGraphDone"
dispatched by a GraphInstance when it reflected the mutation of the Graph it's connected to
NODE_ACTIVATE
NODE_ACTIVATE: "nodeActivate"
dispatched to a Node, it's successors and ancestors when its being activated
NODE_DEACTIVATE
NODE_DEACTIVATE: "nodeDeactivate"
dispatched to a Node, it's successors and ancestors when its being deactivated
NODE_DESERIALIZED
NODE_DESERIALIZED: "nodeDeserialized"
dispatched to Node and all its Components when it's done deserializing, so all components, children and attributes are available
NODE_SERIALIZED
NODE_SERIALIZED: "nodeSerialized"
dispatched to Node when it's done serializing
PATHING_CONCLUDED
PATHING_CONCLUDED: "pathingConcluded"
dispatched to ComponentWalker when the final Waypoint in the current path has been reached
RENDER_END
RENDER_END: "renderEnd"
dispatched to Viewport at the end of a rendered frame right before it gets displayed. At this point Gizmos can still be drawn.
RENDER_PREPARE
RENDER_PREPARE: "renderPrepare"
dispatched to Node when recalculating transforms for render
RENDER_PREPARE_END
RENDER_PREPARE_END: "renderPrepareEnd"
dispatched to Viewport and Node when recalculation of the branch to render ends. The branch dispatches before the lights are transmitted to the shaders
RENDER_PREPARE_START
RENDER_PREPARE_START: "renderPrepareStart"
dispatched to Viewport and Node when recalculation of the branch to render starts.
RESOURCES_LOADED
RESOURCES_LOADED: "resourcesLoaded"
dispatched to Project when it's done loading resources from a url
TIME_SCALED
TIME_SCALED: "timeScaled"
dispatched to Time when it's scaling changed
WAYPOINT_REACHED
WAYPOINT_REACHED: "waypointReached"
dispatched to ComponentWalker and ComponentWaypoint when a ComponentWalker reaches a Waypoint or ComponentWaypoint
