Fudge Core: FUNCTION
Module: FudgeCore / ParticleData
Enumeration FUNCTION
Index
Enumeration Members
ADDITION
DIVISION
MODULO
MULTIPLICATION
POLYNOMIAL3
POWER
RANDOM
RANDOM_RANGE
SQUARE_ROOT
SUBTRACTION
Enumeration Members
ADDITION
ADDITION: "addition"
DIVISION
DIVISION: "division"
MODULO
MODULO: "modulo"
MULTIPLICATION
MULTIPLICATION: "multiplication"
POLYNOMIAL3
POLYNOMIAL3: "polynomial3"
POWER
POWER: "power"
RANDOM
RANDOM: "random"
RANDOM_RANGE
RANDOM_RANGE: "randomRange"
SQUARE_ROOT
SQUARE_ROOT: "squareRoot"
SUBTRACTION
SUBTRACTION: "subtraction"
