Fudge Aid: ComponentAnimator
Module: ƒ
Class ComponentAnimator
Holds a reference to an Animation and controls it. Controls quantization and playmode as well as speed.
Authors
Lukas Scheuerle, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2021 | Jonas Plotzky, HFU, 2022
Hierarchy (view full)
Component
ComponentAnimator
Index
Constructors
constructor
Properties
animateInEditor
animation
playmode
quantization
scaleWithGameTime
baseClass
iSubclass
subclasses
Accessors
isActive
isSingleton
node
scale
time
type
Methods
activate
addEventListener
attachToNode
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
jumpTo
jumpToLabel
mutate
removeEventListener
serialize
updateAnimation
updateMutator
getMutatorFromPath
Constructors
constructor
new ComponentAnimator(_animation?, _playmode?, _quantization?): ComponentAnimator
Parameters
Optional _animation: Animation
Optional _playmode: ANIMATION_PLAYMODE
Optional _quantization: ANIMATION_QUANTIZATION
Returns ComponentAnimator
Overrides Component.constructor
Properties
animateInEditor
animateInEditor: boolean
animation
animation: Animation
playmode
playmode: ANIMATION_PLAYMODE
quantization
quantization: ANIMATION_QUANTIZATION
scaleWithGameTime
scaleWithGameTime: boolean
Static Readonly baseClass
baseClass: typeof Component
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from Component.baseClass
Static Readonly iSubclass
iSubclass: number
subclasses get a iSubclass number for identification
Overrides Component.iSubclass
Static Readonly subclasses
subclasses: typeof Component[]
list of all the subclasses derived from this class, if they registered properly
Inherited from Component.subclasses
Accessors
isActive
get isActive(): boolean
Returns boolean
Inherited from Component.isActive
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
Inherited from Component.isSingleton
node
get node(): ƒ.Node
Retrieves the node, this component is currently attached to
Returns ƒ.Node
Inherited from Component.node
scale
get scale(): number
Returns number
set scale(_scale): void
Parameters
_scale: number
Returns void
time
get time(): number
get: return the current sample time of the animation
set: jump to a certain sample time in the animation
Returns number
set time(_time): void
Parameters
_time: number
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Component.type
Methods
activate
activate(_on): void
De- / Activate this component. Inactive components will not be processed by the renderer.
Parameters
_on: boolean
Returns void
Overrides Component.activate
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.addEventListener
attachToNode
attachToNode(_container): void
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: ƒ.Node
Returns void
Inherited from Component.attachToNode
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides Component.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Component.dispatchEvent
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
Optional _extendable: boolean
Returns Mutator
Inherited from Component.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Overrides Component.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
Inherited from Component.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
jumpTo
jumpTo(_time): void
Jumps to a certain time in the animation to play from there.
Parameters
_time: number
Returns void
jumpToLabel
jumpToLabel(_label): void
Jumps to a certain label in the animation if defined
Parameters
_label: string
Returns void
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
Overrides Component.mutate
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Component.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Overrides Component.serialize
updateAnimation
updateAnimation(_time): Mutator
Forces an update of the animation from outside. Used in the ViewAnimation. Shouldn't be used during the game.
Parameters
_time: number
the (unscaled) time to update the animation with.
Returns Mutator
the Mutator for Animation.
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Component.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Component.getMutatorFromPath
