Fudge Aid: Color
Module: ƒ
Class Color
Defines a color as values in the range of 0 to 1 for the four channels red, green, blue and alpha (for opacity)
Hierarchy (view full)
Mutable
Color
Implements
Serializable
Recycable
Index
Constructors
constructor
Properties
a
b
g
r
Accessors
clone
type
Methods
add
addEventListener
copy
deserialize
dispatchEvent
getArray
getArrayBytesRGBA
getCSS
getHex
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
recycle
removeEventListener
serialize
setArrayBytesRGBA
setArrayNormRGBA
setBytesRGBA
setCSS
setHex
setNormRGBA
toString
updateMutator
CSS
MULTIPLY
getBytesRGBAFromCSS
getMutatorFromPath
Constructors
constructor
new Color(_r?, _g?, _b?, _a?): Color
Parameters
Optional _r: number
Optional _g: number
Optional _b: number
Optional _a: number
Returns Color
Overrides Mutable.constructor
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Accessors
clone
get clone(): Color
Creates and returns a clone of this color
Returns Color
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
Methods
add
add(_color): void
Adds the given color to this.
Parameters
_color: Color
Returns void
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
copy
copy(_color): void
Set this color to the values given by the color provided
Parameters
_color: Color
Returns void
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
getArray
getArray(): Float32Array
Returns a new Float32Array with the color channel values in the order RGBA.
Returns Float32Array
getArrayBytesRGBA
getArrayBytesRGBA(): Uint8ClampedArray
Returns a new Uint8ClampedArray with the color channel values in the order RGBA.
Returns Uint8ClampedArray
getCSS
getCSS(): string
Returns the css color keyword representing this color.
Returns string
getHex
getHex(): string
Returns the hex string representation of this color.
Returns string
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
Optional _extendable: boolean
Returns Mutator
Inherited from Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
Inherited from Mutable.mutate
recycle
recycle(): void
Recycles the object for the next reuse by setting its properties to their default states.
Returns void
Implementation of Recycable.recycle
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
setArrayBytesRGBA
setArrayBytesRGBA(_color): void
Sets this color from the given Uint8ClampedArray. Order of the channels is RGBA
Parameters
_color: Uint8ClampedArray
Returns void
setArrayNormRGBA
setArrayNormRGBA(_color): void
Clamps the given color channel values between 0 and 1 and sets them.
Parameters
_color: Float32Array
Returns void
setBytesRGBA
setBytesRGBA(_r, _g, _b, _a): void
Sets this color from the given 8-bit values for the color channels.
Parameters
_r: number
_g: number
_b: number
_a: number
Returns void
setCSS
setCSS(_keyword, _alpha?): void
Parameters
_keyword: string
Optional _alpha: number
Returns void
setHex
setHex(_hex): void
Sets this color from the given hex string color.
Parameters
_hex: string
Returns void
setNormRGBA
setNormRGBA(_r, _g, _b, _a): void
Clamps the given color channel values bewteen 0 and 1 and sets them.
Parameters
_r: number
_g: number
_b: number
_a: number
Returns void
toString
toString(): string
Returns a formatted string representation of this color
Returns string
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static CSS
CSS(_keyword, _alpha?): Color
Returns a new Color object created from the given css color keyword. Passing an _alpha value will override the alpha value specified in the keyword.
Parameters
_keyword: string
Optional _alpha: number
Returns Color
Static MULTIPLY
MULTIPLY(_color1, _color2): Color
Computes and retruns the product of two colors.
Parameters
_color1: Color
_color2: Color
Returns Color
Static getBytesRGBAFromCSS
getBytesRGBAFromCSS(_keyword): Uint8ClampedArray
Returns a Uint8ClampedArray with the 8-bit color channel values in the order RGBA.
Parameters
_keyword: string
Returns Uint8ClampedArray
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
