Fudge Aid: FileIoBrowserLocal
Module: ƒ
Class FileIoBrowserLocal
Handles file transfer from a FUDGE-Browserapp to the local filesystem without a local server. Saves to the download-path given by the browser, loads from the player's choice.
Hierarchy (view full)
EventTargetStatic
FileIoBrowserLocal
Index
Methods
addEventListener
dispatchEvent
removeEventListener
addEventListener
dispatchEvent
load
loadFiles
removeEventListener
save
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTargetStatic.addEventListener
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from EventTargetStatic.dispatchEvent
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTargetStatic.removeEventListener
Static addEventListener
addEventListener(_type, _handler): void
Add an event listener to targetStatic.
Parameters
_type: string
_handler: EventListener
Returns void
Inherited from EventTargetStatic.addEventListener
Static dispatchEvent
dispatchEvent(_event): boolean
Dispatch an event on targetStatic.
Parameters
_event: Event
Returns boolean
Inherited from EventTargetStatic.dispatchEvent
Static load
load(_multiple?): Promise<MapFilenameToContent>
Open file select dialog to load files from local filesystem into browser application.
Parameters
Optional _multiple: boolean
Returns Promise<MapFilenameToContent>
Static loadFiles
loadFiles(_fileList, _loaded): Promise<void>
Load the the files referenced in FileList into the provided MapFilenameToContent
Parameters
_fileList: FileList
_loaded: MapFilenameToContent
Returns Promise<void>
Static removeEventListener
removeEventListener(_type, _handler): void
Remove an event listener from targetStatic.
Parameters
_type: string
_handler: EventListener
Returns void
Inherited from EventTargetStatic.removeEventListener
Static save
save(_toSave, _type?): Promise<MapFilenameToContent>
Open a file download dialog to save files to local filesystem.
Parameters
_toSave: MapFilenameToContent
Optional _type: string
Returns Promise<MapFilenameToContent>
