Fudge Aid: GLTFLoader
Module: ƒ
Class GLTFLoader
Asset loader for gl Transfer Format files.
Authors
Matthias Roming, HFU, 2022 | Jonas Plotzky, HFU, 2023
Index
Accessors
name
Methods
getAnimation
getCamera
getCameraByIndex
getGraph
getMaterial
getMesh
getNode
getNodeByIndex
getSkeleton
getSkeletonByIndex
getTexture
loadResources
toString
LOAD
Accessors
name
get name(): string
Returns the glTF file name.
Returns string
Methods
getAnimation
getAnimation(_name): Promise<Animation>
Returns the first Animation with the given animation name.
Parameters
_name: string
Returns Promise<Animation>
getAnimation(_iAnimation): Promise<Animation>
Returns the Animation for the given animation index.
Parameters
_iAnimation: number
Returns Promise<Animation>
getCamera
getCamera(_name): Promise<ComponentCamera>
Returns the first ComponentCamera with the given camera name.
Parameters
_name: string
Returns Promise<ComponentCamera>
getCameraByIndex
getCameraByIndex(_iCamera): Promise<ComponentCamera>
Returns the ComponentCamera for the given camera index.
Parameters
_iCamera: number
Returns Promise<ComponentCamera>
getGraph
getGraph(_name?): Promise<Graph>
Returns a Graph for the given scene name or the default scene if no name is given.
Parameters
Optional _name: string
Returns Promise<Graph>
getGraph(_iScene?): Promise<Graph>
Returns a Graph for the given scene index or the default scene if no index is given.
Parameters
Optional _iScene: number
Returns Promise<Graph>
getMaterial
getMaterial(_name): Promise<Material>
Returns the first MaterialGLTF with the given material name.
Parameters
_name: string
Returns Promise<Material>
getMaterial(_iMaterial): Promise<Material>
Returns the Material for the given material index.
Parameters
_iMaterial: number
Returns Promise<Material>
getMesh
getMesh(_name, _iPrimitive?): Promise<Mesh>
Returns the first MeshGLTF with the given name.
Parameters
_name: string
Optional _iPrimitive: number
Returns Promise<Mesh>
getMesh(_iMesh, _iPrimitive?): Promise<Mesh>
Returns the MeshGLTF for the given mesh index and primitive index.
Parameters
_iMesh: number
Optional _iPrimitive: number
Returns Promise<Mesh>
getNode
getNode(_name): Promise<ƒ.Node>
Returns the first Node with the given name.
Parameters
_name: string
Returns Promise<ƒ.Node>
getNodeByIndex
getNodeByIndex(_iNode): Promise<ƒ.Node>
Returns the Node for the given index.
Parameters
_iNode: number
Returns Promise<ƒ.Node>
getSkeleton
getSkeleton(_name): Promise<ComponentSkeleton>
Returns the first ComponentSkeleton with the given skeleton name.
Parameters
_name: string
Returns Promise<ComponentSkeleton>
getSkeletonByIndex
getSkeletonByIndex(_iSkeleton): Promise<ComponentSkeleton>
Returns the ComponentSkeleton for the given skeleton index.
Parameters
_iSkeleton: number
Returns Promise<ComponentSkeleton>
getTexture
getTexture(_iTexture): Promise<Texture>
Returns the Texture for the given texture index.
Parameters
_iTexture: number
Returns Promise<Texture>
loadResources
loadResources<T>(_class): Promise<T[]>
Returns new instances of all resources of the given type.
Type Parameters
T extends SerializableResourceExternal
Parameters
_class: (new () => T)
new (): T
Returns T
Returns Promise<T[]>
toString
toString(): string
Returns string
Static LOAD
LOAD(_url, _registerResources?): Promise<GLTFLoader>
Returns a GLTFLoader instance for the given url or null if the url can't be resolved.
Parameters
_url: string
Optional _registerResources: boolean
Returns Promise<GLTFLoader>
