Fudge Aid: JointRevolute
Module: ƒ
Class JointRevolute
A physical connection between two bodies with a defined axe of rotation. Also known as HINGE joint. Two RigidBodies need to be defined to use it. A motor can be defined to rotate the connected along the defined axis.
```
                 rotation axis, 1st Degree of freedom
                   ↑
              ┌───┐│┌────┐
              │   │││    │
              │   │││    │
              │   │││    │
              └───┘│└────┘
                   │
     bodyAnchor         bodyTied
  (e.g. Doorhinge)       (e.g. Door)
```
Author
Marko Fehrenbach, HFU, 2020 | Jirka Dell'Oro-Friedl, HFU, 2021
Hierarchy (view full)
JointAxial
JointRevolute
Index
Constructors
constructor
Properties
baseClass
iSubclass
subclasses
Accessors
anchor
axis
bodyAnchor
bodyTied
breakForce
breakTorque
internalCollision
isActive
isSingleton
maxMotor
minMotor
motorSpeed
motorTorque
node
springDamping
springFrequency
type
Methods
activate
addEventListener
attachToNode
connect
connectChild
connectNode
deserialize
disconnect
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getOimoJoint
isConnected
mutate
removeEventListener
serialize
updateMutator
getMutatorFromPath
Constructors
constructor
new JointRevolute(_bodyAnchor?, _bodyTied?, _axis?, _localAnchor?): JointRevolute
Parameters
Optional _bodyAnchor: ComponentRigidbody
Optional _bodyTied: ComponentRigidbody
Optional _axis: Vector3
Optional _localAnchor: Vector3
Returns JointRevolute
Overrides JointAxial.constructor
Properties
Static Readonly baseClass
baseClass: typeof Joint
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from JointAxial.baseClass
Static Readonly iSubclass
iSubclass: number
subclasses get a iSubclass number for identification
Overrides JointAxial.iSubclass
Static Readonly subclasses
subclasses: typeof Joint[]
list of all the subclasses derived from this class, if they registered properly
Inherited from JointAxial.subclasses
Accessors
anchor
get anchor(): Vector3
The exact position where the two Nodes are connected. When changed after initialization the joint needs to be reconnected.
Returns Vector3
Inherited from JointAxial.anchor
set anchor(_value): void
Parameters
_value: Vector3
Returns void
Inherited from JointAxial.anchor
axis
get axis(): Vector3
The axis connecting the the two Nodes e.g. Vector3(0,1,0) to have a upward connection. When changed after initialization the joint needs to be reconnected.
Returns Vector3
Inherited from JointAxial.axis
set axis(_value): void
Parameters
_value: Vector3
Returns void
Inherited from JointAxial.axis
bodyAnchor
get bodyAnchor(): ComponentRigidbody
Get/Set the first ComponentRigidbody of this connection. It should always be the one that this component is attached too in the sceneTree.
Returns ComponentRigidbody
Inherited from JointAxial.bodyAnchor
set bodyAnchor(_cmpRB): void
Parameters
_cmpRB: ComponentRigidbody
Returns void
Inherited from JointAxial.bodyAnchor
bodyTied
get bodyTied(): ComponentRigidbody
Get/Set the second ComponentRigidbody of this connection.
Returns ComponentRigidbody
Inherited from JointAxial.bodyTied
set bodyTied(_cmpRB): void
Parameters
_cmpRB: ComponentRigidbody
Returns void
Inherited from JointAxial.bodyTied
breakForce
get breakForce(): number
The amount of force needed to break the JOINT, in Newton. 0 equals unbreakable (default)
Returns number
Inherited from JointAxial.breakForce
set breakForce(_value): void
Parameters
_value: number
Returns void
Inherited from JointAxial.breakForce
breakTorque
get breakTorque(): number
The amount of force needed to break the JOINT, while rotating, in Newton. 0 equals unbreakable (default)
Returns number
Inherited from JointAxial.breakTorque
set breakTorque(_value): void
Parameters
_value: number
Returns void
Inherited from JointAxial.breakTorque
internalCollision
get internalCollision(): boolean
If the two connected RigidBodies collide with eath other. (Default = false) On a welding joint the connected bodies should not be colliding with each other, for best results
Returns boolean
Inherited from JointAxial.internalCollision
set internalCollision(_value): void
Parameters
_value: boolean
Returns void
Inherited from JointAxial.internalCollision
isActive
get isActive(): boolean
Returns boolean
Inherited from JointAxial.isActive
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
Inherited from JointAxial.isSingleton
maxMotor
set maxMotor(_value): void
The Upper Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis-Angle measured in Degree.
Parameters
_value: number
Returns void
Overrides JointAxial.maxMotor
minMotor
set minMotor(_value): void
The Lower Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis Angle measured in Degree.
Parameters
_value: number
Returns void
Overrides JointAxial.minMotor
motorSpeed
get motorSpeed(): number
The target speed of the motor in m/s.
Returns number
Inherited from JointAxial.motorSpeed
set motorSpeed(_value): void
Parameters
_value: number
Returns void
Inherited from JointAxial.motorSpeed
motorTorque
get motorTorque(): number
The maximum motor force in Newton. force <= 0 equals disabled.
Returns number
set motorTorque(_value): void
Parameters
_value: number
Returns void
node
get node(): ƒ.Node
Retrieves the node, this component is currently attached to
Returns ƒ.Node
Inherited from JointAxial.node
springDamping
get springDamping(): number
The damping of the spring. 1 equals completly damped.
Returns number
Inherited from JointAxial.springDamping
set springDamping(_value): void
Parameters
_value: number
Returns void
Inherited from JointAxial.springDamping
springFrequency
get springFrequency(): number
The frequency of the spring in Hz. At 0 the spring is rigid, equals no spring. The smaller the value the less restrictive is the spring.
Returns number
Inherited from JointAxial.springFrequency
set springFrequency(_value): void
Parameters
_value: number
Returns void
Inherited from JointAxial.springFrequency
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from JointAxial.type
Methods
activate
activate(_on): void
De- / Activate this component. Inactive components will not be processed by the renderer.
Parameters
_on: boolean
Returns void
Inherited from JointAxial.activate
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from JointAxial.addEventListener
attachToNode
attachToNode(_container): void
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: ƒ.Node
Returns void
Inherited from JointAxial.attachToNode
connect
connect(): void
Initializing and connecting the two rigidbodies with the configured joint properties is automatically called by the physics system. No user interaction needed.
Returns void
Inherited from JointAxial.connect
connectChild
connectChild(_name): void
Connect a child node with the given name to the joint.
Parameters
_name: string
Returns void
Inherited from JointAxial.connectChild
connectNode
connectNode(_node): void
Connect the given node to the joint. Tieing its rigidbody to the nodes rigidbody this component is attached to.
Parameters
_node: ƒ.Node
Returns void
Inherited from JointAxial.connectNode
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides JointAxial.deserialize
disconnect
disconnect(): void
Disconnecting the two rigidbodies and removing them from the physics system, is automatically called by the physics system. No user interaction needed.
Returns void
Inherited from JointAxial.disconnect
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from JointAxial.dispatchEvent
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides JointAxial.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from JointAxial.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
Inherited from JointAxial.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Inherited from JointAxial.getMutatorForUserInterface
getOimoJoint
getOimoJoint(): Joint
Returns the original Joint used by the physics engine. Used internally no user interaction needed. Only to be used when functionality that is not added within FUDGE is needed.
Returns Joint
Inherited from JointAxial.getOimoJoint
isConnected
isConnected(): boolean
Check if connection is dirty, so when either rb is changed disconnect and reconnect. Internally used no user interaction needed.
Returns boolean
Inherited from JointAxial.isConnected
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
Overrides JointAxial.mutate
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from JointAxial.removeEventListener
serialize
serialize(): Serialization
If the two connected RigidBodies collide with eath other. (Default = false)
Returns Serialization
Overrides JointAxial.serialize
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from JointAxial.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from JointAxial.getMutatorFromPath
