Fudge Aid: MaterialGLTF
Module: ƒ
Class MaterialGLTF
A Material loaded from a glTF-File.
Authors
Jonas Plotzky, HFU, 2024
Hierarchy
MaterialGLTF_base
MaterialGLTF
Index
Constructors
constructor
Properties
idResource
name
status
type
url
Accessors
coat
hasTransparency
Methods
addEventListener
createCoatMatchingShader
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getShader
load
mutate
removeEventListener
serialize
setShader
updateMutator
getMutatorFromPath
Constructors
constructor
new MaterialGLTF(_name, _shader?, _coat?): MaterialGLTF
Parameters
_name: string
Optional _shader: typeof Shader
Optional _coat: Coat
Returns MaterialGLTF
Inherited from MaterialGLTF_base.constructor
Properties
idResource
idResource: string
Inherited from MaterialGLTF_base.idResource
name
name: string
The name to call the Material by.
Inherited from MaterialGLTF_base.name
status
status: RESOURCE_STATUS
Inherited from MaterialGLTF_base.status
Readonly type
type: string
Inherited from MaterialGLTF_base.type
url
url: RequestInfo
Inherited from MaterialGLTF_base.url
Accessors
coat
get coat(): Coat
Returns the currently referenced Coat instance
Returns Coat
Inherited from MaterialGLTF_base.coat
set coat(_coat): void
Makes this material reference the given Coat if it is compatible with the referenced Shader
Parameters
_coat: Coat
Returns void
Inherited from MaterialGLTF_base.coat
hasTransparency
get hasTransparency(): boolean
Returns true if the material has any areas (color or texture) with alpha < 1. ⚠️ CAUTION: Computionally expensive for textured materials, see Texture.hasTransparency
Returns boolean
Inherited from MaterialGLTF_base.hasTransparency
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from MaterialGLTF_base.addEventListener
createCoatMatchingShader
createCoatMatchingShader(): Coat
Creates a new Coat instance that is valid for the Shader referenced by this material
Returns Coat
Inherited from MaterialGLTF_base.createCoatMatchingShader
deserialize
deserialize(_serialization): Promise<Serializable>
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Inherited from MaterialGLTF_base.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from MaterialGLTF_base.dispatchEvent
getMutator
getMutator(): Mutator
Returns Mutator
Inherited from MaterialGLTF_base.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from MaterialGLTF_base.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
Inherited from MaterialGLTF_base.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Inherited from MaterialGLTF_base.getMutatorForUserInterface
getShader
getShader(): typeof Shader
Returns the Shader referenced by this material
Returns typeof Shader
Inherited from MaterialGLTF_base.getShader
load
load(_url?, _name?): Promise<MaterialGLTF>
Parameters
Optional _url: RequestInfo
Optional _name: string
Returns Promise<MaterialGLTF>
Overrides MaterialGLTF_base.load
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
Inherited from MaterialGLTF_base.mutate
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from MaterialGLTF_base.removeEventListener
serialize
serialize(_super?): Serialization
Parameters
Optional _super: boolean
Returns Serialization
Inherited from MaterialGLTF_base.serialize
serialize(): Serialization
Returns Serialization
Inherited from MaterialGLTF_base.serialize
setShader
setShader(_shaderType): void
Changes the materials reference to the given Shader, creates and references a new Coat instance and mutates the new coat to preserve matching properties.
Parameters
_shaderType: typeof Shader
Returns void
Inherited from MaterialGLTF_base.setShader
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from MaterialGLTF_base.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from MaterialGLTF_base.getMutatorFromPath
