Fudge Aid: Physics
Module: ƒ
Class Physics
Manages the OIMO physics engine for FUDGE. Multiple instances may be created, one is active at a time. All methods are static and use the currently active instance. At startup, a default instance is created and become the active instance Attaching a ComponentRigidbody to a Node places a physics collider in the physics instance active at that time.
Author
Marko Fehrenbach, HFU 2020
Index
Constructors
constructor
Properties
settings
Accessors
activeInstance
debugDraw
mainCam
Methods
getOimoWorld
addJoint
addRigidbody
adjustTransforms
changeJointStatus
cleanup
connectJoints
distributeBodyID
draw
getBodyList
getGravity
raycast
removeJoint
removeRigidbody
setGravity
simulate
Constructors
constructor
new Physics(): Physics
Returns Physics
Properties
Static settings
settings: PhysicsSettings
The SETTINGS that apply to the physical world. Ranging from things like sleeping, collisionShapeThickness and others
Accessors
Static activeInstance
get activeInstance(): Physics
Get the currently active Physics instance
Returns Physics
set activeInstance(_physics): void
Define the currently active Physics instance
Parameters
_physics: Physics
Returns void
Static debugDraw
get debugDraw(): PhysicsDebugDraw
Returns PhysicsDebugDraw
Static mainCam
get mainCam(): ComponentCamera
Returns ComponentCamera
Methods
getOimoWorld
getOimoWorld(): World
Returns the actual used world of the OIMO physics engine. No user interaction needed - Only for advanced users that need to access it directly
Returns World
Static addJoint
addJoint(_cmpJoint): void
Add a new OIMO Joint/Constraint to the active instance, happens automatically when adding a FUDGE Joint Component
Parameters
_cmpJoint: Joint
Returns void
Static addRigidbody
addRigidbody(_cmpRB): void
Add a new OIMO Rigidbody to the active instance, happens automatically when adding a FUDGE Rigidbody Component.
Parameters
_cmpRB: ComponentRigidbody
Returns void
Static adjustTransforms
adjustTransforms(_branch, _toMesh?): void
Adjusts the transforms of the ComponentRigidbodys in the given branch to match their nodes or meshes
Parameters
_branch: ƒ.Node
Optional _toMesh: boolean
Returns void
Static changeJointStatus
changeJointStatus(_cmpJoint): void
Called internally to inform the physics system that a joint has a change of core properties and needs to be recreated.
Parameters
_cmpJoint: Joint
Returns void
Static cleanup
cleanup(): void
Remove all oimo joints and rigidbodies, so that they can be reused in another world
Returns void
Static connectJoints
connectJoints(): void
Connect all joints that are not connected yet. Used internally no user interaction needed. This functionality is called and needed to make sure joints connect/disconnect if any of the two paired ComponentRigidbodies change.
Returns void
Static distributeBodyID
distributeBodyID(): number
Giving a ComponentRigidbody a specific identification number so it can be referenced in the loading process. And removed rb's can receive a new id.
Returns number
Static draw
draw(_cmpCamera, _mode?): void
Draw information about the currently active instance using the ComponentCamera given
Parameters
_cmpCamera: ComponentCamera
Optional _mode: PHYSICS_DEBUGMODE
Returns void
Static getBodyList
getBodyList(): ComponentRigidbody[]
Returns all the ComponentRigidbodies that are known to the active instance.
Returns ComponentRigidbody[]
Static getGravity
getGravity(): Vector3
Get the applied gravitational force of the active instance. Default earth gravity = 9.81 m/s
Returns Vector3
Static raycast
raycast(_origin, _direction, _length?, _debugDraw?, _group?): RayHitInfo
Cast a RAY into the physical world from a origin point in a certain direction. Receiving informations about the hit object and the hit point. Do not specify a _group to raycast the whole world, else only bodies within the specific group can be hit.
Parameters
_origin: Vector3
_direction: Vector3
Optional _length: number
Optional _debugDraw: boolean
Optional _group: COLLISION_GROUP
Returns RayHitInfo
Static removeJoint
removeJoint(_cmpJoint): void
Remove the OIMO Joint/Constraint to the active instance, happens automatically when removing a FUDGE Joint Component
Parameters
_cmpJoint: Joint
Returns void
Static removeRigidbody
removeRigidbody(_cmpRB): void
Remove the OIMO Rigidbody to the active instance, happens automatically when removing a FUDGE Rigidbody Component
Parameters
_cmpRB: ComponentRigidbody
Returns void
Static setGravity
setGravity(_value): void
Set the applied gravitational force of the active instance. Default earth gravity = 9.81 m/s
Parameters
_value: Vector3
Returns void
Static simulate
simulate(_deltaTime?): void
Simulates the physical world. _deltaTime is the amount of time between physical steps, default is about 17ms (assuming 60 frames per second). The maximum value is 1/30 of a second, to have more consistent frame calculations.
Parameters
Optional _deltaTime: number
Returns void
