Fudge Aid: PhysicsDebugIndexBuffer
Module: ƒ
Class PhysicsDebugIndexBuffer
Internal class for holding data about PhysicsDebugVertexBuffers
Index
Constructors
constructor
Properties
buffer
count
gl
Methods
draw
setData
Constructors
constructor
new PhysicsDebugIndexBuffer(_renderingContext): PhysicsDebugIndexBuffer
Setup the rendering context for this buffer and create the actual buffer for this context.
Parameters
_renderingContext: WebGL2RenderingContext
Returns PhysicsDebugIndexBuffer
Properties
buffer
buffer: WebGLBuffer
count
count: number
gl
gl: WebGL2RenderingContext
Methods
draw
draw(_mode?, _count?): void
The actual DrawCall for physicsDebugDraw Buffers. This is where the information from the debug is actually drawn.
Parameters
Optional _mode: number
Optional _count: number
Returns void
setData
setData(_array): void
Fill the bound buffer with data amount. Used at buffer initialization
Parameters
_array: number[]
Returns void
