Fudge Aid: Vector4
Module: ƒ
Class Vector4
Stores and manipulates a fourdimensional vector comprised of the components x, y, z and w.
Authors
Jonas Plotzky, HFU, 2023
Hierarchy (view full)
Mutable
Vector4
Implements
Serializable
Recycable
Index
Constructors
constructor
Properties
w
x
y
z
Accessors
clone
magnitude
magnitudeSquared
type
Methods
add
addEventListener
copy
deserialize
dispatchEvent
dot
get
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
normalize
recycle
removeEventListener
scale
serialize
set
subtract
updateMutator
getMutatorFromPath
Constructors
constructor
new Vector4(_x?, _y?, _z?, _w?): Vector4
Parameters
Optional _x: number
Optional _y: number
Optional _z: number
Optional _w: number
Returns Vector4
Overrides Mutable.constructor
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Accessors
clone
get clone(): Vector4
Creates and returns a clone of this vector
Returns Vector4
magnitude
get magnitude(): number
The magnitude (length) of the vector.
Returns number
magnitudeSquared
get magnitudeSquared(): number
The squared magnitude (length) of the vector. Faster for simple proximity evaluation.
Returns number
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
Methods
add
add(_addend): Vector4
Adds the given vector to this vector.
Parameters
_addend: Vector4
Returns Vector4
addEventListener
addEventListener(_type, _handler, _options?): void
See EventTarget.addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
copy
copy(_original): void
Copies the values of the given vector into this vector.
Parameters
_original: Vector4
Returns void
deserialize
deserialize(_serialization): Promise<Vector4>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Vector4>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See EventTarget.dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
dot
dot(_other): number
Calculates the dot product of this instance and another vector.
Parameters
_other: Vector4
Returns number
get
get(): [number, number, number, number]
Returns an array with the components of this vector.
Returns [number, number, number, number]
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
Optional _extendable: boolean
Returns Mutator
Inherited from Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
Inherited from Mutable.mutate
normalize
normalize(_length?): Vector4
Normalizes this vector to the given length, 1 by default.
Parameters
Optional _length: number
Returns Vector4
recycle
recycle(): void
Recycles the object for the next reuse by setting its properties to their default states.
Returns void
Implementation of Recycable.recycle
removeEventListener
removeEventListener(_type, _handler, _options?): void
See EventTarget.removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
scale
scale(_scalar): Vector4
Scales this vector by the given scalar.
Parameters
_scalar: number
Returns Vector4
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
set
set(_x, _y, _z, _w): void
Sets the components of this vector.
Parameters
_x: number
_y: number
_z: number
_w: number
Returns void
subtract
subtract(_subtrahend): Vector4
Subtracts the given vector from this vector.
Parameters
_subtrahend: Vector4
Returns Vector4
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
