Fudge Net: Message
Module: FudgeNet
Interface Message
interface Message {
    command?: FudgeNet.COMMAND;
    content?: {
        [key: string]: any;
    };
    idRoom?: string;
    idSource?: string;
    idTarget?: string;
    route?: FudgeNet.ROUTE;
    timeSender?: number;
    timeServer?: number;
}
Index
Properties
command?
content?
idRoom?
idSource?
idTarget?
route?
timeSender?
timeServer?
Properties
Optional command
command?: FudgeNet.COMMAND
the command the message is supposed to trigger
Optional content
content?: {
    [key: string]: any;
}
the actual content of the message as a simple javascript object like a FUDGE-Mutator
Type declaration
[key: string]: any
Optional idRoom
idRoom?: string
the command the message is supposed to trigger
Optional idSource
idSource?: string
the id of the client sending the message, undefined for server. Automatically inserted by dispatch-method
Optional idTarget
idTarget?: string
the id of the intended recipient of the message, undefined for messages to the server or to all
Optional route
route?: FudgeNet.ROUTE
the route the message is supposed to take, undefined for peers
Optional timeSender
timeSender?: number
the timestamp of the sender. Automatically set by dispatch-method
Optional timeServer
timeServer?: number
the timestamp of the server sending or passing this message. Automatically set by dispatch- or pass-method
